<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Gestione download"</string>
	<!---->
	<string name="permlab_downloadManager">"Accedere al gestore dei download."</string>
	<!---->
	<string name="permdesc_downloadManager">"Consente all\'applicazione di accedere a gestione dei download e di utilizzarla per scaricare file. Le applicazioni dannose possono farne uso per disturbare i download e accedere a informazioni private."</string>
	<!---->
	<string name="permlab_downloadManagerAdvanced">"Funzioni avanzate del gestore dei download."</string>
	<!---->
	<string name="permdesc_downloadManagerAdvanced">"Consente all\'applicazione di accedere alle funzioni avanzate di gestione dei download. Le applicazioni dannose possono farne uso per disturbare i download e accedere a informazioni private."</string>
	<!---->
	<string name="permlab_downloadCompletedIntent">"Inviare notifiche di download."</string>
	<!---->
	<string name="permdesc_downloadCompletedIntent">"Consente all\'applicazione di inviare notifiche relative ai download completati. Le applicazioni dannose possono farne uso per confondere altre applicazioni che scaricano file."</string>
	<!-- no translation found for permlab_seeAllExternal -->
	<skip />
	<!---->
	<string name="permlab_seeAllExternal" product="default">"Visualizza tutti i download sulla scheda SD"</string>
	<!---->
	<string name="permdesc_seeAllExternal">"Consente all\'applicazione di visualizzare tutti i download sulla scheda SD, a prescindere dall\'applicazione che li ha scaricati."</string>
	<!---->
	<string name="permlab_downloadCacheNonPurgeable">"Conserva spazio nella cache dei download"</string>
	<!---->
	<string name="permdesc_downloadCacheNonPurgeable">"Consente all\'applicazione di scaricare file nella cache di download che non può essere eliminata automaticamente quando la Gestione dei download necessita di ulteriore spazio."</string>
	<!---->
	<string name="permlab_downloadWithoutNotification">"download file senza notifica"</string>
	<!---->
	<string name="permdesc_downloadWithoutNotification">"Consente all\'applicazione di scaricare i file tramite gestione dei download senza mostrare alcuna notifica all\'utente."</string>
	<!---->
	<string name="permlab_accessAllDownloads">"Accesso a tutti i dowload di sistema"</string>
	<!---->
	<string name="permdesc_accessAllDownloads">"Consente all\'applicazione di visualizzare e modificare tutti i download avviati da qualsiasi applicazione sul sistema."</string>
	<!---->
	<string name="download_unknown_title">"&lt;Senza nome&gt;"</string>
	<!---->
	<string name="notification_download_complete">"Download completato."</string>
	<!---->
	<string name="notification_download_failed">"Download non riuscito."</string>
	<!---->
	<string name="notification_need_wifi_for_size">"Wi-Fi richiesto per download"</string>
	<!---->
	<string name="notification_paused_in_background">"In pausa in background."</string>
	<!---->
	<string name="wifi_required_title">"Download troppo grande per rete operat."</string>
	<!---->
	<string name="wifi_required_body">"Devi utilizzare la rete Wi-Fi per completare questo download di <xliff:g id="SIZE">%s </xliff:g>. "\n\n"Tocca <xliff:g id="QUEUE_TEXT">%s </xliff:g> per avviare il download la prossima volta che sei connesso a una rete Wi-Fi."</string>
	<!---->
	<string name="wifi_recommended_title">"Mettere in coda per scaricare più tardi?"</string>
	<!---->
	<string name="wifi_recommended_body">"Questo download di <xliff:g id="SIZE">%s </xliff:g> potrebbe ridurre la durata della batteria e/o causare un uso eccessivo della connessione dati mobile con conseguente addebito da parte dell\'operatore."\n\n" Tocca <xliff:g id="QUEUE_TEXT">%s</xliff:g> per avviarlo quando sarai connesso a una rete Wi-Fi."</string>
	<!---->
	<string name="button_queue_for_wifi">"Inserisci in coda"</string>
	<!---->
	<string name="button_cancel_download">"Annulla"</string>
	<!---->
	<string name="button_start_now">"Avvia ora"</string>
	<plurals name="notif_summary_active">
		<item quantity="one">"1 file in download"</item>
		<item quantity="other">"<xliff:g id="number">%d</xliff:g> file in download"</item>
	</plurals>
	<plurals name="notif_summary_waiting">
		<item quantity="one">"1 file in attesa..."</item>
		<item quantity="other">"<xliff:g id="number">%d</xliff:g> file in attesa..."</item>
	</plurals>
	<!---->
	<string name="download_remaining">"<xliff:g id="DURATION">%s</xliff:g> rimanente"</string>
	<!---->
	<string name="download_no_application_title">"Impossibile aprire il file"</string>
	<!---->
	<string name="root_downloads">"Download"</string>
	<!---->
	<string name="download_queued">"Inserito in coda"</string>
	<!---->
	<string name="download_running">"Operazione in corso"</string>
	<!---->
	<string name="download_error">"Non riuscito"</string>
	<!-- no translation found for download_running_percent -->
	<skip />
	<!---->
	<string name="download_large_file">"I file scaricati superano la capacità di 100 M"</string>
	<!---->
	<string name="download_large_file_size">"Dimensioni:"</string>
</resources>