<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_SSKU_3100_LTE_B34_RX0.xml -->
	<NvItem id="23646" name="RFNV_LTE_B34_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25241" name="RFNV_LTE_B34_CA_BC_CONFIG_I" mapping="direct" encoding="dec">0</NvItem>
</NvSource>
