<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_SSKU_3100_LTE_B38_RX1.xml -->
	<NvItem id="20427" name="RFNV_LTE_B38_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27524" name="RFNV_LTE_B38_INTRA_CA_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
