<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_CHILE_CA_4320_GSM_G1800_RX3.xml -->
	<NvItem id="27996" name="RFNV_GSM_C3_GSM1800_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
</NvSource>
