<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="8" version="0x07012A07" type="1"/>
	<NvItemData id="71" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="13" type="uint8">72 51 71 95 73 116 97 108 121 </Member>
	</NvItemData>
	<NvItemData id="848" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="849" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="909" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1016" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1017" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1918" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">64 </Member>
	</NvItemData>
	<NvItemData id="1920" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">65407 </Member>
	</NvItemData>
	<NvItemData id="3006" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">23 </Member>
	</NvItemData>
	<NvItemData id="3532" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int8">180 </Member>
	</NvItemData>
	<NvItemData id="3533" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">45 </Member>
	</NvItemData>
	<NvItemData id="4722" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">31 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">13 </Member>
	</NvItemData>
	<NvItemData id="562" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="855" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="6862" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4265" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="6830" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvItemData id="6831" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_only">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/reg_nv_items">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint176"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/ue_usage_setting">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/lte_disable_duration">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/wcdma_rrc_csfb_skip_sib11_opt">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/sd/rat_acq_order" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/att/rat_acq_order">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_mandatory">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/voice_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_lpp_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/supplement_service_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/sms/mmgsdi_refresh_vote_ok">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/ds_dsd_attach_profile.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/h3g_italy/ds_dsd_attach_profile.txt">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/h3g_italy/profile1">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_hardcoded_ecc_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/h3g_italy/pbm_hardcoded_ecc_list"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_hardcoded_ecc_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/h3g_italy/pbm_hardcoded_ecc_config"/>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117516807 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">15 </Member>
		<Member sizeOf="15" type="uint8">72 51 71 95 73 116 97 108 121 95 86 111 76 84 69 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">893999 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117516807 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint16">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="2" type="uint16">222 99 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvTrlRecord>
</NvData>