<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="timezone_filters">
		<item>"Amérique"</item>
		<item>"Europe"</item>
		<item>"Afrique"</item>
		<item>"Asie"</item>
		<item>"Australie"</item>
		<item>"Pacifique"</item>
		<item>"Tous"</item>
	</string-array>
	<string-array name="screen_timeout_entries">
		<item>"15 secondes"</item>
		<item>"30 secondes"</item>
		<item>"1 minute"</item>
		<item>"2 minutes"</item>
		<item>"5 minutes"</item>
		<item>"10 minutes"</item>
		<item>"30 minutes"</item>
	</string-array>
	<string-array name="screen_timeout_entries_add">
		<item>"15 secondes"</item>
		<item>"30 secondes"</item>
		<item>"1 minute"</item>
		<item>"2 minutes"</item>
		<item>"5 minutes"</item>
		<item>"10 minutes"</item>
		<item>"30 minutes"</item>
		<item>"Jamais"</item>
	</string-array>
	<string-array name="dream_timeout_entries">
		<item>"Jamais"</item>
		<item>"15 secondes"</item>
		<item>"30 secondes"</item>
		<item>"1 minute"</item>
		<item>"2 minutes"</item>
		<item>"5 minutes"</item>
		<item>"10 minutes"</item>
		<item>"30 minutes"</item>
	</string-array>
	<string-array name="lock_after_timeout_entries">
		<item>"Immédiatement"</item>
		<item>"5 secondes"</item>
		<item>"15 secondes"</item>
		<item>"30 secondes"</item>
		<item>"1 minute"</item>
		<item>"2 minutes"</item>
		<item>"5 minutes"</item>
		<item>"10 minutes"</item>
		<item>"30 minutes"</item>
	</string-array>
	<string-array name="entries_font_size">
		<item>"Petite"</item>
		<item>"Par défaut"</item>
		<item>"Grande"</item>
		<item>"Le ou la plus grand(e)"</item>
	</string-array>
	<string-array name="wifi_status">
		<!--inherit from default language-->
		<item></item>
		<item>"Analyse\u2026"</item>
		<item>"Connexion\u2026"</item>
		<item>"Authentification\u2026"</item>
		<item>"Obtention d\’adresse IP\u2026"</item>
		<item>"Connecté"</item>
		<item>"Interrompu"</item>
		<item>"Déconnexion\u2026"</item>
		<item>"Déconnecté"</item>
		<item>"Sans succès"</item>
		<item>"Bloqué"</item>
		<item>"Évite momentanément une mauvaise connexion"</item>
	</string-array>
	<string-array name="wifi_status_with_ssid">
		<!--inherit from default language-->
		<item></item>
		<item>"Analyse\u2026"</item>
		<item>"Connexion à <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Authentification avec <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Obtention de l\'adresse IP depuis <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Connecté à <xliff:g id="network_name">%1$s</xliff:g>"</item>
		<item>"Interrompu"</item>
		<item>"Déconnexion de <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Déconnecté"</item>
		<item>"Sans succès"</item>
		<item>"Bloqué"</item>
		<item>"Évite momentanément une mauvaise connexion"</item>
	</string-array>
	<!-- no translation found for wifi_security -->
	<skip />
	<!-- no translation found for wifi_security_no_eap -->
	<skip />
	<!-- no translation found for wifi_ap_security -->
	<skip />
	<!-- no translation found for wifi_eap_method -->
	<skip />
	<!-- no translation found for eap_method_without_sim_auth -->
	<skip />
	<!-- no translation found for wifi_ap_band_config_full -->
	<skip />
	<!-- no translation found for wifi_ap_band_config_2G_only -->
	<skip />
	<string-array name="wifi_p2p_wps_setup">
		<item>"Appuyer sur le bouton"</item>
		<item>"Code PIN de l\'appareil associé"</item>
		<item>"Code PIN de l\'appareil"</item>
	</string-array>
	<string-array name="wifi_p2p_status">
		<item>"Connecté"</item>
		<item>"Invité"</item>
		<item>"Échec"</item>
		<item>"Disponible"</item>
		<item>"Hors de portée"</item>
	</string-array>
	<string-array name="bluetooth_visibility_timeout_entries">
		<item>"2 minutes"</item>
		<item>"5 minutes"</item>
		<item>"1 heure"</item>
		<item>"Jamais"</item>
	</string-array>
	<string-array name="wifi_signal">
		<item>"Faible"</item>
		<item>"Satisfaisante"</item>
		<item>"Bonne"</item>
		<item>"Excellente"</item>
	</string-array>
	<string-array name="wifi_sleep_policy_entries">
		<item>"Toujours"</item>
		<item>"Uniquement si l\'appareil est branché"</item>
		<item>"Jamais"</item>
	</string-array>
	<string-array name="wifi_sleep_policy_entries_wifi_only">
		<item>"Toujours"</item>
		<item>"Uniquement si l\'appareil est branché"</item>
		<item>"Jamais"</item>
	</string-array>
	<!-- no translation found for wifi_sleep_policy_values -->
	<skip />
	<string-array name="data_usage_data_range">
		<item>"Trente derniers jours"</item>
		<item>"Définir le cycle d\'utilisation..."</item>
	</string-array>
	<string-array name="usage_stats_display_order_types">
		<item>"Durée d\'utilisation"</item>
		<item>"Dernière utilisation (heure)"</item>
		<item>"Nom de l\'application"</item>
	</string-array>
	<!-- no translation found for wifi_eap_entries -->
	<skip />
	<string-array name="wifi_peap_phase2_entries">
		<item>"Aucun"</item>
		<item>"MSCHAPV2"</item>
		<item>"GTC"</item>
	</string-array>
	<string-array name="wifi_phase2_entries">
		<item>"Aucun"</item>
		<item>"PAP"</item>
		<item>"MSCHAP"</item>
		<item>"MSCHAPV2"</item>
		<item>"GTC"</item>
	</string-array>
	<string-array name="wifi_ip_settings">
		<item>"DHCP"</item>
		<item>"Statique"</item>
	</string-array>
	<string-array name="wifi_proxy_settings">
		<item>"Aucune"</item>
		<item>"Manuel"</item>
		<item>"Config auto mandataire"</item>
	</string-array>
	<string-array name="apn_auth_entries">
		<item>"Aucune"</item>
		<item>"PAP"</item>
		<item>"CHAP"</item>
		<item>"PAP ou CHAP"</item>
	</string-array>
	<!-- no translation found for apn_protocol_entries -->
	<skip />
	<string-array name="bearer_entries">
		<item>"Non spécifié"</item>
		<!--inherit from default language-->
		<item>"LTE"</item>
		<item>"HSPAP"</item>
		<item>"HSPA"</item>
		<!--inherit from default language-->
		<item>"HSUPA"</item>
		<!--inherit from default language-->
		<item>"HSDPA"</item>
		<!--inherit from default language-->
		<item>"UMTS"</item>
		<item>"EDGE"</item>
		<item>"GPRS"</item>
		<item>"eHRPD"</item>
		<!--inherit from default language-->
		<item>"EVDO_B"</item>
		<!--inherit from default language-->
		<item>"EVDO_A"</item>
		<!--inherit from default language-->
		<item>"EVDO_0"</item>
		<!--inherit from default language-->
		<item>"1xRTT"</item>
		<!--inherit from default language-->
		<item>"IS95B"</item>
		<!--inherit from default language-->
		<item>"IS95A"</item>
	</string-array>
	<string-array name="mvno_type_entries">
		<item>"Aucun"</item>
		<!--inherit from default language-->
		<item>"SPN"</item>
		<!--inherit from default language-->
		<item>"IMSI"</item>
		<!--inherit from default language-->
		<item>"GID"</item>
		<!--inherit from default language-->
		<item>"ICCID"</item>
	</string-array>
	<string-array name="app_install_location_entries">
		<item>"Mémoire interne du mobile"</item>
		<item>"Carte SD amovible"</item>
		<item>"Laissez faire le système"</item>
	</string-array>
	<string-array name="app_ops_categories">
		<item>"Emplacement"</item>
		<item>"PERSONNEL"</item>
		<item>"Messagerie"</item>
		<item>"Multimédia"</item>
		<item>"Appareil"</item>
	</string-array>
	<string-array name="app_ops_summaries">
		<item>"position approximative"</item>
		<item>"position précise"</item>
		<item>"GPS"</item>
		<item>"Vibreur"</item>
		<item>"voir les contacts"</item>
		<item>"modify contacts"</item>
		<item>"lire le journal d\'appels"</item>
		<item>"modify call log"</item>
		<item>"consulter le calendrier"</item>
		<item>"Modifier le calendrier"</item>
		<item>"balayage du wi-fi"</item>
		<item>"notification"</item>
		<item>"balayage cellulaire"</item>
		<item>"appeler le téléphone"</item>
		<item>"consulter les messages texte"</item>
		<item>"write SMS"</item>
		<item>"Réception de message texte"</item>
		<item>"recevoir les messages texte d\'urgence"</item>
		<item>"Réception des message multimédia"</item>
		<item>"recevoir des messages WAP Push"</item>
		<item>"send SMS"</item>
		<item>"consulter les messages texte ICC"</item>
		<item>"Écrire un SMS ICC"</item>
		<item>"modifier les paramètres"</item>
		<item>"faire glisser en haut de l\'écran"</item>
		<item>"accéder aux notifications"</item>
		<item>"Appareil photo"</item>
		<item>"Enregistrement de fichier audio"</item>
		<item>"lecture audio"</item>
		<item>"consulter le presse-papiers"</item>
		<item>"modifier le presse-papiers"</item>
		<item>"boutons multimédias"</item>
		<item>"Modification du Bluetooth"</item>
		<item>"modification des données"</item>
		<item>"Envoyer le MMS"</item>
		<item>"Consulter mes messages multimédias"</item>
		<item>"media volume"</item>
		<item>"alarm volume"</item>
		<item>"notification volume"</item>
		<item>"Volume du Bluetooth"</item>
		<item>"keep awake"</item>
		<item>"monitor location"</item>
		<item>"monitor high power location"</item>
		<item>"Modifier le Wi-Fi"</item>
		<item>"mute/unmute microphone"</item>
		<item>"afficher toast"</item>
		<item>"project media"</item>
		<item>"activate VPN"</item>
		<item>"écrire sur le fond d’écran"</item>
		<item>"Structure d’assistance"</item>
		<item>"Capture d’écran d’assistance"</item>
		<item>"lire l’état du téléphone"</item>
		<item>"ajouter un message vocal"</item>
		<item>"use SIP"</item>
		<item>"traiter les appels sortants"</item>
		<item>"empreinte digitale"</item>
		<item>"capteurs corporels"</item>
		<item>"lire les diffusions cellulaires"</item>
		<item>"emplacement fictif"</item>
		<item>"lire le stockage"</item>
		<item>"écrire dans le stockage"</item>
		<item>"allumer l’écran"</item>
		<item>"obtenir des comptes"</item>
		<item>"exécuter en arrière-plan"</item>
	</string-array>
	<string-array name="app_ops_labels">
		<item>"Emplacement"</item>
		<item>"Emplacement"</item>
		<item>"Emplacement"</item>
		<item>"Vibreur"</item>
		<item>"Lisez les coordonnées de vos contacts"</item>
		<item>"Modifier les contacts"</item>
		<item>"Read call log"</item>
		<item>"Modifiez le journal des appels"</item>
		<item>"Consultez le calendrier"</item>
		<item>"Modifier l\'agenda"</item>
		<item>"Emplacement"</item>
		<item>"Publiez une notification"</item>
		<item>"Emplacement"</item>
		<item>"Appelez le téléphone"</item>
		<item>"Lire des messages texte ou des messages multimédias"</item>
		<item>"Écrire des messages texte ou des messages multimédias"</item>
		<item>"Recevoir des SMS/MMS"</item>
		<item>"Recevoir des SMS/MMS"</item>
		<item>"Recevoir des SMS/MMS"</item>
		<item>"Recevoir des SMS/MMS"</item>
		<item>"Envoyer des SMS/MMS"</item>
		<item>"Lire des messages texte ou des messages multimédias"</item>
		<item>"Écrire des messages texte ou des messages multimédias"</item>
		<item>"Modifier les paramètres"</item>
		<item>"Glisser au haut de l\'écran"</item>
		<item>"Accès aux notifications"</item>
		<item>"Appareil photo"</item>
		<item>"Enregistrer message"</item>
		<item>"Lecture audio"</item>
		<item>"Consultez le presse-papiers"</item>
		<item>"Modifiez le presse-papiers"</item>
		<item>"Modification du Wi-Fi"</item>
		<item>"Modification du Bluetooth"</item>
		<item>"Modification des données"</item>
		<item>"Envoyer le MMS"</item>
		<item>"Consulter mes messages multimédias"</item>
		<item>"Volume"</item>
		<item>"Volume"</item>
		<item>"Volume des notifications"</item>
		<item>"Volume du Bluetooth"</item>
		<item>"Maintenir activé"</item>
		<item>"Lieu"</item>
		<item>"Lieu"</item>
		<item>"Obtenir l’état d’utilisation"</item>
		<item>"Couper ou non le son du microphone"</item>
		<item>"Afficher toast"</item>
		<item>"Projeter le fichier multimédia"</item>
		<item>"Activer le RPV"</item>
		<item>"Écrire sur le fond d’écran"</item>
		<item>"Structure d’assistance"</item>
		<item>"Capture d’écran d’assistance"</item>
		<item>"Lire l’état du téléphone"</item>
		<item>"Ajouter la boîte vocale"</item>
		<item>"Use SIP"</item>
		<item>"Traiter les appels sortants"</item>
		<item>"Empreinte digitale"</item>
		<item>"Capteurs corporels"</item>
		<item>"Lire les diffusions cellulaires"</item>
		<item>"Emplacement fictif"</item>
		<item>"Lire le stockage"</item>
		<item>"Écrire dans le stockage"</item>
		<item>"Allumer l’écran"</item>
		<item>"Obtenir des comptes"</item>
		<item>"Exécuter en arrière-plan"</item>
	</string-array>
	<string-array name="long_press_timeout_selector_titles">
		<item>"Court"</item>
		<item>"Moyen"</item>
		<item>"Longues"</item>
	</string-array>
	<string-array name="captioning_typeface_selector_titles">
		<item>"Par défaut"</item>
		<item>"Sans empattement"</item>
		<item>"condensé, sans empattement"</item>
		<item>"Avec empattement"</item>
		<item>"Avec empattement"</item>
		<item>"empattement à espacement fixe"</item>
		<item>"Scripte"</item>
		<item>"Cursive"</item>
		<item>"Petites majuscules"</item>
	</string-array>
	<string-array name="captioning_font_size_selector_titles">
		<item>"Très petit"</item>
		<item>"Petite"</item>
		<item>"Normal"</item>
		<item>"Grande"</item>
		<item>"Très gros"</item>
	</string-array>
	<string-array name="captioning_edge_type_selector_titles">
		<item>"Valeurs par défaut""</item>
		<item>"Aucune"</item>
		<item>"Plan"</item>
		<item>"Ombre projetée"</item>
		<item>"Surélevé"</item>
		<item>"Enfoncé"</item>
	</string-array>
	<string-array name="captioning_opacity_selector_titles">
		<!--inherit from default language-->
		<item>"25%"</item>
		<!--inherit from default language-->
		<item>"50%"</item>
		<item>"75 %"</item>
		<!--inherit from default language-->
		<item>"100%"</item>
	</string-array>
	<string-array name="captioning_preset_selector_titles">
		<item>"Utiliser les valeurs par défaut de l\'appli"</item>
		<item>"Blanc sur noir"</item>
		<item>"Noir sur blanc"</item>
		<item>"Jaune sur noir"</item>
		<item>"Jaune sur bleu"</item>
		<item>"Personnalisé"</item>
	</string-array>
	<string-array name="vpn_types_long">
		<item>"VPN PPTP"</item>
		<item>"VPN L2TP/IPSec avec clés pré-partagées"</item>
		<item>"VPN L2TP/IPSec avec certificats"</item>
		<item>"VPN IPSec avec clés pré-partagées et authentification Xauth"</item>
		<item>"VPN IPSec avec certificats et authentification Xauth"</item>
		<item>"VPN IPSec avec certificats et authentification hybride"</item>
	</string-array>
	<string-array name="vpn_states">
		<item>"Déconnecté"</item>
		<item>"Initialisation en cours\u2026"</item>
		<item>"Connexion…"</item>
		<item>"Connecté"</item>
		<item>"Expiration du délai"</item>
		<item>"Échec"</item>
	</string-array>
	<string-array name="security_settings_premium_sms_values">
		<item>"Demander"</item>
		<item>"Ne jamais autoriser"</item>
		<item>"Toujours autoriser"</item>
	</string-array>
	<string-array name="ram_states">
		<item>"Normale"</item>
		<item>"Modéré"</item>
		<item>"Faible"</item>
		<item>"Critique"</item>
		<!--inherit from default language-->
		<item>"\?"</item>
	</string-array>
	<string-array name="proc_stats_memory_states">
		<item>"Normale"</item>
		<item>"Modéré"</item>
		<item>"Faible"</item>
		<item>"Critique"</item>
	</string-array>
	<string-array name="proc_stats_process_states">
		<item>"Permanent"</item>
		<item>"Activité principale"</item>
		<item>"Important (avant-plan)"</item>
		<item>"Important (arrière-plan)"</item>
		<item>"Sauvegarder"</item>
		<item>"Poids lourd"</item>
		<item>"Service (exécution)"</item>
		<item>"Service (redémarrage)"</item>
		<item>"Destinataire"</item>
		<item>"Domicile"</item>
		<item>"Dernière activité"</item>
		<item>"En cache (activité)"</item>
		<item>"En cache (activité du client)"</item>
		<item>"En cache (vide)"</item>
	</string-array>
	<string-array name="color_picker">
		<item>"Sarcelle"</item>
		<item>"Bleu"</item>
		<item>"Indigo"</item>
		<item>"Violet"</item>
		<item>"Rose"</item>
		<item>"Rouge"</item>
	</string-array>
	<string-array name="cellcular2wifi_entries">
		<item>"Automatically connect"</item>
		<item>"Manually connect"</item>
		<item>"Toujours demander"</item>
	</string-array>
	<!-- no translation found for cellcular2wifi_values -->
	<skip />
	<string-array name="rotation_animation_entries">
		<item>"Tourbillon"</item>
		<item>"Retourner"</item>
		<item>"Aucun"</item>
	</string-array>
	<!-- no translation found for hidedm_plmn_list -->
	<skip />
	<!-- no translation found for hidesupl_plmn_list -->
	<skip />
	<string-array name="gestures_alarm_item_entries">
		<item>"Désactivé"</item>
		<item>"Répéter"</item>
		<item>"Rejeter"</item>
	</string-array>
	<!-- no translation found for gestures_alarm_item_values -->
	<skip />
	<string-array name="russian_timezonename">
		<item>"Fuseau horaire 1 de la Russie"</item>
		<item>"Fuseau horaire 2 de la Russie (Moscou)"</item>
		<item>"Fuseau horaire 3 de la Russie"</item>
		<item>"Fuseau horaire 4 de la Russie"</item>
		<item>"Fuseau horaire 5 de la Russie"</item>
		<item>"Fuseau horaire 6 de la Russie"</item>
		<item>"Fuseau horaire 7 de la Russie"</item>
		<item>"Fuseau horaire 8 de la Russie"</item>
		<item>"Fuseau horaire 9 de la Russie"</item>
		<item>"Fuseau horaire 10 de la Russie"</item>
		<item>"Fuseau horaire 11 de la Russie"</item>
	</string-array>
	<string-array name="timezone_label_new">
		<item>"Îles Midway"</item>
		<item>"Hawaii"</item>
		<item>"Alaska"</item>
		<item>"Heure normale du Pacifique"</item>
		<item>"Tijuana"</item>
		<item>"Arizona"</item>
		<item>"Chihuahua"</item>
		<item>"Heure normale des Rocheuses"</item>
		<item>"Amérique centrale"</item>
		<item>"Heure normale du Centre"</item>
		<item>"Saskatchewan"</item>
		<item>"Heure normale de l\'Est"</item>
		<item>"Venezuela"</item>
		<item>"Atlantic Time (Barbados)"</item>
		<item>"Heure atlantique (Canada)"</item>
		<item>"Manaus"</item>
		<item>"Terre-Neuve"</item>
		<item>"Moyen-atlantique"</item>
		<item>"Açores"</item>
		<item>"Îles du Cap-Vert"</item>
		<item>"Casablanca"</item>
		<item>"Heure de l\'Afrique de l\'Ouest"</item>
		<item>"Amman, Jordanie"</item>
		<item>"Athènes, Istamboul"</item>
		<item>"Beyrouth, Liban"</item>
		<item>"Téhéran"</item>
		<item>"Oural"</item>
		<item>"Iekaterinbourg"</item>
		<item>"Calcutta"</item>
		<item>"Katmandou"</item>
		<item>"Rangoon"</item>
		<item>"Krasnoïarsk"</item>
		<item>"Bangkok"</item>
		<item>"Hong Kong"</item>
		<item>"Irkoutsk"</item>
		<item>"Perth"</item>
		<item>"Osaka"</item>
		<item>"Iakoutsk"</item>
		<item>"Adélaïde"</item>
		<item>"Darwin"</item>
		<item>"Brisbane"</item>
		<item>"Hobart"</item>
		<item>"Canberra"</item>
		<item>"Vladivostok"</item>
		<item>"Magadan"</item>
		<item>"Auckland"</item>
		<item>"Fidji"</item>
		<item>"Paraguay"</item>
		<item>"Abu Dhabi"</item>
		<item>"Abuja"</item>
		<item>"Accra"</item>
		<item>"Adamstown"</item>
		<item>"Addis-Abeba"</item>
		<item>"Alger"</item>
		<item>"Alofi"</item>
		<item>"Amsterdam"</item>
		<item>"Andorre-la-Vieille"</item>
		<item>"Ankara"</item>
		<item>"Antananarivo"</item>
		<item>"Achgabat"</item>
		<item>"Asmara"</item>
		<item>"Astana"</item>
		<item>"Athènes"</item>
		<item>"Avarua"</item>
		<item>"Bagdad"</item>
		<item>"Bakou"</item>
		<item>"Bamako"</item>
		<item>"Bandar Seri Begawan"</item>
		<item>"Zagreb"</item>
		<item>"Bangui"</item>
		<item>"Banjul"</item>
		<item>"Basseterre"</item>
		<item>"Beijing"</item>
		<item>"Belfast"</item>
		<item>"Belgrade"</item>
		<item>"Belmopan"</item>
		<item>"Berlin"</item>
		<item>"Berne"</item>
		<item>"Bichkek"</item>
		<item>"Bissau"</item>
		<item>"Bogotá"</item>
		<item>"Brasilia"</item>
		<item>"Bratislava"</item>
		<item>"Brazzaville"</item>
		<item>"Bridgetown"</item>
		<item>"Bruxelles"</item>
		<item>"Bucarest"</item>
		<item>"Budapest"</item>
		<item>"Buenos Aires"</item>
		<item>"Bujumbura"</item>
		<item>"Le Caire"</item>
		<item>"Canberra"</item>
		<item>"Cardiff"</item>
		<item>"Castries"</item>
		<item>"Cayenne"</item>
		<item>"Charlotte Amalie"</item>
		<item>"Chisinau"</item>
		<item>"Cockburn Town"</item>
		<item>"Conakry"</item>
		<item>"Copenhague"</item>
		<item>"Dakar"</item>
		<item>"Dacca"</item>
		<item>"Dili"</item>
		<item>"Djibouti"</item>
		<item>"Dodoma"</item>
		<item>"Doha"</item>
		<item>"Douglas"</item>
		<item>"Dubaï"</item>
		<item>"Dublin"</item>
		<item>"Douchanbé"</item>
		<item>"Édimbourg"</item>
		<item>"Édimbourg des sept mers"</item>
		<item>"Flying Fish Cove"</item>
		<item>"Freetown"</item>
		<item>"Funafuti"</item>
		<item>"Gaborone"</item>
		<item>"George Town (îles Caïmans)"</item>
		<item>"Georgetown (Ascension Island)"</item>
		<item>"Georgetown (Guyane)"</item>
		<item>"Gibraltar"</item>
		<item>"Grytviken"</item>
		<item>"Guatemala"</item>
		<item>"Gustavia"</item>
		<item>"Hagatna"</item>
		<item>"Hamilton"</item>
		<item>"Hanga Roa"</item>
		<item>"Hanoï"</item>
		<item>"Harare"</item>
		<item>"La Havane"</item>
		<item>"Helsinki"</item>
		<item>"Honiara"</item>
		<item>"Islamabad"</item>
		<item>"Jakarta"</item>
		<item>"Jamestown"</item>
		<item>"Jérusalem"</item>
		<item>"Juba"</item>
		<item>"Kaboul"</item>
		<item>"Kampala"</item>
		<item>"Karachi"</item>
		<item>"Apia"</item>
		<item>"Khartoum"</item>
		<item>"Kiev"</item>
		<item>"Kigali"</item>
		<item>"Kingston (Jamaïque)"</item>
		<item>"Kingston (île Norfolk)"</item>
		<item>"Kingstown"</item>
		<item>"Kinshasa"</item>
		<item>"Kuala Lumpur"</item>
		<item>"Koweït"</item>
		<item>"Libreville"</item>
		<item>"Lilongwe"</item>
		<item>"Pérou"</item>
		<item>"Lisbonne"</item>
		<item>"Ljubljana"</item>
		<item>"Lomé"</item>
		<item>"Londres"</item>
		<item>"Luanda"</item>
		<item>"Lusaka"</item>
		<item>"Luxembourg"</item>
		<item>"Madrid"</item>
		<item>"Majuro"</item>
		<item>"Malabo"</item>
		<item>"Masculin"</item>
		<item>"Managua"</item>
		<item>"Manama"</item>
		<item>"Manille"</item>
		<item>"Maputo"</item>
		<item>"Marigot"</item>
		<item>"Maseru"</item>
		<item>"Mata-Utu"</item>
		<item>"Mbabane"</item>
		<item>"Melekeok"</item>
		<item>"Ville de Mexico"</item>
		<item>"Minsk"</item>
		<item>"Mogadiscio"</item>
		<item>"Monaco"</item>
		<item>"Monrovia"</item>
		<item>"Montevideo"</item>
		<item>"Moroni"</item>
		<item>"Moscou"</item>
		<item>"Mascate"</item>
		<item>"Nairobi"</item>
		<item>"Nassau"</item>
		<item>"Naypyidaw"</item>
		<item>"N\'Djamena"</item>
		<item>"New Delhi"</item>
		<item>"Niamey"</item>
		<item>"Nicosie"</item>
		<item>"Nouakchott"</item>
		<item>"Nouméa"</item>
		<item>"Nuku\'alofa"</item>
		<item>"Nuuk"</item>
		<item>"Oranjestad"</item>
		<item>"Oslo"</item>
		<item>"Ottawa"</item>
		<item>"Ouagadougou"</item>
		<item>"Pago Pago"</item>
		<item>"Palikir"</item>
		<item>"Panama"</item>
		<item>"Papeete"</item>
		<item>"Paramaribo"</item>
		<item>"Paris"</item>
		<item>"Philipsburg"</item>
		<item>"Phnom Penh"</item>
		<item>"Plymouth"</item>
		<item>"Podgorica"</item>
		<item>"Port-Louis"</item>
		<item>"Port Moresby"</item>
		<item>"Port-Vila"</item>
		<item>"Port-au-Prince"</item>
		<item>"Port of Spain"</item>
		<item>"Porto-Novo"</item>
		<item>"Prague"</item>
		<item>"Praia"</item>
		<item>"Pretoria"</item>
		<item>"Pristina"</item>
		<item>"Pyongyang"</item>
		<item>"Quito"</item>
		<item>"Rabat"</item>
		<item>"Reykjavik"</item>
		<item>"Riga"</item>
		<item>"Riyad"</item>
		<item>"Road Town"</item>
		<item>"Rome"</item>
		<item>"Roseau"</item>
		<item>"Saipan"</item>
		<item>"San José"</item>
		<item>"San Juan"</item>
		<item>"Saint-Marin"</item>
		<item>"San Salvador"</item>
		<item>"Sana"</item>
		<item>"Santiago"</item>
		<item>"Saint-Domingue"</item>
		<item>"Sao Tomé"</item>
		<item>"Sarajevo"</item>
		<item>"Séoul"</item>
		<item>"Singapour"</item>
		<item>"Skopje"</item>
		<item>"Sofia"</item>
		<item>"Sri Jayawardenapura"</item>
		<item>"Saint-Georges"</item>
		<item>"Saint-Hélier"</item>
		<item>"St. John\'s"</item>
		<item>"Saint-Pierre-Port"</item>
		<item>"Saint-Pierre"</item>
		<item>"Stanley"</item>
		<item>"Stockholm"</item>
		<item>"Sucre"</item>
		<item>"Taipei"</item>
		<item>"Tallinn"</item>
		<item>"Tarawa"</item>
		<item>"Tachkent"</item>
		<item>"Tbilissi"</item>
		<item>"Thimphou"</item>
		<item>"Tirana"</item>
		<item>"Tokyo"</item>
		<item>"Thorshavn"</item>
		<item>"Tripoli"</item>
		<item>"Tunis"</item>
		<item>"Oulan-Bator"</item>
		<item>"Vaduz"</item>
		<item>"La Valette"</item>
		<item>"The Valley"</item>
		<item>"Vatican"</item>
		<item>"Victoria"</item>
		<item>"Vienne"</item>
		<item>"Vientiane"</item>
		<item>"Vilnius"</item>
		<item>"Varsovie"</item>
		<item>"Washington, D.C."</item>
		<item>"Wellington"</item>
		<item>"West Island"</item>
		<item>"Willemstad"</item>
		<item>"Windhoek"</item>
		<item>"Yamoussoukro"</item>
		<item>"Yaoundé"</item>
		<item>"Yaren"</item>
		<item>"Erevan"</item>
		<item>"Équateur"</item>
		<item>"Novossibirsk""</item>
		<item>"Kaliningrad""</item>
		<item>"Équateur"</item>
		<item>"La Paz""</item>
		<item>"Khabarovsk"</item>
		<item>"Ioujno-Sakhalinsk"</item>
		<item>"Severo-Kourilsk"</item>
		<item>"Petropavlovsk-Kamtchatski"</item>
		<item>"Anadyr"</item>
		<item>"Samara"</item>
		<item>"Saint Petersburg"</item>
		<item>"Volgograd"</item>
		<item>"Astrakhan"</item>
		<item>"Izhevsk"</item>
		<item>"Ufa"</item>
		<item>"Chelyabinsk"</item>
		<item>"Omsk"</item>
		<item>"Barnaul"</item>
		<item>"Ulan-Ude"</item>
		<item>"Chita"</item>
	</string-array>
	<!-- no translation found for hide_account_list -->
	<skip />
	<string-array name="color_modes">
		<item>"Mode éclatant"</item>
		<item>"Mode naturel"</item>
	</string-array>
	<!-- no translation found for plmn_list_for_apn_disable -->
	<skip />
	<!-- no translation found for choose -->
	<skip />
</resources>