<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"CaptivePortalLogin"</string>
	<!---->
	<string name="action_use_network">"Use this network as is"</string>
	<!---->
	<string name="action_do_not_use_network">"Do not use this network"</string>
	<!---->
	<string name="action_bar_label">"Sign in to network"</string>
	<!---->
	<string name="ssl_error_warning">"The network you’re trying to join has security issue."</string>
	<!---->
	<string name="ssl_error_example">"For example, the login page may not belong to the organization shown."</string>
	<!---->
	<string name="ssl_error_continue">"Continue anyway via browser"</string>
</resources>