<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"DRM 保护内容存储"</string>
	<!---->
	<string name="permlab_accessDrm">"访问 DRM 内容。"</string>
	<!---->
	<string name="permdesc_accessDrm">"允许应用访问受 DRM 保护的内容。"</string>
	<!---->
	<string name="permlab_installDrm">"安装 DRM 内容。"</string>
	<!---->
	<string name="permdesc_installDrm">"允许应用安装受 DRM 保护的内容。"</string>
	<!---->
	<string name="enable_sar">"启用SAR"</string>
	<!---->
	<string name="disable_sar">"禁用SAR"</string>
	<!---->
	<string name="sar_label">"启用/禁用TCT SAR特性"</string>
</resources>