<!--
                Copyright (c) 2013 QUALCOMM Technologies, Incorporated.
                All Rights Reserved.
                Qualcomm Confidential and Proprietary
  $Header: //components/rel/core.mpss/3.9.0/power/rbcpr/src/common/lpr_definition_cpr.xml#1 $
-->

<LPRDefinition>
  <LPR Name="rbcpr" CoreMask="0xFFFFFFFF">
    <Mode Name="disable"
          Dependency="cpu_vdd"
          PowerSavings="0, 0"
          EnterLat="1000"
          ExitLat="1000"
          Backoff="1000"
          EnterFn="CprLprmDisableEnter"
          ExitFn="CprLprmDisableExit"
          >
    </Mode>
  </LPR>
</LPRDefinition>
