<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Configurazione profilo di lavoro"</string>
	<!---->
	<string name="provisioning_error_title">"Oops!"</string>
	<!---->
	<string name="setup_work_profile">"Impostare il profilo di lavoro"</string>
	<!---->
	<string name="company_controls_workspace">"L\'organizzazione controlla il profilo e lo mantiene sicuro. Sei tu a controllare tutto il resto sul dispositivo."</string>
	<!---->
	<string name="company_controls_device">"L\'azienda controllerà il dispositivo e lo manterrà protetto."</string>
	<!---->
	<string name="the_following_is_your_mdm">"L\'applicazione seguente dovrà accedere al profilo:"</string>
	<!---->
	<string name="the_following_is_your_mdm_for_device">"Il dispositivo sarà gestito dalla seguente applicazione:"</string>
	<!-- no translation found for next -->
	<skip />
	<!---->
	<string name="setting_up_workspace">"Impostazione del profilo di lavoro in corso..."</string>
	<!---->
	<string name="admin_has_ability_to_monitor_profile">"L\'amministratore può monitorare e gestire le impostazioni, l\'accesso aziendale, le applicazioni, le autorizzazioni e i dati associati al profilo, inclusa l\'attività della rete così come le informazioni sulla posizione del dispositivo, il registro delle chiamate e la cronologia di ricerca dei contatti."</string>
	<!---->
	<string name="admin_has_ability_to_monitor_device">"L\'amministratore può monitorare e gestire le impostazioni, l\'accesso aziendale, le applicazioni, le autorizzazioni, le funzioni antifurto e i dati associati al dispositivo, inclusa l\'attività della rete e le informazioni sulla posizione."</string>
	<!---->
	<string name="theft_protection_disabled_warning">"Per utilizzare le funzioni antifurto, è necessario impostare un blocco schermo protetto da password sul dispositivo."</string>
	<!---->
	<string name="contact_your_admin_for_more_info">"Contattare l\'amministratore per ulteriori informazioni, incluse le informative sulla privacy dell\'organizzazione."</string>
	<!---->
	<string name="learn_more_link">"Altre info"</string>
	<!---->
	<string name="cancel_setup">"Annulla"</string>
	<!---->
	<string name="ok_setup">"OK"</string>
	<!---->
	<string name="user_consent_msg">"Accetto"</string>
	<!---->
	<string name="default_managed_profile_name">"Profilo di lavoro"</string>
	<!---->
	<string name="default_first_meat_user_name">"Utente principale"</string>
	<!---->
	<string name="delete_profile_title">"Rimuovere profilo di lavoro?"</string>
	<!---->
	<string name="opening_paragraph_delete_profile_unknown_company">"Un profilo di lavoro esiste già ed è gestito da:"</string>
	<!---->
	<string name="opening_paragraph_delete_profile_known_company">"Questo profilo di lavoro è gestito per %s utilizzando:"</string>
	<!---->
	<string name="read_more_delete_profile">"Prima di procedere, <a href="#read_this_link">leggere qui</a>."</string>
	<!---->
	<string name="sure_you_want_to_delete_profile">"Se si continua, tutte le applicazioni e i dati di questo profilo verranno eliminati."</string>
	<!---->
	<string name="delete_profile">"ELIMINA"</string>
	<!---->
	<string name="cancel_delete_profile">"Annulla"</string>
	<!---->
	<string name="encrypt_device_text_for_profile_owner_setup">"Per continuare a impostare il profilo di lavoro, è necessario crittografare il dispositivo. L\'operazione potrebbe richiedere del tempo."</string>
	<!---->
	<string name="encrypt_device_text_for_device_owner_setup">"Per continuare a configurare il dispositivo, è necessario eseguirne la crittografia. L\'operazione potrebbe richiedere del tempo."</string>
	<!---->
	<string name="encrypt_device_launch_settings">"Crittografa"</string>
	<!---->
	<string name="continue_provisioning_notify_title">"Crittografia completata"</string>
	<!---->
	<string name="continue_provisioning_notify_text">"Toccare per continuare a impostare il profilo di lavoro"</string>
	<!---->
	<string name="managed_provisioning_error_text">"Impossibile impostare il profilo di lavoro. Contattare il reparto IT o riprovare più tardi."</string>
	<!---->
	<string name="managed_provisioning_not_supported">"Il dispositivo non supporta i profili di lavoro"</string>
	<!---->
	<string name="user_cannot_have_work_profile">"L\'utente non può avere un profilo di lavoro"</string>
	<!---->
	<string name="device_owner_exists">"I profili di lavoro non possono essere impostati su un dispositivo gestito"</string>
	<!---->
	<string name="maximum_user_limit_reached">"Non è possibile creare il profilo di lavoro poiché è stato raggiunto il numero massimo di utenti del dispositivo. Rimuovere almeno un utente e provare di nuovo."</string>
	<!---->
	<string name="managed_provisioning_not_supported_by_launcher">"Il profilo di lavoro non è supportato dall\'applicazione di avvio. Occorre passare a un\'applicazione di avvio compatibile."</string>
	<!---->
	<string name="cancel_provisioning">"Annulla"</string>
	<!---->
	<string name="pick_launcher">"OK"</string>
	<!-- no translation found for user_setup_incomplete -->
	<skip />
	<!---->
	<string name="default_owned_device_username">"Utente del dispositivo di lavoro"</string>
	<!---->
	<string name="setup_work_device">"Configurare il dispositivo di lavoro"</string>
	<!---->
	<string name="progress_data_process">"Elaborazione dei dati di configurazione in corso..."</string>
	<!---->
	<string name="progress_connect_to_wifi">"Connessione alla rete Wi-Fi in corso..."</string>
	<!---->
	<string name="progress_download">"Download dell\'applicazione di amministrazione in corso..."</string>
	<!---->
	<string name="progress_install">"Installazione dell\'applicazione di amministrazione in corso..."</string>
	<!---->
	<string name="progress_set_owner">"Impostazione del proprietario del dispositivo in corso..."</string>
	<!---->
	<string name="preprovisioning_error_encryption_not_supported">"Il dispositivo non supporta la crittografia. Contattare il reparto IT."</string>
	<!---->
	<string name="device_owner_cancel_message">"Interrompere l\'impostazione e cancellare i dati del dispositivo?"</string>
	<!---->
	<string name="device_owner_cancel_cancel">"Annulla"</string>
	<!---->
	<string name="device_owner_error_ok">"OK"</string>
	<!---->
	<string name="device_owner_error_reset">"Reimposta"</string>
	<!---->
	<string name="device_owner_error_general">"Impossibile impostare il dispositivo. Contattare il reparto IT."</string>
	<!---->
	<string name="device_owner_error_already_provisioned">"Il dispositivo è già impostato"</string>
	<!---->
	<string name="device_owner_error_wifi">"Impossibile connettersi alla rete Wi-Fi"</string>
	<!---->
	<string name="device_owner_error_frp">"Il dispositivo è bloccato dalla protezione di ripristino dati di fabbrica. Contattare il reparto IT."</string>
	<!---->
	<string name="frp_clear_progress_title">"Cancellazione"</string>
	<!---->
	<string name="frp_clear_progress_text">"Attendi..."</string>
	<!---->
	<string name="device_owner_error_hash_mismatch">"Impossibile impostare l\'applicazione di amministrazione a causa di un errore di checksum. Contattare il reparto IT."</string>
	<!---->
	<string name="device_owner_error_download_failed">"Impossibile scaricare l\'applicazione di amministrazione"</string>
	<!---->
	<string name="device_owner_error_package_invalid">"Impossibile utilizzare l\'applicazione di amministrazione. Mancano dei componenti oppure è danneggiata. Contattare il reparto IT."</string>
	<!---->
	<string name="device_owner_error_installation_failed">"Impossibile installare l\'applicazione di amministrazione"</string>
	<!---->
	<string name="profile_owner_cancel_message">"Interrompere l\'impostazione?"</string>
	<!---->
	<string name="profile_owner_cancel_cancel">"No"</string>
	<!---->
	<string name="profile_owner_cancel_ok">"Sì"</string>
	<!---->
	<string name="profile_owner_cancelling">"Annullamento in corso..."</string>
	<!---->
	<string name="work_profile_setup_later_title">"Interrompere l\'impostazione del profilo?"</string>
	<!---->
	<string name="work_profile_setup_later_message">"È possibile impostare il profilo di lavoro più tardi tramite l\'applicazione aziendale di gestione del dispositivo."</string>
	<!---->
	<string name="work_profile_setup_continue">"Continua"</string>
	<!---->
	<string name="work_profile_setup_stop">"Interrompi"</string>
	<!---->
	<string name="provisioning">"Provisioning"</string>
	<!---->
	<string name="copying_certs">"Impostazione dei certificati CA in corso"</string>
	<!---->
	<string name="setup_profile_start_setup">"Impostazione del profilo. Avvia impostazione"</string>
	<!---->
	<string name="setup_profile_encryption">"Impostazione del profilo. Crittografia"</string>
	<!---->
	<string name="setup_profile_progress">"Impostazione del profilo. Mostra avanzamento"</string>
	<!---->
	<string name="setup_device_start_setup">"Configurazione del dispositivo. Avvia configurazione"</string>
	<!---->
	<string name="setup_device_encryption">"Configurazione del dispositivo. Crittografia"</string>
	<!---->
	<string name="setup_device_progress">"Configurazione del dispositivo. Mostra avanzamento"</string>
	<!---->
	<string name="learn_more_label">"Tasto Ulteriori informazioni"</string>
	<!---->
	<string name="mdm_icon_label">"Icona <xliff:g example="Test App" id="icon_label">%1$s</xliff:g>"</string>
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_title">"Annullare config. e ripristinare dati predef.?"</string>
	<!-- no translation found for cancel_setup_and_factory_reset_dialog_msg -->
	<skip />
	<!-- no translation found for cancel_setup_and_factory_reset_dialog_cancel -->
	<skip />
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_ok">"Ripristina dispositivo"</string>
</resources>