<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="tips">
		<item>"Acceda a sus aplicaciones.\nToque el icono cuadrado. @drawable/all_apps"</item>
		<item>"Arrastre aplicaciones a la Pantalla de inicio.\n Mantenga presionada una aplicación en la vista de inicio hasta que vibre."</item>
		<item>"Rearrange your Home screen.\nLong press an item and when it vibrates, drag it where you want."</item>
		<item>"Remove items.\nLong press an item and when it vibrates, drag it to the Trash icon. @drawable/trash"</item>
		<item>"Múltiples pantallas de Inicio.\n Pase a izquierda o derecha para cambiar. Arrastre objetos a otras pantallas."</item>
		<item>"Done with this widget?\nLong press it and when it vibrates, drag it to the Trash icon."</item>
	</string-array>
	<!-- no translation found for tips2 -->
	<skip />
</resources>