<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_APAC11_1100_COMMON_TX0.xml -->
	<NvItem id="27152" name="RFNV_LTE_BC_CONFIG_HW_PATH_SPLIT_IND_I" mapping="direct" encoding="dec">1649401659392</NvItem>
</NvSource>
