//===========================================================================
//
// FILE:         spi_uefi_8996.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the SPI
//               Device Access Library.
//
//===========================================================================
//
//                             Edit History
//
//
// when       who     what, where, why
// --------   ---     -------------------------------------------------------
// 07/22/14   sg      Created
//
//===========================================================================
//             Copyright (c) 2014 Qualcomm Technologies, Inc. 
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

//Defined in DDIInterruptController.h
#define DALINTRCTRL_ENABLE_DEFAULT_SETTINGS        0x00000001
#define DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER      0x00000002
#define DALINTRCTRL_ENABLE_LEVEL_LOW_TRIGGER       0x00000003
#define DALINTRCTRL_ENABLE_RISING_EDGE_TRIGGER     0x00000004
#define DALINTRCTRL_ENABLE_FALLING_EDGE_TRIGGER    0x00000005

<driver name="Spi">
   <global_def>
      /* GPIO configuration values below should be calculated as the outcome of
         DAL_GPIO_CFG macro:
         #define DAL_GPIO_CFG(gpio, func, dir, pull, drive) \
         (((gpio) & 0x3FF)<< 4 | \
              ((func) &0xF)       |  \
          ((dir)  & 0x1) << 14|  \
          ((pull) & 0x3) << 15|  \
          ((drive)& 0xF) << 17| DAL_GPIO_VERSION)
      */
      <var_seq name="spiqup1_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>		0x2000c021, end		</var_seq>
      <var_seq name="spiqup2_gpio_config_arr"	type=DALPROP_DATA_TYPE_UINT32_SEQ>		0x2000c2b1, end  	</var_seq>
      <var_seq name="spiqup3_gpio_config_arr"	type=DALPROP_DATA_TYPE_UINT32_SEQ>  	0x2000c2f1, end 	</var_seq>
      <var_seq name="spiqup4_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c432, end     </var_seq>
      <var_seq name="spiqup5_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c532, end     </var_seq>
      <var_seq name="spiqup6_gpio_config_arr"	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c1b1, end     </var_seq>
      <var_seq name="spiqup7_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c371, end     </var_seq>
      <var_seq name="spiqup8_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c061, end     </var_seq>
      <var_seq name="spiqup9_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c331, end     </var_seq>
      <var_seq name="spiqup10_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c0a3, end     </var_seq>
      <var_seq name="spiqup11_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c3c2, end     </var_seq>
      <var_seq name="spiqup12_gpio_config_arr" 	type=DALPROP_DATA_TYPE_UINT32_SEQ>      0x2000c571, end     </var_seq>
	  
	  <var_seq name="periph_ss_block_name"		type=DALPROP_DATA_TYPE_STRING>		PERIPH_SS				</var_seq> 
     
      <var_seq name="spiqup1_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_qup1_spi_apps_clk		</var_seq>
      <var_seq name="spiqup2_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_qup2_spi_apps_clk		</var_seq>
      <var_seq name="spiqup3_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_qup3_spi_apps_clk		</var_seq>
      <var_seq name="spiqup4_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_qup4_spi_apps_clk		</var_seq>
      <var_seq name="spiqup5_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_qup5_spi_apps_clk		</var_seq>
      <var_seq name="spiqup6_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_qup6_spi_apps_clk		</var_seq>
      <var_seq name="spiqup7_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_qup1_spi_apps_clk		</var_seq>
      <var_seq name="spiqup8_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_qup2_spi_apps_clk		</var_seq>
      <var_seq name="spiqup9_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_qup3_spi_apps_clk		</var_seq>
      <var_seq name="spiqup10_appclk_name" 	    type=DALPROP_DATA_TYPE_STRING>      gcc_blsp2_qup4_spi_apps_clk		</var_seq>
      <var_seq name="spiqup11_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_qup5_spi_apps_clk		</var_seq>
      <var_seq name="spiqup12_appclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_qup6_spi_apps_clk		</var_seq>
     
      <var_seq name="spiqup1_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_ahb_clk				</var_seq>
      <var_seq name="spiqup2_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_ahb_clk				</var_seq>
      <var_seq name="spiqup3_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_ahb_clk				</var_seq>
      <var_seq name="spiqup4_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_ahb_clk				</var_seq>
      <var_seq name="spiqup5_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_ahb_clk				</var_seq>
      <var_seq name="spiqup6_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp1_ahb_clk				</var_seq>
      <var_seq name="spiqup7_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_ahb_clk				</var_seq>
      <var_seq name="spiqup8_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_ahb_clk				</var_seq>
      <var_seq name="spiqup9_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_ahb_clk				</var_seq>
      <var_seq name="spiqup10_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_ahb_clk				</var_seq>
      <var_seq name="spiqup11_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_ahb_clk				</var_seq>
      <var_seq name="spiqup12_hclk_name" 		type=DALPROP_DATA_TYPE_STRING>		gcc_blsp2_ahb_clk				</var_seq>
   </global_def>


   <device id=DALDEVICEID_SPI_DEVICE_1>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>            	   12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   0    								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 64  									 </props>
     <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup1_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup1_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000   						 </props>
	 <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>            	   0x00175000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c031      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup1_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c001     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c011   					     </props>

	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>      		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>            	   1  									 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>           	   0   								 	 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>         		   0x104000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   55  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12   								 </props>
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   12  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   13  									 </props>    
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_2>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>           	   12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>           	   1    								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>           	   65  									 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>             spiqup2_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup2_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x00176000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c2c1      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup2_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c291     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c2a1   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>      		   0x1      						   	 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>             	   1        						 	 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x104000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>                 55  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>       		   12   								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   14  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 15  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_3>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>				   12									 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   2   									 </props>
     <props name="CHIP_IRQ_ID"          		type=DALPROP_ATTR_TYPE_UINT32>                 66  									 </props>
  	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>                 DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>    		   spiqup3_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup3_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name					 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x00177000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c301      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup3_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c2d1     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c2e1   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x104000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   55  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12    								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   16  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   17  									 </props>
    </device>
	
   <device id=DALDEVICEID_SPI_DEVICE_4>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12									 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   3    								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 67   								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup4_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup4_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x00178000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c442     						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup4_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c412     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c422   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>             	   1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>             	   0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x104000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   55  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12    								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   18  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   19  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_5>
     <props name="num_devices"					type=DALPROP_ATTR_TYPE_UINT32>				   12									 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   4									 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 68									 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup5_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup5_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x00179000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c541      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup5_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c512     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>            	   0x2000c522   					     </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>      		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>             	   1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>            	   0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x104000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   55  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12   								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   20  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   21  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_6>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   5    								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 69   								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup6_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>             spiqup6_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x0017A000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c1c1      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup6_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c193     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c1a2    						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                					 </props>
	 <props name="SW_DISABLE_PM"				type=DALPROP_ATTR_TYPE_UINT32>             	   1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>             	   0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 1    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x104000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   55  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12   								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   22  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   23  							     	 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_7>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>                 6                                     </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 80  								     </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>                 DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>             spiqup7_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>             spiqup7_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>             periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x07400000    					     </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x001B5000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c381     						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup7_gpio_config_arr 				 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c351     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c361 							 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x1               					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>                 1              						 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0   									 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 2   									 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x144000								 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>                 56 									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR"			type=DALPROP_ATTR_TYPE_UINT32>                 12 									 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 12 									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 13 									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_8>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>           	   7    								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 81   								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup8_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup8_hclk_name                     </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name                  </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x001B6000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c071      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup8_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c041     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c051   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>                 1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    							     </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 2    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x144000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   56  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12   								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   14  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   15  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_9>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>             	   8   									 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 82   								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup9_appclk_name 					 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>             spiqup9_hclk_name   					 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>             periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET"			type=DALPROP_ATTR_TYPE_UINT32>                 0x001B7000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c341     						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup9_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c311     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c321   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x1                			         </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>                 1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 2    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x144000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>                 56  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 16  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 17  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_10>                                 
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>                 9    								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 83   								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup10_appclk_name 				 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup10_hclk_name   				 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x001B8000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c0b3      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup10_gpio_config_arr              </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c081     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c091   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                				     </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>             	   1	                  				 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 2    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x144000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   56  									 </props>    
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>         		   12   								 </props>    
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   18  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   19  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_11>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   10   								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 84   								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup11_appclk_name 				 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>        	   spiqup11_hclk_name   				 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 				 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>            	   0x001B9000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c3d2      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup11_gpio_config_arr  		     </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>             	   0x2000c3a2     					     </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c3b2   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>                 1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 2    								 </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x144000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>                 56  									 </props>     
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>   
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 20  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 21  									 </props>
   </device>
   
   <device id=DALDEVICEID_SPI_DEVICE_12>
     <props name="num_devices" 					type=DALPROP_ATTR_TYPE_UINT32>                 12     								 </props>
     <props name="CHIP_BUS_INDEX" 				type=DALPROP_ATTR_TYPE_UINT32>            	   11     								 </props>
     <props name="CHIP_IRQ_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 85     								 </props>
	 <props name="CHIP_IRQ_TRIGGER_CFG" 		type=DALPROP_ATTR_TYPE_UINT32>      		   DALINTRCTRL_ENABLE_LEVEL_HIGH_TRIGGER </props>
     <props name="CHIP_APP_CLK_NAME" 			type=DALPROP_ATTR_TYPE_STRING_PTR>     		   spiqup12_appclk_name 				 </props>
     <props name="CHIP_HCLK_NAME" 				type=DALPROP_ATTR_TYPE_STRING_PTR>             spiqup12_hclk_name   				 </props>
     <props name="CHIP_PERIPH_SS_BASE_NAME" 	type=DALPROP_ATTR_TYPE_STRING_PTR>  		   periph_ss_block_name 		 	 	 </props>
     <props name="CHIP_PERIPH_SS_BASE" 			type=DALPROP_ATTR_TYPE_UINT32>           	   0x07400000    						 </props>
     <props name="CHIP_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x001BA000 							 </props>
     <props name="gpio_sig_spi_clk" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c581      						 </props>
     <props name="gpio_sig_spi_cs" 				type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>         spiqup12_gpio_config_arr  			 </props>
     <props name="gpio_sig_spi_mosi" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c551     						 </props>
     <props name="gpio_sig_spi_miso" 			type=DALPROP_ATTR_TYPE_UINT32>                 0x2000c561   						 </props>
	 /* Software settings */
	 <props name="SW_USE_POLLING_MODE" 			type=DALPROP_ATTR_TYPE_UINT32>       		   0x1                					 </props>
	 <props name="SW_DISABLE_PM" 				type=DALPROP_ATTR_TYPE_UINT32>                 1                  					 </props>
	 <props name="SW_ENABLE_BAM" 				type=DALPROP_ATTR_TYPE_UINT32>                 0    								 </props>
	 <props name="BAM_BLSP_ID" 					type=DALPROP_ATTR_TYPE_UINT32>                 2    							     </props>
	 <props name="BAM_BLOCK_OFFSET" 			type=DALPROP_ATTR_TYPE_UINT32>          	   0x144000  							 </props>
	 <props name="BAM_INTRERRUPT_ID" 			type=DALPROP_ATTR_TYPE_UINT32>         		   56  									 </props>     
	 <props name="BAM_MAX_PIPE_PAIR" 			type=DALPROP_ATTR_TYPE_UINT32>                 12   								 </props>   
	 <props name="BAM_TX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>                 22  									 </props>    
	 <props name="BAM_RX_PIPE_NUM" 				type=DALPROP_ATTR_TYPE_UINT32>         		   23  									 </props>
   </device>
</driver>
 
