<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="english_ime_input_options">"Opzioni di input"</string>
	<!---->
	<string name="use_contacts_for_spellchecking_option_title">"Cerca nei nomi dei contatti"</string>
	<!---->
	<string name="use_contacts_for_spellchecking_option_summary">"Il correttore ortografico utilizza le voci presenti nell\'elenco di contatti dell\'utente."</string>
	<!---->
	<string name="vibrate_on_keypress">"Vibra se premi un tasto"</string>
	<!---->
	<string name="sound_on_keypress">"Suona se premi un tasto"</string>
	<!---->
	<string name="popup_on_keypress">"Popup con press. tasto"</string>
	<!---->
	<string name="settings_screen_preferences">"Preferenze"</string>
	<!---->
	<string name="settings_screen_accounts">"Account e privacy"</string>
	<!---->
	<string name="settings_screen_appearance">"Aspetto e layout"</string>
	<!---->
	<string name="settings_screen_gesture">"Digitazione gesti"</string>
	<!---->
	<string name="settings_screen_correction">"Correzione testo"</string>
	<!---->
	<string name="settings_screen_advanced">"Avanzate"</string>
	<!---->
	<string name="settings_screen_theme">"Tema"</string>
	<!---->
	<string name="enable_split_keyboard">"Attiva Dividi tastiera"</string>
	<!---->
	<string name="cloud_sync_title">"Sincronizzazione tastiera Google"</string>
	<!---->
	<string name="cloud_sync_summary">"Sincronizzazione attivata"</string>
	<!---->
	<string name="cloud_sync_summary_disabled">"Sincronizza il dizionario personale tra i dispositivi"</string>
	<!---->
	<string name="sync_now_title">"Sincronizza ora"</string>
	<!---->
	<string name="clear_sync_data_title">"Elimina i dati del cloud"</string>
	<!---->
	<string name="clear_sync_data_summary">"Elimina i dati sincronizzati da Google"</string>
	<!---->
	<string name="clear_sync_data_confirmation">"I dati sincronizzati verrano eliminati dal cloud. Eliminare?"</string>
	<!---->
	<string name="clear_sync_data_ok">"Elimina"</string>
	<!---->
	<string name="cloud_sync_cancel">"Annulla"</string>
	<!---->
	<string name="cloud_sync_opt_in_text">"Il dizionario personale verrà sincronizzato e ne verrà effettuato il backup sui server di Google. Potrebbero essere raccolte informazioni statistiche sulla frequenza delle parole al fine di migliorare i nostri prodotti. La raccolta e l\'utilizzo di tutte le informazioni saranno conformi alle <a href="https://www.google.com/policies/privacy">Norme sulla privacy di Google</a>."</string>
	<!---->
	<string name="add_account_to_enable_sync">"Aggiungi un account Google al dispositivo per attivare questa funzione"</string>
	<!---->
	<string name="cloud_sync_summary_disabled_work_profile">"La sincronizzazione non è disponibile per dispositivi con app Google per account di lavoro"</string>
	<!---->
	<string name="include_other_imes_in_language_switch_list">"Altri metodi immissione"</string>
	<!---->
	<string name="include_other_imes_in_language_switch_list_summary">"Il tasto per cambiare lingua offre altri metodi di immissione"</string>
	<!---->
	<string name="show_language_switch_key">"Tasto cambio lingua"</string>
	<!---->
	<string name="show_language_switch_key_summary">"Mostra quando sono attive più lingue di immissione"</string>
	<!---->
	<string name="key_preview_popup_dismiss_delay">"Ritardo eliminazione popup tasto"</string>
	<!---->
	<string name="key_preview_popup_dismiss_no_delay">"Nessun ritardo"</string>
	<!---->
	<string name="key_preview_popup_dismiss_default_delay">"Predefinito"</string>
	<!---->
	<string name="abbreviation_unit_milliseconds">"<xliff:g id="milliseconds">%s</xliff:g>ms"</string>
	<!---->
	<string name="settings_system_default">"Impostazione predefinita di sistema"</string>
	<!---->
	<string name="use_contacts_dict">"Suggerisci nomi di contatti"</string>
	<!---->
	<string name="use_contacts_dict_summary">"Utilizza nomi di Contatti per suggerimenti e correzioni"</string>
	<!---->
	<string name="use_personalized_dicts">"Suggerimenti personalizzati"</string>
	<!---->
	<string name="enable_metrics_logging">"Migliora <xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="use_double_space_period">"Doppio spazio punto"</string>
	<!---->
	<string name="use_double_space_period_summary">"Toccando due volte la barra spaziatrice viene inserito un punto e uno spazio"</string>
	<!---->
	<string name="auto_cap">"Maiuscole automatiche"</string>
	<!---->
	<string name="auto_cap_summary">"Inserisci maiuscola all\'inizio di ogni frase"</string>
	<!---->
	<string name="edit_personal_dictionary">"Dizionario personale"</string>
	<!---->
	<string name="configure_dictionaries_title">"Dizionari aggiuntivi"</string>
	<!---->
	<string name="main_dictionary">"Dizionario principale"</string>
	<!---->
	<string name="prefs_show_suggestions">"Mostra suggerimenti correzioni"</string>
	<!---->
	<string name="prefs_show_suggestions_summary">"Visualizza le parole suggerite durante la digitazione"</string>
	<!---->
	<string name="prefs_block_potentially_offensive_title">"Blocca parole offensive"</string>
	<!---->
	<string name="prefs_block_potentially_offensive_summary">"Non suggerisce parole potenzialmente offensive"</string>
	<!---->
	<string name="auto_correction">"Correzione automatica"</string>
	<!---->
	<string name="auto_correction_summary">"Barra spaziatrice/punteggiatura correggono parole con errori"</string>
	<!---->
	<string name="auto_correction_threshold_mode_off">"Off"</string>
	<!---->
	<string name="auto_correction_threshold_mode_modest">"Media"</string>
	<!---->
	<string name="auto_correction_threshold_mode_aggressive">"Massima"</string>
	<!---->
	<string name="auto_correction_threshold_mode_very_aggressive">"Estrema"</string>
	<!---->
	<string name="bigram_prediction">"Suggerimenti parola successiva"</string>
	<!---->
	<string name="bigram_prediction_summary">"Usa la parola precedente per i suggerimenti"</string>
	<!---->
	<string name="gesture_input">"Abilita digitazione gesti"</string>
	<!---->
	<string name="gesture_input_summary">"Immetti una parola scorrendo le lettere"</string>
	<!---->
	<string name="gesture_preview_trail">"Mostra traccia gesti"</string>
	<!---->
	<string name="gesture_floating_preview_text">"Anteprima mobile dinamica"</string>
	<!---->
	<string name="gesture_floating_preview_text_summary">"Visualizza la parola suggerita durante il gesto"</string>
	<!---->
	<string name="gesture_space_aware">"Gesto frase"</string>
	<!---->
	<string name="gesture_space_aware_summary">"Immettere degli spazi durante l\'immissione di gesti scorrendo fino al tasto spazio"</string>
	<!---->
	<string name="voice_input">"Tasto immissione vocale"</string>
	<!-- no translation found for voice_input_disabled_summary -->
	<skip />
	<!---->
	<string name="configure_input_method">"Configura metodi di immissione"</string>
	<!---->
	<string name="language_selection_title">"Lingue"</string>
	<!---->
	<string name="help_and_feedback">"Supporto e feedback"</string>
	<!---->
	<string name="select_language">"Lingue"</string>
	<!---->
	<string name="hint_add_to_dictionary">"Tocca di nuovo per salvare"</string>
	<!---->
	<string name="hint_add_to_dictionary_without_word">"Toccare qui per salvare"</string>
	<!---->
	<string name="has_dictionary">"Dizionario disponibile"</string>
	<!---->
	<string name="keyboard_layout">"Tema della tastiera"</string>
	<!---->
	<string name="switch_accounts">"Cambia account"</string>
	<!---->
	<string name="no_accounts_selected">"Nessun account selezionato"</string>
	<!---->
	<string name="account_selected">"Al momento si sta utilizzando <xliff:g example="someone@example.com" id="EMAIL_ADDRESS">%1$s</xliff:g>"</string>
	<!---->
	<string name="account_select_ok">"OK"</string>
	<!---->
	<string name="account_select_cancel">"Annulla"</string>
	<!---->
	<string name="account_select_sign_out">"Esci"</string>
	<!-- no translation found for account_select_title -->
	<skip />
	<!---->
	<string name="subtype_en_GB">"Inglese (UK)"</string>
	<!---->
	<string name="subtype_en_US">"Inglese (USA)"</string>
	<!---->
	<string name="subtype_es_US">"Spagnolo (US)"</string>
	<!---->
	<string name="subtype_hi_ZZ">"Hinglish"</string>
	<!---->
	<string name="subtype_sr_ZZ">"Serbo (latino)"</string>
	<!---->
	<string name="subtype_with_layout_en_GB">"Inglese (UK) (<xliff:g example="QWERTY" id="KEYBOARD_LAYOUT">%s</xliff:g>)"</string>
	<!---->
	<string name="subtype_with_layout_en_US">"Inglese (US) (<xliff:g example="QWERTY" id="KEYBOARD_LAYOUT">%s</xliff:g>)"</string>
	<!---->
	<string name="subtype_with_layout_es_US">"Spagnolo (US) (<xliff:g example="QWERTY" id="KEYBOARD_LAYOUT">%s</xliff:g>)"</string>
	<!---->
	<string name="subtype_with_layout_hi_ZZ">"Hinglish (<xliff:g example="QWERTY" id="KEYBOARD_LAYOUT">%s</xliff:g>)"</string>
	<!---->
	<string name="subtype_with_layout_sr_ZZ">"Serbo (<xliff:g example="QWERTY" id="KEYBOARD_LAYOUT">%s</xliff:g>)"</string>
	<!---->
	<string name="subtype_generic_traditional">"<xliff:g example="Nepali" id="LANGUAGE_NAME">%s</xliff:g> (tradizionale)"</string>
	<!---->
	<string name="subtype_generic_compact">"<xliff:g example="Hindi" id="LANGUAGE_NAME">%s</xliff:g> (compatto)"</string>
	<!---->
	<string name="subtype_no_language">"Nessuna lingua (alfabeto)"</string>
	<!---->
	<string name="subtype_no_language_qwerty">"Alfabeto (QWERTY)"</string>
	<!---->
	<string name="subtype_no_language_qwertz">"Alfabeto (QWERTZ)"</string>
	<!---->
	<string name="subtype_no_language_azerty">"Alfabeto (AZERTY)"</string>
	<!---->
	<string name="subtype_no_language_dvorak">"Alfabeto (Dvorak)"</string>
	<!---->
	<string name="subtype_no_language_colemak">"Alfabeto (Colemak)"</string>
	<!---->
	<string name="subtype_no_language_pcqwerty">"Alfabeto (PC)"</string>
	<!---->
	<string name="subtype_emoji">"Emoji"</string>
	<!---->
	<string name="keyboard_theme">"Tema della tastiera"</string>
	<!---->
	<string name="keyboard_theme_holo_white">"Holo White"</string>
	<!---->
	<string name="keyboard_theme_holo_blue">"Holo Blue"</string>
	<!---->
	<string name="keyboard_theme_material_dark">"Material Dark"</string>
	<!---->
	<string name="keyboard_theme_material_light">"Material Light"</string>
	<!-- no translation found for custom_input_styles_title -->
	<skip />
	<!---->
	<string name="add_style">"Aggiungi stile"</string>
	<!---->
	<string name="add">"Aggiungi"</string>
	<!---->
	<string name="remove">"Rimuovi"</string>
	<!---->
	<string name="save">"Salva"</string>
	<!---->
	<string name="subtype_locale">"Lingua"</string>
	<!---->
	<string name="keyboard_layout_set">"Layout"</string>
	<!---->
	<string name="custom_input_style_note_message">"Lo stile di ingresso personalizzato deve essere attivato prima dell\'utilizzo. Vuoi attivarlo?"</string>
	<!---->
	<string name="enable">"Attiva"</string>
	<!---->
	<string name="not_now">"Non ora"</string>
	<!---->
	<string name="custom_input_style_already_exists">"Il tipo di immissione esiste già: <xliff:g example="English (Dvorak)" id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="prefs_keypress_vibration_duration_settings">"Durata vibraz. pressione tasto"</string>
	<!---->
	<string name="prefs_keypress_sound_volume_settings">"Volume audio a pressione tasto"</string>
	<!---->
	<string name="prefs_key_longpress_timeout_settings">"Durata pressione tasto prolungata"</string>
	<!---->
	<string name="prefs_enable_emoji_alt_physical_key">"Emoji per tastiera fisica"</string>
	<!-- no translation found for prefs_enable_emoji_alt_physical_key_summary -->
	<skip />
	<!---->
	<string name="button_default">"Predefinito"</string>
	<!---->
	<string name="setup_welcome_title">"Benvenuto/a in <xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="setup_welcome_additional_description">"con digitazione gesti"</string>
	<!---->
	<string name="setup_start_action">"Per iniziare"</string>
	<!---->
	<string name="setup_next_action">"Fase successiva"</string>
	<!---->
	<string name="setup_steps_title">"Configurazione di <xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="setup_step1_title">"Abilita <xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>"</string>
	<!-- no translation found for setup_step1_instruction -->
	<skip />
	<!-- no translation found for setup_step1_finished_instruction -->
	<skip />
	<!---->
	<string name="setup_step1_action">"Attiva in Impostazioni"</string>
	<!---->
	<string name="setup_step2_title">"Passare a <xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="setup_step2_instruction">"Quindi, selezionare \"<xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>\" come metodo attivo di immissione del testo."</string>
	<!---->
	<string name="setup_step2_action">"Cambia metodi di input"</string>
	<!---->
	<string name="setup_step3_title">"Congratulazioni, impostazione completata!"</string>
	<!---->
	<string name="setup_step3_instruction">"In tutte le applicazioni preferite, ora è possibile utilizzare il metodo di immissione <xliff:g example="Android Keyboard" id="APPLICATION_NAME">%s</xliff:g>."</string>
	<!---->
	<string name="setup_step3_action">"Configurazione di ulteriori lingue"</string>
	<!---->
	<string name="setup_finish_action">"Terminato"</string>
	<!---->
	<string name="show_setup_wizard_icon">"Mostra icona applicazione"</string>
	<!---->
	<string name="show_setup_wizard_icon_summary">"Visualizza l\'icona dell\'applicazione nello strumento di avvio"</string>
	<!---->
	<string name="app_name">"Provider dizionario"</string>
	<!---->
	<string name="dictionary_provider_name">"Provider dizionario"</string>
	<!---->
	<string name="dictionary_service_name">"Servizio dizionario"</string>
	<!---->
	<string name="download_description">"Informazioni aggiornamento dizionario"</string>
	<!---->
	<string name="dictionary_settings_title">"Dizionari aggiuntivi"</string>
	<!---->
	<string name="dictionary_install_over_metered_network_prompt">"Dizionario disponibile"</string>
	<!---->
	<string name="dictionary_settings_summary">"Impostazioni per dizionari"</string>
	<!---->
	<string name="user_dictionaries">"Dizionari utente"</string>
	<!---->
	<string name="default_user_dict_pref_name">"Dizionario utente"</string>
	<!---->
	<string name="dictionary_available">"Dizionario disponibile"</string>
	<!---->
	<string name="dictionary_downloading">"In fase di download"</string>
	<!---->
	<string name="dictionary_installed">"Installato"</string>
	<!-- no translation found for dictionary_disabled -->
	<skip />
	<!---->
	<string name="cannot_connect_to_dict_service">"Problemi di connessione con servizio dizionario"</string>
	<!---->
	<string name="no_dictionaries_available">"Nessun dizionario disponibile"</string>
	<!---->
	<string name="check_for_updates_now">"Aggiorna"</string>
	<!---->
	<string name="last_update">"Ultimo aggiornamento"</string>
	<!---->
	<string name="message_updating">"Controllo degli aggiornamenti"</string>
	<!---->
	<string name="message_loading">"Caricamento in corso..."</string>
	<!---->
	<string name="main_dict_description">"Dizionario principale"</string>
	<!---->
	<string name="cancel">"Annulla"</string>
	<!---->
	<string name="go_to_settings">"Impostazioni"</string>
	<!---->
	<string name="install_dict">"Installa"</string>
	<!---->
	<string name="cancel_download_dict">"Annulla"</string>
	<!---->
	<string name="delete_dict">"Cancella"</string>
	<!-- no translation found for should_download_over_metered_prompt -->
	<skip />
	<!---->
	<string name="download_over_metered">"Scarica ora (<xliff:g example="0.7" id="size_in_megabytes">%1$.1f</xliff:g>MB)"</string>
	<!---->
	<string name="do_not_download_over_metered">"Scarica tramite Wi-Fi"</string>
	<!---->
	<string name="dict_available_notification_title">"È disponibile un dizionario per <xliff:g example="English" id="LANGUAGE_NAME">%1$s</xliff:g>"</string>
	<!---->
	<string name="dict_available_notification_description">"Premere per esaminare e scaricare"</string>
	<!---->
	<string name="toast_downloading_suggestions">"Download: consigli per <xliff:g example="English" id="LANGUAGE_NAME">%1$s</xliff:g> saranno presto disponibili."</string>
	<!---->
	<string name="version_text">"Versione <xliff:g example="1.0.1864.643521" id="version_number">%1$s</xliff:g>"</string>
	<!---->
	<string name="user_dict_settings_add_menu_title">"Aggiungi"</string>
	<!---->
	<string name="user_dict_settings_add_dialog_title">"Aggiungi al dizionario"</string>
	<!---->
	<string name="user_dict_settings_add_screen_title">"Frase"</string>
	<!---->
	<string name="user_dict_settings_add_dialog_more_options">"Altre opzioni"</string>
	<!---->
	<string name="user_dict_settings_add_dialog_less_options">"Meno opzioni"</string>
	<!---->
	<string name="user_dict_settings_add_dialog_confirm">"OK"</string>
	<!---->
	<string name="user_dict_settings_add_word_option_name">"Parola:"</string>
	<!---->
	<string name="user_dict_settings_add_shortcut_option_name">"Collegamento rapido:"</string>
	<!---->
	<string name="user_dict_settings_add_locale_option_name">"Lingua:"</string>
	<!---->
	<string name="user_dict_settings_add_word_hint">"Digita una parola"</string>
	<!---->
	<string name="user_dict_settings_add_shortcut_hint">"Collegamento opzionale"</string>
	<!---->
	<string name="user_dict_settings_edit_dialog_title">"Modifica parola"</string>
	<!---->
	<string name="user_dict_settings_context_menu_edit_title">"Modifica"</string>
	<!---->
	<string name="user_dict_settings_context_menu_delete_title">"Cancella"</string>
	<!---->
	<string name="user_dict_settings_empty_text">"Non sono presenti parole nel dizionario utente. Puoi aggiungere una parola toccando il pulsante Aggiungi (+)."</string>
	<!---->
	<string name="user_dict_settings_all_languages">"Per tutte le lingue"</string>
	<!---->
	<string name="user_dict_settings_more_languages">"Altre lingue..."</string>
	<!---->
	<string name="user_dict_settings_delete">"Cancella"</string>
	<!---->
	<string name="user_dict_fast_scroll_alphabet">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</string>
</resources>