<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_CHILE_ULCA_DLCA_COMMON.xml -->
	<NvItem id="4257" name="NV_RF_PM_CONFIG_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="810" name="NV_VBATT_3200_MV_ADC_I" mapping="direct" encoding="dec">3200</NvItem>
	<NvItem id="811" name="NV_VBATT_3700_MV_ADC_I" mapping="direct" encoding="dec">3700</NvItem>
	<NvItem id="812" name="NV_VBATT_4200_MV_ADC_I" mapping="direct" encoding="dec">4200</NvItem>
	<NvItem id="5479" name="NV_ENH_THERM_I" mapping="direct" encoding="dec">1039,1525</NvItem>
	<NvItem id="27472" name="RFNV_COMMON_FBRX_SYSTEM_CONTROL_I" mapping="direct" encoding="dec">209723</NvItem>
	<NvItem id="26693" name="RFNV_ATUNER_ALGO_TYPE" mapping="direct" encoding="dec">6</NvItem>
	<NvItem id="27490" name="RFNV_ANT_TUNER0_NVG_DETUNE_I" mapping="direct" encoding="dec">10,1,2,15,96,0,0,0,0,0,0,800000,16,97,0,0,0,0,0,0,900000,17,98,0,0,0,0,0,0</NvItem>
	<NvItem id="27491" name="RFNV_ANT_TUNER1_NVG_DETUNE_I" mapping="direct" encoding="dec">10,1,2,18,128,0,0,0,0,0,0,800000,19,129,0,0,0,0,0,0,900000,20,130,0,0,0,0,0,0</NvItem>
</NvSource>
