<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_CHILE_ULCA_DLCA_LTE_B38_RX0.xml -->
	<NvItem id="20385" name="RFNV_LTE_B38_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27523" name="RFNV_LTE_B38_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-540,-580,-440,-480,-340,-380,-220,-280,-140,-180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
