<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_CHILE_ULCA_DLCA_LTE_B27_RX2.xml -->
	<NvItem id="27245" name="NV_LTE_B27_C2_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
