<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Informazioni di emergenza"</string>
	<!---->
	<string name="edit_info">"Modifica informazioni di emergenza"</string>
	<!---->
	<string name="tab_title_info">"Info"</string>
	<!---->
	<string name="tab_title_contacts">"Contatti"</string>
	<!---->
	<string name="name">"Nome"</string>
	<!---->
	<string name="unknown_name">"Sconosciuto"</string>
	<!---->
	<string name="address">"Indirizzo"</string>
	<!---->
	<string name="unknown_address">"Sconosciuto"</string>
	<!-- no translation found for date_of_birth -->
	<skip />
	<!-- no translation found for unknown_date_of_birth -->
	<skip />
	<!-- no translation found for dob -->
	<skip />
	<!-- no translation found for age -->
	<skip />
	<!-- no translation found for remove_dob_icon_text -->
	<skip />
	<!---->
	<string name="blood_type">"Gruppo sanguigno"</string>
	<!---->
	<string name="unknown_blood_type">"Sconosciuto"</string>
	<!-- no translation found for oplus -->
	<skip />
	<!-- no translation found for ominus -->
	<skip />
	<!-- no translation found for aplus -->
	<skip />
	<!-- no translation found for aminus -->
	<skip />
	<!-- no translation found for bplus -->
	<skip />
	<!-- no translation found for bminus -->
	<skip />
	<!-- no translation found for abplus -->
	<skip />
	<!-- no translation found for abminus -->
	<skip />
	<!-- no translation found for hh -->
	<skip />
	<!-- no translation found for blood_type_entries -->
	<skip />
	<!-- no translation found for blood_type_values -->
	<skip />
	<!-- no translation found for blood_type_content_description -->
	<skip />
	<!---->
	<string name="o_positive">"0 positivo"</string>
	<!---->
	<string name="o_negative">"0 negativo"</string>
	<!-- no translation found for a_positive -->
	<skip />
	<!-- no translation found for a_negative -->
	<skip />
	<!---->
	<string name="b_positive">"B positivo"</string>
	<!---->
	<string name="b_negative">"B negativo"</string>
	<!---->
	<string name="ab_positive">"AB positivo"</string>
	<!-- no translation found for ab_negative -->
	<skip />
	<!-- no translation found for h_h -->
	<skip />
	<!---->
	<string name="allergies">"Allergie"</string>
	<!---->
	<string name="unknown_allergies">"Sconosciuto"</string>
	<!---->
	<string name="allergies_hint">"Ad esempio, arachidi"</string>
	<!---->
	<string name="medications">"Medicinali"</string>
	<!---->
	<string name="unknown_medications">"Sconosciuto"</string>
	<!---->
	<string name="medications_hint">"Ad esempio, aspirina"</string>
	<!---->
	<string name="medical_conditions">"Note mediche"</string>
	<!---->
	<string name="unknown_medical_conditions">"Sconosciuto"</string>
	<!---->
	<string name="medical_conditions_hint">"Ad esempio, asma"</string>
	<!---->
	<string name="organ_donor">"Donatore di organi"</string>
	<!---->
	<string name="unknown_organ_donor">"Sconosciuto"</string>
	<!---->
	<string name="yes">"Sì"</string>
	<!---->
	<string name="no">"No"</string>
	<!-- no translation found for organ_donor_entries -->
	<skip />
	<!-- no translation found for organ_donor_values -->
	<skip />
	<!---->
	<string name="emergency_contacts_title">"Contatti emergenza"</string>
	<!---->
	<string name="add_emergency_contact">"Aggiungi contatto"</string>
	<!-- no translation found for remove_contact -->
	<skip />
	<!---->
	<string name="remove_contact_icon_text">"Rimuovere il contatto"</string>
	<!---->
	<string name="remove">"Rimuovi"</string>
	<!---->
	<string name="cancel">"Annulla"</string>
	<!---->
	<string name="ok">"OK"</string>
	<!-- no translation found for phone_type_and_phone_number -->
	<skip />
	<!---->
	<string name="user_emergency_info_title">"Informazioni di emergenza"</string>
	<!-- no translation found for user_emergency_info_consent -->
	<skip />
	<!---->
	<string name="emergency_info_continue">"Continua"</string>
	<!---->
	<string name="no_info_provided">"Nessuna informazione di emergenza fornita"</string>
	<!---->
	<string name="clear_all">"Cancella tutto"</string>
	<!---->
	<string name="clear">"Cancella"</string>
	<!---->
	<string name="clear_all_message">"Cancellare tutte le informazioni e i contatti?"</string>
</resources>