<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for keyboard_skin -->
	<skip />
	<!-- no translation found for keyboard_skin_id_default -->
	<skip />
	<string-array name="keyboard_skin_id">
		<item>"keyboard_android_default"</item>
		<item>"keyboard_simple"</item>
		<item>"keyboard_metal"</item>
	</string-array>
</resources>