<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Spooler di stampa"</string>
	<!---->
	<string name="more_options_button">"Altre opzioni"</string>
	<!---->
	<string name="label_destination">"Destinazione"</string>
	<!---->
	<string name="label_copies">"Copie"</string>
	<!---->
	<string name="label_copies_summary">"Copie:"</string>
	<!---->
	<string name="label_paper_size">"Formato della carta"</string>
	<!---->
	<string name="label_paper_size_summary">"Formato della carta:"</string>
	<!---->
	<string name="label_color">"Colore"</string>
	<!---->
	<string name="label_duplex">"Fronte/retro"</string>
	<!---->
	<string name="label_orientation">"Orientamento"</string>
	<!---->
	<string name="label_pages">"Pagine"</string>
	<!---->
	<string name="destination_default_text">"Seleziona stampante"</string>
	<!---->
	<string name="template_all_pages">"Tutte <xliff:g example="100" id="page_count">%1$s</xliff:g>"</string>
	<!---->
	<string name="template_page_range">"Intervallo di <xliff:g example="100" id="page_count">%1$s</xliff:g>"</string>
	<!---->
	<string name="pages_range_example">"Es.: 1-5, 8, 11-13"</string>
	<!-- no translation found for print_preview -->
	<skip />
	<!---->
	<string name="install_for_print_preview">"Installa visualizzatore PDF per anteprima"</string>
	<!---->
	<string name="printing_app_crashed">"Arresto anomalo dell\'app di stampa"</string>
	<!---->
	<string name="generating_print_job">"Generazione lavoro di stampa in corso"</string>
	<!---->
	<string name="save_as_pdf">"Salva come PDF"</string>
	<!---->
	<string name="all_printers">"Tutte le stampanti..."</string>
	<!---->
	<string name="print_dialog">"Finestra di stampa"</string>
	<!-- no translation found for current_page_template -->
	<skip />
	<!---->
	<string name="page_description_template">"Pagina <xliff:g example="1" id="current_page">%1$d</xliff:g> di <xliff:g example="100" id="page_count">%2$d</xliff:g>"</string>
	<!---->
	<string name="summary_template">"Riepilogo, copie <xliff:g example="1" id="copies">%1$s</xliff:g>, formato della carta <xliff:g example="A4" id="paper_size">%2$s</xliff:g>"</string>
	<!---->
	<string name="expand_handle">"Espandi quadratino"</string>
	<!---->
	<string name="collapse_handle">"Riduci quadratino"</string>
	<!---->
	<string name="print_button">"Stampa"</string>
	<!---->
	<string name="savetopdf_button">"Salva come PDF"</string>
	<!---->
	<string name="print_options_expanded">"Espandi opzioni stampa"</string>
	<!---->
	<string name="print_options_collapsed">"Riduci opzioni stampa"</string>
	<!---->
	<string name="search">"Cerca"</string>
	<!---->
	<string name="all_printers_label">"Tutte le stampanti"</string>
	<!---->
	<string name="add_print_service_label">"Aggiungi servizio"</string>
	<!---->
	<string name="print_search_box_shown_utterance">"Casella di ricerca visualizzata"</string>
	<!---->
	<string name="print_search_box_hidden_utterance">"Casella di ricerca nascosta"</string>
	<!---->
	<string name="print_add_printer">"Aggiungi stampante"</string>
	<!---->
	<string name="print_select_printer">"Seleziona stampante"</string>
	<!---->
	<string name="print_forget_printer">"Dimentica stampante"</string>
	<plurals name="print_search_result_count_utterance">
		<item quantity="one">"<xliff:g example="1" id="count">%1$s</xliff:g> stampante trovata"</item>
		<item quantity="other">"<xliff:g example="2" id="count">%1$s</xliff:g> stampanti trovate"</item>
	</plurals>
	<!-- no translation found for printer_extended_description_template -->
	<skip />
	<!---->
	<string name="printer_info_desc">"Ulteriori informazioni su questa stampante"</string>
	<!---->
	<string name="could_not_create_file">"Impossibile creare il file"</string>
	<!---->
	<string name="print_services_disabled_toast">"Alcuni servizi di stampa sono disattivati"</string>
	<!---->
	<string name="print_searching_for_printers">"Ricerca stampanti in corso"</string>
	<!---->
	<string name="print_no_print_services">"Nessun servizio di stampa attivato"</string>
	<!---->
	<string name="print_no_printers">"Nessuna stampante trovata"</string>
	<!---->
	<string name="cannot_add_printer">"Impossibile aggiungere stampanti"</string>
	<!---->
	<string name="select_to_add_printers">"Seleziona per aggiungere stampanti"</string>
	<!---->
	<string name="enable_print_service">"Seleziona per attivare"</string>
	<!---->
	<string name="enabled_services_title">"Servizi attivati"</string>
	<!---->
	<string name="recommended_services_title">"Servizi consigliati"</string>
	<!---->
	<string name="disabled_services_title">"Servizi disattivati"</string>
	<!---->
	<string name="all_services_title">"Tutti i servizi"</string>
	<!-- no translation found for print_services_recommendation_subtitle -->
	<skip />
	<!---->
	<string name="printing_notification_title_template">"Stampa di <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="cancelling_notification_title_template">"Annullamento di <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="failed_notification_title_template">"Errore di stampa <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="blocked_notification_title_template">"Stampante bloccata <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="cancel">"Annulla"</string>
	<!---->
	<string name="restart">"Riavvia"</string>
	<!---->
	<string name="no_connection_to_printer">"Nessun collegamento alla stampante"</string>
	<!---->
	<string name="reason_unknown">"Sconosciuto"</string>
	<!---->
	<string name="print_service_security_warning_title">"Utilizzare <xliff:g example="My Print Service" id="service">%1$s</xliff:g>?"</string>
	<!---->
	<string name="print_service_security_warning_summary">"Il documento potrebbe passare attraverso uno o più server durante il percorso per la stampante."</string>
	<string-array name="color_mode_labels">
		<item>"Bianco e nero"</item>
		<item>"Colore"</item>
	</string-array>
	<string-array name="duplex_mode_labels">
		<item>"Nessuno"</item>
		<item>"Lato lungo"</item>
		<item>"Lato corto"</item>
	</string-array>
	<string-array name="orientation_labels">
		<item>"Verticale"</item>
		<item>"Orizzontale"</item>
	</string-array>
	<!---->
	<string name="print_write_error_message">"Impossibile scrivere nel file"</string>
	<!---->
	<string name="print_error_default_message">"Spiacenti, l\'operazione non è riuscita. Riprova."</string>
	<!---->
	<string name="print_error_retry">"Riprova"</string>
	<!---->
	<string name="print_error_printer_unavailable">"La stampante non è disponibile al momento."</string>
	<!---->
	<string name="print_cannot_load_page">"Impossibile visualizzare l\'anteprima"</string>
	<!---->
	<string name="print_preparing_preview">"Preparazione anteprima..."</string>
</resources>