<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Work profile setup"</string>
	<!---->
	<string name="provisioning_error_title">"Oops!"</string>
	<!---->
	<string name="setup_work_profile">"Set up work profile"</string>
	<!---->
	<string name="company_controls_workspace">"Your organisation controls this profile and keeps it secure. You control everything else on your device."</string>
	<!---->
	<string name="company_controls_device">"Your organisation will control this device and keep it secure."</string>
	<!---->
	<string name="the_following_is_your_mdm">"The following app will need to access this profile:"</string>
	<!---->
	<string name="the_following_is_your_mdm_for_device">"The following app will manage your device:"</string>
	<!---->
	<string name="next">"NEXT"</string>
	<!---->
	<string name="setting_up_workspace">"Setting up your work profile..."</string>
	<!---->
	<string name="admin_has_ability_to_monitor_profile">"Your admin has the ability to monitor and manage settings, corporate access, apps, permissions, and data associated with this profile, including your network activity, as well as your device\'s location, call history, and contact search history."</string>
	<!---->
	<string name="admin_has_ability_to_monitor_device">"Your admin has the ability to monitor and manage settings, corporate access, apps, permissions, theft-protection features, and data associated with this device, including network activity and your device\'s location information."</string>
	<!---->
	<string name="theft_protection_disabled_warning">"To use theft-protection features, you must have a password-protected screen lock for your device."</string>
	<!---->
	<string name="contact_your_admin_for_more_info">"Contact your administrator for more information, including your organisation\'s privacy policies."</string>
	<!---->
	<string name="learn_more_link">"Learn more"</string>
	<!---->
	<string name="cancel_setup">"Cancel"</string>
	<!---->
	<string name="ok_setup">"OK"</string>
	<!---->
	<string name="user_consent_msg">"I consent"</string>
	<!---->
	<string name="default_managed_profile_name">"Work profile"</string>
	<!---->
	<string name="default_first_meat_user_name">"Primary user"</string>
	<!---->
	<string name="delete_profile_title">"Remove work profile?"</string>
	<!---->
	<string name="opening_paragraph_delete_profile_unknown_company">"A work profile already exists and is managed by:"</string>
	<!---->
	<string name="opening_paragraph_delete_profile_known_company">"This work profile is managed for %s using:"</string>
	<!---->
	<string name="read_more_delete_profile">"Before proceeding, <a href="#read_this_link">read this</a>."</string>
	<!---->
	<string name="sure_you_want_to_delete_profile">"If you continue, all apps and data in this profile will be deleted."</string>
	<!---->
	<string name="delete_profile">"DELETE"</string>
	<!---->
	<string name="cancel_delete_profile">"Cancel"</string>
	<!---->
	<string name="encrypt_device_text_for_profile_owner_setup">"To continue setting up your work profile, you\'ll need to encrypt your device. This may take some time."</string>
	<!---->
	<string name="encrypt_device_text_for_device_owner_setup">"To continue setting up your device, you\'ll need to encrypt it. This may take some time."</string>
	<!---->
	<string name="encrypt_device_launch_settings">"Encrypt"</string>
	<!---->
	<string name="continue_provisioning_notify_title">"Encryption complete"</string>
	<!---->
	<string name="continue_provisioning_notify_text">"Touch to continue setting up your work profile"</string>
	<!---->
	<string name="managed_provisioning_error_text">"Couldn\'t set up your work profile. Contact your IT department or try again later."</string>
	<!---->
	<string name="managed_provisioning_not_supported">"Your device doesn\'t support work profiles"</string>
	<!---->
	<string name="user_cannot_have_work_profile">"This user can\'t have a work profile"</string>
	<!---->
	<string name="device_owner_exists">"Work profiles can\'t be set up on a managed device"</string>
	<!---->
	<string name="maximum_user_limit_reached">"Work profile can\'t be created because you\'ve reached the maximum number of users on your device. Remove at least one user and try again."</string>
	<!---->
	<string name="managed_provisioning_not_supported_by_launcher">"Your work profile isn\'t supported by this launcher app. You\'ll need to switch to a launcher that\'s compatible."</string>
	<!---->
	<string name="cancel_provisioning">"Cancel"</string>
	<!---->
	<string name="pick_launcher">"OK"</string>
	<!---->
	<string name="user_setup_incomplete">"User setup unfinished"</string>
	<!---->
	<string name="default_owned_device_username">"User of work device"</string>
	<!---->
	<string name="setup_work_device">"Set up work device"</string>
	<!---->
	<string name="progress_data_process">"Processing setup data..."</string>
	<!---->
	<string name="progress_connect_to_wifi">"Connecting to Wi-Fi..."</string>
	<!---->
	<string name="progress_download">"Downloading the admin app..."</string>
	<!---->
	<string name="progress_install">"Installing the admin app..."</string>
	<!---->
	<string name="progress_set_owner">"Setting the device owner..."</string>
	<!---->
	<string name="preprovisioning_error_encryption_not_supported">"Your device does not support encryption. Contact your IT department."</string>
	<!---->
	<string name="device_owner_cancel_message">"Stop setting up and erase your device\'s data?"</string>
	<!---->
	<string name="device_owner_cancel_cancel">"Cancel"</string>
	<!---->
	<string name="device_owner_error_ok">"OK"</string>
	<!---->
	<string name="device_owner_error_reset">"Reset"</string>
	<!---->
	<string name="device_owner_error_general">"Failed to set up your device. Contact your IT department."</string>
	<!---->
	<string name="device_owner_error_already_provisioned">"This device is already set up."</string>
	<!---->
	<string name="device_owner_error_wifi">"Couldn\'t connect to Wi-Fi"</string>
	<!---->
	<string name="device_owner_error_frp">"This device is locked by factory reset protection. Contact your IT department."</string>
	<!---->
	<string name="frp_clear_progress_title">"Erasing"</string>
	<!---->
	<string name="frp_clear_progress_text">"Wait a moment..."</string>
	<!---->
	<string name="device_owner_error_hash_mismatch">"Unable to use the admin app due to a checksum error. Contact your IT department."</string>
	<!---->
	<string name="device_owner_error_download_failed">"Failed to download the admin app"</string>
	<!---->
	<string name="device_owner_error_package_invalid">"Couldn\'t use the admin app. It\'s missing components or corrupted. Contact your IT department."</string>
	<!---->
	<string name="device_owner_error_installation_failed">"Failed to install the admin app"</string>
	<!---->
	<string name="profile_owner_cancel_message">"Stop setting up?"</string>
	<!---->
	<string name="profile_owner_cancel_cancel">"No"</string>
	<!---->
	<string name="profile_owner_cancel_ok">"Yes"</string>
	<!---->
	<string name="profile_owner_cancelling">"Cancelling…"</string>
	<!---->
	<string name="work_profile_setup_later_title">"Stop profile setup?"</string>
	<!---->
	<string name="work_profile_setup_later_message">"You can set up your work profile later from the device management app used by your organisation."</string>
	<!---->
	<string name="work_profile_setup_continue">"Continue"</string>
	<!---->
	<string name="work_profile_setup_stop">"Stop"</string>
	<!---->
	<string name="provisioning">"Provisioning"</string>
	<!---->
	<string name="copying_certs">"Setting up CA certificates"</string>
	<!---->
	<string name="setup_profile_start_setup">"Set up your profile. Start setup"</string>
	<!---->
	<string name="setup_profile_encryption">"Set up your profile. Encryption"</string>
	<!---->
	<string name="setup_profile_progress">"Set up your profile. Showing progress"</string>
	<!---->
	<string name="setup_device_start_setup">"Set up your device. Start setup"</string>
	<!---->
	<string name="setup_device_encryption">"Set up your device. Encryption"</string>
	<!---->
	<string name="setup_device_progress">"Set up your device. Showing progress"</string>
	<!---->
	<string name="learn_more_label">"Learn more button"</string>
	<!---->
	<string name="mdm_icon_label">"<xliff:g example="Test App" id="icon_label">%1$s</xliff:g> icon"</string>
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_title">"End setup and factory reset?"</string>
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_msg">"Ending this setup, the device will be reset to factory defaults and back to the first screen."</string>
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_cancel">"CANCEL"</string>
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_ok">"Reset device"</string>
</resources>