<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="uid_label">"Media"</string>
	<!---->
	<string name="app_label">"Media Storage"</string>
	<!---->
	<string name="artist_label">"Artist"</string>
	<!---->
	<string name="ringtone_default">"Default ringtone"</string>
	<!---->
	<string name="notification_sound_default">"Default notification sound"</string>
	<!---->
	<string name="alarm_sound_default">"Default alarm sound"</string>
	<!---->
	<string name="root_images">"Images"</string>
	<!---->
	<string name="root_videos">"Videos"</string>
	<!---->
	<string name="root_audio">"Audio"</string>
	<!---->
	<string name="more_ringtone">"More ringtones"</string>
	<!---->
	<string name="add_ringtone">"Add from Music"</string>
	<!---->
	<string name="add_ringtone_from_music">"Add from Music"</string>
	<!---->
	<string name="my_ringtones_jrd">"MY RINGTONES"</string>
	<!---->
	<string name="local_ringtones_jrd">"LOCAL RINGTONES"</string>
	<!---->
	<string name="select_my_ringtone_jrd">"Add from Mix"</string>
</resources>