//=============================================================================
//
// FILE:        SMMUImplDef1Settings.xml
//
// DESCRIPTION: This file contains the HAL XML properties for the xPU2 driver.
//
//=============================================================================
//
//                             Edit History
//
// $Header:  $
// $DateTime: $
// $Author: $
// $Change: $
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 01/06/2015   sc      Initial revision
//
//=============================================================================
// Copyright (c) 2015
// Qualcomm Technologies Incorporated.
// All Rights Reserved.
// Qualcomm Confidential and Proprietary
//=============================================================================
#include "SMMUMasters.h"
#include "SMMUConfig.h"

// /dev/smmu_V1 settings are based on istariv1_recommended_settings.xlsx provided by HW team.
// /dev/smmu_V2 settings are based on istariv2_recommended_settings.xlsx provided by HW team.

<driver name="NULL">
  <device id="/dev/smmu_V1">
    <props id=SMMU_ANOC0 type="SMMUImplDef1ConfigEntry_t">
      {0x1640000, 3, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0x8, {0x30, 0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x3, 0x5, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x50, {0x50, 0x50, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x50, {0x50, 0x50, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x6, {0x12, 0x1C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x26, {0x30, 0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0x58, 0x60, 0, 0x6, 0x86, 0, 0x4, 0x4, 0x40, {0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 4, {0, 1, 2, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_ANOC1 type="SMMUImplDef1ConfigEntry_t">
      {0x1660000, 4, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0x6, {0x8, 0xB, 0x4B, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x1, 0x2, 0x5, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x20, {0x20, 0x20, 0x20, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x20, {0x20, 0x20, 0x20, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x4, {0x6, 0x7, 0xD, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xE, {0x12, 0x15, 0x1F, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0x4A, 0x50, 0, 0x4, 0x2C, 0, 0x4, 0x8, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0x2, 0x2, 0xFFFFFFFF, 0xFFFFFFFF, 0x3, 0x3, 0x1, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x50, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_ANOC2 type="SMMUImplDef1ConfigEntry_t">
      {0x1680000, 6, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0x31, {0x31, 0x35, 0x75, 0x78, 0x98, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x20, 0x20, 0x2E, 0x2F, 0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, 0, 0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x40, {0x40, 0x40, 0x40, 0x40, 0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, 0x2, 0x2, 0x4, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x4, {0x5, 0xD, 0x11, 0x14, 0x18, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x1A, {0x1B, 0x2B, 0x2F, 0x34, 0x3C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0x6F, 0xA0, 0, 0x4, 0x5C, 0, 0x4, 0x8, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 16, {0xFFFFFFFF, 0xFFFFFFFF, 0x1, 0x1, 0, 0, 0x1, 0x1, 0x3, 0x2, 0x5, 0x4, 0x6, 0x6, 0, 0}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_LPASS_CORE type="SMMUImplDef1ConfigEntry_t">
      {0x1620000, 2, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x10, {0x10, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x10, {0x10, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_LPASS_Q6 type="SMMUImplDef1ConfigEntry_t">
      {0x1600000, 4, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0xE0, {0xE0, 0xE0, 0xE0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xC0, {0xC8, 0xD0, 0xD8, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x30, 0x60, 0x90, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xA0, {0xA0, 0xA0, 0xA0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xA0, {0xA0, 0xA0, 0xA0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x8, {0xE, 0x14, 0x1A, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x20, {0x40, 0x60, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x20, 0, 0x8, 0xC8, 0x4, 0x8, 0x8, 0x40, {0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 16, {0, 0, 0, 0, 0x1, 0x1, 0x1, 0x1, 0x2, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x3}, 0xFFFF, 0x202, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_CPP type="SMMUImplDef1ConfigEntry_t">
      {0xD60000, 6, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0xA0, {0xA0, 0xA0, 0xA0, 0xA0, 0xA0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x8A, {0x8E, 0x92, 0x96, 0x9A, 0x9D, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x18, 0x24, 0x30, 0x3C, 0x54, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x80, {0x80, 0x80, 0x80, 0x80, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x80, {0x80, 0x80, 0x80, 0x80, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3, {0x12, 0x1A, 0x22, 0x2A, 0x39, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3B, {0x47, 0x4D, 0x53, 0x59, 0x65, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x16, 0, 0x3, 0x1C3, 0x10, 0x8, 0x10, 0x40, {0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xFF, 0x204, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_JPEG type="SMMUImplDef1ConfigEntry_t">
      {0xD80000, 8, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0x30, {0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x24, {0x26, 0x28, 0x2A, 0x2C, 0x2D, 0x2E, 0x2F, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x4, 0xC, 0xE, 0x12, 0x16, 0x18, 0x1C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x30, {0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x30, {0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3, {0x5, 0x7, 0x9, 0xB, 0xD, 0xF, 0x11, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x13, {0x16, 0x1C, 0x1E, 0x21, 0x24, 0x26, 0x2A, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0xC, 0, 0x3, 0x83, 0x10, 0x8, 0x10, 0x30, {0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xFF, 0x204, 0x10800, 0x400, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_MDP type="SMMUImplDef1ConfigEntry_t">
      {0xD00000, 2, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0x70, {0x70, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x52, {0x68, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x3E, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x70, {0x70, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x70, {0x70, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x8, {0x13, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x1E, {0x5C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x1E, 0, 0x8, 0xB8, 0x10, 0x8, 0x10, 0x30, {0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 2, {0, 0x1, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_ROT type="SMMUImplDef1ConfigEntry_t">
      {0xD20000, 3, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0xC0, {0xC0, 0xC0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xAE, {0xB6, 0xBE, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x52, 0xA6, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x70, {0x70, 0x70, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x70, {0x70, 0x70, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x4, {0xC, 0x15, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x19, {0x42, 0x6C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x12, 0, 0x4, 0xAC, 0x10, 0x8, 0x10, 0x50, {0x50, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 4, {0, 0x2, 0x1, 0x2, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xF, 0x204, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_VENUS type="SMMUImplDef1ConfigEntry_t">
      {0xD40000, 8, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0xD0, {0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x99, {0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x80, {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x80, {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x32, 0x32, 0x32, 0x32, 0x32, 0x32, 0x32, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x32, {0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x37, 0, 0, 0x190, 0x8, 0x8, 0x8, 0x60, {0x60, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xFF, 0x203, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_VFE type="SMMUImplDef1ConfigEntry_t">
      {0xDA0000, 16, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, 0x50, {0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50}, 0x44, {0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x50, 0x50, 0x50}, 0, {0x14, 0x16, 0x18, 0x1A, 0x1C, 0x1E, 0x20, 0x22, 0x36, 0x38, 0x3A, 0x3C, 0x3E, 0x40, 0x42}, 0x50, {0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50}, 0x50, {0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50}, 0x8, {0xB, 0xE, 0x11, 0x13, 0x15, 0x17, 0x19, 0x1B, 0x1E, 0x21, 0x24, 0x26, 0x28, 0x2A, 0x2C}, 0x2E, {0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F}, 0, 0, 0xC, 0, 0x8, 0x138, 0x10, 0x8, 0x10, 0x40, {0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 16, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF}, 0xFFFF, 0x204, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMSS_OXILI type="SMMUImplDef1ConfigEntry_t">
      {0xB40000, 2, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V1_FILTER_CFG_VAL, SMMU_IMPLDEF1_TLBI_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xA0, {0xA0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xA0, {0xA0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x30, {0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3, 0x204, 0x11000, 0x800, SMMU_IMPLDEF1_INVALID_VAL, 0x259}
    </props>
  </device>

  <device id="/dev/smmu_V2">
    <props id=SMMU_ANOC0 type="SMMUImplDef1ConfigEntry_t">
      {0x1640000, 3, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x8, {0x30, 0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x3, 0x5, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x2, 0x4, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x6, {0x12, 0x1C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x26, {0x30, 0x40, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0x58, 0x60, 0, 0x6, 0x86, 0, 0x4, 0x4, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 4, {0, 1, 2, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_ANOC1 type="SMMUImplDef1ConfigEntry_t">
      {0x1660000, 4, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x6, {0x8, 0xB, 0x4B, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x1, 0x2, 0x5, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x2, 0x2, 0x4, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x4, {0x6, 0x7, 0xD, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xE, {0x12, 0x15, 0x1F, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0x4A, 0x50, 0, 0x4, 0x2C, 0, 0x4, 0x8, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0x2, 0x2, 0, 0, 0x3, 0x3, 0x1, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_ANOC2 type="SMMUImplDef1ConfigEntry_t">
      {0x1680000, 7, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x13, {0x1B, 0x1F, 0x55, 0x58, 0x78, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x0, 0x0, 0xE, 0xF, 0x10, 0x11, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0, 0, 0, 0, 0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x2, 0x2, 0x6, 0x6, 0x8, 0x8, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xC, {0xE, 0x16, 0x1A, 0x1D, 0x21, 0x23, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x27, {0x2F, 0x3F, 0x47, 0x4C, 0x54, 0x58, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0x8D, 0xA0, 0, 0xC, 0x78, 0, 0x4, 0x8, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 16, {0, 0, 0x1, 0x1, 0, 0, 0x1, 0x1, 0x3, 0x2, 0x5, 0x4, 0x6, 0x6, 0, 0}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_LPASS_CORE type="SMMUImplDef1ConfigEntry_t">
      {0x1620000, 1, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_LPASS_Q6 type="SMMUImplDef1ConfigEntry_t">
      {0x1600000, 4, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0xE0, {0xE0, 0xE0, 0xE0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xC0, {0xC8, 0xD0, 0xD8, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x30, 0x60, 0x90, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x2, 0x4, 0x6, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x8, {0xE, 0x14, 0x1A, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x20, {0x40, 0x60, 0x80, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x20, 0, 0x8, 0xC8, 0x4, 0x8, 0x8, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 16, {0, 0, 0, 0, 0x1, 0x1, 0x1, 0x1, 0x2, 0x2, 0x2, 0x2, 0x3, 0x3, 0x3, 0x3}, 0xFFFF, 0x202, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_CPP type="SMMUImplDef1ConfigEntry_t">
      {0xD60000, 6, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0xA0, {0xA0, 0xA0, 0xA0, 0xA0, 0xA0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x8A, {0x8E, 0x92, 0x96, 0x9A, 0x9D, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x18, 0x24, 0x30, 0x3C, 0x54, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x0, 0x1, 0x2, 0x2, 0x2, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3, {0x12, 0x1A, 0x22, 0x2A, 0x39, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3B, {0x47, 0x4D, 0x53, 0x59, 0x65, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x16, 0, 0x3, 0x1C3, 0x10, 0x8, 0x10, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0, 0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xFF, 0x204, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_JPEG type="SMMUImplDef1ConfigEntry_t">
      {0xD80000, 8, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x30, {0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x24, {0x26, 0x28, 0x2A, 0x2C, 0x2D, 0x2E, 0x2F, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x4, 0xC, 0xE, 0x12, 0x16, 0x18, 0x1C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x1, 0x1, 0x1, 0x2, 0x2, 0x3, 0x3, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3, {0x5, 0x7, 0x9, 0xB, 0xD, 0xF, 0x11, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x13, {0x16, 0x1C, 0x1E, 0x21, 0x24, 0x26, 0x2A, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0xC, 0, 0x3, 0x83, 0x10, 0x8, 0x10, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xFF, 0x204, 0x10800, 0x400, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_MDP type="SMMUImplDef1ConfigEntry_t">
      {0xD00000, 2, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x70, {0x70, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x52, {0x68, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x3E, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x8, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x8, {0x13, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x1E, {0x5C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x1E, 0, 0x8, 0xB8, 0x10, 0x8, 0x10, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 2, {0, 0x1, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL64, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_ROT type="SMMUImplDef1ConfigEntry_t">
      {0xD20000, 3, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0xC0, {0xC0, 0xC0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xAE, {0xB6, 0xBE, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x52, 0xA6, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x2, 0x4, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x4, {0xC, 0x15, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x19, {0x42, 0x6C, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x12, 0, 0x4, 0xAC, 0x10, 0x8, 0x10, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 4, {0, 0x2, 0x1, 0x2, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xF, 0x204, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_VENUS type="SMMUImplDef1ConfigEntry_t">
      {0xD40000, 8, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x110, {0x110, 0x110, 0x110, 0x110, 0x110, 0x110, 0x110, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xE1, {0xE5, 0xFC, 0x100, 0x104, 0x108, 0x10C, 0x10E, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x8, 0x28, 0x69, 0x8D, 0xA5, 0xC9, 0xD9, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {0x4, 0x1C, 0x21, 0x26, 0x2A, 0x2E, 0x30, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x32, {0x36, 0x46, 0x58, 0x62, 0x6D, 0x75, 0x7D, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, 0, 0x2F, 0, 0, 0x190, 0x8, 0x8, 0x8, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 8, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0xFF, 0x203, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMAGIC_VFE type="SMMUImplDef1ConfigEntry_t">
      {0xDA0000, 16, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, 0x50, {0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50, 0x50}, 0x44, {0x45, 0x46, 0x47, 0x48, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x50, 0x50, 0x50}, 0, {0x14, 0x16, 0x18, 0x1A, 0x1C, 0x1E, 0x20, 0x22, 0x36, 0x38, 0x3A, 0x3C, 0x3E, 0x40, 0x42}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x0, {0x1, 0x2, 0x3, 0x4, 0x4, 0x4, 0x4, 0x4, 0x5, 0x6, 0x7, 0x8, 0x8, 0x8, 0x8}, 0x8, {0xB, 0xE, 0x11, 0x13, 0x15, 0x17, 0x19, 0x1B, 0x1E, 0x21, 0x24, 0x26, 0x28, 0x2A, 0x2C}, 0x2E, {0x38, 0x39, 0x3A, 0x3B, 0x3C, 0x3D, 0x3E, 0x3F, 0x49, 0x4A, 0x4B, 0x4C, 0x4D, 0x4E, 0x4F}, 0, 0, 0xC, 0, 0x8, 0x138, 0x10, 0x8, 0x10, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 16, {0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8, 0x9, 0xA, 0xB, 0xC, 0xD, 0xE, 0xF}, 0xFFFF, 0x204, 0x10A00, 0x500, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>

    <props id=SMMU_MMSS_OXILI type="SMMUImplDef1ConfigEntry_t">
      {0xB40000, 1, SMMU_IMPLDEF1_MICRO_MMU_CTRL_VAL, SMMU_IMPLDEF1_HTW_AREQ_CTRL_VAL, SMMU_IMPLDEF1_HUM_CFG_VAL, SMMU_IMPLDEF1_V2_FILTER_CFG_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0, {SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}, 0x3, 0x204, 0x11000, 0x800, SMMU_IMPLDEF1_INVALID_VAL, SMMU_IMPLDEF1_INVALID_VAL}
    </props>
  </device>

</driver>
