<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_4373_WCDMA_B2_TX0.xml -->
	<NvItem id="1202" name="NV_WCDMA_1900_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="1201" name="NV_WCDMA_1900_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="2948" name="NV_WCDMA_1900_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1204" name="NV_WCDMA_1900_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="1203" name="NV_WCDMA_1900_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="1205" name="NV_WCDMA_1900_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2947" name="NV_WCDMA_1900_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1970" name="NV_WCDMA_1900_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1969" name="NV_WCDMA_1900_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4945" name="NV_WCDMA_1900_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4944" name="NV_WCDMA_1900_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4946" name="NV_WCDMA_1900_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5052" name="NV_WCDMA_1900_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="1179" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1180" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2036" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2037" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25524" name="RFNV_WCDMA_1900_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26868" name="RFNV_WCDMA_B2_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1189" name="NV_WCDMA_1900_ENC_BTF_I" mapping="direct" encoding="dec">-233</NvItem>
	<NvItem id="2717" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2718" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2719" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2716" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="1161" name="NV_WCDMA_1900_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="1966" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">1</NvItem>
	<NvItem id="2043" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2045" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1965" name="NV_WCDMA_1900_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">-1</NvItem>
	<NvItem id="2042" name="NV_WCDMA_1900_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2044" name="NV_WCDMA_1900_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2054" name="NV_WCDMA_1900_PA_RANGE_MAP_I" mapping="direct" encoding="dec">1,0,0,0</NvItem>
	<NvItem id="1182" name="NV_WCDMA_1900_R1_FALL_I" mapping="direct" encoding="dec">228</NvItem>
	<NvItem id="1181" name="NV_WCDMA_1900_R1_RISE_I" mapping="direct" encoding="dec">268</NvItem>
	<NvItem id="2039" name="NV_WCDMA_1900_R2_FALL_I" mapping="direct" encoding="dec">512</NvItem>
	<NvItem id="2038" name="NV_WCDMA_1900_R2_RISE_I" mapping="direct" encoding="dec">512</NvItem>
	<NvItem id="2041" name="NV_WCDMA_1900_R3_FALL_I" mapping="direct" encoding="dec">512</NvItem>
	<NvItem id="2040" name="NV_WCDMA_1900_R3_RISE_I" mapping="direct" encoding="dec">512</NvItem>
	<NvItem id="1183" name="NV_WCDMA_1900_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">154,154,154,154,162,162,162,162</NvItem>
	<NvItem id="1177" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1178" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2034" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2035" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2046" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2047" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2048" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2049" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2983" name="NV_WCDMA_1900_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24181" name="RFNV_WCDMA_1900_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">0,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1418,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24584" name="RFNV_WCDMA_1900_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24591" name="RFNV_WCDMA_1900_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24607" name="RFNV_WCDMA_1900_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27517" name="RFNV_WCDMA_1900_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="21558" name="RFNV_WCDMA_1900_PA_COMPENSATE_UP_R1_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21559" name="RFNV_WCDMA_1900_PA_COMPENSATE_UP_R2_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21560" name="RFNV_WCDMA_1900_PA_COMPENSATE_UP_R3_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21561" name="RFNV_WCDMA_1900_PA_COMPENSATE_DOWN_R1_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21562" name="RFNV_WCDMA_1900_PA_COMPENSATE_DOWN_R2_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="21563" name="RFNV_WCDMA_1900_PA_COMPENSATE_DOWN_R3_VS_FREQ_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1973" name="NV_WCDMA_1900_TX_CAL_CHAN_I" mapping="direct" encoding="dec">9262,9288,9306,9323,9341,9358,9376,9400,9411,9428,9446,9463,9481,9498,9516,9538</NvItem>
	<NvItem id="25618" name="RFNV_WCDMA_1900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25625" name="RFNV_WCDMA_1900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,-13,-18,-23,-25,-24,-24,-21,-18,-18,-17,-20,-24,-24,-28,-31,-40,-12,-16,-20,-22,-21,-21,-19,-16,-16,-15,-17,-21,-21,-25,-27,-36,-12,-13,-17,-19,-19,-19,-17,-14,-14,-13,-15,-18,-19,-21,-23,-31,-11,-11,-14,-16,-17,-16,-15,-12,-12,-11,-12,-16,-16,-18,-19,-26,-10,-9,-11,-13,-14,-14,-13,-11,-10,-9,-9,-13,-13,-14,-16,-22,-4,-1,-2,-4,-6,-5,-4,-2,-1,-1,0,-4,-5,-5,-6,-11,5,10,9,7,6,6,7,9,10,11,11,9,6,7,7,2,14,20,20,19,17,17,18,20,21,21,22,21,16,18,18,14,-28,-33,-35,-38,-38,-37,-34,-31,-31,-30,-34,-38,-39,-42,-44,-54,-24,-27,-30,-32,-33,-31,-29,-26,-26,-25,-28,-32,-33,-35,-37,-46,-20,-22,-24,-26,-27,-26,-24,-21,-21,-20,-22,-26,-27,-29,-31,-39,-15,-16,-18,-21,-21,-20,-18,-16,-16,-15,-16,-20,-21,-23,-25,-32,-11,-10,-13,-15,-15,-14,-13,-11,-10,-10,-10,-15,-15,-16,-18,-25,-4,-2,-4,-5,-6,-5,-4,-2,-2,-1,-1,-5,-6,-6,-8,-14,5,9,8,6,6,6,8,9,10,11,11,7,5,6,4,-1,13,19,18,17,16,17,19,20,20,21,21,20,15,16,16,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
