<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Memoria Esterna"</string>
	<!---->
	<string name="root_internal_storage">"Memoria del dispositivo"</string>
	<!---->
	<string name="root_documents">"Documenti"</string>
</resources>