<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : v5.18.743,	last updated: December 2, 2015-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.0,	last updated: 09/09/15 -->
	<!-- RF Card NV Master Revision : v0.0.13,	last updated: 12/02/15 -->
	<!-- RF Card NV Revision : v0.0.13,	last updated: 12/02/15 -->
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G850_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G1800_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC10_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC10_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC10_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC15_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC15_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_CDMA_BC15_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B2_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B2_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B4_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B4_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B7_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B7_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B12_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B12_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B12_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B13_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B13_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B13_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B17_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B17_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B17_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B25_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B25_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B25_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B25_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B25_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B29_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B29_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B30_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B30_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B30_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B30_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B30_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B41_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B41_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_LTE_B41_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_COMMON_.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_V2_NA_CA_4320_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20151202</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">233</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">562950020546563</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">562950020546563</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">1100367337691,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">2196242820</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">2196242820</NvItem>
	<NvItem id="28775" name="RFNV_RF_BC_CONFIG_C4_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="28776" name="RFNV_RF_BC_CONFIG_C5_I" mapping="direct" encoding="dec">0</NvItem>
</NvSource>
