<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for notification_pullcall -->
	<skip />
	<!-- no translation found for pull_to_call_back -->
	<skip />
	<!---->
	<string name="incoming_call_failed_low_battery">"由于低电池，来电是失败的。"</string>
</resources>