<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Basic Daydreams"</string>
	<!---->
	<string name="color_dream_name">"Colors"</string>
</resources>