<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for resolver_target_actions_pin -->
	<skip />
	<!-- no translation found for resolver_target_actions_unpin -->
	<skip />
	<string-array name="app_ops_labels">
		<item>"尝试打开WLAN"</item>
		<item>"尝试打开蓝牙"</item>
	</string-array>
	<string-array name="power_off_alarm_apps">
		<item>"安卓"</item>
		<!--inherit from default language-->
		<item>"com.android.location.fused"</item>
		<!--inherit from default language-->
		<item>"com.android.settings"</item>
		<!--inherit from default language-->
		<item>"com.android.defcontainer"</item>
		<!--inherit from default language-->
		<item>"com.android.poweronalert"</item>
		<!--inherit from default language-->
		<item>"com.android.shell"</item>
		<!--inherit from default language-->
		<item>"com.android.deskclock"</item>
		<!--inherit from default language-->
		<item>"com.android.providers.media"</item>
		<!--inherit from default language-->
		<item>"com.android.inputdevices"</item>
		<!--inherit from default language-->
		<item>"com.android.providers.settings"</item>
		<!--inherit from default language-->
		<item>"com.android.externalstorage"</item>
		<!--inherit from default language-->
		<item>"com.android.providers.downloads.ui"</item>
	</string-array>
</resources>