<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="sharedUserLabel">"Applicazioni di base Android"</string>
	<!---->
	<string name="app_label">"Backup/ripristino del registro chiamate"</string>
</resources>