<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="widget_name">"Suggerimento schermata iniziale"</string>
	<!---->
	<string name="pager_footer">"<xliff:g example="1" id="curPage">%1$d</xliff:g> di <xliff:g example="2" id="numPages">%2$d</xliff:g>"</string>
	<!-- no translation found for tts_pause -->
	<skip />
</resources>