<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"日历"</string>
	<!-- no translation found for on_permission_read_calendar -->
	<skip />
	<!---->
	<string name="what_label">"内容"</string>
	<!---->
	<string name="where_label">"地点"</string>
	<!---->
	<string name="when_label">"时间"</string>
	<!---->
	<string name="timezone_label">"时区"</string>
	<!---->
	<string name="attendees_label">"邀请对象"</string>
	<!---->
	<string name="today">"今天"</string>
	<!---->
	<string name="tomorrow">"明天"</string>
	<!---->
	<string name="today_at_time_fmt">"今天 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
	<!---->
	<string name="tomorrow_at_time_fmt">"明天 <xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
	<!---->
	<string name="date_time_fmt">"<xliff:g id="DATE">%s</xliff:g>，<xliff:g id="TIME_INTERVAL">%s</xliff:g>"</string>
	<!---->
	<string name="repeats_label">"重复"</string>
	<!---->
	<string name="no_title_label">"（无标题）"</string>
	<!---->
	<string name="no_map">"手机里没有找到地图"</string>
	<plurals name="Nminutes">
		<item quantity="one">"1 分钟"</item>
		<item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> 分钟"</item>
	</plurals>
	<plurals name="Nmins">
		<item quantity="one">"1 分钟"</item>
		<item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> 分钟"</item>
	</plurals>
	<plurals name="Nhours">
		<item quantity="one">"1 小时"</item>
		<item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> 小时"</item>
	</plurals>
	<plurals name="Ndays">
		<item quantity="one">"1 天"</item>
		<item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> 天"</item>
	</plurals>
	<plurals name="weekN">
		<item quantity="other">"第<xliff:g id="COUNT">%d</xliff:g>周"</item>
	</plurals>
	<!---->
	<string name="calendar_refresh">"刷新"</string>
	<!---->
	<string name="show_day_view">"显示日期"</string>
	<!---->
	<string name="agenda_view">"日程"</string>
	<!---->
	<string name="day_view">"日"</string>
	<!---->
	<string name="week_view">"周"</string>
	<!---->
	<string name="month_view">"月"</string>
	<!---->
	<string name="event_view">"查看活动"</string>
	<!---->
	<string name="event_create">"新建活动"</string>
	<!---->
	<string name="event_edit">"编辑活动"</string>
	<!---->
	<string name="event_delete">"删除活动"</string>
	<!---->
	<string name="goto_today">"今天"</string>
	<!---->
	<string name="menu_preferences">"设置"</string>
	<!---->
	<string name="menu_select_visible_calendars">"显示的日历"</string>
	<!---->
	<string name="search">"搜索"</string>
	<!---->
	<string name="hide_controls">"隐藏控件"</string>
	<!---->
	<string name="show_controls">"显示控件"</string>
	<!---->
	<string name="select_visible_calendars_title">"显示的日历"</string>
	<!---->
	<string name="synced">"已同步"</string>
	<!---->
	<string name="not_synced">"未同步"</string>
	<!---->
	<string name="acct_not_synced">"此帐户未同步，因此您的日历可能不是最新的。"</string>
	<!---->
	<string name="accounts">"帐户和同步"</string>
	<!---->
	<string name="select_synced_calendars_title">"同步的日历"</string>
	<!---->
	<string name="select_synced_calendars_button">"同步的日历"</string>
	<!---->
	<string name="hint_what">"活动名称"</string>
	<!---->
	<string name="hint_where">"地点"</string>
	<!---->
	<string name="hint_description">"说明"</string>
	<!---->
	<string name="hint_attendees">"邀请对象"</string>
	<!---->
	<string name="creating_event">"活动已创建。"</string>
	<!---->
	<string name="saving_event">"活动已保存。"</string>
	<!---->
	<string name="empty_event">"无法创建空白活动。"</string>
	<!---->
	<string name="creating_event_with_guest">"即将发送邀请。"</string>
	<!---->
	<string name="saving_event_with_guest">"即将发送更新。"</string>
	<!---->
	<string name="rsvp_accepted">"已回复“会参加”。"</string>
	<!---->
	<string name="rsvp_tentative">"已回复“不确定”。"</string>
	<!---->
	<string name="rsvp_declined">"已回复“不参加”。"</string>
	<!---->
	<string name="create_event_dialog_save">"保存"</string>
	<!---->
	<string name="alert_title">"日历通知"</string>
	<!---->
	<string name="event_info_title">"查看活动"</string>
	<!---->
	<string name="event_info_title_invite">"会议邀请"</string>
	<!---->
	<string name="edit_event_to_label">"到"</string>
	<!---->
	<string name="edit_event_from_label">"从"</string>
	<!---->
	<string name="edit_event_all_day_label">"全天"</string>
	<!---->
	<string name="edit_event_calendar_label">"日历"</string>
	<!---->
	<string name="edit_event_show_all">"显示全部选择"</string>
	<!---->
	<string name="description_label">"说明"</string>
	<!---->
	<string name="presence_label">"将我的状态显示为"</string>
	<!---->
	<string name="privacy_label">"活动性质"</string>
	<!---->
	<string name="reminders_label">"添加提醒"</string>
	<!---->
	<string name="no_syncable_calendars">"无日历"</string>
	<!---->
	<string name="no_calendars_found">"您必须向设备中至少添加一个日历帐户并显示一个日历，然后才能添加活动。您可以触摸“添加帐户”以添加帐户（如果您"</string>
	<!---->
	<string name="create_an_account_desc">"拥有 Google 帐户可增强“日历”的功能。\n\n"</string>
	<!---->
	<string name="add_account">"添加帐户"</string>
	<!---->
	<string name="view_event_calendar_label">"日历："</string>
	<!---->
	<string name="view_event_organizer_label">"组织者："</string>
	<!---->
	<string name="choose_event_color_label">"选择活动颜色"</string>
	<!---->
	<string name="event_color_picker_dialog_title">"活动颜色"</string>
	<!---->
	<string name="event_color_set_to_default">"设为默认日历颜色"</string>
	<!---->
	<string name="calendar_color_picker_dialog_title">"日历颜色"</string>
	<!---->
	<string name="calendar_square_color_picker_description">"颜色选择器"</string>
	<!---->
	<string name="view_event_response_label">"参加吗？"</string>
	<!---->
	<string name="response_yes">"参加"</string>
	<!---->
	<string name="response_maybe">"待定"</string>
	<!---->
	<string name="response_no">"不参加"</string>
	<!---->
	<string name="email_guests_label">"向参加者发邮件"</string>
	<!---->
	<string name="email_organizer_label">"给组织者发送电子邮件"</string>
	<!---->
	<string name="email_picker_label">"发送邮件时使用"</string>
	<!---->
	<string name="event_not_found">"找不到活动。"</string>
	<!---->
	<string name="map_label">"地图"</string>
	<!---->
	<string name="call_label">"电话"</string>
	<!---->
	<string name="quick_response_settings">"快速回复"</string>
	<!---->
	<string name="quick_response_settings_summary">"修改向活动参加者发邮件时所用的默认回复"</string>
	<!---->
	<string name="quick_response_settings_title">"修改快速回复"</string>
	<!---->
	<string name="quick_response_settings_edit_title">"快速回复"</string>
	<!---->
	<string name="quick_response_dialog_title">"选择快速回复"</string>
	<!---->
	<string name="quick_response_email_failed">"找不到电子邮件应用"</string>
	<string-array name="quick_response_defaults">
		<item>"我会迟到几分钟。"</item>
		<item>"我大概再过 10 分钟就可以到了。"</item>
		<item>"先开始，不用等我。"</item>
		<item>"抱歉，我赶不上了，我们另约时间吧。"</item>
	</string-array>
	<!---->
	<string name="quick_response_custom_msg">"自行撰写回复…"</string>
	<!---->
	<string name="event_info_organizer">"组织者："</string>
	<!---->
	<string name="event_info_reminders_label">"提醒"</string>
	<!---->
	<string name="agenda_today">"今天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
	<!---->
	<string name="agenda_yesterday">"昨天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
	<!---->
	<string name="agenda_tomorrow">"明天，<xliff:g id="DATE">%1$s</xliff:g>"</string>
	<!---->
	<string name="loading">"正在加载..."</string>
	<!---->
	<string name="show_older_events">"触摸可查看<xliff:g id="OLDEST_SEARCH_RANGE">%1$s</xliff:g>之前的活动"</string>
	<!---->
	<string name="show_newer_events">"触摸可查看<xliff:g id="NEWEST_SEARCH_RANGE">%1$s</xliff:g>之后的活动"</string>
	<!---->
	<string name="search_title">"搜索我的日历"</string>
	<!---->
	<string name="edit_event_label">"详细信息"</string>
	<!---->
	<string name="edit_label">"编辑"</string>
	<!---->
	<string name="delete_label">"删除"</string>
	<!---->
	<string name="save_label">"完成"</string>
	<!---->
	<string name="discard_label">"取消"</string>
	<!---->
	<string name="snooze_all_label">"全部延迟"</string>
	<!---->
	<string name="dismiss_all_label">"全部关闭"</string>
	<!---->
	<string name="snooze_label">"稍后再提醒"</string>
	<!---->
	<string name="does_not_repeat">"一次性活动"</string>
	<!---->
	<string name="endByDate">"；直到<xliff:g id="DATE">%s</xliff:g>"</string>
	<plurals name="endByCount">
		<item quantity="one">"；1次"</item>
		<item quantity="other">"；共重复<xliff:g id="NUMBER">%d</xliff:g>次"</item>
	</plurals>
	<plurals name="daily">
		<item quantity="one">"每天"</item>
		<item quantity="other">"每<xliff:g id="NUMBER">%d</xliff:g>天"</item>
	</plurals>
	<!---->
	<string name="every_weekday">"每个工作日（周一至周五）"</string>
	<plurals name="weekly">
		<item quantity="one">"每周的<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
		<item quantity="other">"每<xliff:g id="NUMBER">%1$d</xliff:g>周的<xliff:g id="DAYS_OF_WEEK">%2$s</xliff:g>"</item>
	</plurals>
	<!---->
	<string name="monthly">"每月"</string>
	<!---->
	<string name="yearly_plain">"每年"</string>
	<!---->
	<string name="monthly_on_day">"每月（<xliff:g id="DAY_OF_MONTH">%s</xliff:g> 日）"</string>
	<!---->
	<string name="yearly">"每年（<xliff:g id="DATES">%s</xliff:g>）"</string>
	<!---->
	<string name="custom" product="tablet">"自定义（无法在平板电脑上自定义）"</string>
	<!---->
	<string name="custom" product="default">"自定义（无法在手机上自定义）"</string>
	<!---->
	<string name="modify_event">"仅更改此活动"</string>
	<!---->
	<string name="modify_all">"更改所有重复的活动"</string>
	<!---->
	<string name="modify_all_following">"更改此活动和所有将来的活动"</string>
	<!---->
	<string name="new_event_dialog_label">"新建活动"</string>
	<!---->
	<string name="new_event_dialog_option">"新建活动"</string>
	<!---->
	<string name="delete_this_event_title">"要删除此活动吗？"</string>
	<!---->
	<string name="delete_recurring_event_title">"要删除<xliff:g id="EVENTTITLE">%s</xliff:g>吗？"</string>
	<!---->
	<string name="change_response_title">"更改答复"</string>
	<!---->
	<string name="menu_general_preferences">"常规设置"</string>
	<!---->
	<string name="menu_about_preferences">"关于日历"</string>
	<!---->
	<string name="preferences_title">"设置"</string>
	<!---->
	<string name="preferences_general_title">"日历视图设置"</string>
	<!---->
	<string name="preferences_reminder_title">"通知和提醒"</string>
	<!---->
	<string name="preferences_hide_declined_title">"隐藏您不参加的活动"</string>
	<!---->
	<string name="preferences_week_start_day_title">"一周起始日"</string>
	<!---->
	<string name="preferences_week_start_day_dialog">"一周起始日"</string>
	<!-- no translation found for preferences_week_start_day_default -->
	<skip />
	<!---->
	<string name="preferences_clear_search_history_title">"清除搜索记录"</string>
	<!---->
	<string name="preferences_clear_search_history_summary">"删除您之前进行的所有搜索的记录"</string>
	<!---->
	<string name="search_history_cleared">"搜索记录已清除。"</string>
	<!---->
	<string name="preferences_alerts_title">"通知"</string>
	<!---->
	<string name="preferences_alerts_vibrateWhen_title">"振动"</string>
	<!---->
	<string name="preferences_alerts_ringtone_title">"提示音"</string>
	<!---->
	<string name="preferences_alerts_popup_title">"弹出式通知"</string>
	<!---->
	<string name="preferences_default_reminder_title">"默认提醒时间"</string>
	<!---->
	<string name="preferences_default_reminder_dialog">"默认提醒时间"</string>
	<!-- no translation found for preferences_default_reminder_default -->
	<skip />
	<!---->
	<string name="preferences_use_home_tz_title">"采用家里的时区"</string>
	<!---->
	<string name="preferences_use_home_tz_descrip">"旅行时按家里的时区显示日历和活动时间"</string>
	<!---->
	<string name="preferences_home_tz_title">"家里时区"</string>
	<!-- no translation found for preferences_home_tz_default -->
	<skip />
	<!---->
	<string name="preferences_show_week_num_title">"显示周数"</string>
	<!---->
	<string name="preferences_about_title">"应用信息"</string>
	<!---->
	<string name="preferences_build_version">"版本号"</string>
	<!---->
	<string name="gadget_title">"日历"</string>
	<!-- no translation found for month_more_events -->
	<skip />
	<!---->
	<string name="gadget_no_events">"最近没有任何日历活动"</string>
	<!-- no translation found for tardis -->
	<skip />
	<!---->
	<string name="preferences_experimental_category">"实验性"</string>
	<!---->
	<string name="preferences_reminders_category">"提醒"</string>
	<!---->
	<string name="preferences_reminders_responded_label">"免去提醒"</string>
	<!---->
	<string name="preferences_reminders_responded_dialog">"免去提醒"</string>
	<!---->
	<string name="preferences_reminders_quiet_hours_label">"勿扰时段"</string>
	<!---->
	<string name="preferences_reminders_quiet_hours_description">"在指定的时段内不发出活动提醒。"</string>
	<!---->
	<string name="preferences_reminders_quiet_hours_start">"勿扰时段开始时间"</string>
	<!---->
	<string name="preferences_reminders_quiet_hours_end">"勿扰时段结束时间"</string>
	<!---->
	<string name="preferences_debug_category">"调试"</string>
	<!---->
	<string name="copy_db">"发送数据库"</string>
	<!---->
	<string name="directory_searching_fmt">"正在搜索 <xliff:g id="DOMAIN">%s</xliff:g>…"</string>
	<!---->
	<string name="accessibility_remove_attendee">"删除参加者"</string>
	<!---->
	<string name="accessibility_pick_start_date">"开始日期"</string>
	<!---->
	<string name="accessibility_pick_start_time">"开始时间"</string>
	<!---->
	<string name="accessibility_pick_end_date">"结束日期"</string>
	<!---->
	<string name="accessibility_pick_end_time">"结束时间"</string>
	<!---->
	<string name="accessibility_pick_time_zone">"时区"</string>
	<!---->
	<string name="accessibility_pick_recurrence">"重复活动"</string>
	<!---->
	<string name="accessibility_add_reminder">"添加提醒"</string>
	<!---->
	<string name="accessibility_remove_reminder">"删除提醒"</string>
	<!---->
	<string name="accessibility_add_attendee">"添加参加者"</string>
	<!---->
	<string name="accessibility_sync_cal">"同步日历"</string>
	<!---->
	<string name="accessibility_all_day">"全天活动"</string>
	<!---->
	<string name="accessibility_repeats">"重复"</string>
	<!---->
	<string name="accessibility_reminder_time">"提醒时间"</string>
	<!---->
	<string name="accessibility_reminder_type">"提醒类型"</string>
	<!---->
	<string name="accessibility_reminder_showmeas">"将我的状态显示为"</string>
	<!---->
	<string name="accessibility_reminder_privacy">"隐私设置"</string>
	<!---->
	<string name="acessibility_cal_notification">"日历通知"</string>
	<!---->
	<string name="acessibility_snooze_notification">"暂停通知"</string>
	<!---->
	<string name="accessibility_email_notification">"向参加者发邮件"</string>
	<!---->
	<string name="day_view_new_event_hint">"+ 新建活动"</string>
	<!---->
	<string name="template_announce_item_index">"第 <xliff:g id="ITEM_INDEX">%1$s</xliff:g> 个活动，共 <xliff:g id="ITEM_COUNT">%2$s</xliff:g> 个。"</string>
	<plurals name="Nevents">
		<item quantity="one">"1 项活动"</item>
		<item quantity="other">"<xliff:g id="COUNT">%d</xliff:g> 项活动"</item>
	</plurals>
	<plurals name="N_remaining_events">
		<item quantity="one">"还有 1 项活动"</item>
		<item quantity="other">"+另<xliff:g id="COUNT">%d</xliff:g>项活动"</item>
	</plurals>
	<!---->
	<string name="acessibility_selected_marker_description">"所选活动"</string>
	<!---->
	<string name="do_not_check">"请勿选中 -&gt;"</string>
	<!-- no translation found for qingming -->
	<skip />
	<!---->
	<string name="recurrence_dialog_title">"重复"</string>
	<!---->
	<string name="recurrence_dialog_title_never">"不重复"</string>
	<plurals name="recurrence_interval_daily">
		<item quantity="one">"每<xliff:g id="COUNT">%d</xliff:g>天"</item>
		<item quantity="other">"每<xliff:g id="COUNT">%d</xliff:g>天"</item>
	</plurals>
	<plurals name="recurrence_interval_weekly">
		<item quantity="one">"每<xliff:g id="COUNT">%d</xliff:g>周"</item>
		<item quantity="other">"每<xliff:g id="COUNT">%d</xliff:g>周"</item>
	</plurals>
	<plurals name="recurrence_interval_monthly">
		<item quantity="one">"每<xliff:g id="COUNT">%d</xliff:g>个月"</item>
		<item quantity="other">"每<xliff:g id="COUNT">%d</xliff:g>个月"</item>
	</plurals>
	<plurals name="recurrence_interval_yearly">
		<item quantity="one">"每<xliff:g id="COUNT">%d</xliff:g>年"</item>
		<item quantity="other">"每<xliff:g id="COUNT">%d</xliff:g>年"</item>
	</plurals>
	<!---->
	<string name="recurrence_month_pattern_by_day">"在每个月的同一天"</string>
	<!---->
	<string name="recurrence_end_continously">"无限重复"</string>
	<!---->
	<string name="recurrence_end_date_label">"直到某个日期"</string>
	<!---->
	<string name="recurrence_end_date">"直到<xliff:g id="DATE">%s</xliff:g>"</string>
	<!---->
	<string name="recurrence_end_count_label">"限定次数"</string>
	<plurals name="recurrence_end_count">
		<item quantity="one">"重复<xliff:g id="EVENT_COUNT">%d</xliff:g>次"</item>
		<item quantity="other">"重复<xliff:g id="EVENT_COUNT">%d</xliff:g>次"</item>
	</plurals>
	<!---->
	<string name="acessibility_recurrence_choose_end_date_description">"更改结束日期"</string>
	<!-- no translation found for notification_sender_id -->
	<skip />
	<!---->
	<string name="events_delete">"删除事件"</string>
	<!---->
	<string name="action_select_all">"全选"</string>
	<!---->
	<string name="action_select_none">"取消全选"</string>
	<!---->
	<string name="action_delete">"完成"</string>
	<!---->
	<string name="all_events">"所有事件"</string>
	<!---->
	<string name="no_events">"没有可用的事件"</string>
	<!---->
	<string name="evt_del_dlg_title">"删除事件？"</string>
	<!---->
	<string name="evt_del_dlg_msg_selected">"将删除选中的事件"</string>
	<!---->
	<string name="evt_del_dlg_msg_all">"所有事件都将被删除"</string>
	<!---->
	<string name="no_events_selected">"没有事件被选中"</string>
	<plurals name="events_selected">
		<item quantity="zero">"没有选择事件"</item>
		<item quantity="one">""</item>
		<item quantity="other">"已选择 %1$d"</item>
	</plurals>
</resources>