<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="timezone_rename_labels">
		<item>"Heure du centre en Australie - NT"</item>
		<item>"Heure du centre en Australie - SA"</item>
		<item>"Heure de l’est en Australie - QLD"</item>
		<item>"Heure de l’est en Australie - NSW"</item>
		<item>"Rocheuses - Dawson Creek"</item>
		<item>"Centre - Saskatchewan"</item>
		<item>"Est - Atikokan"</item>
		<item>"Atlantique - Québec"</item>
		<item>"Hawaii-Aleutian - Hawaii"</item>
		<item>"Hawaii-Aleutian - Alaska"</item>
		<item>"Pacifique Standard - Metlakatla"</item>
		<item>"Rocheuses Standard - Arizona"</item>
		<item>"Pacifique - Baja California"</item>
		<item>"Rocheuses - Chihuahua"</item>
		<item>"Centre - Tamaulipas"</item>
		<item>"Rocheuses - Sonora"</item>
		<item>"Heure de l’Afrique orientale"</item>
		<item>"Heure de l’Atlantique"</item>
		<item>"Heure de l’Atlantique"</item>
		<item>"Heure de l\'Europe orientale"</item>
		<item>"Heure de Kaliningrad"</item>
		<item>"Amazone - Rondônia"</item>
		<item>"Brasilia - Pará"</item>
	</string-array>
	<string-array name="backup_country_names">
		<item>"Saint-Martin"</item>
		<item>"Pays-Bas caribéens"</item>
		<item>"Curaçao"</item>
		<item>"Soudan du Sud"</item>
	</string-array>
</resources>