<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="hint_time_zone_search">"Entrer le nom du pays"</string>
	<!---->
	<string name="searchview_description_clear">"Effacer la requête"</string>
	<!---->
	<string name="no_results_found">"Aucun résultat trouvé"</string>
	<!---->
	<string name="palestine_display_name">"Palestine"</string>
</resources>