<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Emergency information"</string>
	<!---->
	<string name="edit_info">"Edit emergency information"</string>
	<!---->
	<string name="tab_title_info">"Info"</string>
	<!---->
	<string name="tab_title_contacts">"Contacts"</string>
	<!---->
	<string name="name">"Name"</string>
	<!---->
	<string name="unknown_name">"Unknown"</string>
	<!---->
	<string name="address">"Address"</string>
	<!---->
	<string name="unknown_address">"Unknown"</string>
	<!---->
	<string name="date_of_birth">"Date of birth"</string>
	<!---->
	<string name="unknown_date_of_birth">"Unknown"</string>
	<!-- no translation found for dob -->
	<skip />
	<!---->
	<string name="age">"Age: <xliff:g example="29" id="numerical_age">%1$d</xliff:g>"</string>
	<!---->
	<string name="remove_dob_icon_text">"Remove date of birth"</string>
	<!---->
	<string name="blood_type">"Blood type"</string>
	<!---->
	<string name="unknown_blood_type">"Unknown"</string>
	<!-- no translation found for oplus -->
	<skip />
	<!-- no translation found for ominus -->
	<skip />
	<!-- no translation found for aplus -->
	<skip />
	<!-- no translation found for aminus -->
	<skip />
	<!-- no translation found for bplus -->
	<skip />
	<!-- no translation found for bminus -->
	<skip />
	<!-- no translation found for abplus -->
	<skip />
	<!-- no translation found for abminus -->
	<skip />
	<!-- no translation found for hh -->
	<skip />
	<!-- no translation found for blood_type_entries -->
	<skip />
	<!-- no translation found for blood_type_values -->
	<skip />
	<!-- no translation found for blood_type_content_description -->
	<skip />
	<!---->
	<string name="o_positive">"O positive"</string>
	<!---->
	<string name="o_negative">"O negative"</string>
	<!-- no translation found for a_positive -->
	<skip />
	<!-- no translation found for a_negative -->
	<skip />
	<!---->
	<string name="b_positive">"B positive"</string>
	<!---->
	<string name="b_negative">"B negative"</string>
	<!---->
	<string name="ab_positive">"A B positive"</string>
	<!---->
	<string name="ab_negative">"A B negative"</string>
	<!---->
	<string name="h_h">"H H"</string>
	<!---->
	<string name="allergies">"Allergies"</string>
	<!---->
	<string name="unknown_allergies">"Unknown"</string>
	<!---->
	<string name="allergies_hint">"For example, peanuts"</string>
	<!---->
	<string name="medications">"Medications"</string>
	<!---->
	<string name="unknown_medications">"Unknown"</string>
	<!---->
	<string name="medications_hint">"For example, aspirin"</string>
	<!---->
	<string name="medical_conditions">"Medical notes"</string>
	<!---->
	<string name="unknown_medical_conditions">"Unknown"</string>
	<!---->
	<string name="medical_conditions_hint">"For example, asthma"</string>
	<!---->
	<string name="organ_donor">"Organ donor"</string>
	<!---->
	<string name="unknown_organ_donor">"Unknown"</string>
	<!---->
	<string name="yes">"Yes"</string>
	<!---->
	<string name="no">"No"</string>
	<!-- no translation found for organ_donor_entries -->
	<skip />
	<!-- no translation found for organ_donor_values -->
	<skip />
	<!---->
	<string name="emergency_contacts_title">"Emergency contacts"</string>
	<!---->
	<string name="add_emergency_contact">"Add contact"</string>
	<!---->
	<string name="remove_contact">"Remove <xliff:g example="John Doe" id="contact_name">%1$s</xliff:g> from emergency contacts?"</string>
	<!---->
	<string name="remove_contact_icon_text">"Remove contact"</string>
	<!---->
	<string name="remove">"Remove"</string>
	<!---->
	<string name="cancel">"Cancel"</string>
	<!---->
	<string name="ok">"OK"</string>
	<!-- no translation found for phone_type_and_phone_number -->
	<skip />
	<!---->
	<string name="user_emergency_info_title">"Emergency information"</string>
	<!---->
	<string name="user_emergency_info_consent">"Information you enter here can help first responders in an emergency. It is stored on your device only, and anyone can read it from the emergency dialer without unlocking your phone."</string>
	<!---->
	<string name="emergency_info_continue">"Continue"</string>
	<!---->
	<string name="no_info_provided">"No emergency information provided"</string>
	<!---->
	<string name="clear_all">"Clear all"</string>
	<!---->
	<string name="clear">"Clear"</string>
	<!---->
	<string name="clear_all_message">"Clear all information and contacts?"</string>
</resources>