<!-- Interrupt XML Definitions -->
<!-- Chip:  -->
<!-- Subsystem: Low Power Audio Subsystem -->
<!-- Generated from IP Catalog on May 26, 2015 at 10:25 p.m. -->

<interrupt>
  <irq num="0" trigger="edge" polarity="rising" /> <!-- RESERVED -->
  <irq num="1" trigger="edge" polarity="rising" /> <!-- RESERVED -->
  <irq num="2" trigger="level" polarity="high" /> <!-- RESERVED -->
  <irq num="3" trigger="level" polarity="high" /> <!-- RESERVED -->
  <irq num="5" trigger="level" polarity="high" /> <!-- RESERVED -->
  <irq num="6" trigger="edge" polarity="rising" /> <!-- mss_scl_to_lpass_irq[1] -->
  <irq num="7" trigger="edge" polarity="rising" /> <!-- rpm_ipc[8] -->
  <irq num="8" trigger="edge" polarity="rising" /> <!-- APCS_adspIPCInterrupt[1] -->
  <irq num="9" trigger="edge" polarity="rising" /> <!-- mss_scl_to_lpass_irq[2] -->
  <irq num="10" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_bt_tx_intr -->
  <irq num="11" trigger="level" polarity="high" /> <!-- lpass_slimbus_core_ee0_irq -->
  <irq num="12" trigger="level" polarity="high" /> <!-- lpass_slimbus_bam_ee0_irq -->
  <irq num="13" trigger="edge" polarity="rising" /> <!-- rpm_ipc[10] -->
  <irq num="14" trigger="edge" polarity="rising" /> <!-- rpm_ipc[11] -->
  <irq num="15" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_mbox_intr -->
  <irq num="16" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_fm_intr -->
  <irq num="17" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_bt_rx_intr -->
  <irq num="18" trigger="edge" polarity="rising" /> <!-- APCS_adspIPCInterrupt[0] -->
  <irq num="19" trigger="edge" polarity="rising" /> <!-- audio_out2_irq -->
  <irq num="20" trigger="level" polarity="high" /> <!-- bus_irq -->
  <irq num="21" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_smd_med -->
  <irq num="22" trigger="edge" polarity="rising" /> <!-- mss_scl_to_lpass_irq[0] -->
  <irq num="23" trigger="level" polarity="high" /> <!-- dm_irq -->
  <irq num="24" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[0] -->
  <irq num="25" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[1] -->
  <irq num="26" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[2] -->
  <irq num="27" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[3] -->
  <irq num="28" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[4] -->
  <irq num="29" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_lpa_dsp[5] -->
  <irq num="30" trigger="edge" polarity="rising" /> <!-- rpm_ipc[9] -->
  <irq num="31" trigger="edge" polarity="rising" /> <!-- q6ss_cti_irq -->
  <irq num="32" trigger="edge" polarity="rising" /> <!-- q6ss_wdog_irq -->
  <irq num="33" trigger="edge" polarity="rising" /> <!-- APCS_adspIPCInterrupt[2] -->
  <irq num="34" trigger="edge" polarity="rising" /> <!-- mss_scl_to_lpass_irq[3] -->
  <irq num="35" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_smd_hi -->
  <irq num="36" trigger="edge" polarity="rising" /> <!-- vfr -->
  <irq num="37" trigger="varies" polarity="rising" /> <!-- adsp_ext_vfr_irq -->
  <irq num="38" trigger="level" polarity="high" /> <!-- summary_irq_lpa_dsp -->
  <irq num="40" trigger="edge" polarity="rising" /> <!-- vfr2_mss -->
  <irq num="46" trigger="edge" polarity="rising" /> <!-- APCS_adspIPCInterrupt[3] -->
  <irq num="48" trigger="level" polarity="high" /> <!-- ee6_lpass_spmi_periph_irq -->
  <irq num="49" trigger="edge" polarity="rising" /> <!-- channel6_lpass_trans_done_irq -->
  <irq num="50" trigger="level" polarity="high" /> <!-- avtimer_int_0 -->
  <irq num="51" trigger="edge" polarity="rising" /> <!-- vfr_irq_mux_out[0] -->
  <irq num="52" trigger="edge" polarity="rising" /> <!-- o_wcss_lpass_smd_lo -->
  <irq num="53" trigger="level" polarity="high" /> <!-- resampler_irq[1] -->
  <irq num="54" trigger="level" polarity="high" /> <!-- usb1_hs_irq -->
  <irq num="55" trigger="level" polarity="high" /> <!-- bam_irq[1] -->
  <irq num="56" trigger="level" polarity="high" /> <!-- bam_irq[1] -->
  <irq num="57" trigger="edge" polarity="rising" /> <!-- vfe_0_sof_stb -->
  <irq num="58" trigger="edge" polarity="rising" /> <!-- vfe_0_eof_stb -->
  <irq num="60" trigger="edge" polarity="rising" /> <!-- ao_pen_irq -->
  <irq num="61" trigger="edge" polarity="rising" /> <!-- spdm_realtime_irq[2] -->
  <irq num="62" trigger="level" polarity="high" /> <!-- summary_irq_sensors -->
  <irq num="63" trigger="level" polarity="high" /> <!-- q6ss_avs_sw_done_irq -->
  <irq num="64" trigger="level" polarity="high" /> <!-- blsp1_peripheral_irq[2] -->
  <irq num="65" trigger="level" polarity="high" /> <!-- blsp1_peripheral_irq[3] -->
  <irq num="66" trigger="level" polarity="high" /> <!-- blsp1_peripheral_irq[4] -->
  <irq num="67" trigger="level" polarity="high" /> <!-- blsp1_peripheral_irq[5] -->
  <irq num="70" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[0] -->
  <irq num="71" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[1] -->
  <irq num="72" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[2] -->
  <irq num="73" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[3] -->
  <irq num="74" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[4] -->
  <irq num="75" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[5] -->
  <irq num="76" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[6] -->
  <irq num="77" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[7] -->
  <irq num="80" trigger="level" polarity="high" /> <!-- blsp2_peripheral_irq[2] -->
  <irq num="81" trigger="level" polarity="high" /> <!-- blsp2_peripheral_irq[3] -->
  <irq num="82" trigger="level" polarity="high" /> <!-- blsp2_peripheral_irq[4] -->
  <irq num="83" trigger="level" polarity="high" /> <!-- blsp2_peripheral_irq[5] -->
  <irq num="86" trigger="level" polarity="high" /> <!-- lpass_slimbus1_core_ee0_irq -->
  <irq num="87" trigger="level" polarity="high" /> <!-- lpass_slimbus1_bam_ee0_irq -->
  <irq num="90" trigger="level" polarity="high" /> <!-- o_timeout_slave_lpass_summary_intr -->
  <irq num="91" trigger="edge" polarity="rising" /> <!-- vfe_1_sof_stb -->
  <irq num="92" trigger="edge" polarity="rising" /> <!-- vfe_1_eof_stb -->
  <irq num="94" trigger="level" polarity="high" /> <!-- lpass_hdmitx_interrupt -->
  <irq num="96" trigger="edge" polarity="rising" /> <!-- crypto_core_irq[0] -->
  <irq num="97" trigger="level" polarity="high" /> <!-- crypto_bam_irq[0] -->
  <irq num="102" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[8] -->
  <irq num="103" trigger="varies" polarity="rising" /> <!-- dir_conn_irq_sensors[9] -->
  <irq num="104" trigger="level" polarity="high" /> <!-- phss_uart_lpass_int[0] -->
  <irq num="105" trigger="level" polarity="high" /> <!-- phss_uart_lpass_int[1] -->
  <irq num="106" trigger="level" polarity="high" /> <!-- phss_qup_lpass_int[0] -->
  <irq num="107" trigger="level" polarity="high" /> <!-- phss_qup_lpass_int[1] -->
  <irq num="112" trigger="level" polarity="high" /> <!-- lpass_core_qos_q6_interrupt -->
  <irq num="113" trigger="level" polarity="high" /> <!-- lpass_qos_q6_interrupt -->
  <irq num="114" trigger="edge" polarity="rising" /> <!-- APCS_adspVmmIPCInterrupt[0] -->
  <irq num="115" trigger="edge" polarity="rising" /> <!-- APCS_adspVmmIPCInterrupt[1] -->
  <irq num="116" trigger="edge" polarity="rising" /> <!-- APCS_adspVmmIPCInterrupt[2] -->
  <irq num="117" trigger="edge" polarity="rising" /> <!-- APCS_adspVmmIPCInterrupt[3] -->
  <irq num="121" trigger="level" polarity="high" /> <!-- lpass_hdmirx_interrupt -->
  <irq num="122" trigger="level" polarity="high" /> <!-- lpass_spdif_tx_intr_q6 -->
  <irq num="123" trigger="level" polarity="high" /> <!-- sif_aud_dec_out_irq -->
  <irq num="124" trigger="edge" polarity="rising" /> <!-- vfr_irq_mux_out[1] -->
  <irq num="125" trigger="edge" polarity="rising" /> <!-- camss_irq0 -->
  <irq num="126" trigger="edge" polarity="rising" /> <!-- camss_irq1 -->
  <irq num="127" trigger="edge" polarity="rising" /> <!-- camss_irq2 -->
  <irq num="128" trigger="edge" polarity="rising" /> <!-- camss_irq3 -->
  <irq num="129" trigger="edge" polarity="rising" /> <!-- camss_irq4 -->
  <irq num="131" trigger="edge" polarity="rising" /> <!-- camss_irq6 -->
  <irq num="132" trigger="edge" polarity="rising" /> <!-- camss_irq7 -->
  <irq num="133" trigger="edge" polarity="rising" /> <!-- camss_irq8 -->
  <irq num="134" trigger="edge" polarity="rising" /> <!-- camss_irq9 -->
  <irq num="135" trigger="edge" polarity="rising" /> <!-- camss_irq10 -->
  <irq num="138" trigger="level" polarity="high" /> <!-- camss_vbif_vfe_0_irq -->
  <irq num="139" trigger="level" polarity="high" /> <!-- camss_vbif_vfe_1_irq -->
  <irq num="140" trigger="level" polarity="high" /> <!-- camss_vbif_cpp_irq -->
  <irq num="141" trigger="level" polarity="high" /> <!-- camss_vbif_jpeg_irq -->
  <irq num="144" trigger="edge" polarity="rising" /> <!-- camss_dsp_streaming_0_irq -->
  <irq num="145" trigger="edge" polarity="rising" /> <!-- camss_dsp_streaming_1_irq -->
  <irq num="146" trigger="level" polarity="high" /> <!-- lcc_spkr_ext_clk_detect_inactive_irq -->
  <irq num="147" trigger="level" polarity="high" /> <!-- lcc_pri_ext_clk_detect_inactive_irq -->
  <irq num="148" trigger="level" polarity="high" /> <!-- lcc_sec_ext_clk_detect_inactive_irq -->
  <irq num="149" trigger="level" polarity="high" /> <!-- lcc_ter_ext_clk_detect_inactive_irq -->
  <irq num="150" trigger="level" polarity="high" /> <!-- lcc_quad_ext_clk_detect_inactive_irq -->
  <irq num="151" trigger="level" polarity="high" /> <!-- lcc_qui_ext_clk_detect_inactive_irq -->
  <irq num="152" trigger="level" polarity="high" /> <!-- lcc_sen_ext_clk_detect_inactive_irq -->

</interrupt>

