<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="sharedUserLabel">"Applicazioni di base Android"</string>
	<!---->
	<string name="app_label">"Archiviazione contatti"</string>
	<!---->
	<string name="provider_label">"Contatti"</string>
	<!---->
	<string name="upgrade_out_of_memory_notification_ticker">"L\'upgrade dei contatti richiede più memoria."</string>
	<!---->
	<string name="upgrade_out_of_memory_notification_title">"Upgrade dell\'archivio dei contatti"</string>
	<!---->
	<string name="upgrade_out_of_memory_notification_text">"Tocca per completare l\'upgrade."</string>
	<!---->
	<string name="default_directory">"Contatti"</string>
	<!---->
	<string name="local_invisible_directory">"Altro"</string>
	<!---->
	<string name="voicemail_from_column">"Messaggio vocale da"</string>
	<!---->
	<string name="debug_dump_title">"Copia database dei contatti"</string>
	<!-- no translation found for debug_dump_database_message -->
	<skip />
	<!---->
	<string name="debug_dump_delete_button">"Elimina adesso"</string>
	<!---->
	<string name="debug_dump_start_button">"Inizia"</string>
	<!---->
	<string name="debug_dump_email_sender_picker">"Scegliere un programma per l\'invio del file"</string>
	<!---->
	<string name="debug_dump_email_subject">"DB dei contatti allegato"</string>
	<!---->
	<string name="debug_dump_email_body">"In allegato il database con le informazioni su tutti i miei contatti. Prestare attenzione."</string>
	<!-- no translation found for group_title_co_workers -->
	<skip />
	<!-- no translation found for group_title_family -->
	<skip />
	<!-- no translation found for group_title_friends -->
	<skip />
	<!---->
	<string name="event_birthday">"Compleanno"</string>
	<!---->
	<string name="event_anniversary">"Anniversario"</string>
	<!---->
	<string name="event_other">"Altro"</string>
	<!-- no translation found for group_my_contact -->
	<skip />
	<!-- no translation found for preload_contact_detail_info -->
	<skip />
</resources>