<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<!-- [Defect]-MOD-BEGIN by TCTNB.jianguang.sun,2016/01/18, task-1398370 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- <alpha android:fromAlpha="0.7" android:toAlpha="1.0"
            android:fillEnabled="true" android:fillBefore="true" android:fillAfter="true"
            android:interpolator="@interpolator/linear_out_slow_in"
            android:duration="250"/> -->
            <translate android:fromXDelta="-100%p" android:toXDelta="0"
            android:interpolator="@interpolator/decelerate_quint"
            android:duration="200"/>
</set>
<!-- [Defect]-MOD-END by TCTNB.jianguang.sun,2016/01/18, task-1398370 -->