<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="color_picker_default_title">"Seleccione un Color"</string>
	<!---->
	<string name="color_swatch_description">"Color <xliff:g example="14" id="color_index">%1$d</xliff:g>"</string>
	<!---->
	<string name="color_swatch_description_selected">"Color <xliff:g example="14" id="color_index">%1$d</xliff:g> seleccionado"</string>
</resources>