<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Download Manager"</string>
	<!---->
	<string name="permlab_downloadManager">"Access download manager."</string>
	<!---->
	<string name="permdesc_downloadManager">"Allows the app to access the download manager and to use it to download files. Malicious apps can use this to disrupt downloads and access private information."</string>
	<!---->
	<string name="permlab_downloadManagerAdvanced">"Advanced download manager functions."</string>
	<!---->
	<string name="permdesc_downloadManagerAdvanced">"Allows the app to access the download manager\'s advanced functions. Malicious apps can use this to disrupt downloads and access private information."</string>
	<!---->
	<string name="permlab_downloadCompletedIntent">"Send download notifications."</string>
	<!---->
	<string name="permdesc_downloadCompletedIntent">"Allows the app to send notifications about completed downloads. Malicious apps can use this to confuse other apps that download files."</string>
	<!---->
	<string name="permlab_seeAllExternal" product="nosdcard">"See all downloads to USB storage"</string>
	<!---->
	<string name="permlab_seeAllExternal" product="default">"View all downloads to SD card"</string>
	<!---->
	<string name="permdesc_seeAllExternal">"Allows the app to view all downloads to the SD card, regardless of which app downloaded them."</string>
	<!---->
	<string name="permlab_downloadCacheNonPurgeable">"Reserve space in the download cache"</string>
	<!---->
	<string name="permdesc_downloadCacheNonPurgeable">"Allows the app to download files to the download cache, which can\'t be automatically deleted when the download manager needs more space."</string>
	<!---->
	<string name="permlab_downloadWithoutNotification">"download files without notification"</string>
	<!---->
	<string name="permdesc_downloadWithoutNotification">"Allows the app to download files through the download manager without any notification being shown to the user."</string>
	<!---->
	<string name="permlab_accessAllDownloads">"Access all system downloads"</string>
	<!---->
	<string name="permdesc_accessAllDownloads">"Allows the app to view and modify all downloads initiated by any app on the system."</string>
	<!---->
	<string name="download_unknown_title">"&lt;Untitled&gt;"</string>
	<!---->
	<string name="notification_download_complete">"Download complete."</string>
	<!---->
	<string name="notification_download_failed">"Download unsuccessful."</string>
	<!---->
	<string name="notification_need_wifi_for_size">"Download size requires Wi-Fi."</string>
	<!---->
	<string name="notification_paused_in_background">"Paused in background."</string>
	<!---->
	<string name="wifi_required_title">"Download too large for operator network"</string>
	<!---->
	<string name="wifi_required_body">"You must use Wi-Fi to complete this <xliff:g example="12.3KB" id="size">%s </xliff:g> download. \n\nTouch <xliff:g example="Queue" id="queue_text">%s </xliff:g> to start this download the next time you\'re connected to a Wi-Fi network."</string>
	<!---->
	<string name="wifi_recommended_title">"Queue for download later?"</string>
	<!---->
	<string name="wifi_recommended_body">"Starting this <xliff:g example="12.3KB" id="size">%s </xliff:g> download now may shorten your battery life and/or result in excessive usage of your mobile data connection, which can lead to charges by your mobile operator depending on your data plan.\n\n Touch <xliff:g example="Queue" id="queue_text">%s</xliff:g> to start this download the next time you\'re connected to a Wi-Fi network."</string>
	<!---->
	<string name="button_queue_for_wifi">"Queue"</string>
	<!---->
	<string name="button_cancel_download">"Cancel"</string>
	<!---->
	<string name="button_start_now">"Start now"</string>
	<plurals name="notif_summary_active">
		<item quantity="one">"1 file downloading"</item>
		<item quantity="other">"<xliff:g id="number">%d</xliff:g> files downloading"</item>
	</plurals>
	<plurals name="notif_summary_waiting">
		<item quantity="one">"1 file waiting"</item>
		<item quantity="other">"<xliff:g id="number">%d</xliff:g> files waiting"</item>
	</plurals>
	<!---->
	<string name="download_remaining">"<xliff:g example="3 minutes" id="duration">%s</xliff:g> left"</string>
	<!---->
	<string name="download_no_application_title">"Unable to open file"</string>
	<!---->
	<string name="root_downloads">"Downloads"</string>
	<!---->
	<string name="download_queued">"Queued"</string>
	<!---->
	<string name="download_running">"In progress"</string>
	<!---->
	<string name="download_error">"Unsuccessful"</string>
	<!---->
	<string name="download_running_percent">"In progress, <xliff:g example="50%" id="percentage">%s</xliff:g>"</string>
	<!---->
	<string name="download_large_file">"Size of the file being downloaded is more than 100M"</string>
	<!---->
	<string name="download_large_file_size">"Size:"</string>
</resources>