<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="hint_time_zone_search">"Type country name"</string>
	<!---->
	<string name="searchview_description_clear">"Clear query"</string>
	<!---->
	<string name="no_results_found">"No results found"</string>
	<!---->
	<string name="palestine_display_name">"Palestine"</string>
</resources>