<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_NA_CA_4320_B66_LTE_B41_RX0.xml -->
	<NvItemData id="28945" name="RFNV_LTE_B41_RX_STATIC_DATA_I" mapping="direct" encoding="dec">
		<Member name="Variant_Data_Marker" sizeOf="1" type="Variant_Marker">
			<Struct>
				<Member name="version" sizeOf="1" type="uint16">0</Member>
				<Member name="num_of_element" sizeOf="1" type="uint16">8</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">0</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">1</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">2</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">3</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">2</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">1</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">3</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">1</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">0</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">2</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-580</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-520</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-520</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-460</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-460</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-370</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-370</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-340</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">1</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">2</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-580</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-520</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-520</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-460</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-460</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-370</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-370</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-340</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>

	</NvItemData>
	<NvItemData id="28946" name="RFNV_LTE_B41B_RX_STATIC_DATA_I" mapping="direct" encoding="dec">
		<Member name="Variant_Data_Marker" sizeOf="1" type="Variant_Marker">
			<Struct>
				<Member name="version" sizeOf="1" type="uint16">0</Member>
				<Member name="num_of_element" sizeOf="1" type="uint16">8</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">0</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">1</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">2</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">3</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">2</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">1</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">3</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">1</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">0</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">2</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-580</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-520</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-520</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-460</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-460</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-370</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-370</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-340</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">1</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">2</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-580</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-520</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-520</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-460</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-460</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-370</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-370</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-340</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>

	</NvItemData>
	<NvItemData id="28947" name="RFNV_LTE_B41C_RX_STATIC_DATA_I" mapping="direct" encoding="dec">
		<Member name="Variant_Data_Marker" sizeOf="1" type="Variant_Marker">
			<Struct>
				<Member name="version" sizeOf="1" type="uint16">0</Member>
				<Member name="num_of_element" sizeOf="1" type="uint16">8</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">0</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">1</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">2</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">3</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">0</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">2</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">1</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">3</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">1</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-680</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-720</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-540</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-380</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-220</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-260</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-140</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-180</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">0</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">2</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-580</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-520</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-520</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-460</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-460</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-370</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-370</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-340</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">203</Member>
		<Member name="qmsl_lte_rx_switch_point_container_data_type" sizeOf="1" type="qmsl_lte_rx_switch_point_container_data_type">
			<Struct>
				<Member type="uint8" sizeOf="1" name="nv_container">1</Member>
				<Member type="uint8" sizeOf="1" name="reserved">0</Member>
				<Member type="uint8" sizeOf="1" name="switch_point_type">2</Member>
				<Member name="switch_point_array" sizeOf="7" type="rfnv_lte_rx_switch_point_data_type">
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-580</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-580</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-520</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-520</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-460</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-460</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-370</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-370</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">-340</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">-340</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
					<Struct>
						<Member type="uint8" sizeOf="1" name="type">0</Member>
						<Member type="int16" sizeOf="1" name="rise_or_backoff">0</Member>
						<Member type="int16" sizeOf="1" name="fall_or_hyst">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>

	</NvItemData>
	<NvItem id="27156" name="RFNV_LTE_B41_HW_PATH_SPLIT_CONFIG_I" mapping="direct" encoding="dec">7,7</NvItem>
</NvSource>
