<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for dialpad_star_number -->
	<skip />
	<!-- no translation found for dialpad_pound_number -->
	<skip />
	<!-- no translation found for dialpad_0_letters -->
	<skip />
	<!-- no translation found for dialpad_1_letters -->
	<skip />
	<!-- no translation found for dialpad_2_letters -->
	<skip />
	<!-- no translation found for dialpad_3_letters -->
	<skip />
	<!-- no translation found for dialpad_4_letters -->
	<skip />
	<!-- no translation found for dialpad_5_letters -->
	<skip />
	<!-- no translation found for dialpad_6_letters -->
	<skip />
	<!-- no translation found for dialpad_7_letters -->
	<skip />
	<!-- no translation found for dialpad_8_letters -->
	<skip />
	<!-- no translation found for dialpad_9_letters -->
	<skip />
	<!-- no translation found for dialpad_star_letters -->
	<skip />
	<!-- no translation found for dialpad_pound_letters -->
	<skip />
	<!---->
	<string name="description_dialpad_back">"Navigate back"</string>
	<!---->
	<string name="description_dialpad_overflow">"More options"</string>
	<!---->
	<string name="description_delete_button">"backspace"</string>
	<!---->
	<string name="description_image_button_plus">"plus"</string>
	<!---->
	<string name="description_voicemail_button">"voicemail"</string>
	<!---->
	<string name="default_notification_description">"Default sound (<xliff:g id="default_sound_title">%1$s</xliff:g>)"</string>
	<!---->
	<string name="callFailed_userBusy">"Line busy"</string>
	<!---->
	<string name="callFailed_congestion">"Network busy"</string>
	<!---->
	<string name="callFailed_timedOut">"No response, timed out"</string>
	<!---->
	<string name="callFailed_server_unreachable">"Server unreachable"</string>
	<!---->
	<string name="callFailed_number_unreachable">"Number unreachable"</string>
	<!---->
	<string name="callFailed_invalid_credentials">"Incorrect username or password"</string>
	<!---->
	<string name="callFailed_out_of_network">"Out\u2011of\u2011network call"</string>
	<!---->
	<string name="callFailed_server_error">"Server error. Try again later."</string>
	<!---->
	<string name="callFailed_noSignal">"No signal"</string>
	<!---->
	<string name="callFailed_limitExceeded">"ACM limit exceeded"</string>
	<!---->
	<string name="callFailed_powerOff">"Radio off"</string>
	<!---->
	<string name="callFailed_simError">"No SIM or SIM error"</string>
	<!---->
	<string name="callFailed_outOfService">"Cellular network not available"</string>
	<!---->
	<string name="callFailed_fdn_only">"Outgoing calls are restricted by FDN."</string>
	<!---->
	<string name="callFailed_dialToUssd">"DIAL request modified to USSD request."</string>
	<!---->
	<string name="callFailed_dialToSs">"DIAL request modified to SS request."</string>
	<!---->
	<string name="callFailed_dialToDial">"DIAL request modified to DIAL with different number."</string>
	<!---->
	<string name="callFailed_cb_enabled">"Can\'t make outgoing calls while call barring is on."</string>
	<!---->
	<string name="callFailed_dsac_restricted">"Calls restricted by access control."</string>
	<!---->
	<string name="callFailed_dsac_restricted_emergency">"Emergency calls restricted by access control."</string>
	<!---->
	<string name="callFailed_dsac_restricted_normal">"Normal calls restricted by access control."</string>
	<!---->
	<string name="callFailed_unobtainable_number">"Invalid number"</string>
	<!---->
	<string name="incall_error_missing_voicemail_number">"Voicemail number unknown."</string>
	<!---->
	<string name="callFailed_video_call_tty_enabled">"Cannot make video calls when TTY is enabled."</string>
	<!---->
	<string name="ringtone_silent">"None"</string>
	<!---->
	<string name="ringtone_unknown">"Unknown ringtone"</string>
	<!-- no translation found for to_hint -->
	<skip />
	<!-- no translation found for dialpad_2_letters_ru -->
	<skip />
	<!---->
	<string name="dialpad_3_letters_ru">"DEF"</string>
	<!---->
	<string name="dialpad_4_letters_ru">"GHI"</string>
	<!---->
	<string name="dialpad_5_letters_ru">"JKL"</string>
	<!---->
	<string name="dialpad_6_letters_ru">"MNO"</string>
	<!---->
	<string name="dialpad_7_letters_ru">"PQRS"</string>
	<!---->
	<string name="dialpad_8_letters_ru">"TUV"</string>
	<!---->
	<string name="dialpad_9_letters_ru">"WXYZ"</string>
</resources>