<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="66" version="0x0700010F" type="0"/>
	<GroupFile mcfgAttributes="0x09" version="uim.srdsds.0" buildPath="modem_proc/mcfg/mcfg_gen/groups/uim/mcfg_hw_gen_SR_DSDS.xml"/>
	<NvItemData id="3446" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="6876" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/qmi/cat/qmi_cat_mode">
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_hybrid_enable_Subscription01">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_hybrid_enable">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/scan_scope_rule">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">62 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x09" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/device_mode">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/policyman/device_config.xml" buildPath="modem_proc/mmcp/policyman/configurations/DevConfig/7+1_mode/DSDS/device_config.xml"/>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117440783 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">27 </Member>
		<Member sizeOf="27" type="uint8">83 82 95 68 83 68 83 45 76 65 45 55 43 49 95 109 111 100 101 45 77 83 77 56 57 53 50 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117440783 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvTrlRecord>
</NvData>