<driver name="NULL">
  <device id="/ssc/pmic">
    <props name="PAM_Node_Rsr" type=DALPROP_ATTR_TYPE_STRUCT_PTR> 
      pm_npa_ssc_pam_node_rsrcs 
    </props>
    <props name="PAM_Num" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      num_of_pm_ssc_nodes 
    </props>
    <props name="MX_Info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      MX_Info
    </props>
    <props name="CX_Info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      CX_Info
    </props>
    <props name="RemoteLDORsrc" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      pmic_npa_remote_ldo
    </props>
    <props name="ResourcePublishers" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      npa_pub_type
    </props>
  </device>
</driver>

