<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Search"</string>
	<!---->
	<string name="search_land">"SearchLand"</string>
	<!---->
	<string name="remove_from_history_failed">"Couldn\'t remove item from history."</string>
	<!---->
	<string name="corpus_selection_heading">"Search"</string>
	<!---->
	<string name="menu_settings">"Search settings"</string>
	<!---->
	<string name="system_search_category_title">"Phone"</string>
	<!---->
	<string name="clear_shortcuts_summary">"Clear shortcuts to recently chosen search suggestions"</string>
	<!---->
	<string name="menu_help">"Help"</string>
	<!---->
	<string name="google_search_label">"Google"</string>
	<!---->
	<string name="google_search_hint">"Google Search"</string>
	<!---->
	<string name="google_search_description">"Google Search suggestions"</string>
	<!---->
	<string name="voice_search_hint_title">"Try saying:"</string>
</resources>