<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_NAEUKR_3100V2_GSM_G1900_RX1.xml -->
	<NvItem id="26703" name="RFNV_GSM_C1_GSM1900_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-53,-24,-45,127,127</NvItem>
</NvSource>
