<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_NAEUKR_3100V2_GSM_G850_RX3.xml -->
	<NvItem id="28025" name="RFNV_GSM_C3_GSM850_LNA_SWPT_I" mapping="direct" encoding="dec">-100,-100,-35,-51,-22,-43,127,127</NvItem>
</NvSource>
