<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_NAEUKR_3100V2_GSM_G1800_RX2.xml -->
	<NvItem id="25002" name="RFNV_GSM_C2_GSM1800_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-56,-27,-45,127,127</NvItem>
	<NvItem id="28004" name="RFNV_GSM_C2_GSM1800_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
