<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="hello">"Hello World, TestActivity"</string>
	<!---->
	<string name="app_name">"Bluetooth Share"</string>
	<!---->
	<string name="insert_record">"Insert record"</string>
	<!---->
	<string name="update_record">"Confirm record"</string>
	<!---->
	<string name="ack_record">"Ack record"</string>
	<!---->
	<string name="deleteAll_record">"Delete all records"</string>
	<!---->
	<string name="ok_button">"OK"</string>
	<!---->
	<string name="delete_record">"Delete record"</string>
	<!---->
	<string name="start_server">"Start TCP server"</string>
	<!---->
	<string name="notify_server">"Notify TCP server"</string>
</resources>