﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  NPA Sleep Low Power Resource/Mode definitions
  
  See README(.txt) for Low Power Resource configuration file format information
-->

<LPRDefinition>
  <!-- The LPR defintion for NPA -->
  <LPR Name="npa_scheduler" CoreMask="0xFFFFFFFF" ProfileFreq="499000">
    <!-- Shutdown LPRM -->
    <Mode
      Name="fork"
      Order="FIRST"
      Dependency="cxo"
      PowerSavings="0,500"
      EnterLat="13000"
      ExitLat="39000"
      EnterFn="npa_scheduler_lpr_enter"
      ExitFn="npa_scheduler_lpr_exit"
      Backoff="39000">
    </Mode> 
  </LPR>
</LPRDefinition>

