<!-- ================================================================================================== -->
<!-- GPIO configs.                                                                                      -->
<!--                                                                                                    -->
<!-- Source:  IP Catalog                                                                                -->
<!-- ================================================================================================== -->
<!--

     BLSP_UART1_TX_DATA     DAL_GPIO_CFG(  0, 2, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )
     BLSP_UART1_RX_DATA     DAL_GPIO_CFG(  1, 2, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART1_CTS_N       DAL_GPIO_CFG(  2, 2, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART1_RFR_N       DAL_GPIO_CFG(  3, 2, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )

     BLSP_UART2_TX_DATA     DAL_GPIO_CFG(  4, 2, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )
     BLSP_UART2_RX_DATA     DAL_GPIO_CFG(  5, 2, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART2_CTS_N       DAL_GPIO_CFG(  6, 2, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART2_RFR_N       DAL_GPIO_CFG(  7, 2, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )

     BLSP_UART3_TX_DATA     DAL_GPIO_CFG(  8, 2, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )
     BLSP_UART3_RX_DATA     DAL_GPIO_CFG(  9, 2, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART3_CTS_N       DAL_GPIO_CFG( 10, 3, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART3_RFR_N       DAL_GPIO_CFG( 11, 3, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )

     BLSP_UART4_TX_DATA     DAL_GPIO_CFG( 17, 3, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )
     BLSP_UART4_RX_DATA     DAL_GPIO_CFG( 18, 3, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART4_CTS_N       DAL_GPIO_CFG( 19, 3, DAL_GPIO_INPUT,  DAL_GPIO_PULL_DOWN, DAL_GPIO_2MA )
     BLSP_UART4_RFR_N       DAL_GPIO_CFG( 20, 3, DAL_GPIO_OUTPUT, DAL_GPIO_PULL_UP,   DAL_GPIO_2MA )


======================================================================================================= -->

<driver name="NULL">

  <global_def>
    <string name="UART_PHY_DEVICE_1"      type=DALPROP_DATA_TYPE_STRING> /core/buses/uart/1  </string>
    <string name="UART_PHY_DEVICE_2"      type=DALPROP_DATA_TYPE_STRING> /core/buses/uart/2  </string>
    <string name="UART_PHY_DEVICE_3"      type=DALPROP_DATA_TYPE_STRING> /core/buses/uart/3  </string>
    <string name="UART_PHY_DEVICE_4"      type=DALPROP_DATA_TYPE_STRING> /core/buses/uart/4  </string>


    <string name="blsp1_ahb_clock_name"  type=DALPROP_DATA_TYPE_STRING> gcc_blsp1_ahb_clk        </string>
    <string name="blsp2_ahb_clock_name"  type=DALPROP_DATA_TYPE_STRING> gcc_blsp2_ahb_clk        </string>

    <string name="uartbam_1_clock_name"  type=DALPROP_DATA_TYPE_STRING> gcc_blsp1_uart1_apps_clk </string>
    <string name="uartbam_2_clock_name"  type=DALPROP_DATA_TYPE_STRING> gcc_blsp1_uart2_apps_clk </string>
    <string name="uartbam_3_clock_name"  type=DALPROP_DATA_TYPE_STRING> gcc_blsp1_uart3_apps_clk </string>
    <string name="uartbam_4_clock_name"  type=DALPROP_DATA_TYPE_STRING> gcc_blsp1_uart4_apps_clk </string>
  </global_def>

  <!-- =================================================================== -->
  <!-- TARGET SPECIFIC UART PROPERTIES                                  -->
  <!-- =================================================================== -->
  <device id="/core/buses/uart">
      <props name="UartMainPortPhy"  type=DALPROP_ATTR_TYPE_STRING_PTR>  UART_PHY_DEVICE_1 </props>
  </device>

  <!-- =================================================================== -->
  <!-- UART1                                                            -->
  <!-- =================================================================== -->

  <device id="/core/buses/uart/1">
    <props name="GpioRxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x20008012           </props>
    <props name="GpioTxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x2001c002           </props>
    <props name="GpioRfrN"       type=DALPROP_ATTR_TYPE_UINT32>         0x2001c032           </props>
    <props name="GpioCtsN"       type=DALPROP_ATTR_TYPE_UINT32>         0x20008022           </props>
    <props name="UartBase"       type=DALPROP_ATTR_TYPE_UINT32>         0x78AF000            </props>
    <props name="IsLoopback"     type=DALPROP_ATTR_TYPE_UINT32>         0                    </props>
    <props name="BitRate"        type=DALPROP_ATTR_TYPE_UINT32>         115200               </props>
    <props name="UartClockName"  type=DALPROP_ATTR_TYPE_STRING_PTR>     uartbam_1_clock_name </props>
    <props name="PClockName"     type=DALPROP_ATTR_TYPE_STRING_PTR>     blsp1_ahb_clock_name </props>
    <props name="Irq"            type=DALPROP_ATTR_TYPE_UINT32>         104                  </props>
    <props name="UartIntSelOffset" type=DALPROP_ATTR_TYPE_UINT32>       0x00014040           </props>
    <props name="UartIntSelVal"  type=DALPROP_ATTR_TYPE_UINT32>         0x001                </props>
  </device>

  <!-- =================================================================== -->
  <!-- UART2                                                            -->
  <!-- =================================================================== -->

  <device id="/core/buses/uart/2">
    <props name="GpioRxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x20008052           </props>
    <props name="GpioTxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x2001c042           </props>
    <!-- On 8952 CDP, only TX and RX is routed out. The other 2 pins are used for I2C
    <props name="GpioRfrN"       type=DALPROP_ATTR_TYPE_UINT32>         0x2001c072           </props>
    <props name="GpioCtsN"       type=DALPROP_ATTR_TYPE_UINT32>         0x20008062           </props>
    -->
    <props name="UartBase"       type=DALPROP_ATTR_TYPE_UINT32>         0x78B0000            </props>
    <props name="IsLoopback"     type=DALPROP_ATTR_TYPE_UINT32>         0                    </props>
    <props name="BitRate"        type=DALPROP_ATTR_TYPE_UINT32>         115200               </props>
    <props name="UartClockName"  type=DALPROP_ATTR_TYPE_STRING_PTR>     uartbam_2_clock_name </props>
    <props name="PClockName"     type=DALPROP_ATTR_TYPE_STRING_PTR>     blsp1_ahb_clock_name </props>
    <props name="Irq"            type=DALPROP_ATTR_TYPE_UINT32>         105                  </props>
    <props name="UartIntSelOffset" type=DALPROP_ATTR_TYPE_UINT32>       0x00014040           </props>
    <props name="UartIntSelVal"  type=DALPROP_ATTR_TYPE_UINT32>         0x002                </props>
  </device>

  <!-- =================================================================== -->
  <!-- UART3                                                            -->
  <!-- =================================================================== -->

  <device id="/core/buses/uart/3">
    <props name="GpioRxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x20008092           </props>
    <props name="GpioTxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x2001C082           </props>
    <props name="GpioRfrN"       type=DALPROP_ATTR_TYPE_UINT32>         0x2001C0B2           </props>
    <props name="GpioCtsN"       type=DALPROP_ATTR_TYPE_UINT32>         0x200080A2           </props>
    <props name="UartBase"       type=DALPROP_ATTR_TYPE_UINT32>         0x7AEF000            </props>
    <props name="IsLoopback"     type=DALPROP_ATTR_TYPE_UINT32>         0                    </props>
    <props name="BitRate"        type=DALPROP_ATTR_TYPE_UINT32>         115200               </props>
    <props name="UartClockName"  type=DALPROP_ATTR_TYPE_STRING_PTR>     uartbam_3_clock_name </props>
    <props name="PClockName"     type=DALPROP_ATTR_TYPE_STRING_PTR>     blsp1_ahb_clock_name </props>
    <props name="Irq"            type=DALPROP_ATTR_TYPE_UINT32>         105                  </props>
    <props name="UartIntSelOffset" type=DALPROP_ATTR_TYPE_UINT32>       0x00014040           </props>
    <props name="UartIntSelVal"  type=DALPROP_ATTR_TYPE_UINT32>         0x004                </props>
  </device>

  <!-- =================================================================== -->
  <!-- UART4                                                            -->
  <!-- =================================================================== -->

  <device id="/core/buses/uart/4">
    <props name="GpioRxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x200080D2           </props>
    <props name="GpioTxData"     type=DALPROP_ATTR_TYPE_UINT32>         0x2001C0C2           </props>
    <props name="GpioRfrN"       type=DALPROP_ATTR_TYPE_UINT32>         0x2001C0F2           </props>
    <props name="GpioCtsN"       type=DALPROP_ATTR_TYPE_UINT32>         0x200080E2           </props>
    <props name="UartBase"       type=DALPROP_ATTR_TYPE_UINT32>         0x7AF0000            </props>
    <props name="IsLoopback"     type=DALPROP_ATTR_TYPE_UINT32>         0                    </props>
    <props name="BitRate"        type=DALPROP_ATTR_TYPE_UINT32>         115200               </props>
    <props name="UartClockName"  type=DALPROP_ATTR_TYPE_STRING_PTR>     uartbam_4_clock_name </props>
    <props name="PClockName"     type=DALPROP_ATTR_TYPE_STRING_PTR>     blsp1_ahb_clock_name </props>
    <props name="Irq"            type=DALPROP_ATTR_TYPE_UINT32>         105                  </props>
    <props name="UartIntSelOffset" type=DALPROP_ATTR_TYPE_UINT32>       0x00014040           </props>
    <props name="UartIntSelVal"  type=DALPROP_ATTR_TYPE_UINT32>         0x008                </props>
  </device>

</driver>
