<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Perfil de trabajo configurado"</string>
	<!---->
	<string name="provisioning_error_title">"¡Vaya!"</string>
	<!---->
	<string name="setup_work_profile">"Configurar el perfil de trabajo"</string>
	<!---->
	<string name="company_controls_workspace">"La organización controla este perfil y garantiza su seguridad. El usuario controla todo lo demás en el dispositivo."</string>
	<!---->
	<string name="company_controls_device">"Su organización controlará este dispositivo."</string>
	<!---->
	<string name="the_following_is_your_mdm">"La aplicación siguiente necesitará acceso a este perfil:"</string>
	<!---->
	<string name="the_following_is_your_mdm_for_device">"La siguiente aplicación gestionará su dispositivo:"</string>
	<!-- no translation found for next -->
	<skip />
	<!---->
	<string name="setting_up_workspace">"Configurando el perfil de trabajo..."</string>
	<!---->
	<string name="admin_has_ability_to_monitor_profile">"El administrador tiene la capacidad de supervisar y gestionar los ajustes, el acceso de empresa, las aplicaciones, los permisos y los datos asociados con este perfil, incluida la actividad de la red, así como la ubicación del dispositivo, el historial de llamadas y el historial de búsqueda de contactos."</string>
	<!---->
	<string name="admin_has_ability_to_monitor_device">"El administrador tiene la capacidad de supervisar y gestionar los ajustes, el acceso de empresa, las aplicaciones, los permisos, las características de protección antirrobo y los datos asociados con este dispositivo, incluida la actividad de la red y la información de ubicación del dispositivo."</string>
	<!---->
	<string name="theft_protection_disabled_warning">"Para usar características de protección antirrobo debe tener un bloqueo de pantalla protegido por contraseña para su dispositivo."</string>
	<!---->
	<string name="contact_your_admin_for_more_info">"Póngase en contacto con el administrador para obtener más información, incluidas las políticas de privacidad de la organización."</string>
	<!---->
	<string name="learn_more_link">"Más información"</string>
	<!---->
	<string name="cancel_setup">"Cancelar"</string>
	<!---->
	<string name="ok_setup">"Aceptar"</string>
	<!---->
	<string name="user_consent_msg">"Consiento"</string>
	<!---->
	<string name="default_managed_profile_name">"Perfil de trabajo"</string>
	<!---->
	<string name="default_first_meat_user_name">"Usuario principal"</string>
	<!---->
	<string name="delete_profile_title">"¿Desea eliminar el perfil de trabajo?"</string>
	<!---->
	<string name="opening_paragraph_delete_profile_unknown_company">"Ya existe un perfil de trabajo y está gestionado por:"</string>
	<!---->
	<string name="opening_paragraph_delete_profile_known_company">"Este perfil de trabajo es administrado por %s y utiliza:"</string>
	<!---->
	<string name="read_more_delete_profile">"Antes de seguir, <a href="#read_this_link">lea esto</a>."</string>
	<!---->
	<string name="sure_you_want_to_delete_profile">"Si continúa, se eliminarán todas las aplicaciones y los datos de este perfil."</string>
	<!---->
	<string name="delete_profile">"Eliminar"</string>
	<!---->
	<string name="cancel_delete_profile">"Cancelar"</string>
	<!---->
	<string name="encrypt_device_text_for_profile_owner_setup">"Para seguir configurando el perfil de trabajo, tendrá que codificar el dispositivo. Esto puede llevar algo de tiempo."</string>
	<!---->
	<string name="encrypt_device_text_for_device_owner_setup">"Para seguir configurando el dispositivo, tendrá que codificarlo. Esto puede llevar algo de tiempo."</string>
	<!---->
	<string name="encrypt_device_launch_settings">"Encriptar"</string>
	<!---->
	<string name="continue_provisioning_notify_title">"Codificación finalizada"</string>
	<!---->
	<string name="continue_provisioning_notify_text">"Toque para seguir configurando el perfil de trabajo"</string>
	<!---->
	<string name="managed_provisioning_error_text">"No se ha podido configurar el perfil de trabajo. Póngase en contacto con el departamento de TI o vuélvalo a intentar."</string>
	<!---->
	<string name="managed_provisioning_not_supported">"El dispositivo no admite perfiles de trabajo"</string>
	<!---->
	<string name="user_cannot_have_work_profile">"Este usuario no puede tener un perfil de trabajo."</string>
	<!---->
	<string name="device_owner_exists">"No se pueden establecer perfiles de trabajo en un dispositivo gestionado"</string>
	<!---->
	<string name="maximum_user_limit_reached">"No se pueden crear perfiles de trabajo porque ha alcanzado el número máximo de usuarios en su dispositivo. Elimine al menos un usuario e inténtelo de nuevo."</string>
	<!---->
	<string name="managed_provisioning_not_supported_by_launcher">"La aplicación de inicio no admite este perfil de trabajo. Tendrá que cambiar a una aplicación de inicio que sea compatible."</string>
	<!---->
	<string name="cancel_provisioning">"Cancelar"</string>
	<!---->
	<string name="pick_launcher">"Aceptar"</string>
	<!-- no translation found for user_setup_incomplete -->
	<skip />
	<!---->
	<string name="default_owned_device_username">"Usuario de dispositivo de trabajo"</string>
	<!---->
	<string name="setup_work_device">"Configurar el dispositivo de trabajo"</string>
	<!---->
	<string name="progress_data_process">"Procesando datos de configuración..."</string>
	<!---->
	<string name="progress_connect_to_wifi">"Conectando con Wi-Fi..."</string>
	<!---->
	<string name="progress_download">"Descargando la aplicación de administración..."</string>
	<!---->
	<string name="progress_install">"Instalando la aplicación de administración..."</string>
	<!---->
	<string name="progress_set_owner">"Estableciendo el propietario del dispositivo..."</string>
	<!---->
	<string name="preprovisioning_error_encryption_not_supported">"Su dispositivo no admite la encriptación. Póngase en contacto con su departamento de TI."</string>
	<!---->
	<string name="device_owner_cancel_message">"¿Seguro que desea detener la configuración y borrar los datos del dispositivo?"</string>
	<!---->
	<string name="device_owner_cancel_cancel">"Cancelar"</string>
	<!---->
	<string name="device_owner_error_ok">"Aceptar"</string>
	<!---->
	<string name="device_owner_error_reset">"Reiniciar"</string>
	<!---->
	<string name="device_owner_error_general">"No se ha podido configurar el dispositivo. Póngase en contacto con el departamento de TI."</string>
	<!---->
	<string name="device_owner_error_already_provisioned">"Este dispositivo ya está configurado"</string>
	<!---->
	<string name="device_owner_error_wifi">"No se ha podido conectar con la red Wi-Fi."</string>
	<!---->
	<string name="device_owner_error_frp">"Este dispositivo está bloqueado mediante protección de restablecer datos de fábrica. Póngase en contacto con el departamento de IT."</string>
	<!---->
	<string name="frp_clear_progress_title">"Borrando"</string>
	<!---->
	<string name="frp_clear_progress_text">"Espere por favor..."</string>
	<!---->
	<string name="device_owner_error_hash_mismatch">"No se ha podido utilizar la aplicación de administración debido a un error de suma de comprobación. Póngase en contacto con el departamento de TI."</string>
	<!---->
	<string name="device_owner_error_download_failed">"No se ha podido descargar la aplicación de administración."</string>
	<!---->
	<string name="device_owner_error_package_invalid">"No se ha podido utilizar la aplicación de administración. Faltan componentes o están dañados. Póngase en contacto con el departamento de TI."</string>
	<!---->
	<string name="device_owner_error_installation_failed">"No se ha podido instalar la aplicación de administración."</string>
	<!---->
	<string name="profile_owner_cancel_message">"¿Desea detener la configuración?"</string>
	<!---->
	<string name="profile_owner_cancel_cancel">"No"</string>
	<!---->
	<string name="profile_owner_cancel_ok">"Sí"</string>
	<!---->
	<string name="profile_owner_cancelling">"Cancelando..."</string>
	<!---->
	<string name="work_profile_setup_later_title">"¿Desea detener la configuración del perfil?"</string>
	<!---->
	<string name="work_profile_setup_later_message">"Puede configurar su perfil de trabajo más adelante, desde la aplicación de gestión del dispositivo que utiliza su organización."</string>
	<!---->
	<string name="work_profile_setup_continue">"Continuar"</string>
	<!---->
	<string name="work_profile_setup_stop">"Detener"</string>
	<!---->
	<string name="provisioning">"Aprovisionamiento"</string>
	<!---->
	<string name="copying_certs">"Configurar certificados de CA"</string>
	<!---->
	<string name="setup_profile_start_setup">"Configure su perfil. Iniciar configuración"</string>
	<!---->
	<string name="setup_profile_encryption">"Configure su perfil. Encriptación"</string>
	<!---->
	<string name="setup_profile_progress">"Configure su perfil. Mostrar progreso"</string>
	<!---->
	<string name="setup_device_start_setup">"Configure el dispositivo. Iniciar configuración"</string>
	<!---->
	<string name="setup_device_encryption">"Configure el dispositivo. Encriptación"</string>
	<!---->
	<string name="setup_device_progress">"Configure el dispositivo. Mostrar progreso"</string>
	<!---->
	<string name="learn_more_label">"Tecla de más información"</string>
	<!---->
	<string name="mdm_icon_label">"Icono <xliff:g example="Test App" id="icon_label">%1$s</xliff:g>"</string>
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_title">"¿Desea finalizar la configuración y restablecer los valores de fábrica?"</string>
	<!-- no translation found for cancel_setup_and_factory_reset_dialog_msg -->
	<skip />
	<!-- no translation found for cancel_setup_and_factory_reset_dialog_cancel -->
	<skip />
	<!---->
	<string name="cancel_setup_and_factory_reset_dialog_ok">"Restaurar el dispositivo"</string>
</resources>