<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="musicFXs">
		<item>"Original"</item>
		<item>"Remix 1"</item>
		<item>"Remix 2"</item>
		<item>"Remix 3"</item>
	</string-array>
</resources>