<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for spoken_accented_letter_00AA -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00B5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00BA -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00DF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E0 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E2 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E4 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E6 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E8 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00E9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00EA -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00EB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00EC -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00ED -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00EE -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00EF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F0 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F2 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F4 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F6 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F8 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00F9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00FA -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00FB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00FC -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00FD -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00FE -->
	<skip />
	<!-- no translation found for spoken_accented_letter_00FF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0101 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0103 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0105 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0107 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0109 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_010B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_010D -->
	<skip />
	<!-- no translation found for spoken_accented_letter_010F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0111 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0113 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0115 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0117 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0119 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_011B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_011D -->
	<skip />
	<!-- no translation found for spoken_accented_letter_011F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0121 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0123 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0125 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0127 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0129 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_012B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_012D -->
	<skip />
	<!-- no translation found for spoken_accented_letter_012F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0131 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0133 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0135 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0137 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0138 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_013A -->
	<skip />
	<!-- no translation found for spoken_accented_letter_013C -->
	<skip />
	<!-- no translation found for spoken_accented_letter_013E -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0140 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0142 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0144 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0146 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0148 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0149 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_014B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_014D -->
	<skip />
	<!-- no translation found for spoken_accented_letter_014F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0151 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0153 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0155 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0157 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0159 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_015B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_015D -->
	<skip />
	<!-- no translation found for spoken_accented_letter_015F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0161 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0163 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0165 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0167 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0169 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_016B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_016D -->
	<skip />
	<!-- no translation found for spoken_accented_letter_016F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0171 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0173 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0175 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0177 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_017A -->
	<skip />
	<!-- no translation found for spoken_accented_letter_017C -->
	<skip />
	<!-- no translation found for spoken_accented_letter_017E -->
	<skip />
	<!-- no translation found for spoken_accented_letter_017F -->
	<skip />
	<!-- no translation found for spoken_accented_letter_01A1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_01B0 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0219 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_021B -->
	<skip />
	<!-- no translation found for spoken_accented_letter_0259 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EA1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EA3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EA5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EA7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EA9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EAB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EAD -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EAF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EB1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EB3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EB5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EB7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EB9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EBB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EBD -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EBF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EC1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EC3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EC5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EC7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EC9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ECB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ECD -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ECF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ED1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ED3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ED5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ED7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1ED9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EDB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EDD -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EDF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EE1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EE3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EE5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EE7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EE9 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EEB -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EED -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EEF -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EF1 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EF3 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EF5 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EF7 -->
	<skip />
	<!-- no translation found for spoken_accented_letter_1EF9 -->
	<skip />
	<!---->
	<string name="spoken_symbol_00A1">"Inverted exclamation mark"</string>
	<!---->
	<string name="spoken_symbol_00AB">"Left-pointing double angle quotation mark"</string>
	<!---->
	<string name="spoken_symbol_00B7">"Middle dot"</string>
	<!---->
	<string name="spoken_symbol_00B9">"Superscript one"</string>
	<!---->
	<string name="spoken_symbol_00BB">"Right-pointing double angle quotation mark"</string>
	<!---->
	<string name="spoken_symbol_00BF">"Inverted question mark"</string>
	<!---->
	<string name="spoken_symbol_2018">"Left single quotation mark"</string>
	<!---->
	<string name="spoken_symbol_2019">"Right single quotation mark"</string>
	<!---->
	<string name="spoken_symbol_201A">"Single low-9 quotation mark"</string>
	<!---->
	<string name="spoken_symbol_201C">"Left double quotation mark"</string>
	<!---->
	<string name="spoken_symbol_201D">"Right double quotation mark"</string>
	<!---->
	<string name="spoken_symbol_2020">"Dagger"</string>
	<!---->
	<string name="spoken_symbol_2021">"Double dagger"</string>
	<!---->
	<string name="spoken_symbol_2030">"Per mille sign"</string>
	<!---->
	<string name="spoken_symbol_2032">"Prime"</string>
	<!---->
	<string name="spoken_symbol_2033">"Double prime"</string>
	<!---->
	<string name="spoken_symbol_2039">"Single left-pointing angle quotation mark"</string>
	<!---->
	<string name="spoken_symbol_203A">"Single right-pointing angle quotation mark"</string>
	<!---->
	<string name="spoken_symbol_2074">"Superscript four"</string>
	<!---->
	<string name="spoken_symbol_207F">"Superscript latin small letter n"</string>
	<!---->
	<string name="spoken_symbol_20B1">"Peso sign"</string>
	<!---->
	<string name="spoken_symbol_2105">"Care of"</string>
	<!---->
	<string name="spoken_symbol_2192">"Rightwards arrow"</string>
	<!---->
	<string name="spoken_symbol_2193">"Downwards arrow"</string>
	<!---->
	<string name="spoken_symbol_2205">"Empty set"</string>
	<!---->
	<string name="spoken_symbol_2206">"Increment"</string>
	<!---->
	<string name="spoken_symbol_2264">"Less-than or equal to"</string>
	<!---->
	<string name="spoken_symbol_2265">"Greater-than or equal to"</string>
	<!---->
	<string name="spoken_symbol_2605">"Black star"</string>
</resources>