<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="8" version="0x06012E07" type="1"/>
	<NvItemData id="71" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="13" type="uint8">65 73 83 95 86 111 76 84 69 </Member>
	</NvItemData>
	<NvItemData id="848" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="849" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="909" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1016" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1017" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1918" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">64 </Member>
	</NvItemData>
	<NvItemData id="1920" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">65407 </Member>
	</NvItemData>
	<NvItemData id="3006" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">23 </Member>
	</NvItemData>
	<NvItemData id="3532" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int8">180 </Member>
	</NvItemData>
	<NvItemData id="3533" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">45 </Member>
	</NvItemData>
	<NvItemData id="6850" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
	</NvItemData>
	<NvItemData id="4722" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x29" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">31 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">13 </Member>
	</NvItemData>
	<NvItemData id="6876" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
	</NvItemData>
	<NvItemData id="562" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="855" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="6862" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4265" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="6830" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvItemData id="6831" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_only">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/ue_usage_setting">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/lte_disable_duration">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/wcdma_rrc_csfb_skip_sib11_opt">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/sd/rat_acq_order" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/rat_acq_order">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_mandatory">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/voice_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_lpp_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/supplement_service_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/data/wlan_config/wlan_offload_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/mid_call_srvcc_info">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">5000 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/lte_nas_ignore_mt_csfb_during_volte_call">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/sms/mmgsdi_refresh_vote_ok">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/profile1">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile2" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/profile2">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/ds_dsd_attach_profile.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/ds_dsd_attach_profile.txt">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/iwlan_s2b_config.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/iwlan_s2b_config.txt">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/default_andsf.xml" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/default_andsf.xml">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/andsf.xml" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/andsf.xml">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/ds_andsf_config.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/ds_andsf_config.txt">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/wifi_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_hardcoded_ecc_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/pbm_hardcoded_ecc_list">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/pbm/pbm_hardcoded_ecc_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/pbm_hardcoded_ecc_config">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_confrd_uri">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/IMS_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/efsprofiles/imshandoverconfig" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/ais/imshandoverconfig">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_dpl_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">60 </Member>
		<Member sizeOf="32" type="uint8">49 48 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sms_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="128" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 115 109 115 105 112 </Member>
		<Member sizeOf="64" type="uint8">48 120 48 48 48 48 48 52 52 48 </Member>
		<Member sizeOf="1" type="uint32">1088 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sip_extended_0_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">11 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">2000 </Member>
		<Member sizeOf="1" type="uint32">16000 </Member>
		<Member sizeOf="1" type="uint32">17000 </Member>
		<Member sizeOf="1" type="uint32">32000 </Member>
		<Member sizeOf="1" type="uint32">32000 </Member>
		<Member sizeOf="1" type="uint16">1230 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="424" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_operation_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_config_items">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">25 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">118 105 100 101 111 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32">20000 </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="35" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_media_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint16">1400 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">100 </Member>
		<Member sizeOf="1" type="uint8">40 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">20 </Member>
		<Member sizeOf="1" type="uint16">5 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">46 </Member>
		<Member sizeOf="1" type="uint32">46 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint3872"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_voip_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">117 114 110 58 117 114 110 45 55 58 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 109 109 116 101 108 </Member>
		<Member sizeOf="1" type="uint16">1800 </Member>
		<Member sizeOf="1" type="uint16">900 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">115 105 112 58 99 111 110 102 64 105 109 115 46 109 110 99 48 51 46 109 99 99 53 50 48 46 51 103 112 112 110 101 116 119 111 114 107 46 111 114 103 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">1800 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/nas_srvcc_support">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_callerid_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">16 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/items_files/ims/qipcall_notify_refer_response_duration">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">20 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">12 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint4072">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_is_conference_aware">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_precondition_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_link_aliveness_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">20 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_reporting_interval">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">5 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_domain_selection_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringing_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">45000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringback_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">90000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtp_link_aliveness_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">20 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_enable_hd_voice">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_session_level_media_bw_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">4 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set_amr_wb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">4 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_signal_strength_threshold">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int16">65421 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_rcs_auto_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="45" type="uint8"></Member>
		<Member sizeOf="5" type="uint8"></Member>
		<Member sizeOf="270" type="uint8"></Member>
		<Member sizeOf="270" type="uint8"></Member>
		<Member sizeOf="270" type="uint8"></Member>
		<Member sizeOf="1" type="uint104"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_vt_4G_media_capability">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint16">64 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint4256"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_ut_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="64" type="uint8"></Member>
		<Member sizeOf="256" type="uint8">120 99 97 112 46 105 109 115 46 109 110 99 48 48 51 46 109 99 99 53 50 48 46 112 117 98 46 51 103 112 112 110 101 116 119 111 114 107 46 111 114 103 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">115 105 109 115 101 114 118 115 46 110 103 110 46 101 116 115 105 46 111 114 103 </Member>
		<Member sizeOf="1" type="uint32">10 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="64" type="uint8">98 115 102 46 109 110 99 48 48 51 46 109 99 99 53 50 48 46 112 117 98 46 51 103 112 112 110 101 116 119 111 114 107 46 111 114 103 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint1672"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_ext_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint976"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config_db">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">272 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">7 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">528 </Member>
		<Member sizeOf="1" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint16">7 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="int16">37376 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">20992 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="int16">32775 </Member>
		<Member sizeOf="50" type="uint8">105 109 115 </Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="754" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_wifi_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint3992"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_test_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_cellid">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="24" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_ussd_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint4072"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_reservation_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">8000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/voip_prfrd_codec">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_vt_quality_selector">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint216"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_user_agent">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1024" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_nb_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_wb_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_rcs_xdmc_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="100" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="64" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="100" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="93" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_extended_0_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8088"> </Member>
	</NvEfsItemData>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">100740615 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">18 </Member>
		<Member sizeOf="18" type="uint8">65 73 83 95 86 111 76 84 69 95 84 104 97 105 108 97 110 100 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="2" type="uint32">896601 896603 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">100740615 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint16">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="4" type="uint16">520 1 520 3 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">4 </Member>
	</NvTrlRecord>
</NvData>