<device id="/tlmm/mtp001">
  <props name="blsp_spi_mosi[1]" type="TLMMGpioIdType">{0, 1}</props>
  <props name="blsp_spi_miso[1]" type="TLMMGpioIdType">{1, 1}</props>
  <props name="blsp_spi_cs_n[1]" type="TLMMGpioIdType">{2, 1}</props>
  <props name="blsp_spi_clk[1]" type="TLMMGpioIdType">{3, 1}</props>
  <props name="blsp_uart_tx[2]" type="TLMMGpioIdType">{4, 2}</props>
  <props name="blsp_uart_rx[2]" type="TLMMGpioIdType">{5, 2}</props>
  <props name="blsp_i2c_sda[2]" type="TLMMGpioIdType">{6, 3}</props>
  <props name="blsp_i2c_scl[2]" type="TLMMGpioIdType">{7, 3}</props>
  <props name="fm_int_n" type="TLMMGpioIdType">{9, 0}</props>
  <props name="mdp_vsync_p" type="TLMMGpioIdType">{10, 1}</props>
  <props name="fm_status" type="TLMMGpioIdType">{11, 0}</props>
  <props name="cam_mclk0" type="TLMMGpioIdType">{13, 1}</props>
  <props name="cam_mclk2" type="TLMMGpioIdType">{15, 1}</props>
  <props name="cci_i2c_sda0" type="TLMMGpioIdType">{17, 1}</props>
  <props name="cci_i2c_scl0" type="TLMMGpioIdType">{18, 1}</props>
  <props name="cci_i2c_sda1" type="TLMMGpioIdType">{19, 1}</props>
  <props name="cci_i2c_scl1" type="TLMMGpioIdType">{20, 1}</props>
  <props name="cci_timer1" type="TLMMGpioIdType">{22, 1}</props>
  <props name="blsp_i2c_sda[5]" type="TLMMGpioIdType">{23, 4}</props>
  <props name="blsp_i2c_scl[5]" type="TLMMGpioIdType">{24, 5}</props>
  <props name="ois_sync" type="TLMMGpioIdType">{25, 0}</props>
  <props name="mag_drdy" type="TLMMGpioIdType">{26, 0}</props>
  <props name="blsp_i2c_sda[6]" type="TLMMGpioIdType">{27, 3}</props>
  <props name="blsp_i2c_scl[6]" type="TLMMGpioIdType">{28, 3}</props>
  <props name="nfc_irq" type="TLMMGpioIdType">{29, 0}</props>
  <props name="nfc_disable" type="TLMMGpioIdType">{30, 0}</props>
  <props name="hdmi_cec" type="TLMMGpioIdType">{31, 1}</props>
  <props name="hdmi_ddc_clock" type="TLMMGpioIdType">{32, 1}</props>
  <props name="hdmi_ddc_data" type="TLMMGpioIdType">{33, 1}</props>
  <props name="hdmi_hot_plug_detect" type="TLMMGpioIdType">{34, 1}</props>
  <props name="pci_e1_rst_n" type="TLMMGpioIdType">{35, 2}</props>
  <props name="pci_e1_clkreqn" type="TLMMGpioIdType">{36, 2}</props>
  <props name="pci_e1_wake_n" type="TLMMGpioIdType">{37, 0}</props>
  <props name="wigig_en" type="TLMMGpioIdType">{38, 0}</props>
  <props name="alspuv_int_n" type="TLMMGpioIdType">{40, 0}</props>
  <props name="rcm_marker3" type="TLMMGpioIdType">{41, 0}</props>
  <props name="gyro_drdy" type="TLMMGpioIdType">{42, 0}</props>
  <props name="blsp_i2c_sda[7]" type="TLMMGpioIdType">{43, 3}</props>
  <props name="blsp_i2c_scl[7]" type="TLMMGpioIdType">{44, 3}</props>
  <props name="blsp_uart_tx[8]" type="TLMMGpioIdType">{45, 2}</props>
  <props name="blsp_uart_rx[8]" type="TLMMGpioIdType">{46, 2}</props>
  <props name="blsp_uart_cts_n[8]" type="TLMMGpioIdType">{47, 2}</props>
  <props name="blsp_uart_rfr_n[8]" type="TLMMGpioIdType">{48, 2}</props>
  <props name="uim2_data" type="TLMMGpioIdType">{49, 1}</props>
  <props name="uim2_clk" type="TLMMGpioIdType">{50, 1}</props>
  <props name="uim2_reset" type="TLMMGpioIdType">{51, 1}</props>
  <props name="uim2_present" type="TLMMGpioIdType">{52, 1}</props>
  <props name="uim4_data" type="TLMMGpioIdType">{53, 1}</props>
  <props name="uim4_clk" type="TLMMGpioIdType">{54, 1}</props>
  <props name="uim4_present" type="TLMMGpioIdType">{55, 1}</props>
  <props name="rcm_marker1" type="TLMMGpioIdType">{56, 0}</props>
  <props name="ts_i2c_mode" type="TLMMGpioIdType">{59, 0}</props>
  <props name="ts0_resout_n" type="TLMMGpioIdType">{60, 0}</props>
  <props name="ts0_sample_ready_n" type="TLMMGpioIdType">{61, 0}</props>
  <props name="fm_reset_n" type="TLMMGpioIdType">{62, 0}</props>
  <props name="sensor_reset_n" type="TLMMGpioIdType">{63, 0}</props>
  <props name="accel_drdy" type="TLMMGpioIdType">{64, 0}</props>
  <props name="pri_mi2s_sck" type="TLMMGpioIdType">{65, 1}</props>
  <props name="pri_mi2s_ws" type="TLMMGpioIdType">{66, 1}</props>
  <props name="pri_mi2s_data0" type="TLMMGpioIdType">{67, 1}</props>
  <props name="audio_reset_n" type="TLMMGpioIdType">{68, 0}</props>
  <props name="audio_ref_clk" type="TLMMGpioIdType">{69, 2}</props>
  <props name="lpass_slimbus_clk" type="TLMMGpioIdType">{70, 1}</props>
  <props name="lpass_slimbus_data" type="TLMMGpioIdType">{71, 1}</props>
  <props name="codec_int1_n" type="TLMMGpioIdType">{72, 0}</props>
  <props name="codec_int2_n" type="TLMMGpioIdType">{73, 0}</props>
  <props name="accel_md" type="TLMMGpioIdType">{74, 0}</props>
  <props name="gest_int_n" type="TLMMGpioIdType">{75, 0}</props>
  <props name="pressure_int" type="TLMMGpioIdType">{76, 0}</props>
  <props name="sar_int_n" type="TLMMGpioIdType">{77, 0}</props>
  <props name="mipi_dsi0_reset_n" type="TLMMGpioIdType">{78, 0}</props>
  <props name="sec_mi2s_sck" type="TLMMGpioIdType">{79, 1}</props>
  <props name="sec_mi2s_ws" type="TLMMGpioIdType">{80, 1}</props>
  <props name="sec_mi2s_data0" type="TLMMGpioIdType">{81, 1}</props>
  <props name="sec_mi2s_data1" type="TLMMGpioIdType">{82, 1}</props>
  <props name="blsp_i2c_sda[11]" type="TLMMGpioIdType">{83, 3}</props>
  <props name="blsp_i2c_scl[11]" type="TLMMGpioIdType">{84, 3}</props>
  <props name="blsp_spi_mosi[12]" type="TLMMGpioIdType">{85, 1}</props>
  <props name="blsp_spi_miso[12]" type="TLMMGpioIdType">{86, 1}</props>
  <props name="blsp_spi_cs_n[12]" type="TLMMGpioIdType">{87, 1}</props>
  <props name="blsp_spi_clk[12]" type="TLMMGpioIdType">{88, 1}</props>
  <props name="fp_gpio" type="TLMMGpioIdType">{89, 0}</props>
  <props name="fp_int_n" type="TLMMGpioIdType">{90, 0}</props>
  <props name="cam1_standby_n" type="TLMMGpioIdType">{91, 0}</props>
  <props name="cam1_rst_n" type="TLMMGpioIdType">{92, 0}</props>
  <props name="rcm_marker2" type="TLMMGpioIdType">{95, 0}</props>
  <props name="uim1_data" type="TLMMGpioIdType">{97, 1}</props>
  <props name="uim1_clk" type="TLMMGpioIdType">{98, 1}</props>
  <props name="uim1_reset" type="TLMMGpioIdType">{99, 1}</props>
  <props name="uim1_present" type="TLMMGpioIdType">{100, 1}</props>
  <props name="uim_batt_alarm" type="TLMMGpioIdType">{101, 1}</props>
  <props name="forced_usb_boot" type="TLMMGpioIdType">{103, 1}</props>
  <props name="webcam1_reset_n" type="TLMMGpioIdType">{104, 0}</props>
  <props name="webcam1_standby" type="TLMMGpioIdType">{105, 0}</props>
  <props name="cam_irq" type="TLMMGpioIdType">{108, 0}</props>
  <props name="wlan_en" type="TLMMGpioIdType">{113, 0}</props>
  <props name="grfc[0]" type="TLMMGpioIdType">{115, 1}</props>
  <props name="grfc[1]" type="TLMMGpioIdType">{116, 1}</props>
  <props name="grfc[2]" type="TLMMGpioIdType">{117, 1}</props>
  <props name="grfc[3]" type="TLMMGpioIdType">{118, 1}</props>
  <props name="grfc[4]" type="TLMMGpioIdType">{119, 1}</props>
  <props name="grfc[5]" type="TLMMGpioIdType">{120, 1}</props>
  <props name="grfc[6]" type="TLMMGpioIdType">{121, 1}</props>
  <props name="grfc[7]" type="TLMMGpioIdType">{122, 1}</props>
  <props name="grfc[8]" type="TLMMGpioIdType">{123, 1}</props>
  <props name="grfc[9]" type="TLMMGpioIdType">{124, 1}</props>
  <props name="grfc[10]" type="TLMMGpioIdType">{125, 1}</props>
  <props name="grfc[11]" type="TLMMGpioIdType">{126, 1}</props>
  <props name="grfc[12]" type="TLMMGpioIdType">{127, 1}</props>
  <props name="ext_gps_lna_en" type="TLMMGpioIdType">{128, 0}</props>
  <props name="ext_gps2_lna_en" type="TLMMGpioIdType">{129, 0}</props>
  <props name="gps_tx_aggressor" type="TLMMGpioIdType">{130, 1}</props>
  <props name="gsm_tx_phase_d0[0]" type="TLMMGpioIdType">{131, 1}</props>
  <props name="gsm_tx_phase_d1[0]" type="TLMMGpioIdType">{132, 1}</props>
  <props name="gsm_tx_phase_d1[1]" type="TLMMGpioIdType">{133, 1}</props>
  <props name="mss_lte_coxm_txd" type="TLMMGpioIdType">{134, 1}</props>
  <props name="mss_lte_coxm_rxd" type="TLMMGpioIdType">{135, 1}</props>
  <props name="rffe1_clk" type="TLMMGpioIdType">{136, 1}</props>
  <props name="rffe1_data" type="TLMMGpioIdType">{137, 1}</props>
  <props name="rffe2_clk" type="TLMMGpioIdType">{138, 1}</props>
  <props name="rffe2_data" type="TLMMGpioIdType">{139, 1}</props>
  <props name="rffe3_clk" type="TLMMGpioIdType">{140, 1}</props>
  <props name="rffe3_data" type="TLMMGpioIdType">{141, 1}</props>
  <props name="rffe4_clk" type="TLMMGpioIdType">{142, 1}</props>
  <props name="rffe4_data" type="TLMMGpioIdType">{143, 1}</props>
  <props name="rffe5_clk" type="TLMMGpioIdType">{144, 1}</props>
  <props name="rffe5_data" type="TLMMGpioIdType">{145, 1}</props>
</device>

