<driver name="TLMM"> 
   #include "msmhwiobase.h"
   #include "TlmmDefs.h"
   #include "DALTLMMPropDef.h"
   #include "PlatformInfoDefs.h"
   #include "PlatformIO_CDP.xml"
   #include "PlatformIO_MTP.xml"
   #include "PlatformIO_FLUID.xml"
   #include "PlatformIO_LiQUID.xml"
   <global_def>
     <var_seq name="tlmm_port_cfg" type=DALPROP_DATA_TYPE_UINT32_SEQ>
      0xFFFFFFFF, 0, 0, 0, 0,
      end
     </var_seq>
   </global_def>
   <device id=DALDEVICEID_TLMM>
     <props name="tlmm_base" type=DALPROP_ATTR_TYPE_UINT32>
      TLMM_BASE_PHYS
     </props>
     <props name="tlmm_offset" type=DALPROP_ATTR_TYPE_UINT32>
      0x00010000
     </props>
     <props name="tlmm_total_gpio" type=DALPROP_ATTR_TYPE_UINT32>
      146
     </props>
     <props name="tlmm_ports" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>
      tlmm_port_cfg
     </props>
     <props name="IsRemotable" type=DALPROP_ATTR_TYPE_UINT32>
      0x1
    </props>
    <props name="TLMMDefaultPlatformGroup" type="TLMMPlatformMapType">
      {{DALPLATFORMINFO_TYPE_MTP_MSM, 1, 0, 0}, 0, 0, "/tlmm/mtp001", "/tlmm/mtpcfgs"}
    </props>
    <props name="TlmmPlatformGroups" type="TLMMPlatformMapType" array="True">
      {{{DALPLATFORMINFO_TYPE_LIQUID,  1, 0, 0}, 0, 0, "/tlmm/liquid", "/tlmm/liquidcfgs"},
       {{DALPLATFORMINFO_TYPE_CDP,     1, 0, 0}, 0, 0, "/tlmm/cdp001", "/tlmm/cdpcfgs"},
       {{DALPLATFORMINFO_TYPE_MTP_MSM, 1, 0, 0}, 0, 0, "/tlmm/mtp001", "/tlmm/mtpcfgs"},
       {{DALPLATFORMINFO_TYPE_FLUID,   1, 0, 0}, 0, 0, "/tlmm/fluid1", "/tlmm/fluid1cfgs"},
       {{DALPLATFORMINFO_TYPE_MTP_MSM, 1, 0, 1}, 0, 0, "/tlmm/fusion", "/tlmm/fusioncfgs"}}
    </props>  </device>
</driver>

