//===========================================================================
//
// FILE:         ABT_modem_8974.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the AHB
//               Timeout Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/core.mpss/3.4.c3.11/buses/icb/config/ABT_modem_8916.xml#1 $
// $DateTime: 2016/03/28 23:02:17 $
// $Author: mplcsds1 $
// $Change: 10156097 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2012/05/31   av     Created
//
//===========================================================================
//             Copyright (c) 2012 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/ABTimeout">
     <props name="ABT_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ABT_propdata
     </props> 
   </device>   
</driver>
