<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for mediasize_standard_iso -->
	<skip />
	<!-- no translation found for mediasize_standard_north_america -->
	<skip />
	<!-- no translation found for mediasize_standard_japan -->
	<skip />
	<!-- no translation found for mediasize_standard_china -->
	<skip />
</resources>