<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="pip_close">"Close PIP"</string>
	<!---->
	<string name="pip_fullscreen">"Full screen"</string>
	<!---->
	<string name="pip_play">"Play"</string>
	<!---->
	<string name="pip_pause">"Pause"</string>
	<!---->
	<string name="pip_hold_home">"Hold <b>HOME</b> to control PIP"</string>
	<!---->
	<string name="pip_onboarding_title">"Picture-in-picture"</string>
	<!---->
	<string name="pip_onboarding_description">"This keeps your video in view until you play another one. Long press <b>HOME</b> to control it."</string>
	<!---->
	<string name="pip_onboarding_button">"Got it"</string>
	<!---->
	<string name="recents_tv_dismiss">"Dismiss"</string>
	<!-- no translation found for recents_tv_blacklist_array -->
	<skip />
</resources>