/*
 * Copyright (c) 2015-2016, The Linux Foundation. All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 and
 * only version 2 as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

&external_image_mem {
	reg = <0x0 0x87a00000 0x0 0x0600000>;
};

&modem_adsp_mem {
	reg = <0x0 0x88000000 0x0 0x02600000>;
};

&peripheral_mem {
	reg = <0x0 0x8a600000 0x0 0x0500000>;
};

&soc {
	gpio_keys {
		/delete-node/ home;
	};
};

&gpio_key_active {
	mux {
		pins = "gpio85", "gpio86", "gpio87";
		function = "gpio";
	};

	config {
		pins = "gpio85", "gpio86", "gpio87";
	};
};

&gpio_key_suspend {
	mux {
		pins = "gpio85", "gpio86", "gpio87";
		function = "gpio";
	};

	config {
		pins = "gpio85", "gpio86", "gpio87";
	};
};
