dtb-$(CONFIG_ARCH_MSM8996) += msm8996-v3-pmi8994-mtp.dtb \
	msm8996-v3-pmi8996-mtp.dtb \
	msm8996-v3.0-pmi8994-mtp.dtb \
	msm8996-v3.0-pmi8996-mtp.dtb


dtb-$(CONFIG_ARCH_MDM9640) += mdm9640-sim.dtb \
	mdm9640-rumi.dtb \
	mdm9640-emmc-cdp.dtb \
	mdm9640-nand-cdp.dtb \
	mdm9640-mtp.dtb \
	mdm9640-v1-mtp.dtb \
	mdm9640-v1-pmk8001-mtp.dtb \
	mdm9640-v2-mtp.dtb \
	mdm9640-v2-pmk8001-mtp.dtb \


dtb-$(CONFIG_ARCH_MDMCALIFORNIUM) += mdmcalifornium-sim.dtb \
	mdmcalifornium-rumi.dtb \
	mdmcalifornium-emmc-cdp.dtb \
	mdmcalifornium-nand-cdp.dtb \
	mdmcalifornium-emmc-mtp.dtb \
	mdmcalifornium-nand-mtp.dtb \
	mdmcalifornium-nand-dualwifi-mtp.dtb \
	mdmcalifornium-v1.1-emmc-cdp.dtb \
	mdmcalifornium-v1.1-nand-cdp.dtb \
	mdmcalifornium-v1.1-emmc-mtp.dtb \
	mdmcalifornium-v1.1-nand-mtp.dtb \
	mdmcalifornium-v1.1-nand-dualwifi-mtp.dtb

dtb-$(CONFIG_ARCH_MSM8937) += msm8937-rumi.dtb \
	msm8937-pmi8950-cdp.dtb \
	msm8937-pmi8937-cdp.dtb \
	msm8937-pmi8950-ext-codec-cdp.dtb \
	msm8937-pmi8950-mtp.dtb \
	msm8937-pmi8937-mtp.dtb \
	msm8937-pmi8950-rcm.dtb \
	msm8937-pmi8937-rcm.dtb \
	msm8937-pmi8950-qrd-sku1.dtb \
	msm8937-pmi8937-qrd-sku2.dtb \
	msm8937-pmi8950-qrd-sku1-dvt1.dtb \
	msm8937-pmi8937-qrd-sku2-dvt1.dtb \
	apq8037-pmi8950-cdp.dtb \
	apq8037-pmi8937-cdp.dtb \
	apq8037-pmi8950-mtp.dtb \
	apq8037-pmi8937-mtp.dtb

dtb-$(CONFIG_ARCH_MSM8917) += msm8917-rumi.dtb \
	apq8017-pmi8937-cdp.dtb \
	apq8017-pmi8937-mtp.dtb \
	apq8017-pmi8950-cdp.dtb \
	apq8017-pmi8950-mtp.dtb \
	msm8917-pmi8937-cdp.dtb \
	msm8917-pmi8937-mtp.dtb \
	msm8917-pmi8950-cdp.dtb \
	msm8917-pmi8950-ext-codec-cdp.dtb \
	msm8917-pmi8950-mtp.dtb \
	msm8917-pmi8937-rcm.dtb \
	msm8917-pmi8950-rcm.dtb \
	msm8917-qgp-tmo.dtb \
	msm8917-pmi8937-qrd-sku5.dtb

dtb-$(CONFIG_ARCH_MSM8940) += msm8940-pmi8937-cdp.dtb \
	msm8940-pmi8937-mtp.dtb \
	msm8940-pmi8950-cdp.dtb \
	msm8940-pmi8950-mtp.dtb \
	msm8940-pmi8937-rcm.dtb \
	msm8940-pmi8950-rcm.dtb \
	msm8940-pmi8950-qrd-sku6.dtb \
	msm8940-pmi8950-qrd-sku7.dtb \
	msm8940-pmi8950-ext-codec-cdp.dtb \
	msm8940-pmi8940-mtp.dtb \
	msm8940-pmi8940-cdp.dtb \
	msm8940-pmi8940-rcm.dtb

dtb-$(CONFIG_ARCH_MSM8953) += msm8953-sim.dtb \
	msm8953-rumi.dtb \
	msm8953-cdp.dtb \
	msm8953-mtp.dtb \
	msm8953-ext-codec-mtp.dtb \
	msm8953-qrd-sku3.dtb \
	msm8953-rcm.dtb \
	msm8953-ext-codec-rcm.dtb \
	apq8053-cdp.dtb \
	apq8053-mtp.dtb \
	apq8053-ext-audio-mtp.dtb \
	msm8953-cdp-1200p.dtb \
	msm8953-iot-mtp.dtb \
	apq8053-iot-mtp.dtb

dtb-$(CONFIG_ARCH_MDM9607) += mdm9607-rumi.dtb \
	mdm9607-cdp.dtb \
	mdm9607-mtp.dtb \
	mdm9607-rcm.dtb \
	mdm9607-mtp-sdcard.dtb

dtb-$(CONFIG_ARCH_MSM8916) += msm8952-qrd-skum.dtb \
       msm8952-cdp.dtb \
       msm8952-ext-codec-cdp.dtb \
       msm8952-mtp.dtb

dtb-$(CONFIG_ARCH_MSM8909) += msm8909-pm8916-mtp.dtb \
	msm8909w-wtp.dtb \
	apq8009w-wtp.dtb \
	apq8009w-cdp.dtb \
	msm8909w-swoctp.dtb \
	apq8009w-swoctp.dtb \
	apq8009w-nowgr-swoctp.dtb \
	msm8909-pm8916-cdp.dtb \
	msm8909w-cdp.dtb \
	msm8909w-1gb-wtp.dtb \
	apq8009w-1gb-wtp.dtb \
	msm8909w-1gb-cdp.dtb \
	apq8009w-1gb-cdp.dtb \
	msm8909w-1gb-swoctp.dtb \
	apq8009w-1gb-swoctp.dtb \
	apq8009w-1gb-nowgr-swoctp.dtb \
	apq8009-mtp-wcd9326.dtb \
	msm8909-mtp-wcd9326.dtb \
	msm8909-mtp-wcd9326-refboard.dtb \
	msm8909-512mb-mtp-wcd9326-refboard.dtb \
	apq8009-mtp-wcd9326-refboard.dtb \
	apq8009-512mb-mtp-wcd9326-refboard.dtb \
        msm8909-mtp.dtb \
        msm8909-1gb-mtp.dtb


ifeq ($(CONFIG_ARM64),y)
always          := $(dtb-y)
subdir-y        := $(dts-dirs)
else
targets += dtbs
targets += $(addprefix ../, $(dtb-y))

$(obj)/../%.dtb: $(src)/%.dts FORCE
        $(call if_changed_dep,dtc)

dtbs: $(addprefix $(obj)/,$(dtb-y))
endif
clean-files := *.dtb
