<driver name="VCS">
  <device id="VCS">

      <!-- Required Property for Multi-PD -->
      <props name="IsRemotable" type=DALPROP_ATTR_TYPE_UINT32>
       0x1
     </props>
     
    <!-- VCS Log Defaults -->
    <props name="VCSLogDefaults" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      VCS_LogDefaultConfig
    </props>
    
     <!-- Rails -->
     <props name="VCSBSPConfig" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        VCS_BSPConfig
      </props>

      #if 0
      <!-- Image BSP -->
      <props name="VCSImageBSPConfig" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        VCS_ImageBSPConfig
      </props>
      #endif

   </device>
</driver>
