<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="spoken_use_headphones">"Plug in a headset to hear password keys spoken aloud."</string>
	<!---->
	<string name="spoken_current_text_is">"Current text is "%s""</string>
	<!---->
	<string name="spoken_no_text_entered">"No text entered"</string>
	<!---->
	<string name="spoken_auto_correct">"<xliff:g example="Space" id="KEY_NAME">%1$s</xliff:g> corrects <xliff:g id="ORIGINAL_WORD">%2$s</xliff:g> to <xliff:g id="CORRECTED_WORD">%3$s</xliff:g>"</string>
	<!---->
	<string name="spoken_auto_correct_obscured">"<xliff:g example="Space" id="KEY_NAME">%1$s</xliff:g> performs auto-correction"</string>
	<!---->
	<string name="spoken_empty_suggestion">"No suggestion"</string>
	<!---->
	<string name="spoken_description_unknown">"Unknown character"</string>
	<!---->
	<string name="spoken_description_shift">"Shift"</string>
	<!---->
	<string name="spoken_description_symbols_shift">"More symbols"</string>
	<!---->
	<string name="spoken_description_shift_shifted">"Shift"</string>
	<!---->
	<string name="spoken_description_symbols_shift_shifted">"Symbols"</string>
	<!---->
	<string name="spoken_description_caps_lock">"Shift"</string>
	<!---->
	<string name="spoken_description_delete">"Delete"</string>
	<!---->
	<string name="spoken_description_to_symbol">"Symbols"</string>
	<!---->
	<string name="spoken_description_to_alpha">"Letters"</string>
	<!---->
	<string name="spoken_description_to_numeric">"Numbers"</string>
	<!---->
	<string name="spoken_description_settings">"Settings"</string>
	<!---->
	<string name="spoken_description_tab">"Tab"</string>
	<!---->
	<string name="spoken_description_space">"Space"</string>
	<!---->
	<string name="spoken_description_mic">"Voice input"</string>
	<!---->
	<string name="spoken_description_emoji">"Emoji"</string>
	<!---->
	<string name="spoken_description_return">"Return"</string>
	<!---->
	<string name="spoken_description_search">"Search"</string>
	<!---->
	<string name="spoken_description_dot">"Dot"</string>
	<!---->
	<string name="spoken_description_language_switch">"Switch language"</string>
	<!---->
	<string name="spoken_description_action_next">"Next"</string>
	<!---->
	<string name="spoken_description_action_previous">"Previous"</string>
	<!---->
	<string name="spoken_description_shiftmode_on">"Shift enabled"</string>
	<!---->
	<string name="spoken_description_shiftmode_locked">"Caps lock enabled"</string>
	<!---->
	<string name="spoken_description_mode_symbol">"Symbols mode"</string>
	<!---->
	<string name="spoken_description_mode_symbol_shift">"More symbols mode"</string>
	<!---->
	<string name="spoken_description_mode_alpha">"Letters mode"</string>
	<!---->
	<string name="spoken_description_mode_phone">"Phone mode"</string>
	<!---->
	<string name="spoken_description_mode_phone_shift">"Phone symbols mode"</string>
	<!---->
	<string name="announce_keyboard_hidden">"Keyboard hidden"</string>
	<!---->
	<string name="announce_keyboard_mode">"Showing <xliff:g example="email" id="KEYBOARD_MODE">%s</xliff:g> keyboard"</string>
	<!---->
	<string name="keyboard_mode_date">"Date"</string>
	<!---->
	<string name="keyboard_mode_date_time">"date and time"</string>
	<!---->
	<string name="keyboard_mode_email">"email"</string>
	<!---->
	<string name="keyboard_mode_im">"messaging"</string>
	<!---->
	<string name="keyboard_mode_number">"number"</string>
	<!---->
	<string name="keyboard_mode_phone">"phone"</string>
	<!---->
	<string name="keyboard_mode_text">"text"</string>
	<!---->
	<string name="keyboard_mode_time">"time"</string>
	<!---->
	<string name="keyboard_mode_url">"URL"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_recents">"Recents"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_people">"People"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_objects">"Objects"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_nature">"Nature"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_places">"Places"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_symbols">"Symbols"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_flags">"Flags"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_eight_smiley_people">"Smiley &amp; people"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_eight_animals_nature">"Animals &amp; nature"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_eight_food_drink">"Food &amp; Drink"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_eight_travel_places">"Travel &amp; places"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_eight_activity">"Activity"</string>
	<!---->
	<string name="spoken_descrption_emoji_category_emoticons">"Emoticons"</string>
	<!---->
	<string name="spoken_description_upper_case">"Capital <xliff:g example="A, E, ligature" id="LOWER_LETTER">%s</xliff:g>"</string>
	<!---->
	<string name="spoken_letter_0049">"Capital I"</string>
	<!---->
	<string name="spoken_letter_0130">"Capital I, dot above"</string>
	<!---->
	<string name="spoken_symbol_unknown">"Unknown symbol"</string>
	<!---->
	<string name="spoken_emoji_unknown">"Unknown emoji"</string>
	<!---->
	<string name="spoken_emoticon_3A_2D_21_20">"Bored face"</string>
	<!---->
	<string name="spoken_emoticon_3A_2D_24_20">"Embarrassed face"</string>
	<!---->
	<string name="spoken_emoticon_42_2D_29_20">"Face wearing sunglasses"</string>
	<!---->
	<string name="spoken_emoticon_3A_4F_20">"Surprised face"</string>
	<!---->
	<string name="spoken_emoticon_3A_2D_2A_20">"Kissing face"</string>
	<!---->
	<string name="spoken_emoticon_3A_2D_5B_20">"Frowning face"</string>
	<!---->
	<string name="spoken_open_more_keys_keyboard">"Alternative characters are available"</string>
	<!---->
	<string name="spoken_close_more_keys_keyboard">"Alternative characters are dismissed"</string>
	<!---->
	<string name="spoken_open_more_suggestions">"Alternative suggestions are available"</string>
	<!---->
	<string name="spoken_close_more_suggestions">"Alternative suggestions are dismissed"</string>
</resources>