<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="label_go_key">"Go"</string>
	<!---->
	<string name="label_next_key">"Next"</string>
	<!---->
	<string name="label_previous_key">"Prev"</string>
	<!---->
	<string name="label_done_key">"Done"</string>
	<!---->
	<string name="label_send_key">"Send"</string>
	<!---->
	<string name="label_search_key">"Search"</string>
	<!---->
	<string name="label_pause_key">"Pause"</string>
	<!---->
	<string name="label_wait_key">"Wait"</string>
</resources>