<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : V5.17.726,	last updated: November 19, 2015-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.100,	last updated: 10/29/15 -->
	<!-- RF Card NV Revision : REVISION,	last updated: DATE -->
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_COMMON_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_COMMON_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC0_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC10_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC10_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC10_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC10_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC15_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC15_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_CDMA_BC15_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B1_TX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B2_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B2_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B2_TX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B3_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B3_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B3_TX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B4_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B4_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B5_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B5_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B7_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B7_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B13_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B13_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B13_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B18_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B18_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B18_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B19_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B19_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B19_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B19_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B19_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B20_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B20_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B20_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B21_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B21_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B21_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B25_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B25_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B25_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B27_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B27_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_LTE_B27_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR3925_FDD_ULCA_4K_V2_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20151119</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">188</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">2213020036</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">2210414599</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">119410911,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">2147483652</NvItem>
	<NvItem id="28775" name="RFNV_RF_BC_CONFIG_C4_I" mapping="direct" encoding="dec">562950020546563</NvItem>
	<NvItem id="28776" name="RFNV_RF_BC_CONFIG_C5_I" mapping="direct" encoding="dec">562950020546563</NvItem>
</NvSource>
