<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_FDD_ULCA_4K_V2_LTE_B3_RX2.xml -->
	<NvItem id="25165" name="RFNV_LTE_B3_C2_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
