<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_APAC11_3100V2_LTE_B2_RX1.xml -->
	<NvItem id="20262" name="RFNV_LTE_B2_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27910" name="RFNV_LTE_B2_INTRA_CA_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
