<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_APAC11_3100V2_LTE_COMMON_RX0.xml -->
	<NvItem id="23759" name="RFNV_LTE_C0_SPURS_TABLE_I" mapping="direct" encoding="dec">0,0,748800000,0,768000000,2,787200000,0,806400000,0,0,0,0,0,864000000,0,1843200000,0,1852463000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="23760" name="RFNV_LTE_C1_SPURS_TABLE_I" mapping="direct" encoding="dec">729600000,2,748800000,0,768000000,1,787200000,2,806400000,1,825600000,1,0,0,864000000,0,883200000,2,0,0,921600000,0,940800000,1,0,0,1843200000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27224" name="RFNV_LTE_C2_SPURS_TABLE_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,748800000,0,0,0,0,0,0,0,0,0,0,0,806400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27225" name="RFNV_LTE_C3_SPURS_TABLE_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,748800000,0,0,0,0,0,0,0,0,0,0,0,806400000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="28447" name="RFNV_LTE_CA_BC_CONFIG_I" mapping="direct" encoding="dec">0,1,7,28,0,0,7,1,28,0,0,28,1,7,0,0,3,7,28,0,0,7,3,28,0,0,28,3,7,0,0,7,7,28,0,0,28,7,7,0,0,41,41,41,0,0,40,40,40,0,0,39,41,41,0,0,41,41,39,0,0,39,39,41,0,0,41,39,39,0,0,1,3,26,0,0,3,1,26,0,0,26,1,3,0,0,1,18,28,0,0,18,1,28,0,0,28,1,18,0,0,1,41,41,0,0,41,41,1,0,0,1,3,28,0,0,3,1,28,0,0,28,1,3,0,0,1,3,40,0,0,3,1,40,0,0,40,1,3,0,0,3,40,40,0,0,40,40,3,0,0,1,3,8,0,0,3,1,8,0,0,8,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27830" name="RFNV_LTE_NLIC_PARAM_ENHANCED_DATA_V1_I" mapping="direct" encoding="dec">1,2,25,1,0,18,10,-2000,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,1,0,2,14,-1198,40,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-10,-144,0,-212,0,0,0,268,136,0,62,0,0,0,0,0,0,0,0,0,0,435,290,0,222,0,0,0,0,0,0,0,0</NvItem>
	<NvItemData id="28874" name="RFNV_LTE_CA_BW_CLASS_COMBO_I" mapping="direct" encoding="dec">
		<Member name="Variant_Data_Marker" sizeOf="1" type="Variant_Marker">
			<Struct>
				<Member name="version" sizeOf="1" type="uint16">0</Member>
				<Member name="num_of_element" sizeOf="1" type="uint16">72</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">5</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">7</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">4</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">4</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">39</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">26</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">26</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">18</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">18</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">11</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">18</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">11</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">18</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">11</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">11</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">11</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">11</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">8</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">4</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">4</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">40</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">28</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">3</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">1</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">137</Member>
		<Member name="qmsl_lte_dl_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_dl_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">3</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>
		<Member name="DataType_Header" sizeOf="1" type="uint16">138</Member>
		<Member name="qmsl_lte_ul_ca_bw_combo_data_type" sizeOf="1" type="qmsl_lte_ul_ca_bw_combo_data_type">
			<Struct>
				<Member name="bwclasscombo" sizeOf="6" type="qmsl_lte_bw_combo_data_type">
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">41</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">1</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
					<Struct>
						<Member type="uint16" sizeOf="1" name="band">0</Member>
						<Member type="uint8" sizeOf="1" name="bw_class">0</Member>
					</Struct>
				</Member>
			</Struct>
		</Member>

	</NvItemData>
</NvSource>
