<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="28" version="0x07011C1E" type="1"/>
	<NvItemData id="71" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="13" type="uint8">83 111 102 116 32 66 97 110 107 32 77 111 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="905" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="4399" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1892" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
	</NvItemData>
	<NvItemData id="1895" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int8">255 </Member>
	</NvItemData>
	<NvItemData id="1962" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int8">255 </Member>
	</NvItemData>
	<NvItemData id="1016" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="3851" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="4118" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">24 </Member>
	</NvItemData>
	<NvItemData id="4210" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
	</NvItemData>
	<NvItemData id="4261" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="5280" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="8" type="uint8">2 8 0 0 0 0 0 0 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">31 </Member>
	</NvItemData>
	<NvItemData id="74" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="909" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="3174" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1014" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4352 </Member>
		<Member sizeOf="1" type="uint16">4356 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">69 </Member>
		<Member sizeOf="1" type="uint8">84 </Member>
		<Member sizeOf="1" type="uint8">87 </Member>
		<Member sizeOf="1" type="uint8">83 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">9 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">20 </Member>
	</NvItemData>
	<NvItemData id="1015" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">40 </Member>
	</NvItemData>
	<NvItemData id="1016" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1017" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="6828" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint64">1099511627909 </Member>
		<Member sizeOf="1" type="uint64">0 </Member>
	</NvItemData>
	<NvItemData id="441" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
	</NvItemData>
	<NvItemData id="946" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">104 </Member>
	</NvItemData>
	<NvItemData id="2954" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">131072 </Member>
	</NvItemData>
	<NvItemData id="3532" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int8">135 </Member>
	</NvItemData>
	<NvItemData id="4265" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="3533" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/ue_usage_setting">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/wcdma_rrc_csfb_skip_sib11_opt">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp/max_rab_reestab_retry_cnt">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/nas_lai_change_force_lau_for_emergency">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/wcdma_ppac_support">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/ds_dsd_attach_profile.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/sbm/ds_dsd_attach_profile.txt">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/sbm/profile1">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile2" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/sbm/profile2">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile3" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/sbm/profile3">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/emergency_call_after_lu_in_lpm">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sd/full_srv_req_in_emerg">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/lte_disable_duration">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">3240 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_callerid_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">16 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/sms_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/voice_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/supplement_service_domain_pref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/nas_srvcc_support">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_domain_selection_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/IMS_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sms_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="128" type="uint8">56 49 57 55 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">103 46 51 103 112 112 46 115 109 115 105 112 </Member>
		<Member sizeOf="64" type="uint8">48 120 48 48 48 48 48 54 48 48 </Member>
		<Member sizeOf="1" type="uint32">1536 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_dpl_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="32" type="uint8">105 109 115 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">60 </Member>
		<Member sizeOf="32" type="uint8">49 44 49 44 49 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_operation_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sip_extended_0_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">11 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
		<Member sizeOf="1" type="uint32">600000 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">2000 </Member>
		<Member sizeOf="1" type="uint32">16000 </Member>
		<Member sizeOf="1" type="uint32">17000 </Member>
		<Member sizeOf="1" type="uint32">128000 </Member>
		<Member sizeOf="1" type="uint32">128000 </Member>
		<Member sizeOf="1" type="uint16">1300 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">600000 </Member>
		<Member sizeOf="1" type="uint32">2000 </Member>
		<Member sizeOf="1" type="uint32">16000 </Member>
		<Member sizeOf="1" type="uint32">17000 </Member>
		<Member sizeOf="1" type="uint32">128000 </Member>
		<Member sizeOf="1" type="uint32">128000 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint3392"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_extended_0_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint8128"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config_db">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">16 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">5 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">512 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">528 </Member>
		<Member sizeOf="1" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint16">7 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">80 </Member>
		<Member sizeOf="1" type="uint16">20992 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="int16">32773 </Member>
		<Member sizeOf="50" type="uint8">105 109 115 </Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="1" type="uint6032"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_config_items">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">25 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint280"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_voip_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">117 114 110 58 117 114 110 45 55 58 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 109 109 116 101 108 </Member>
		<Member sizeOf="1" type="uint16">1800 </Member>
		<Member sizeOf="1" type="uint16">90 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">115 105 112 58 109 109 116 101 108 64 99 111 110 102 45 102 97 99 116 111 114 121 46 105 109 115 46 109 110 99 48 50 48 46 109 99 99 52 52 48 46 51 103 112 112 110 101 116 119 111 114 107 46 111 114 103 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">1800 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint4016">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/datamodem/protocols/ip6_default_mtu">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">1300 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/data/3gpp/ds_3gpp_mtu">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">1422 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_is_conference_aware">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_precondition_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_reservation_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">4000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_link_aliveness_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">20 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_reporting_interval">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">5 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringing_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">128000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringback_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">128000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtp_link_aliveness_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">10 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_nb_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_wb_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_signal_strength_threshold">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_enable_hd_voice">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_session_level_media_bw_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set_amr_wb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_cellid">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint192"> </Member>
		<Member sizeOf="1" type="uint56"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/volte_sr_control">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/lte_nas_ignore_mt_csfb_during_volte_call">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/remove_unused_pdn">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_wifi_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint3992"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/mid_call_srvcc_info">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">5000 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/voip_prfrd_codec">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint216"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_ut_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="64" type="uint8"></Member>
		<Member sizeOf="256" type="uint8">120 99 97 112 46 105 109 115 46 109 110 99 48 50 48 46 109 99 99 52 52 48 46 112 117 98 46 51 103 112 112 110 101 116 119 111 114 107 46 111 114 103 58 52 52 51 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">115 105 109 115 101 114 118 115 46 110 103 110 46 101 116 115 105 46 111 114 103 </Member>
		<Member sizeOf="1" type="uint32">10 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="64" type="uint8">98 115 102 46 109 110 99 48 50 48 46 109 99 99 52 52 48 46 112 117 98 46 51 103 112 112 110 101 116 119 111 114 107 46 111 114 103 58 56 48 56 56 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">25608 </Member>
		<Member sizeOf="209" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_vt_4G_media_capability">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint16">64 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint4256"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/gnss_lpp_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_confrd_uri">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/lteps/allow_def_lte_pdn_teardown">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/rrc/cep/r12_ssac_in_conn">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_reporting_interval">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">5 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/cdma/1xcp/rej_voice_page_for_volte">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/data/3gpp/ps/rel_10_throttling">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/sbm/diff_fdd_tdd_fgi_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/skip_gwt_scan_during_rlf">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint24"> </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/lte/rrc/cap/neigh_cell_si_acq_feature" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/sbm/neigh_cell_si_acq_feature">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/policyman/carrier_policy.xml" buildPath="modem_proc/mmcp/policyman/configurations/Carrier/SBM/carrier_policy.xml">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117513246 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint16">20 </Member>
		<Member sizeOf="1" type="uint16">440 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">14 </Member>
		<Member sizeOf="14" type="uint8">67 111 109 109 101 114 99 105 97 108 45 83 66 77 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">8981200 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117513246 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint16">6 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="2" type="uint16">440 20 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">4 </Member>
	</NvTrlRecord>
</NvData>