<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_WCDMA_B2_RX1.xml -->
	<NvItem id="3813" name="NV_C1_WCDMA_1900_NONBYPASS_TIMER_I" mapping="direct" encoding="dec">3</NvItem>
	<NvItem id="3814" name="NV_C1_WCDMA_1900_BYPASS_TIMER_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="3791" name="NV_C1_WCDMA_1900_VGA_GAIN_OFFSET_VS_TEMP_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="3792" name="NV_C1_WCDMA_1900_LNA_RANGE_RISE_I" mapping="direct" encoding="dec">-432</NvItem>
	<NvItem id="3793" name="NV_C1_WCDMA_1900_LNA_RANGE_RISE_2_I" mapping="direct" encoding="dec">-102</NvItem>
	<NvItem id="3794" name="NV_C1_WCDMA_1900_LNA_RANGE_RISE_3_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="3796" name="NV_C1_WCDMA_1900_LNA_RANGE_FALL_I" mapping="direct" encoding="dec">-472</NvItem>
	<NvItem id="3797" name="NV_C1_WCDMA_1900_LNA_RANGE_FALL_2_I" mapping="direct" encoding="dec">-192</NvItem>
	<NvItem id="3798" name="NV_C1_WCDMA_1900_LNA_RANGE_FALL_3_I" mapping="direct" encoding="dec">8</NvItem>
	<NvItem id="20912" name="RFNV_C1_WCDMA_1900_LNA_RANGE_RISE_CAR1_I" mapping="direct" encoding="dec">-432</NvItem>
	<NvItem id="20913" name="RFNV_C1_WCDMA_1900_LNA_RANGE_RISE_2_CAR1_I" mapping="direct" encoding="dec">-102</NvItem>
	<NvItem id="20914" name="RFNV_C1_WCDMA_1900_LNA_RANGE_RISE_3_CAR1_I" mapping="direct" encoding="dec">78</NvItem>
	<NvItem id="20915" name="RFNV_C1_WCDMA_1900_LNA_RANGE_RISE_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20916" name="RFNV_C1_WCDMA_1900_LNA_RANGE_RISE_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20917" name="RFNV_C1_WCDMA_1900_LNA_RANGE_FALL_CAR1_I" mapping="direct" encoding="dec">-472</NvItem>
	<NvItem id="20918" name="RFNV_C1_WCDMA_1900_LNA_RANGE_FALL_2_CAR1_I" mapping="direct" encoding="dec">-192</NvItem>
	<NvItem id="20919" name="RFNV_C1_WCDMA_1900_LNA_RANGE_FALL_3_CAR1_I" mapping="direct" encoding="dec">8</NvItem>
	<NvItem id="20920" name="RFNV_C1_WCDMA_1900_LNA_RANGE_FALL_4_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
	<NvItem id="20921" name="RFNV_C1_WCDMA_1900_LNA_RANGE_FALL_5_CAR1_I" mapping="direct" encoding="dec">511</NvItem>
</NvSource>
