<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"系统界面"</string>
	<!---->
	<string name="status_bar_clear_all_button">"清除"</string>
	<!---->
	<string name="status_bar_recent_remove_item_title">"从列表中删除"</string>
	<!---->
	<string name="status_bar_recent_inspect_item_title">"应用信息"</string>
	<!---->
	<string name="status_bar_no_recent_apps">"您最近浏览过的屏幕会显示在此处"</string>
	<!---->
	<string name="status_bar_accessibility_dismiss_recents">"关闭最近运行的应用"</string>
	<plurals name="status_bar_accessibility_recent_apps">
		<item quantity="one">"概览中有 1 个屏幕"</item>
		<item quantity="other">"概览中有 %d 个屏幕"</item>
	</plurals>
	<!---->
	<string name="status_bar_no_notifications_title">"无通知"</string>
	<!---->
	<string name="status_bar_ongoing_events_title">"正在进行的"</string>
	<!---->
	<string name="status_bar_latest_events_title">"通知"</string>
	<!---->
	<string name="battery_low_title">"电池电量偏低"</string>
	<!---->
	<string name="battery_low_percent_format">"剩余<xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
	<!---->
	<string name="battery_low_percent_format_saver_started">"剩余<xliff:g id="PERCENTAGE">%s</xliff:g>。省电模式已开启。"</string>
	<!---->
	<string name="invalid_charger">"不支持USB充电功能。\n只能使用随附的充电器充电。"</string>
	<!---->
	<string name="invalid_charger_title">"不支持USB充电。"</string>
	<!---->
	<string name="invalid_charger_text">"仅限使用设备随附的充电器。"</string>
	<!---->
	<string name="battery_low_why">"设置"</string>
	<!---->
	<string name="battery_saver_confirmation_title">"要开启省电模式吗？"</string>
	<!---->
	<string name="battery_saver_confirmation_ok">"开启"</string>
	<!---->
	<string name="battery_saver_start_action">"开启省电模式"</string>
	<!---->
	<string name="status_bar_settings_settings_button">"设置"</string>
	<!---->
	<string name="status_bar_settings_wifi_button">"WLAN"</string>
	<!---->
	<string name="status_bar_settings_auto_rotation">"自动旋转屏幕"</string>
	<!---->
	<string name="status_bar_settings_mute_label">"静音"</string>
	<!---->
	<string name="status_bar_settings_auto_brightness_label">"自动"</string>
	<!---->
	<string name="status_bar_settings_notifications">"通知"</string>
	<!---->
	<string name="bluetooth_tethered">"已通过蓝牙共享网络"</string>
	<!---->
	<string name="status_bar_input_method_settings_configure_input_methods">"设置输入法"</string>
	<!---->
	<string name="status_bar_use_physical_keyboard">"物理键盘"</string>
	<!---->
	<string name="usb_device_permission_prompt">"允许应用“<xliff:g id="APPLICATION">%1$s</xliff:g>”访问该USB设备吗？"</string>
	<!---->
	<string name="usb_accessory_permission_prompt">"允许应用“<xliff:g id="APPLICATION">%1$s</xliff:g>”访问该USB配件吗？"</string>
	<!---->
	<string name="usb_device_confirm_prompt">"要在连接此USB设备时打开<xliff:g id="ACTIVITY">%1$s</xliff:g>吗？"</string>
	<!---->
	<string name="usb_accessory_confirm_prompt">"要在连接此USB配件时打开<xliff:g id="ACTIVITY">%1$s</xliff:g>吗？"</string>
	<!---->
	<string name="usb_accessory_uri_prompt">"未安装此USB配件适用的应用。要了解此配件的详情，请访问：<xliff:g id="URL">%1$s</xliff:g>"</string>
	<!---->
	<string name="title_usb_accessory">"USB配件"</string>
	<!---->
	<string name="label_view">"查看"</string>
	<!---->
	<string name="always_use_device">"默认情况下用于该USB设备"</string>
	<!---->
	<string name="always_use_accessory">"默认情况下用于该USB配件"</string>
	<!---->
	<string name="usb_debugging_title">"允许USB调试吗？"</string>
	<!---->
	<string name="usb_debugging_message">"这台计算机的 RSA 密钥指纹如下：\n<xliff:g id="FINGERPRINT">%1$s</xliff:g>"</string>
	<!---->
	<string name="usb_debugging_always">"一律允许使用这台计算机进行调试"</string>
	<!---->
	<string name="usb_debugging_secondary_user_title">"不允许使用 USB 调试功能"</string>
	<!---->
	<string name="usb_debugging_secondary_user_message">"当前登录了此设备的用户无法开启 USB 调试功能。要使用此功能，请切换为管理员用户。"</string>
	<!---->
	<string name="compat_mode_on">"缩放以填满屏幕"</string>
	<!---->
	<string name="compat_mode_off">"拉伸以填满屏幕"</string>
	<!---->
	<string name="screenshot_saving_ticker">"正在保存屏幕截图..."</string>
	<!---->
	<string name="screenshot_saving_title">"正在保存屏幕截图..."</string>
	<!---->
	<string name="screenshot_saving_text">"正在保存屏幕截图。"</string>
	<!---->
	<string name="screenshot_saved_title">"已抓取屏幕截图。"</string>
	<!---->
	<string name="screenshot_saved_text">"点按即可查看您的屏幕截图"</string>
	<!---->
	<string name="screenshot_failed_title">"无法抓取屏幕截图。"</string>
	<!---->
	<string name="screenshot_failed_to_save_unknown_text">"保存屏幕截图时出现问题。"</string>
	<!---->
	<string name="screenshot_failed_to_save_text">"由于存储空间有限，无法保存屏幕截图。"</string>
	<!---->
	<string name="screenshot_failed_to_capture_text">"此应用或贵单位不允许进行屏幕截图。"</string>
	<!---->
	<string name="usb_preference_title">"USB文件传输选项"</string>
	<!---->
	<string name="use_mtp_button_title">"作为媒体播放器(MTP)装载"</string>
	<!---->
	<string name="use_ptp_button_title">"作为相机(PTP)装载"</string>
	<!---->
	<string name="installer_cd_button_title">"安装适用于 Mac 的 Android 文件传输应用"</string>
	<!---->
	<string name="accessibility_back">"返回"</string>
	<!---->
	<string name="accessibility_home">"主屏幕"</string>
	<!---->
	<string name="accessibility_menu">"菜单"</string>
	<!---->
	<string name="accessibility_recent">"概览"</string>
	<!---->
	<string name="accessibility_search_light">"搜索"</string>
	<!---->
	<string name="accessibility_camera_button">"相机"</string>
	<!---->
	<string name="accessibility_phone_button">"电话"</string>
	<!---->
	<string name="accessibility_voice_assist_button">"语音助理"</string>
	<!---->
	<string name="accessibility_unlock_button">"解锁"</string>
	<!---->
	<string name="accessibility_unlock_button_fingerprint">"解锁按钮，请用指纹解锁"</string>
	<!---->
	<string name="accessibility_unlock_without_fingerprint">"不使用指纹解锁"</string>
	<!---->
	<string name="unlock_label">"解锁"</string>
	<!---->
	<string name="phone_label">"打开电话"</string>
	<!---->
	<string name="voice_assist_label">"打开语音助理"</string>
	<!---->
	<string name="camera_label">"打开相机"</string>
	<!---->
	<string name="recents_caption_resize">"选择新的任务布局"</string>
	<!---->
	<string name="cancel">"取消"</string>
	<!---->
	<string name="accessibility_compatibility_zoom_button">"兼容性缩放按钮。"</string>
	<!---->
	<string name="accessibility_compatibility_zoom_example">"将小屏幕的图片放大在较大屏幕上显示。"</string>
	<!---->
	<string name="accessibility_bluetooth_connected">"蓝牙已连接。"</string>
	<!---->
	<string name="accessibility_bluetooth_disconnected">"蓝牙连接已断开。"</string>
	<!---->
	<string name="accessibility_no_battery">"没有电池。"</string>
	<!---->
	<string name="accessibility_battery_one_bar">"电池电量为一格。"</string>
	<!---->
	<string name="accessibility_battery_two_bars">"电池电量为两格。"</string>
	<!---->
	<string name="accessibility_battery_three_bars">"电池电量为三格。"</string>
	<!---->
	<string name="accessibility_battery_full">"电池电量满格。"</string>
	<!---->
	<string name="accessibility_no_phone">"没有手机信号。"</string>
	<!---->
	<string name="accessibility_phone_one_bar">"手机信号强度为一格。"</string>
	<!---->
	<string name="accessibility_phone_two_bars">"手机信号强度为两格。"</string>
	<!---->
	<string name="accessibility_phone_three_bars">"手机信号强度为三格。"</string>
	<!---->
	<string name="accessibility_phone_signal_full">"手机信号满格。"</string>
	<!---->
	<string name="accessibility_no_data">"没有数据网络信号。"</string>
	<!---->
	<string name="accessibility_data_one_bar">"数据信号强度为一格。"</string>
	<!---->
	<string name="accessibility_data_two_bars">"数据信号强度为两格。"</string>
	<!---->
	<string name="accessibility_data_three_bars">"数据信号强度为三格。"</string>
	<!---->
	<string name="accessibility_data_signal_full">"数据信号满格。"</string>
	<!---->
	<string name="accessibility_wifi_name">"已连接到<xliff:g id="WIFI">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_bluetooth_name">"已连接到<xliff:g id="BLUETOOTH">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_cast_name">"已连接到 <xliff:g id="CAST">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_no_wimax">"无 WiMAX 信号。"</string>
	<!---->
	<string name="accessibility_wimax_one_bar">"WiMAX 信号强度为一格。"</string>
	<!---->
	<string name="accessibility_wimax_two_bars">"WiMAX 信号强度为两格。"</string>
	<!---->
	<string name="accessibility_wimax_three_bars">"WiMAX 信号强度为三格。"</string>
	<!---->
	<string name="accessibility_wimax_signal_full">"WiMAX 信号满格。"</string>
	<!---->
	<string name="accessibility_ethernet_disconnected">"以太网已断开连接。"</string>
	<!---->
	<string name="accessibility_ethernet_connected">"以太网已连接。"</string>
	<!---->
	<string name="accessibility_no_signal">"无信号。"</string>
	<!---->
	<string name="accessibility_not_connected">"未连接。"</string>
	<!---->
	<string name="accessibility_zero_bars">"信号强度为零格。"</string>
	<!---->
	<string name="accessibility_one_bar">"信号强度为一格。"</string>
	<!---->
	<string name="accessibility_two_bars">"信号强度为两格。"</string>
	<!---->
	<string name="accessibility_three_bars">"信号强度为三格。"</string>
	<!---->
	<string name="accessibility_signal_full">"信号满格。"</string>
	<!---->
	<string name="accessibility_desc_on">"开启。"</string>
	<!---->
	<string name="accessibility_desc_off">"关闭。"</string>
	<!---->
	<string name="accessibility_desc_connected">"已连接。"</string>
	<!---->
	<string name="accessibility_desc_connecting">"正在连接..."</string>
	<!---->
	<string name="accessibility_data_connection_gprs">"GPRS"</string>
	<!---->
	<string name="accessibility_data_connection_1x">"1 X"</string>
	<!-- no translation found for accessibility_data_connection_hspa -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_3g">"3G"</string>
	<!-- no translation found for accessibility_data_connection_3g_plus -->
	<skip />
	<!-- no translation found for accessibility_data_connection_3.5g -->
	<skip />
	<!-- no translation found for accessibility_data_connection_3.5g_plus -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_4g">"4G"</string>
	<!-- no translation found for accessibility_data_connection_4g_lte -->
	<skip />
	<!-- no translation found for accessibility_data_connection_4g_plus -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_lte">"LTE"</string>
	<!-- no translation found for accessibility_data_connection_lte_plus -->
	<skip />
	<!---->
	<string name="accessibility_data_connection_cdma">"CDMA"</string>
	<!---->
	<string name="accessibility_data_connection_roaming">"数据漫游"</string>
	<!---->
	<string name="accessibility_data_connection_edge">"EDGE"</string>
	<!---->
	<string name="accessibility_data_connection_wifi">"WLAN"</string>
	<!---->
	<string name="accessibility_no_sim">"无 SIM 卡。"</string>
	<!---->
	<string name="accessibility_cell_data">"移动数据网络"</string>
	<!---->
	<string name="accessibility_cell_data_on">"移动数据网络已开启"</string>
	<!---->
	<string name="accessibility_cell_data_off">"移动数据网络已关闭"</string>
	<!---->
	<string name="accessibility_bluetooth_tether">"蓝牙网络共享。"</string>
	<!---->
	<string name="accessibility_airplane_mode">"飞行模式。"</string>
	<!---->
	<string name="accessibility_no_sims">"没有 SIM 卡。"</string>
	<!---->
	<string name="accessibility_carrier_network_change_mode">"运营商网络正在更改。"</string>
	<!---->
	<string name="accessibility_battery_details">"打开电量详情"</string>
	<!---->
	<string name="accessibility_battery_level">"电池电量为百分之 <xliff:g id="NUMBER">%d</xliff:g>。"</string>
	<!---->
	<string name="accessibility_battery_level_charging">"正在充电，已完成百分之<xliff:g id="BATTERY_PERCENTAGE">%d</xliff:g>。"</string>
	<!---->
	<string name="accessibility_settings_button">"系统设置。"</string>
	<!---->
	<string name="accessibility_notifications_button">"通知。"</string>
	<!---->
	<string name="accessibility_remove_notification">"清除通知。"</string>
	<!---->
	<string name="accessibility_gps_enabled">"GPS已启用。"</string>
	<!---->
	<string name="accessibility_gps_acquiring">"正在获取GPS信号。"</string>
	<!---->
	<string name="accessibility_tty_enabled">"电传打字机已启用。"</string>
	<!---->
	<string name="accessibility_ringer_vibrate">"振铃器振动。"</string>
	<!---->
	<string name="accessibility_ringer_silent">"振铃器静音。"</string>
	<!-- no translation found for accessibility_casting -->
	<skip />
	<!---->
	<string name="accessibility_work_mode">"工作模式"</string>
	<!---->
	<string name="accessibility_recents_item_will_be_dismissed">"移除<xliff:g id="APP">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_recents_item_dismissed">"已删除<xliff:g id="APP">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_recents_all_items_dismissed">"已关闭所有最近用过的应用。"</string>
	<!---->
	<string name="accessibility_recents_item_open_app_info">"打开<xliff:g id="APP">%s</xliff:g>应用信息。"</string>
	<!---->
	<string name="accessibility_recents_item_launched">"正在启动<xliff:g id="APP">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_recents_task_header">"<xliff:g id="APP">%1$s</xliff:g> <xliff:g id="ACTIVITY_LABEL">%2$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_notification_dismissed">"已关闭通知。"</string>
	<!---->
	<string name="accessibility_desc_notification_shade">"通知栏。"</string>
	<!---->
	<string name="accessibility_desc_quick_settings">"快捷设置。"</string>
	<!---->
	<string name="accessibility_desc_lock_screen">"锁定屏幕。"</string>
	<!---->
	<string name="accessibility_desc_settings">"设置"</string>
	<!---->
	<string name="accessibility_desc_recent_apps">"概览。"</string>
	<!---->
	<string name="accessibility_desc_close">"关闭"</string>
	<!---->
	<string name="accessibility_quick_settings_user">"目前登录的用户名为<xliff:g id="ID_1">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_quick_settings_wifi">"<xliff:g id="SIGNAL">%1$s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_quick_settings_wifi_changed_off">"WLAN已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_wifi_changed_on">"WLAN已开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_mobile">"移动数据连接：<xliff:g id="SIGNAL">%1$s</xliff:g>，<xliff:g id="TYPE">%2$s</xliff:g>，<xliff:g id="NETWORK">%3$s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_quick_settings_battery">"电池电量：<xliff:g id="STATE">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_off">"飞行模式关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_on">"飞行模式开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_changed_off">"飞行模式已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_airplane_changed_on">"飞行模式已开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_priority_on">"勿扰模式已开启，仅限优先打扰。"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_none_on">"勿扰模式已开启，完全静音。"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_alarms_on">"勿扰模式已开启，仅限闹钟。"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd">"勿扰"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_off">"勿扰模式关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_changed_off">"已关闭勿扰模式。"</string>
	<!---->
	<string name="accessibility_quick_settings_dnd_changed_on">"已开启勿扰模式。"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth">"蓝牙"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_off">"蓝牙关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_on">"蓝牙开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_connecting">"蓝牙连接中。"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_connected">"蓝牙已连接。"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_changed_off">"蓝牙已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_bluetooth_changed_on">"蓝牙已开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_location_off">"位置报告功能关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_location_on">"位置报告功能开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_location_changed_off">"位置报告功能已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_location_changed_on">"位置报告功能已开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_alarm">"闹钟已设置为：<xliff:g id="TIME">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_quick_settings_close">"关闭面板。"</string>
	<!---->
	<string name="accessibility_quick_settings_more_time">"延长时间。"</string>
	<!---->
	<string name="accessibility_quick_settings_less_time">"缩短时间。"</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_off">"手电筒关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_unavailable">"无法使用手电筒"</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_on">"手电筒打开。"</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_changed_off">"手电筒已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_flashlight_changed_on">"手电筒已打开。"</string>
	<!---->
	<string name="accessibility_quick_settings_color_inversion_changed_off">"颜色反转功能已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_color_inversion_changed_on">"颜色反转功能已开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_hotspot_changed_off">"移动热点已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_hotspot_changed_on">"移动热点已开启。"</string>
	<!---->
	<string name="accessibility_casting_turned_off">"屏幕投射已停止。"</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_off">"工作模式关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_on">"工作模式开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_changed_off">"工作模式已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_work_mode_changed_on">"工作模式已开启。"</string>
	<!---->
	<string name="accessibility_quick_settings_data_saver_changed_off">"流量节省程序已关闭。"</string>
	<!---->
	<string name="accessibility_quick_settings_data_saver_changed_on">"流量节省程序已开启。"</string>
	<!---->
	<string name="accessibility_brightness">"屏幕亮度"</string>
	<!---->
	<string name="data_usage_disabled_dialog_3g_title">"2G-3G 数据网络已暂停使用"</string>
	<!---->
	<string name="data_usage_disabled_dialog_4g_title">"4G 数据网络已暂停使用"</string>
	<!---->
	<string name="data_usage_disabled_dialog_mobile_title">"移动数据网络已暂停使用"</string>
	<!---->
	<string name="data_usage_disabled_dialog_title">"数据网络已暂停使用"</string>
	<!---->
	<string name="data_usage_disabled_dialog">"由于使用的数据流量已达到您所设置的上限，因此您的设备已暂停在此周期的剩余时间内使用数据流量。\n\n如果恢复数据流量使用，您的运营商可能会向您收取相应费用。"</string>
	<!---->
	<string name="data_usage_disabled_dialog_enable">"恢复"</string>
	<!---->
	<string name="status_bar_settings_signal_meter_disconnected">"未连接互联网"</string>
	<!---->
	<string name="status_bar_settings_signal_meter_wifi_nossid">"已连接到WLAN网络"</string>
	<!---->
	<string name="gps_notification_searching_text">"正在搜索GPS"</string>
	<!---->
	<string name="gps_notification_found_text">"已通过GPS确定位置"</string>
	<!---->
	<string name="accessibility_location_active">"应用发出了有效位置信息请求"</string>
	<!---->
	<string name="accessibility_clear_all">"清除所有通知。"</string>
	<!-- no translation found for notification_group_overflow_indicator -->
	<skip />
	<plurals name="notification_group_overflow_description">
		<item quantity="one">"此群组内还有 <xliff:g id="NUMBER_0">%s</xliff:g> 条通知。"</item>
		<item quantity="other">"此群组内还有 <xliff:g id="NUMBER_1">%s</xliff:g> 条通知。"</item>
	</plurals>
	<!---->
	<string name="status_bar_notification_inspect_item_title">"通知设置"</string>
	<!---->
	<string name="status_bar_notification_app_settings_title">"<xliff:g id="APP_NAME">%s</xliff:g>设置"</string>
	<!---->
	<string name="accessibility_rotation_lock_off">"屏幕会自动旋转。"</string>
	<!---->
	<string name="accessibility_rotation_lock_on_landscape">"屏幕锁定为横向模式。"</string>
	<!---->
	<string name="accessibility_rotation_lock_on_portrait">"屏幕锁定为纵向模式。"</string>
	<!---->
	<string name="accessibility_rotation_lock_off_changed">"屏幕将会自动旋转。"</string>
	<!---->
	<string name="accessibility_rotation_lock_on_landscape_changed">"屏幕现已锁定为横向模式。"</string>
	<!---->
	<string name="accessibility_rotation_lock_on_portrait_changed">"屏幕现已锁定为纵向模式。"</string>
	<!---->
	<string name="dessert_case">"甜品盒"</string>
	<!---->
	<string name="start_dreams">"屏保"</string>
	<!---->
	<string name="ethernet_label">"有线网络"</string>
	<!---->
	<string name="quick_settings_dnd_label">"勿扰"</string>
	<!---->
	<string name="quick_settings_dnd_priority_label">"仅限优先打扰"</string>
	<!---->
	<string name="quick_settings_dnd_alarms_label">"仅限闹钟"</string>
	<!---->
	<string name="quick_settings_dnd_none_label">"完全阻止"</string>
	<!---->
	<string name="quick_settings_bluetooth_label">"蓝牙"</string>
	<!---->
	<string name="quick_settings_bluetooth_multiple_devices_label">"蓝牙（<xliff:g id="NUMBER">%d</xliff:g> 台设备）"</string>
	<!---->
	<string name="quick_settings_bluetooth_off_label">"蓝牙：关闭"</string>
	<!---->
	<string name="quick_settings_bluetooth_detail_empty_text">"没有可用的配对设备"</string>
	<!---->
	<string name="quick_settings_brightness_label">"亮度"</string>
	<!---->
	<string name="quick_settings_rotation_unlocked_label">"自动旋转"</string>
	<!---->
	<string name="accessibility_quick_settings_rotation">"自动旋转屏幕"</string>
	<!---->
	<string name="accessibility_quick_settings_rotation_value">"设置为<xliff:g id="ID_1">%s</xliff:g>"</string>
	<!---->
	<string name="quick_settings_rotation_locked_label">"屏幕方向：锁定"</string>
	<!---->
	<string name="quick_settings_rotation_locked_portrait_label">"纵向"</string>
	<!---->
	<string name="quick_settings_rotation_locked_landscape_label">"横向"</string>
	<!---->
	<string name="quick_settings_ime_label">"输入法"</string>
	<!---->
	<string name="quick_settings_location_label">"位置信息"</string>
	<!---->
	<string name="quick_settings_location_off_label">"位置信息：关闭"</string>
	<!---->
	<string name="quick_settings_media_device_label">"媒体设备"</string>
	<!---->
	<string name="quick_settings_rssi_label">"RSSI"</string>
	<!---->
	<string name="quick_settings_rssi_emergency_only">"只能拨打紧急呼救电话"</string>
	<!---->
	<string name="quick_settings_settings_label">"设置"</string>
	<!---->
	<string name="quick_settings_time_label">"时间"</string>
	<!---->
	<string name="quick_settings_user_label">"我"</string>
	<!---->
	<string name="quick_settings_user_title">"用户"</string>
	<!---->
	<string name="quick_settings_user_new_user">"新用户"</string>
	<!---->
	<string name="quick_settings_wifi_label">"WLAN"</string>
	<!---->
	<string name="quick_settings_wifi_not_connected">"未连接"</string>
	<!---->
	<string name="quick_settings_wifi_no_network">"无网络"</string>
	<!---->
	<string name="quick_settings_wifi_off_label">"WLAN：关闭"</string>
	<!---->
	<string name="quick_settings_wifi_on_label">"WLAN 已开启"</string>
	<!---->
	<string name="quick_settings_wifi_detail_empty_text">"没有 WLAN 网络"</string>
	<!---->
	<string name="quick_settings_cast_title">"无线传屏"</string>
	<!---->
	<string name="quick_settings_casting">"正在投射"</string>
	<!---->
	<string name="quick_settings_cast_device_default_name">"未命名设备"</string>
	<!---->
	<string name="quick_settings_cast_device_default_description">"已准备好投射"</string>
	<!---->
	<string name="quick_settings_cast_detail_empty_text">"没有可用设备"</string>
	<!---->
	<string name="quick_settings_brightness_dialog_title">"亮度"</string>
	<!---->
	<string name="quick_settings_brightness_dialog_auto_brightness_label">"自动"</string>
	<!---->
	<string name="quick_settings_inversion_label">"反色"</string>
	<!---->
	<string name="quick_settings_color_space_label">"颜色校正模式"</string>
	<!---->
	<string name="quick_settings_more_settings">"更多设置"</string>
	<!---->
	<string name="quick_settings_done">"完成"</string>
	<!---->
	<string name="quick_settings_connected">"已连接"</string>
	<!---->
	<string name="quick_settings_connecting">"正在连接…"</string>
	<!---->
	<string name="quick_settings_tethering_label">"网络共享"</string>
	<!---->
	<string name="quick_settings_hotspot_label">"热点"</string>
	<!---->
	<string name="quick_settings_notifications_label">"通知"</string>
	<!---->
	<string name="quick_settings_flashlight_label">"手电筒"</string>
	<!---->
	<string name="quick_settings_cellular_detail_title">"移动数据网络"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_usage">"流量使用情况"</string>
	<!---->
	<string name="quick_settings_cellular_detail_remaining_data">"剩余流量"</string>
	<!---->
	<string name="quick_settings_cellular_detail_over_limit">"超出上限"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_used">"已使用<xliff:g id="DATA_USED">%s</xliff:g>"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_limit">"上限为<xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
	<!---->
	<string name="quick_settings_cellular_detail_data_warning">"<xliff:g id="DATA_LIMIT">%s</xliff:g>警告"</string>
	<!---->
	<string name="quick_settings_work_mode_label">"工作模式"</string>
	<!---->
	<string name="recents_empty_message">"近期没有任何内容"</string>
	<!---->
	<string name="recents_empty_message_dismissed_all">"您已清除所有内容"</string>
	<!---->
	<string name="recents_app_info_button_label">"应用信息"</string>
	<!---->
	<string name="recents_lock_to_app_button_label">"固定屏幕"</string>
	<!---->
	<string name="recents_search_bar_label">"搜索"</string>
	<!---->
	<string name="recents_launch_error_message">"无法启动<xliff:g id="APP">%s</xliff:g>。"</string>
	<!---->
	<string name="recents_launch_disabled_message">"<xliff:g id="APP">%s</xliff:g>已在安全模式下停用。"</string>
	<!---->
	<string name="recents_stack_action_button_label">"全部清除"</string>
	<!---->
	<string name="recents_incompatible_app_message">"该应用不支持分屏"</string>
	<!---->
	<string name="recents_drag_hint_message">"在此处拖动即可使用分屏功能"</string>
	<!---->
	<string name="recents_multistack_add_stack_dialog_split_horizontal">"水平分割"</string>
	<!---->
	<string name="recents_multistack_add_stack_dialog_split_vertical">"垂直分割"</string>
	<!---->
	<string name="recents_multistack_add_stack_dialog_split_custom">"自定义分割"</string>
	<!---->
	<string name="expanded_header_battery_charged">"已充满"</string>
	<!---->
	<string name="expanded_header_battery_charging">"正在充电"</string>
	<!---->
	<string name="expanded_header_battery_charging_with_time">"还需<xliff:g id="CHARGING_TIME">%s</xliff:g>充满"</string>
	<!---->
	<string name="expanded_header_battery_not_charging">"未在充电"</string>
	<!-- no translation found for battery_meter_very_low_overlay_symbol -->
	<skip />
	<!---->
	<string name="ssl_ca_cert_warning">"网络可能会\n受到监控"</string>
	<!---->
	<string name="description_target_search">"搜索"</string>
	<!---->
	<string name="description_direction_up">"向上滑动以<xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>。"</string>
	<!---->
	<string name="description_direction_left">"向左滑动以<xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>。"</string>
	<!---->
	<string name="zen_priority_introduction">"您将不会受声音和振动的打扰，但闹钟、提醒、活动和您指定的来电者除外。"</string>
	<!---->
	<string name="zen_priority_customize_button">"自定义"</string>
	<!---->
	<string name="zen_silence_introduction_voice">"这会阻止所有声音和振动（包括闹钟、音乐、视频和游戏）打扰您。您仍然可以拨打电话。"</string>
	<!---->
	<string name="zen_silence_introduction">"这会阻止所有声音和振动（包括闹钟、音乐、视频和游戏）打扰您。"</string>
	<!-- no translation found for keyguard_more_overflow_text -->
	<skip />
	<!---->
	<string name="speed_bump_explanation">"不太紧急的通知会显示在下方"</string>
	<!---->
	<string name="notification_tap_again">"再次点按即可打开"</string>
	<!---->
	<string name="keyguard_unlock">"向上滑动即可解锁"</string>
	<!---->
	<string name="phone_hint">"滑动图标即可拨打电话"</string>
	<!---->
	<string name="voice_hint">"滑动图标即可打开语音助理"</string>
	<!---->
	<string name="camera_hint">"滑动图标即可打开相机"</string>
	<!---->
	<string name="interruption_level_none_with_warning">"完全静音。此模式也会将屏幕阅读器静音。"</string>
	<!---->
	<string name="interruption_level_none">"完全阻止"</string>
	<!---->
	<string name="interruption_level_priority">"仅限优先打扰"</string>
	<!---->
	<string name="interruption_level_alarms">"仅限闹钟"</string>
	<!---->
	<string name="interruption_level_none_twoline">"完全\n静音"</string>
	<!---->
	<string name="interruption_level_priority_twoline">"仅限\n优先打扰"</string>
	<!---->
	<string name="interruption_level_alarms_twoline">"仅限\n闹钟"</string>
	<!---->
	<string name="keyguard_indication_charging_time">"正在充电（还需<xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g>充满）"</string>
	<!---->
	<string name="keyguard_indication_charging_time_fast">"正在快速充电（还需<xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g>充满）"</string>
	<!---->
	<string name="keyguard_indication_charging_time_slowly">"正在慢速充电（还需<xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g>充满）"</string>
	<!---->
	<string name="accessibility_multi_user_switch_switcher">"切换用户"</string>
	<!---->
	<string name="accessibility_multi_user_switch_switcher_with_current">"切换用户，当前用户为<xliff:g id="CURRENT_USER_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_multi_user_switch_inactive">"当前用户为<xliff:g id="CURRENT_USER_NAME">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_multi_user_switch_quick_contact">"显示个人资料"</string>
	<!---->
	<string name="user_add_user">"添加用户"</string>
	<!---->
	<string name="user_new_user_name">"新用户"</string>
	<!---->
	<string name="guest_nickname">"访客"</string>
	<!---->
	<string name="guest_new_guest">"添加访客"</string>
	<!---->
	<string name="guest_exit_guest">"移除访客"</string>
	<!---->
	<string name="guest_exit_guest_dialog_title">"要移除访客吗？"</string>
	<!---->
	<string name="guest_exit_guest_dialog_message">"此会话中的所有应用和数据都将被删除。"</string>
	<!---->
	<string name="guest_exit_guest_dialog_remove">"移除"</string>
	<!---->
	<string name="guest_wipe_session_title">"访客，欢迎回来！"</string>
	<!---->
	<string name="guest_wipe_session_message">"要继续您的会话吗？"</string>
	<!---->
	<string name="guest_wipe_session_wipe">"重新开始"</string>
	<!---->
	<string name="guest_wipe_session_dontwipe">"是，继续"</string>
	<!---->
	<string name="guest_notification_title">"访客用户"</string>
	<!---->
	<string name="guest_notification_text">"要删除应用和数据，请退出访客用户身份"</string>
	<!---->
	<string name="guest_notification_remove_action">"移除访客"</string>
	<!---->
	<string name="user_logout_notification_title">"退出当前用户"</string>
	<!---->
	<string name="user_logout_notification_text">"退出当前用户"</string>
	<!---->
	<string name="user_logout_notification_action">"退出当前用户"</string>
	<!---->
	<string name="user_add_user_title">"要添加新用户吗？"</string>
	<!---->
	<string name="user_add_user_message_short">"当您添加新用户时，该用户必须设置自己的空间。\n\n任何用户均可为其他所有用户更新应用。"</string>
	<!---->
	<string name="user_remove_user_title">"是否移除用户？"</string>
	<!---->
	<string name="user_remove_user_message">"此用户的所有应用和数据均将被删除。"</string>
	<!---->
	<string name="user_remove_user_remove">"移除"</string>
	<!---->
	<string name="battery_saver_notification_title">"省电模式已开启"</string>
	<!---->
	<string name="battery_saver_notification_text">"降低性能并限制后台流量"</string>
	<!---->
	<string name="battery_saver_notification_action_text">"关闭省电模式"</string>
	<!---->
	<string name="media_projection_dialog_text">"<xliff:g id="APP_SEEKING_PERMISSION">%s</xliff:g>将开始截取您的屏幕上显示的所有内容。"</string>
	<!---->
	<string name="media_projection_remember_text">"不再显示"</string>
	<!---->
	<string name="clear_all_notifications_text">"全部清除"</string>
	<!---->
	<string name="media_projection_action_text">"立即开始"</string>
	<!---->
	<string name="empty_shade_text">"没有通知"</string>
	<!---->
	<string name="device_owned_footer">"设备可能会受到监控"</string>
	<!---->
	<string name="profile_owned_footer">"资料可能会受到监控"</string>
	<!---->
	<string name="vpn_footer">"网络可能会受到监控"</string>
	<!---->
	<string name="monitoring_title_device_owned">"设备监测"</string>
	<!---->
	<string name="monitoring_title_profile_owned">"资料监控"</string>
	<!---->
	<string name="monitoring_title">"网络监控"</string>
	<!---->
	<string name="disable_vpn">"关闭VPN"</string>
	<!---->
	<string name="disconnect_vpn">"断开VPN连接"</string>
	<!---->
	<string name="monitoring_description_device_owned">"您的设备由以下单位管理：<xliff:g id="ORGANIZATION">%1$s</xliff:g>。\n\n您单位的管理员可以监控和管理与此设备相关的设置、企业权限、应用、数据以及设备位置信息。若要了解详情，请与您单位的管理员联系。"</string>
	<!---->
	<string name="monitoring_description_vpn">"您已授权应用设置 VPN 连接。\n\n该应用可以监控您的设备和网络活动，包括收发电子邮件、使用应用和浏览网站。"</string>
	<!---->
	<string name="monitoring_description_vpn_device_owned">"您的设备由以下单位管理：<xliff:g id="ORGANIZATION">%1$s</xliff:g>。\n\n您单位的管理员可以监控和管理与此设备相关的设置、企业权限、应用、数据以及设备位置信息。\n\n您已连接到 VPN，此 VPN 也可以监控您的网络活动，包括收发电子邮件、使用应用和浏览网站。\n\n若要了解详情，请与您单位的管理员联系。"</string>
	<!---->
	<string name="monitoring_description_vpn_profile_owned">"您的工作资料由以下单位管理：<xliff:g id="ORGANIZATION">%1$s</xliff:g>。\n\n您单位的管理员可以监控您的网络活动，包括收发电子邮件、使用应用和浏览网站。\n\n若要了解详情，请与您单位的管理员联系。\n\n此外，您还连接到了 VPN，此 VPN 也可以监控您的网络活动。"</string>
	<!---->
	<string name="legacy_vpn_name">"VPN"</string>
	<!---->
	<string name="monitoring_description_app">"您已连接到<xliff:g id="APPLICATION">%1$s</xliff:g>，该应用可以监控您的网络活动，包括收发电子邮件、使用应用和浏览网站。"</string>
	<!---->
	<string name="monitoring_description_app_personal">"您已连接到<xliff:g id="APPLICATION">%1$s</xliff:g>，该应用可以监控您的个人网络活动，包括收发电子邮件、使用应用和浏览网站。"</string>
	<!---->
	<string name="monitoring_description_app_work">"您的工作资料由以下单位管理：<xliff:g id="ORGANIZATION">%1$s</xliff:g>。您已连接到<xliff:g id="APPLICATION">%2$s</xliff:g>，该应用可以监控您的工作网络活动，包括收发电子邮件、使用应用和浏览网站。\n\n若要了解详情，请与您单位的管理员联系。"</string>
	<!---->
	<string name="monitoring_description_app_personal_work">"您的工作资料由以下单位管理：<xliff:g id="ORGANIZATION">%1$s</xliff:g>。您已连接到<xliff:g id="APPLICATION_WORK">%2$s</xliff:g>，该应用可以监控您的工作网络活动，包括收发电子邮件、使用应用和浏览网站。\n\n此外，您还连接到了<xliff:g id="APPLICATION_PERSONAL">%3$s</xliff:g>，该应用可以监控您的个人网络活动。"</string>
	<!---->
	<string name="monitoring_description_vpn_app_device_owned">"您的设备由以下单位管理：<xliff:g id="ORGANIZATION">%1$s</xliff:g>。\n\n您单位的管理员可以监控和管理与此设备相关的设置、企业权限、应用、数据以及设备位置信息。\n\n您已连接到<xliff:g id="APPLICATION">%2$s</xliff:g>，该应用可以监控您的网络活动，包括收发电子邮件、使用应用和浏览网站。\n\n若要了解详情，请与您单位的管理员联系。"</string>
	<!---->
	<string name="keyguard_indication_trust_disabled">"在您手动解锁之前，设备会保持锁定状态"</string>
	<!---->
	<string name="hidden_notifications_title">"更快捷地查看通知"</string>
	<!---->
	<string name="hidden_notifications_text">"无需解锁即可查看通知"</string>
	<!---->
	<string name="hidden_notifications_cancel">"不用了"</string>
	<!---->
	<string name="hidden_notifications_setup">"设置"</string>
	<!---->
	<string name="zen_mode_and_condition">"<xliff:g id="ZEN_MODE">%1$s</xliff:g>（<xliff:g id="EXIT_CONDITION">%2$s</xliff:g>）"</string>
	<!---->
	<string name="volume_zen_end_now">"立即结束"</string>
	<!---->
	<string name="accessibility_volume_expand">"展开"</string>
	<!---->
	<string name="accessibility_volume_collapse">"收起"</string>
	<!---->
	<string name="screen_pinning_title">"已固定屏幕"</string>
	<!---->
	<string name="screen_pinning_description">"这将会固定显示此屏幕，直到您取消固定为止。触摸并按住“返回”即可取消固定屏幕。"</string>
	<!---->
	<string name="screen_pinning_positive">"知道了"</string>
	<!---->
	<string name="screen_pinning_negative">"不用了"</string>
	<!---->
	<string name="quick_settings_reset_confirmation_title">"要隐藏“<xliff:g id="TILE_LABEL">%1$s</xliff:g>”吗？"</string>
	<!---->
	<string name="quick_settings_reset_confirmation_message">"下次在设置中将其开启后，此快捷设置条目将会重新显示。"</string>
	<!---->
	<string name="quick_settings_reset_confirmation_button">"隐藏"</string>
	<!-- no translation found for attrname_app_setting -->
	<skip />
	<!-- no translation found for show_string_id -->
	<skip />
	<!-- no translation found for show_string_attribute -->
	<skip />
	<!-- no translation found for export_to_excel -->
	<skip />
	<!-- no translation found for close_app -->
	<skip />
	<!---->
	<string name="volumeui_prompt_message">"“<xliff:g id="APP_NAME">%1$s</xliff:g>”请求用作音量控制对话框。"</string>
	<!---->
	<string name="volumeui_prompt_allow">"允许"</string>
	<!---->
	<string name="volumeui_prompt_deny">"拒绝"</string>
	<!---->
	<string name="volumeui_notification_title">"“<xliff:g id="APP_NAME">%1$s</xliff:g>”已用作音量控制对话框"</string>
	<!---->
	<string name="volumeui_notification_text">"点按即可恢复原始设置。"</string>
	<!---->
	<string name="managed_profile_foreground_toast">"您当前正在使用工作资料"</string>
	<!---->
	<string name="volume_stream_content_description_unmute">"%1$s。点按即可取消静音。"</string>
	<!---->
	<string name="volume_stream_content_description_vibrate">"%1$s。点按即可设为振动，但可能会同时将无障碍服务设为静音。"</string>
	<!---->
	<string name="volume_stream_content_description_mute">"%1$s。点按即可设为静音，但可能会同时将无障碍服务设为静音。"</string>
	<!---->
	<string name="volume_dialog_accessibility_shown_message">"已显示%s音量控件。向上滑动即可关闭。"</string>
	<!---->
	<string name="volume_dialog_accessibility_dismissed_message">"已隐藏音量控件"</string>
	<!---->
	<string name="system_ui_tuner">"系统界面调节工具"</string>
	<!---->
	<string name="show_battery_percentage">"嵌入式显示电池电量百分比 显示嵌入的电池电量百分比"</string>
	<!---->
	<string name="show_battery_percentage_summary">"未充电时在状态栏图标内显示电池电量百分比"</string>
	<!---->
	<string name="quick_settings">"快捷设置"</string>
	<!---->
	<string name="status_bar">"状态栏"</string>
	<!---->
	<string name="overview">"概览"</string>
	<!---->
	<string name="demo_mode">"演示模式"</string>
	<!---->
	<string name="enable_demo_mode">"启用演示模式"</string>
	<!---->
	<string name="show_demo_mode">"显示演示模式"</string>
	<!---->
	<string name="status_bar_ethernet">"以太网"</string>
	<!---->
	<string name="status_bar_alarm">"闹钟"</string>
	<!---->
	<string name="status_bar_work">"工作资料"</string>
	<!---->
	<string name="status_bar_airplane">"飞行模式"</string>
	<!---->
	<string name="add_tile">"添加图块"</string>
	<!---->
	<string name="broadcast_tile">"播送图块"</string>
	<!-- no translation found for regrettable_lack_of_easter_egg -->
	<skip />
	<!---->
	<string name="zen_alarm_warning_indef">"您在<xliff:g id="WHEN">%1$s</xliff:g>将不会听到下次闹钟响铃，除非您在该时间之前关闭此模式"</string>
	<!---->
	<string name="zen_alarm_warning">"您在<xliff:g id="WHEN">%1$s</xliff:g>将不会听到下次闹钟响铃"</string>
	<!---->
	<string name="alarm_template">"<xliff:g id="WHEN">%1$s</xliff:g>"</string>
	<!---->
	<string name="alarm_template_far">"<xliff:g id="WHEN">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_quick_settings_detail">"快捷设置，<xliff:g id="TITLE">%s</xliff:g>。"</string>
	<!---->
	<string name="accessibility_status_bar_hotspot">"热点"</string>
	<!---->
	<string name="accessibility_managed_profile">"工作资料"</string>
	<!---->
	<string name="tuner_warning_title">"并不适合所有用户"</string>
	<!---->
	<string name="tuner_warning">"系统界面调节工具可让您以更多方式调整及定制 Android 界面。在日后推出的版本中，这些实验性功能可能会变更、失效或消失。操作时请务必谨慎。"</string>
	<!---->
	<string name="tuner_persistent_warning">"在日后推出的版本中，这些实验性功能可能会变更、失效或消失。操作时请务必谨慎。"</string>
	<!---->
	<string name="got_it">"知道了"</string>
	<!---->
	<string name="tuner_toast">"恭喜！系统界面调节工具已添加到“设置”中"</string>
	<!---->
	<string name="remove_from_settings">"从“设置”中移除"</string>
	<!---->
	<string name="remove_from_settings_prompt">"要从“设置”中移除系统界面调节工具，并停止使用所有相关功能吗？"</string>
	<!---->
	<string name="activity_not_found">"您的设备中未安装此应用"</string>
	<!---->
	<string name="clock_seconds">"显示时钟的秒数"</string>
	<!---->
	<string name="clock_seconds_desc">"在状态栏中显示时钟的秒数。这可能会影响电池的续航时间。"</string>
	<!---->
	<string name="qs_rearrange">"重新排列快捷设置"</string>
	<!---->
	<string name="show_brightness">"在快捷设置中显示亮度栏"</string>
	<!---->
	<string name="overview_nav_bar_gesture">"启用分屏上滑手势"</string>
	<!---->
	<string name="overview_nav_bar_gesture_desc">"启用通过从“概览”按钮向上滑动的手势进入分屏模式"</string>
	<!---->
	<string name="experimental">"实验性功能"</string>
	<!---->
	<string name="enable_bluetooth_title">"要开启蓝牙吗？"</string>
	<!---->
	<string name="enable_bluetooth_message">"要将您的键盘连接到平板电脑，您必须先开启蓝牙。"</string>
	<!---->
	<string name="enable_bluetooth_confirmation_ok">"开启"</string>
	<!---->
	<string name="show_silently">"显示通知，但不发出提示音"</string>
	<!---->
	<string name="block">"屏蔽所有通知"</string>
	<!---->
	<string name="do_not_silence">"不静音"</string>
	<!---->
	<string name="do_not_silence_block">"不静音也不屏蔽"</string>
	<!---->
	<string name="tuner_full_importance_settings">"高级通知设置"</string>
	<!---->
	<string name="tuner_full_importance_settings_on">"开启"</string>
	<!---->
	<string name="tuner_full_importance_settings_off">"关闭"</string>
	<!---->
	<string name="power_notification_controls_description">"利用高级通知设置，您可以为应用通知设置从 0 级到 5 级的重要程度等级。\n\n"<b>"5 级"</b>" \n- 在通知列表顶部显示 \n- 允许全屏打扰 \n- 一律短暂显示通知 \n\n"<b>"4 级"</b>" \n- 禁止全屏打扰 \n- 一律短暂显示通知 \n\n"<b>"3 级"</b>" \n- 禁止全屏打扰 \n- 一律不短暂显示通知 \n\n"<b>"2 级"</b>" \n- 禁止全屏打扰 \n- 一律不短暂显示通知 \n- 一律不发出声音或振动 \n\n"<b>"1 级"</b>" \n- 禁止全屏打扰 \n- 一律不短暂显示通知 \n- 一律不发出声音或振动 \n- 不在锁定屏幕和状态栏中显示 \n- 在通知列表底部显示 \n\n"<b>"0 级"</b>" \n- 屏蔽应用的所有通知"</string>
	<!---->
	<string name="user_unspecified_importance">"重要程度：自动"</string>
	<!---->
	<string name="blocked_importance">"重要程度：0 级"</string>
	<!---->
	<string name="min_importance">"重要程度：1 级"</string>
	<!---->
	<string name="low_importance">"重要程度：2 级"</string>
	<!---->
	<string name="default_importance">"重要程度：3 级"</string>
	<!---->
	<string name="high_importance">"重要程度：4 级"</string>
	<!---->
	<string name="max_importance">"重要程度：5 级"</string>
	<!---->
	<string name="notification_importance_user_unspecified">"应用会自行确定每条通知的重要程度。"</string>
	<!---->
	<string name="notification_importance_blocked">"一律不显示来自此应用的通知。"</string>
	<!---->
	<string name="notification_importance_min">"禁止全屏打扰、禁止短暂显示通知、禁止发出声音或振动；不在锁定屏幕和状态栏中显示。"</string>
	<!---->
	<string name="notification_importance_low">"禁止全屏打扰、禁止短暂显示通知、禁止发出声音或振动。"</string>
	<!---->
	<string name="notification_importance_default">"禁止全屏打扰或短暂显示通知。"</string>
	<!---->
	<string name="notification_importance_high">"一律允许短暂显示通知。禁止全屏打扰。"</string>
	<!---->
	<string name="notification_importance_max">"一律允许短暂显示通知，并允许全屏打扰。"</string>
	<!---->
	<string name="notification_more_settings">"更多设置"</string>
	<!---->
	<string name="notification_done">"完成"</string>
	<!---->
	<string name="notification_gear_accessibility">"<xliff:g id="APP_NAME">%1$s</xliff:g>通知设置"</string>
	<!---->
	<string name="color_and_appearance">"颜色和外观"</string>
	<!---->
	<string name="night_mode">"夜间模式"</string>
	<!---->
	<string name="calibrate_display">"校准显示屏"</string>
	<!---->
	<string name="night_mode_on">"开启"</string>
	<!---->
	<string name="night_mode_off">"关闭"</string>
	<!---->
	<string name="turn_on_automatically">"自动开启"</string>
	<!---->
	<string name="turn_on_auto_summary">"根据地点和时间适时切换到夜间模式"</string>
	<!---->
	<string name="when_night_mode_on">"夜间模式开启时"</string>
	<!---->
	<string name="use_dark_theme">"对 Android 操作系统使用深色主题背景"</string>
	<!---->
	<string name="adjust_tint">"调整色调"</string>
	<!---->
	<string name="adjust_brightness">"调整亮度"</string>
	<!---->
	<string name="night_mode_disclaimer">"系统会将深色主题背景应用于 Android 操作系统的核心区域（通常以浅色主题背景显示），例如“设置”部分。"</string>
	<!---->
	<string name="color_apply">"应用"</string>
	<!---->
	<string name="color_revert_title">"确认设置"</string>
	<!---->
	<string name="color_revert_message">"部分颜色设置可能会导致此设备无法使用。请点击“确定”确认这些颜色设置，否则，系统将在 10 秒后重置这些设置。"</string>
	<!---->
	<string name="battery_panel_title">"电池使用情况"</string>
	<!---->
	<string name="battery_detail_charging_summary">"充电过程中无法使用省电模式"</string>
	<!---->
	<string name="battery_detail_switch_title">"省电模式"</string>
	<!---->
	<string name="battery_detail_switch_summary">"降低性能并限制后台流量"</string>
	<!---->
	<string name="keyboard_key_button_template">"<xliff:g id="NAME">%1$s</xliff:g>按钮"</string>
	<!---->
	<string name="keyboard_key_home">"Home"</string>
	<!---->
	<string name="keyboard_key_back">"返回"</string>
	<!---->
	<string name="keyboard_key_dpad_up">"向上"</string>
	<!---->
	<string name="keyboard_key_dpad_down">"向下"</string>
	<!---->
	<string name="keyboard_key_dpad_left">"向左"</string>
	<!---->
	<string name="keyboard_key_dpad_right">"向右"</string>
	<!---->
	<string name="keyboard_key_dpad_center">"中心"</string>
	<!---->
	<string name="keyboard_key_tab">"Tab"</string>
	<!---->
	<string name="keyboard_key_space">"空格"</string>
	<!---->
	<string name="keyboard_key_enter">"Enter"</string>
	<!---->
	<string name="keyboard_key_backspace">"退格"</string>
	<!---->
	<string name="keyboard_key_media_play_pause">"播放/暂停"</string>
	<!---->
	<string name="keyboard_key_media_stop">"停止"</string>
	<!---->
	<string name="keyboard_key_media_next">"下一曲"</string>
	<!---->
	<string name="keyboard_key_media_previous">"上一曲"</string>
	<!---->
	<string name="keyboard_key_media_rewind">"快退"</string>
	<!---->
	<string name="keyboard_key_media_fast_forward">"快进"</string>
	<!---->
	<string name="keyboard_key_page_up">"向上翻页"</string>
	<!---->
	<string name="keyboard_key_page_down">"向下翻页"</string>
	<!---->
	<string name="keyboard_key_forward_del">"删除"</string>
	<!---->
	<string name="keyboard_key_move_home">"Home"</string>
	<!---->
	<string name="keyboard_key_move_end">"End"</string>
	<!---->
	<string name="keyboard_key_insert">"Insert"</string>
	<!---->
	<string name="keyboard_key_num_lock">"Num Lock"</string>
	<!---->
	<string name="keyboard_key_numpad_template">"数字键盘 <xliff:g id="NAME">%1$s</xliff:g>"</string>
	<!---->
	<string name="keyboard_shortcut_group_system">"系统"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_home">"主屏幕"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_recents">"最近"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_back">"返回"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_notifications">"通知"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_shortcuts_helper">"键盘快捷键"</string>
	<!---->
	<string name="keyboard_shortcut_group_system_switch_input">"切换输入法"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications">"应用"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_assist">"辅助应用"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_browser">"浏览器"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_contacts">"通讯录"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_email">"电子邮件"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_im">"即时通讯"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_music">"音乐"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_youtube">"YouTube"</string>
	<!---->
	<string name="keyboard_shortcut_group_applications_calendar">"日历"</string>
	<!---->
	<string name="tuner_full_zen_title">"与音量控件一起显示"</string>
	<!---->
	<string name="volume_and_do_not_disturb">"勿扰"</string>
	<!---->
	<string name="volume_dnd_silent">"音量按钮快捷键"</string>
	<!---->
	<string name="volume_up_silent">"按音量调高键时退出勿扰模式"</string>
	<!---->
	<string name="battery">"电池"</string>
	<!---->
	<string name="clock">"时钟"</string>
	<!---->
	<string name="headset">"耳机"</string>
	<!---->
	<string name="accessibility_status_bar_headphones">"已连接到耳机"</string>
	<!---->
	<string name="accessibility_status_bar_headset">"已连接到耳机"</string>
	<!---->
	<string name="data_saver">"流量节省程序"</string>
	<!---->
	<string name="accessibility_data_saver_on">"流量节省程序已开启"</string>
	<!---->
	<string name="accessibility_data_saver_off">"流量节省程序已关闭"</string>
	<!---->
	<string name="switch_bar_on">"开启"</string>
	<!---->
	<string name="switch_bar_off">"关闭"</string>
	<!---->
	<string name="nav_bar">"导航栏"</string>
	<!---->
	<string name="start">"顶部"</string>
	<!---->
	<string name="center">"中心位置"</string>
	<!---->
	<string name="end">"底部"</string>
	<!---->
	<string name="space">"间隔"</string>
	<!---->
	<string name="menu_ime">"菜单/键盘切换器"</string>
	<!---->
	<string name="select_button">"选择要添加的按钮"</string>
	<!---->
	<string name="add_button">"添加按钮"</string>
	<!---->
	<string name="save">"保存"</string>
	<!---->
	<string name="reset">"重置"</string>
	<!---->
	<string name="no_home_title">"未找到主屏幕按钮"</string>
	<!---->
	<string name="no_home_message">"要在此设备上导航，您必须使用主屏幕按钮。请先添加主屏幕按钮，然后再保存。"</string>
	<!---->
	<string name="adjust_button_width">"调整按钮宽度"</string>
	<!---->
	<string name="clipboard">"剪贴板"</string>
	<!---->
	<string name="clipboard_description">"您可以利用“剪贴板”按钮将相应内容直接拖动到剪贴板中。剪贴板中有内容时，您也可以将剪贴板中的内容直接拖出来。"</string>
	<!---->
	<string name="accessibility_key">"自定义导航按钮"</string>
	<!---->
	<string name="keycode">"键码"</string>
	<!---->
	<string name="keycode_description">"您可以利用“键码”按钮将键盘按键添加到导航栏中。只要按下这些按钮，按钮即可模仿所选键盘按键执行相应的操作。要使用这项功能，您必须先为按钮选择相应的按键，然后再选择要在按钮上显示的图片。"</string>
	<!---->
	<string name="select_keycode">"选择键盘按钮"</string>
	<!---->
	<string name="preview">"预览"</string>
	<!---->
	<string name="drag_to_add_tiles">"拖动即可添加图块"</string>
	<!---->
	<string name="drag_to_remove_tiles">"拖动到此处即可移除"</string>
	<!---->
	<string name="qs_edit">"修改"</string>
	<!---->
	<string name="tuner_time">"时间"</string>
	<string-array name="clock_options">
		<item>"显示小时、分钟和秒"</item>
		<item>"显示小时和分钟（默认）"</item>
		<item>"不显示此图标"</item>
	</string-array>
	<string-array name="battery_options">
		<item>"一律显示百分比"</item>
		<item>"充电时显示百分比（默认）"</item>
		<item>"不显示此图标"</item>
	</string-array>
	<!---->
	<string name="other">"其他"</string>
	<!---->
	<string name="accessibility_divider">"分屏分隔线"</string>
	<!---->
	<string name="accessibility_action_divider_left_full">"左侧全屏"</string>
	<!---->
	<string name="accessibility_action_divider_left_70">"左侧 70%"</string>
	<!---->
	<string name="accessibility_action_divider_left_50">"左侧 50%"</string>
	<!---->
	<string name="accessibility_action_divider_left_30">"左侧 30%"</string>
	<!---->
	<string name="accessibility_action_divider_right_full">"右侧全屏"</string>
	<!---->
	<string name="accessibility_action_divider_top_full">"顶部全屏"</string>
	<!---->
	<string name="accessibility_action_divider_top_70">"顶部 70%"</string>
	<!---->
	<string name="accessibility_action_divider_top_50">"顶部 50%"</string>
	<!---->
	<string name="accessibility_action_divider_top_30">"顶部 30%"</string>
	<!---->
	<string name="accessibility_action_divider_bottom_full">"底部全屏"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_label">"位置 <xliff:g id="POSITION">%1$d</xliff:g>，<xliff:g id="TILE_NAME">%2$s</xliff:g>。点按两次即可修改。"</string>
	<!---->
	<string name="accessibility_qs_edit_add_tile_label">"<xliff:g id="TILE_NAME">%1$s</xliff:g>。点按两次即可添加。"</string>
	<!---->
	<string name="accessibility_qs_edit_position_label">"位置 <xliff:g id="POSITION">%1$d</xliff:g>。点按两次即可选择。"</string>
	<!---->
	<string name="accessibility_qs_edit_move_tile">"移动<xliff:g id="TILE_NAME">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_remove_tile">"移除<xliff:g id="TILE_NAME">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_added">"已将<xliff:g id="TILE_NAME">%1$s</xliff:g>添加到位置 <xliff:g id="POSITION">%2$d</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_removed">"已移除<xliff:g id="TILE_NAME">%1$s</xliff:g>"</string>
	<!---->
	<string name="accessibility_qs_edit_tile_moved">"已将<xliff:g id="TILE_NAME">%1$s</xliff:g>移至位置 <xliff:g id="POSITION">%2$d</xliff:g>"</string>
	<!---->
	<string name="accessibility_desc_quick_settings_edit">"快捷设置编辑器。"</string>
	<!---->
	<string name="accessibility_desc_notification_icon">"<xliff:g id="ID_1">%1$s</xliff:g>通知：<xliff:g id="ID_2">%2$s</xliff:g>"</string>
	<!---->
	<string name="dock_forced_resizable">"应用可能无法在分屏模式下正常运行。"</string>
	<!---->
	<string name="dock_non_resizeble_failed_to_dock_text">"应用不支持分屏。"</string>
	<!---->
	<string name="accessibility_quick_settings_settings">"打开设置。"</string>
	<!---->
	<string name="accessibility_quick_settings_expand">"开启快捷设置。"</string>
	<!---->
	<string name="accessibility_quick_settings_collapse">"关闭快捷设置。"</string>
	<!---->
	<string name="accessibility_quick_settings_alarm_set">"已设置闹钟。"</string>
	<!---->
	<string name="accessibility_quick_settings_user">"目前登录的用户名为<xliff:g id="ID_1">%s</xliff:g>"</string>
	<!---->
	<string name="accessibility_quick_settings_no_internet">"未连接到互联网"</string>
	<!---->
	<string name="accessibility_quick_settings_open_details">"打开详情页面。"</string>
	<!---->
	<string name="accessibility_quick_settings_open_settings">"打开<xliff:g id="ID_1">%s</xliff:g>设置。"</string>
	<!---->
	<string name="accessibility_quick_settings_edit">"修改设置顺序。"</string>
	<!---->
	<string name="accessibility_quick_settings_page">"第 <xliff:g id="ID_1">%1$d</xliff:g> 页，共 <xliff:g id="ID_2">%2$d</xliff:g> 页"</string>
	<!-- no translation found for sim1 -->
	<skip />
	<!-- no translation found for sim2 -->
	<skip />
	<!-- no translation found for tct_rotation_label -->
	<skip />
	<!-- no translation found for rever_enable_check_diag_title -->
	<skip />
	<!-- no translation found for rever_enable_check_diag_msg -->
	<skip />
	<!-- no translation found for rever_enable_check_never_remind -->
	<skip />
	<!---->
	<string name="func">"再次触摸 <xliff:g example="Whatsapp" name="func_apps">%s</xliff:g>"</string>
	<!---->
	<string name="func_voice_search">"再次触摸来打开语音辅助"</string>
	<!---->
	<string name="func_call">"再次接触最近的电话"</string>
	<!---->
	<string name="func_yahoo_search">"再次触摸来打开雅虎搜索"</string>
	<!---->
	<string name="func_settings">"再次触摸进行Func设置"</string>
	<!---->
	<string name="func_camera">"再次接触相机"</string>
	<!-- no translation found for func_recognise_song -->
	<skip />
	<!---->
	<string name="func_timer">"再次触摸设置定时器"</string>
	<!---->
	<string name="func_magic_unlock">"再次触摸进入锁屏壁纸设置"</string>
	<!-- no translation found for func_selfie -->
	<skip />
	<!---->
	<string name="func_music">"再次触摸来打开播放列表"</string>
	<!---->
	<string name="func_message_new">"再次触摸来写一个消息"</string>
	<!---->
	<string name="func_email_new">"再次触摸来写一封邮件"</string>
	<!-- no translation found for func_contact_new -->
	<skip />
	<!---->
	<string name="func_event_new">"再次触摸来添加一个日历事件"</string>
	<!---->
	<string name="func_sound_record">"再次触摸来记录声音"</string>
	<!---->
	<string name="func_navigate">"再次触摸来导航回家"</string>
	<!-- no translation found for func_alarm -->
	<skip />
	<!---->
	<string name="func_calculator">"再次触摸计算器"</string>
	<!---->
	<string name="func_torch">"再次触摸将手电筒打开"</string>
	<!---->
	<string name="func_torch_off">"再次触摸将手电筒关闭"</string>
	<!---->
	<string name="func_dial">"再次触摸以电话联系"</string>
	<!-- no translation found for magic_flickr -->
	<skip />
	<!-- no translation found for magic_guide_first -->
	<skip />
	<!---->
	<string name="magic_guide_tip_like">"将壁纸添加到最爱，它会经常出现。"</string>
	<!---->
	<string name="magic_guide_tip_pin">"把这个墙纸钉住，它不会改变。"</string>
	<!---->
	<string name="magic_guide_tip_dislike">"不喜欢这个壁纸。立即停止。"</string>
	<!---->
	<string name="magic_guide_tip_add_favourite">"你刚刚把这个壁纸保存到你的最爱！它会经常出现在你的锁屏界面，在wallshuffle设置中“我最喜爱的“类里到它。"</string>
	<!---->
	<string name="magic_dialog_content">"不想看这个壁纸吗？"</string>
	<!---->
	<string name="yes">"是的"</string>
	<!-- no translation found for quick_settings_autobrightness_mode_label -->
	<skip />
	<!---->
	<string name="accessibility_quick_settings_autobrightness_off">"自动亮度关闭"</string>
	<!---->
	<string name="accessibility_quick_settings_autobrightness_on">"自动亮度打开"</string>
	<!-- no translation found for battery_level_template -->
	<skip />
	<!-- no translation found for otg_storage_title -->
	<skip />
	<!-- no translation found for otg_storage_detail -->
	<skip />
	<!-- no translation found for otg_camera_title -->
	<skip />
	<!-- no translation found for otg_charging_dialog_title -->
	<skip />
	<!-- no translation found for otg_charging_dialog_msg -->
	<skip />
	<!-- no translation found for otg_charging_dialog_show -->
	<skip />
	<!-- no translation found for otg_charging_detail -->
	<skip />
	<!-- no translation found for otg_charging_battery -->
	<skip />
	<!-- no translation found for volume_dialog_ringer -->
	<skip />
	<!-- no translation found for volume_dialog_media -->
	<skip />
	<!-- no translation found for volume_dialog_alarm -->
	<skip />
	<!-- no translation found for volume_dialog_voice -->
	<skip />
	<!-- no translation found for volume_dialog_sco -->
	<skip />
	<!-- no translation found for volume_dialog_system -->
	<skip />
	<!-- no translation found for volume_dialog_remote -->
	<skip />
	<!-- no translation found for volume_dialog_notification -->
	<skip />
	<!-- no translation found for roaming_reminder_title -->
	<skip />
	<!---->
	<string name="roaming_reminder_msg">"数据漫游功能现在启用。这可能会产生显着的漫游费。您确定要继续使用数据漫游吗？"</string>
	<!-- no translation found for roaming_reminder_continue_btn -->
	<skip />
	<!-- no translation found for roaming_reminder_disable_btn -->
	<skip />
	<!-- no translation found for msim_roaming_reminder_msg -->
	<skip />
	<!-- no translation found for silent_mode_title -->
	<skip />
	<!---->
	<string name="ring_mode_silent">"沉默"</string>
	<!-- no translation found for ring_mode_vibrate -->
	<skip />
	<!-- no translation found for ring_mode_normal -->
	<skip />
	<!-- no translation found for accessibility_quick_settings_ring_silent -->
	<skip />
	<!-- no translation found for accessibility_quick_settings_ring_vibrate -->
	<skip />
	<!-- no translation found for accessibility_quick_settings_ring_normal -->
	<skip />
	<!-- no translation found for always_on_display_point -->
	<skip />
	<!-- no translation found for always_on_signature_preview -->
	<skip />
	<!-- no translation found for night_mode_tint_light -->
	<skip />
	<!-- no translation found for night_mode_tint_dark -->
	<skip />
	<!-- no translation found for night_mode_color_temperature -->
	<skip />
	<!-- no translation found for night_mode_manullay_enable -->
	<skip />
	<!---->
	<string name="night_mode_schedule_plan">"进度计划"</string>
	<!---->
	<string name="night_mode">"夜间模式"</string>
	<!---->
	<string name="night_mode_auto_enable">"自动化时刻表"</string>
	<!---->
	<string name="night_mode_sunset_plan">"日落日出"</string>
	<!---->
	<string name="night_mode_custom_plan">"自定义时刻表"</string>
	<!---->
	<string name="night_mode_turn_on_at">"打开"</string>
	<!---->
	<string name="night_mode_turn_off_at">"关闭"</string>
	<!-- no translation found for nfc_label -->
	<skip />
	<!-- no translation found for accessibility_quick_settings_nfc_changed_on -->
	<skip />
	<!-- no translation found for accessibility_quick_settings_nfc_changed_off -->
	<skip />
	<!---->
	<string name="dnd_mode_on">"免打扰模式已经开启。"</string>
	<!---->
	<string name="dnd_notification_title">"免打扰模式打开。"</string>
	<!-- no translation found for hide_sensitive_notification -->
	<skip />
	<!---->
	<string name="silent_string_muted">"静音"</string>
	<!-- no translation found for hide_sensitive_notification -->
	<skip />
	<!---->
	<string name="dismiss_notification_title">"驳回持续的通知"</string>
	<!---->
	<string name="dismiss_notification_summary">"如果您不需要一个通知所需的通知，一些功能可能会丢失。从通知设置中关闭它。"</string>
	<!---->
	<string name="show_silently_new">"静音"</string>
	<!-- no translation found for show_silently_summary -->
	<skip />
	<!---->
	<string name="hide_sensitive_notification_summary">"当设备被锁定时，不要显示内容"</string>
	<!---->
	<string name="do_not_silence_new">"正常显示"</string>
	<!-- no translation found for memory_freed_up -->
	<skip />
	<!---->
	<string name="quick_charing_title">"快速充电中"</string>
	<!---->
	<string name="quick_charing_text">"点击查看电池详"</string>
	<!---->
	<string name="battery_full_title">"快速充电已满"</string>
	<!---->
	<string name="func_contact_name">"再次点击以拨给"</string>
</resources>