<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Keyguard"</string>
	<!---->
	<string name="keyguard_password_enter_pin_code">"Type PIN code"</string>
	<!---->
	<string name="keyguard_password_enter_puk_code">"Type SIM PUK and new PIN code"</string>
	<!---->
	<string name="keyguard_password_enter_puk_prompt">"SIM PUK code"</string>
	<!---->
	<string name="keyguard_password_enter_pin_prompt">"New SIM PIN code"</string>
	<!---->
	<string name="keyguard_password_entry_touch_hint">"<font size="17">Touch to type password</font>"</string>
	<!---->
	<string name="keyguard_password_enter_password_code">"Type password to unlock"</string>
	<!---->
	<string name="keyguard_password_enter_pin_password_code">"Type PIN to unlock"</string>
	<!---->
	<string name="keyguard_password_wrong_pin_code">"Incorrect PIN code."</string>
	<!---->
	<string name="lockscreen_sim_error_message_short">"Invalid SIM card."</string>
	<!---->
	<string name="keyguard_charged">"Charged"</string>
	<!---->
	<string name="keyguard_plugged_in">"Charging"</string>
	<!---->
	<string name="keyguard_plugged_in_charging_fast">"Charging rapidly"</string>
	<!---->
	<string name="keyguard_plugged_in_charging_slowly">"Charging slowly"</string>
	<!---->
	<string name="keyguard_low_battery">"Connect your charger."</string>
	<!---->
	<string name="keyguard_instructions_when_pattern_disabled">"Press Menu to unlock."</string>
	<!---->
	<string name="keyguard_network_locked_message">"Network locked"</string>
	<!---->
	<string name="keyguard_missing_sim_message_short">"No SIM card"</string>
	<!-- no translation found for keyguard_missing_sim_message -->
	<skip />
	<!---->
	<string name="keyguard_missing_sim_message" product="default">"No SIM card in phone."</string>
	<!---->
	<string name="keyguard_missing_sim_instructions">"Insert a SIM card."</string>
	<!---->
	<string name="keyguard_missing_sim_instructions_long">"The SIM card is missing or not readable. Insert a SIM card."</string>
	<!---->
	<string name="keyguard_permanent_disabled_sim_message_short">"Unusable SIM card."</string>
	<!---->
	<string name="keyguard_permanent_disabled_sim_instructions">"Your SIM card has been permanently disabled.\n Contact your wireless service provider for another SIM card."</string>
	<!---->
	<string name="keyguard_sim_locked_message">"SIM card is locked."</string>
	<!---->
	<string name="keyguard_sim_puk_locked_message">"SIM card is PUK-locked."</string>
	<!---->
	<string name="keyguard_sim_unlock_progress_dialog_message">"Unlocking SIM card\u2026"</string>
	<!---->
	<string name="keyguard_accessibility_pattern_unlock">"Pattern unlock."</string>
	<!---->
	<string name="keyguard_accessibility_pin_unlock">"Pin unlock"</string>
	<!---->
	<string name="keyguard_accessibility_password_unlock">"Password unlock."</string>
	<!---->
	<string name="keyguard_accessibility_pattern_area">"Pattern area."</string>
	<!---->
	<string name="keyguard_accessibility_slide_area">"Slide area."</string>
	<!---->
	<string name="keyguard_accessibility_pin_area">"PIN area"</string>
	<!---->
	<string name="keyguard_accessibility_sim_pin_area">"SIM PIN area"</string>
	<!---->
	<string name="keyguard_accessibility_sim_puk_area">"SIM PUK area"</string>
	<!---->
	<string name="keyguard_accessibility_next_alarm">"Next alarm set for <xliff:g example="Fri 8:30 AM" id="alarm">%1$s</xliff:g>"</string>
	<!---->
	<string name="keyboardview_keycode_delete">"Delete"</string>
	<!---->
	<string name="keyboardview_keycode_enter">"Enter"</string>
	<!---->
	<string name="kg_forgot_pattern_button_text">"Forgot pattern"</string>
	<!---->
	<string name="kg_wrong_pattern">"Wrong pattern"</string>
	<!---->
	<string name="kg_wrong_password">"Wrong password"</string>
	<!---->
	<string name="kg_wrong_pin">"Wrong PIN"</string>
	<!---->
	<string name="kg_too_many_failed_attempts_countdown">"Try again in <xliff:g id="number">%d</xliff:g> seconds."</string>
	<!---->
	<string name="kg_pattern_instructions">"Draw your pattern"</string>
	<!---->
	<string name="kg_sim_pin_instructions">"Enter SIM PIN"</string>
	<!---->
	<string name="kg_sim_pin_instructions_multi">"Enter SIM PIN for \"<xliff:g example="CARD 1" id="carrier">%1$s</xliff:g>\""</string>
	<!---->
	<string name="kg_pin_instructions">"Enter PIN"</string>
	<!---->
	<string name="kg_password_instructions">"Enter password"</string>
	<!---->
	<string name="kg_puk_enter_puk_hint">"SIM is now disabled. Enter PUK code to continue. Contact carrier for details."</string>
	<!---->
	<string name="kg_puk_enter_puk_hint_multi">"SIM \"<xliff:g example="CARD 1" id="carrier">%1$s</xliff:g>\" is now disabled. Enter PUK code to continue. Contact carrier for details."</string>
	<!---->
	<string name="kg_puk_enter_pin_hint">"Enter desired PIN code"</string>
	<!---->
	<string name="kg_enter_confirm_pin_hint">"Confirm desired PIN code"</string>
	<!---->
	<string name="kg_sim_unlock_progress_dialog_message">"Unlocking SIM card\u2026"</string>
	<!---->
	<string name="kg_invalid_sim_pin_hint">"Type a PIN that is 4 to 8 numbers."</string>
	<!---->
	<string name="kg_invalid_sim_puk_hint">"PUK code should be 8 numbers or more."</string>
	<!---->
	<string name="kg_invalid_puk">"Re-enter the correct PUK code. Repeated attempts will permanently disable the SIM."</string>
	<!---->
	<string name="kg_invalid_confirm_pin_hint" product="default">"PIN codes does not match"</string>
	<!---->
	<string name="kg_login_too_many_attempts">"Too many pattern attempts"</string>
	<!---->
	<string name="kg_too_many_failed_pin_attempts_dialog_message">"You\'ve incorrectly entered your PIN <xliff:g id="number">%1$d</xliff:g> times. \n\nTry again in <xliff:g id="number">%2$d</xliff:g> seconds."</string>
	<!---->
	<string name="kg_too_many_failed_password_attempts_dialog_message">"You\'ve incorrectly entered your password <xliff:g id="number">%1$d</xliff:g> times.\n\nTry again in <xliff:g id="number">%2$d</xliff:g> seconds."</string>
	<!---->
	<string name="kg_too_many_failed_pattern_attempts_dialog_message">"You\'ve incorrectly drawn your unlock pattern <xliff:g id="number">%1$d</xliff:g> times. \n\nTry again in <xliff:g id="number">%2$d</xliff:g> seconds."</string>
	<!-- no translation found for kg_failed_attempts_almost_at_wipe -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_almost_at_wipe" product="default">"You\'ve incorrectly attempted to unlock the phone <xliff:g id="number">%1$d</xliff:g> times. After <xliff:g id="number">%2$d</xliff:g> more unsuccessful attempts, this phone will be reset, which will delete all its data."</string>
	<!-- no translation found for kg_failed_attempts_now_wiping -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_now_wiping" product="default">"You\'ve incorrectly attempted to unlock the phone <xliff:g id="number">%d</xliff:g> times. This phone will be reset, which will delete all its data."</string>
	<!-- no translation found for kg_failed_attempts_almost_at_erase_user -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_almost_at_erase_user" product="default">"You\'ve incorrectly attempted to unlock the phone <xliff:g id="number">%1$d</xliff:g> times. After <xliff:g id="number">%2$d</xliff:g> more unsuccessful attempts, this user will be removed, which will delete all user data."</string>
	<!-- no translation found for kg_failed_attempts_now_erasing_user -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_now_erasing_user" product="default">"You have incorrectly attempted to unlock the phone <xliff:g id="number">%d</xliff:g> times. This user will be removed, which will delete all user data."</string>
	<!-- no translation found for kg_failed_attempts_almost_at_erase_profile -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_almost_at_erase_profile" product="default">"You\'ve incorrectly attempted to unlock the phone <xliff:g id="number">%1$d</xliff:g> times. After <xliff:g id="number">%2$d</xliff:g> more unsuccessful attempts, the work profile will be removed, which will delete all profile data."</string>
	<!-- no translation found for kg_failed_attempts_now_erasing_profile -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_now_erasing_profile" product="default">"You have incorrectly attempted to unlock the phone <xliff:g id="number">%d</xliff:g> times. The work profile will be removed, which will delete all profile data."</string>
	<!-- no translation found for kg_failed_attempts_almost_at_login -->
	<skip />
	<!---->
	<string name="kg_failed_attempts_almost_at_login" product="default">"You\'ve incorrectly drawn your unlock pattern <xliff:g id="number">%1$d</xliff:g> times. After <xliff:g id="number">%2$d</xliff:g> more unsuccessful attempts, you\'ll be asked to unlock your phone using an email account.\n\n Try again in <xliff:g id="number">%3$d</xliff:g> seconds."</string>
	<!---->
	<string name="kg_password_wrong_pin_code_pukked">"Incorrect SIM PIN code you must now contact your carrier to unlock your device."</string>
	<plurals name="kg_password_wrong_pin_code">
		<item quantity="one">"Incorrect SIM<xliff:g id="slotid">%d</xliff:g> PIN code. You\'ve <xliff:g id="number">%d</xliff:g> remaining attempt before you must contact your carrier to unlock your device."</item>
		<item quantity="other">"Incorrect SIM<xliff:g id="slotid">%d</xliff:g> PIN code. You\'ve <xliff:g id="number">%d</xliff:g> remaining attempts."</item>
	</plurals>
	<!---->
	<string name="kg_password_wrong_puk_code_dead">"The SIM card is unusable. Contact your carrier."</string>
	<plurals name="kg_password_wrong_puk_code">
		<item quantity="one">"Incorrect SIM PUK code. You\'ve <xliff:g id="number">%d</xliff:g> remaining attempt before SIM becomes permanently unusable."</item>
		<item quantity="other">"Incorrect SIM PUK code. You\'ve <xliff:g id="number">%d</xliff:g> remaining attempts before SIM becomes permanently unusable."</item>
	</plurals>
	<!---->
	<string name="kg_password_pin_failed">"Couldn\'t operate SIM PUK"</string>
	<!---->
	<string name="kg_password_puk_failed">"Couldn\'t operate SIM PUK"</string>
	<!---->
	<string name="kg_pin_accepted">"Code accepted."</string>
	<!---->
	<string name="keyguard_carrier_default">"No service."</string>
	<!---->
	<string name="kg_remaining_attempts">"Remaining attempts: <xliff:g id="number">%d</xliff:g>"</string>
	<!---->
	<string name="kg_failed_pin_attempts_now_wiping">"You entered the wrong PIN <xliff:g id="number">%d</xliff:g> times. Reset your phone to factory settings?"</string>
	<!---->
	<string name="kg_failed_password_attempts_now_wiping">"You entered the wrong password <xliff:g id="number">%d</xliff:g> times. Reset your phone to factory settings?"</string>
	<!---->
	<string name="kg_failed_pattern_attempts_now_wiping">"You entered the wrong pattern <xliff:g id="number">%d</xliff:g> times. Reset your phone to factory settings?"</string>
	<!---->
	<string name="kg_failed_attempts_now_wiping_confirm">"This will erase all data from your device\'s internal storage and your device will be back to factory settings."</string>
	<!---->
	<string name="accessibility_ime_switch_button">"Switch input method"</string>
	<!---->
	<string name="airplane_mode">"Airplane mode"</string>
	<!---->
	<string name="kg_prompt_reason_restart_pattern">"Pattern required when you restart the device."</string>
	<!---->
	<string name="kg_prompt_reason_restart_pin">"PIN required when you restart the device."</string>
	<!---->
	<string name="kg_prompt_reason_restart_password">"Password required after device restarts"</string>
	<!---->
	<string name="kg_prompt_reason_timeout_pattern">"Pattern required for additional security"</string>
	<!---->
	<string name="kg_prompt_reason_timeout_pin">"PIN required for additional security"</string>
	<!---->
	<string name="kg_prompt_reason_timeout_password">"Password required for additional security"</string>
	<!---->
	<string name="kg_prompt_reason_switch_profiles_pattern">"Pattern required when you switch profiles"</string>
	<!---->
	<string name="kg_prompt_reason_switch_profiles_pin">"PIN required when you switch profiles"</string>
	<!---->
	<string name="kg_prompt_reason_switch_profiles_password">"Password required when you switch profiles"</string>
	<!---->
	<string name="kg_prompt_reason_device_admin">"Device administrator locked device"</string>
	<!---->
	<string name="kg_prompt_reason_user_request">"Device was locked manually"</string>
	<plurals name="kg_prompt_reason_time_pattern">
		<item quantity="one">"Device hasn\'t been unlocked for <xliff:g id="number">%d</xliff:g> hour. Confirm pattern."</item>
		<item quantity="other">"Device hasn\'t been unlocked for <xliff:g id="number">%d</xliff:g> hours. Confirm pattern."</item>
	</plurals>
	<plurals name="kg_prompt_reason_time_pin">
		<item quantity="one">"Device hasn\'t been unlocked for <xliff:g id="number">%d</xliff:g> hour. Confirm PIN."</item>
		<item quantity="other">"Device hasn\'t been unlocked for <xliff:g id="number">%d</xliff:g> hours. Confirm PIN."</item>
	</plurals>
	<plurals name="kg_prompt_reason_time_password">
		<item quantity="one">"Device hasn\'t been unlocked for <xliff:g id="number">%d</xliff:g> hour. Confirm password."</item>
		<item quantity="other">"Device hasn\'t been unlocked for <xliff:g id="number">%d</xliff:g> hours. Confirm password."</item>
	</plurals>
	<!---->
	<string name="fingerprint_not_recognized">"Not recognized"</string>
	<plurals name="kg_password_default_pin_message">
		<item quantity="one">"Enter SIM<xliff:g id="slotid">%d</xliff:g> PIN. You\'ve <xliff:g id="number">%d</xliff:g> remaining attempt before you must contact your carrier to unlock your device."</item>
		<item quantity="other">"Enter SIM<xliff:g id="slotid">%d</xliff:g> PIN. You\'ve <xliff:g id="number">%d</xliff:g> remaining attempts."</item>
	</plurals>
	<plurals name="kg_password_default_puk_message">
		<item quantity="one">"SIM is now disabled. Enter PUK code to continue. You\'ve <xliff:g id=" number">%d</xliff:g> remaining attempt before SIM becomes permanently unusable. Contact operator for details."</item>
		<item quantity="other">"SIM is now disabled. Enter PUK code to continue. You\'ve <xliff:g id=" number">%d</xliff:g> remaining attempts before SIM becomes permanently unusable. Contact operator for details."</item>
	</plurals>
	<!---->
	<string name="kg_dismiss">"Dismiss"</string>
	<!---->
	<string name="kg_too_many_failed_attempts_countdown_one_sec">"Try again in <xliff:g id="number">%d</xliff:g> second."</string>
	<!---->
	<string name="keyguard_ok">"OK"</string>
	<!---->
	<string name="button_lockscreen_emergency_call">"Emergency call"</string>
</resources>