<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="0" version="0xEE000103" type="1"/>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/multi_mbn/row.mbn" buildPath="modem_proc/mcfg/configs/mcfg_sw/generic/common/ROW/Gen_3GPP/mcfg_sw.mbn"/>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="int32">3992977667 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint16">310 </Member>
		<Member sizeOf="1" type="uint16">480 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">9 </Member>
		<Member sizeOf="9" type="uint8">109 117 108 116 105 95 109 98 110 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">19 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">891480 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="int32">3992977667 </Member>
	</NvTrlRecord>
</NvData>