# always first
include glue/defines.min

INCDIRS += \
   inc \
   src \

# only build the shared object if dynamic option specified in V
ifeq (1,$(V_dynamic))
BUILD_DLLS = capi_pcm_decoder
endif

BUILD_LIBS = capi_pcm_decoder

capi_pcm_decoder_C_SRCS += \
   src/capi_pcm_decoder \
   src/decode \

# quality test
BUILD_QEXES += capi_pcm_decoder_q

capi_pcm_decoder_q_C_SRCS = src/capi_pcm_decoder_test
capi_pcm_decoder_q_LIBS = rtld test_main test_util capi_pcm_decoder a1std atomic

# if building shared object must also list it as a dependency to the qtest
ifeq (1,$(V_dynamic))
$V/capi_pcm_decoder_q.ok: $V/capi_pcm_decoder_q $V/capi_pcm_decoder$(DLL_EXT)
endif

# specify final build products, in this case the module's header file and
# its associated libraries (and shared objects)
BUILD_COPIES = \
   $(DLLS) \
   $(LIBS) \
   $(SHIP_DIR)/ ;

# always last
include $(RULES_MIN)

