<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_DLCA_ULCA_4360_88XX_LTE_B4_RX2.xml -->
	<NvItem id="24839" name="RFNV_LTE_B4_C2_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
