<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="0" version="ims.att.17" type="1"/>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_operation_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_media_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint16">1400 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">100 </Member>
		<Member sizeOf="1" type="uint8">40 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">20 </Member>
		<Member sizeOf="1" type="uint16">5 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">46 </Member>
		<Member sizeOf="1" type="uint32">46 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint3872"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="373" type="uint8">48 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_is_conference_aware">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_nb_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/ims_scr_amr_wb_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_reservation_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">8000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_link_aliveness_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">20 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtcp_reporting_interval">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">5 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_rcs_auto_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="45" type="uint8"></Member>
		<Member sizeOf="5" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 105 99 115 105 45 114 101 102 61 34 117 114 110 37 51 65 117 114 110 45 55 37 51 65 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 111 109 97 46 99 112 109 46 115 101 115 115 105 111 110 34 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 105 99 115 105 45 114 101 102 61 34 117 114 110 37 51 65 117 114 110 45 55 37 51 65 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 111 109 97 46 99 112 109 46 109 115 103 44 117 114 110 37 51 65 117 114 110 45 55 37 51 65 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 111 109 97 46 99 112 109 46 108 97 114 103 101 109 115 103 34 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 105 99 115 105 45 114 101 102 61 34 117 114 110 37 51 65 117 114 110 45 55 37 51 65 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 111 109 97 46 99 112 109 46 102 105 108 101 116 114 97 110 115 102 101 114 34 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint1456"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_rcs_xdmc_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="100" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="64" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="100" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="93" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_vt_4G_media_capability">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint16">64 </Member>
		<Member sizeOf="1" type="uint16">384 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint4256"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_ext_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint976"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_vt_quality_selector">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_ut_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">8 </Member>
		<Member sizeOf="64" type="uint8">110 120 116 103 101 110 112 104 111 110 101 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">115 105 109 115 101 114 118 115 46 110 103 110 46 101 116 115 105 46 111 114 103 </Member>
		<Member sizeOf="1" type="uint32">10 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="64" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="100" type="uint8">110 120 116 103 101 110 112 104 111 110 101 </Member>
		<Member sizeOf="1" type="uint864"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_confrd_uri">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/IMS_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_dpl_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_rcs_settings_auto_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8160"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="32" type="uint8">105 109 115 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">10 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="32" type="uint8">55 50 48 48 </Member>
		<Member sizeOf="32" type="uint8">49 48 54 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
		<Member sizeOf="32" type="uint8">53 44 53 44 53 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">15 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">120 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sms_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="128" type="uint8">49 48 49 51 56 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">43 103 46 51 103 112 112 46 115 109 115 105 112 </Member>
		<Member sizeOf="64" type="uint8">48 120 54 52 52 69 </Member>
		<Member sizeOf="1" type="uint32">25678 </Member>
		<Member sizeOf="256" type="uint8">111 110 101 46 97 116 116 46 110 101 116 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_config_db">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">272 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">1287 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">615 </Member>
		<Member sizeOf="1" type="uint8">17 </Member>
		<Member sizeOf="1" type="uint16">1284 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">784 </Member>
		<Member sizeOf="1" type="uint8">51 </Member>
		<Member sizeOf="1" type="uint16">7 </Member>
		<Member sizeOf="1" type="int8">136 </Member>
		<Member sizeOf="1" type="uint8">64 </Member>
		<Member sizeOf="1" type="uint16">20992 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">12800 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">8704 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">4608 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">25088 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">29184 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="int16">37376 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="int16">41472 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="int16">34055 </Member>
		<Member sizeOf="50" type="uint8">105 109 115 </Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="50" type="uint8">115 111 115 </Member>
		<Member sizeOf="754" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_dan_needed">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_sip_extended_0_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">18 </Member>
		<Member sizeOf="1" type="uint16">5060 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">2000 </Member>
		<Member sizeOf="1" type="uint32">16000 </Member>
		<Member sizeOf="1" type="uint32">17000 </Member>
		<Member sizeOf="1" type="uint32">32000 </Member>
		<Member sizeOf="1" type="uint32">32000 </Member>
		<Member sizeOf="1" type="uint16">1230 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="256" type="uint8">55 49 49 </Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint32">32000 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">60 </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="50" type="uint8"></Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="10" type="uint8"></Member>
		<Member sizeOf="316" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_voip_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">117 114 110 58 117 114 110 45 55 58 51 103 112 112 45 115 101 114 118 105 99 101 46 105 109 115 46 105 99 115 105 46 109 109 116 101 108 </Member>
		<Member sizeOf="1" type="uint16">1800 </Member>
		<Member sizeOf="1" type="uint16">600 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8">110 45 119 97 121 95 118 111 105 99 101 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_callerid_mode">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">16 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_precondition_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_domain_selection_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_signal_strength_threshold">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int16">65421 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_enable_hd_voice">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_session_level_media_bw_enabled">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set_amr_wb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_wb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_octet_aligned_mode_amr_nb">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_codec_mode_set">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_presence_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32"> </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">30 </Member>
		<Member sizeOf="1" type="uint32">30 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">1206000 </Member>
		<Member sizeOf="1" type="uint32">100 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">30 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/efsprofiles/imshandoverconfig" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/att/imshandoverconfig">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringing_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">45000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_ringback_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">180000 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_rtp_link_aliveness_timer">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">20 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_param_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="256" type="uint8"></Member>
		<Member sizeOf="32" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="32" type="uint8"></Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_reg_extended_0_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">60 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1011" type="uint8">48 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_config_items">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">25 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="16" type="uint8"></Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="128" type="uint8"></Member>
		<Member sizeOf="128" type="uint8">118 105 100 101 111 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint32">300000 </Member>
		<Member sizeOf="1" type="uint32">12000 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="128" type="uint8">48 </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint16"> </Member>
		<Member sizeOf="1" type="uint8"> </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint280"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qipcall_qos_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint216"> </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/ims/qp_ims_emerg_wifi_disable">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
</NvData>