<?xml version="1.0" encoding="UTF-8"?>

<!-- Carrier Policy file for no LTE FDD and WCDMA 
$Header: //components/rel/mmcp.mpss/7.3.1/policyman/configurations/Carrier/CMCC/No_LTE_FDD_WCDMA/subsidized/carrier_policy.xml#2 $
-->
<policy name        = "generic"
        changelist  = "$Change: 10878500 $" 
        schema_ver  = "1"
        policy_ver  = "41.1.7"
>

  <initial>
    <actions>
      <!-- Define the MCCs in which FDD LTE is to be disabled -->
      <mcc_list name="home_mccs"> 460 </mcc_list>

      <!-- These are the IMSI PLMNs of Chinese operators that are *not*
           restricted
      -->
      <plmn_list name = "unrestricted_operators">
        460-00 460-02 460-04 460-07 460-08
      </plmn_list>

      <define_fullrat_config>
        <actions>
          <rat_capability base="none">
            <include> TDSCDMA WCDMA GSM LTE </include>
          </rat_capability>
          <rf_bands />
          <svc_mode> LIMITED </svc_mode>
        </actions>
      </define_fullrat_config>
	 
      <!-- No LTE FDD Bands --> 
      <rf_band_list name = "no_fdd_lte">
        <gw_bands base = "hardware" />
        <!-- LTE Band: 34, 38, 39, 40, 41, 42, 43 are mapped to Band Bits: 33, 37, 38, 39, 40, 41, 42
                      respectively.
                      Refer: sys_sband_lte_e_type in sys.h
        --> 
        <lte_bands base = "none" >
          <include> 33 37 38 39 40 41 42 </include>
        </lte_bands> 
        <tds_bands base="hardware" />
      </rf_band_list>

      <!-- All RF bands list -->
      <rf_band_list name="all_but_tds">
        <gw_bands  base="hardware" />
        <lte_bands base="none" >
          <include> 37 38 39 40 </include>
        </lte_bands>
        <tds_bands base="none" />
      </rf_band_list>

      <!-- Set initial RAT Capability -->
      <rat_capability_if base = "config">
        <exclude> WCDMA CDMA HDR </exclude>
      </rat_capability_if>
      <rf_bands_if list="no_fdd_lte" />

      <feature> normal </feature>

    </actions>
  </initial>

  <!-- RULE #1 -->
  <!-- Stay in same config until service is acquired. 
  -->
  <rule precond="none">
    <conditions>
      <not> <have_service /> </not>
    </conditions>

    <actions />
  </rule>

  <!-- RULE #2 -->
  <!-- Here onwards we have service so allow UE to go Full Service -->
  <if precond="none">
    <cond> <have_service /> </cond>
    <then> <svc_mode> FULL </svc_mode> </then>
  </if>

  <!-- RULE #3 -->
  <!-- Chinese operators not in "unrestricted_operators" only get to use GSM -->
  <rule precond="IMSI">
    <conditions>
      <imsi_mcc_in list="home_mccs" />
      <not> <imsi_plmn_in list = "unrestricted_operators" /> </not>
    </conditions>
    <actions>
      <rat_capability base = "none">
        <include> GSM </include>
      </rat_capability>
      <rf_bands>
        <gw_bands base = "hardware" />
        <lte_bands base = "none" />
        <tds_bands base = "none" />
      </rf_bands>
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>

  <!-- RULE #4 -->
  <!-- For all other operators if operating in China, exclude WCDMA -->
  <rule precond="SS">
    <conditions>
      <serving_mcc_in list="home_mccs" />
    </conditions>
    <actions>
      <rat_capability base = "config">
        <exclude> WCDMA CDMA HDR </exclude>
      </rat_capability>
      <rf_bands list="no_fdd_lte" />
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>

  <!-- RULE #5 -->
  <!-- In all other cases, exclude TDSCMDA and WCDMA -->
  <rule precond="SS">
    <conditions>
      <true/>
    </conditions>
    <actions>
      <rat_capability base = "config">
        <exclude> TDSCDMA WCDMA CDMA HDR </exclude>
      </rat_capability>
      <rf_bands list="all_but_tds" />
      <svc_mode> FULL </svc_mode>
    </actions>
  </rule>
  
</policy>
