<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TDD_ULCA_V2_TDSCDMA_COMMON_TX0.xml -->
	<NvItem id="27160" name="RFNV_TDSCDMA_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,1031,-2850,415,5932,8134,4813,-621,-471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
