<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="notification_pullcall">"Chiamate su linea secondaria"</string>
	<!---->
	<string name="pull_to_call_back">"Tocca per richiamare"</string>
	<!-- no translation found for incoming_call_failed_low_battery -->
	<skip />
</resources>