<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TDD_ULCA_V4_2_GSM_G900_RX3.xml -->
	<NvItem id="28026" name="RFNV_GSM_C3_GSM900_LNA_SWPT_I" mapping="direct" encoding="dec">-98,-98,-33,-50,-21,-41,127,127</NvItem>
</NvSource>
