<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="calendar_storage">"Calendar Storage"</string>
	<!---->
	<string name="calendar_default_name">"Default"</string>
	<!---->
	<string name="calendar_info">"Calendar info"</string>
	<!---->
	<string name="calendar_info_error">"Error"</string>
	<!---->
	<string name="calendar_info_no_calendars">"No calendars"</string>
	<!---->
	<string name="calendar_info_events">"Events: <xliff:g id="events">%1$d</xliff:g>"</string>
	<!---->
	<string name="calendar_info_events_dirty">"Events: <xliff:g id="events">%1$d</xliff:g>, Unsaved: <xliff:g id="dirty events">%2$d</xliff:g>"</string>
	<!---->
	<string name="provider_label">"Calendar"</string>
	<!---->
	<string name="debug_tool_delete_button">"Delete now"</string>
	<!---->
	<string name="debug_tool_start_button">"Start"</string>
	<!---->
	<string name="debug_tool_message">"You are about to 1) make a copy of your calendar database to the SD card/USB storage, which is readable by any app, and 2) email it. Remember to delete the copy as soon as you have successfully copied it off the device or the email is received."</string>
	<!---->
	<string name="debug_tool_email_sender_picker">"Choose a program to send your file"</string>
	<!---->
	<string name="debug_tool_email_subject">"Calendar DB attached"</string>
	<!---->
	<string name="debug_tool_email_body">"Attached is my Calendar database with all my appointments and personal information. Handle with care."</string>
	<!---->
	<string name="my_birthday">"Owner"</string>
</resources>