<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_3_GSM_G900_RX5.xml -->
	<NvItem id="28702" name="RFNV_GSM_C5_GSM900_LNA_SWPT_I" mapping="direct" encoding="dec">-98,-98,-33,-50,-21,-41,127,127</NvItem>
</NvSource>
