<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_3_WCDMA_COMMON_TX0.xml -->
	<NvItem id="27481" name="RFNV_UMTS_SC_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,4,8,1031,-2850,415,5932,8134,4813,-621,-471,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27482" name="RFNV_UMTS_DC_FBRX_DROOP_FIR_FILTER_COEFF_I" mapping="direct" encoding="dec">0,2,8,-145,-755,17594,1128,-2663,1938,-943,231,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
