<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_1_LTE_B19_RX0.xml -->
	<NvItem id="23078" name="RFNV_LTE_B19_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25226" name="RFNV_LTE_B19_CA_BC_CONFIG_I" mapping="direct" encoding="dec">1048581</NvItem>
</NvSource>
