<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_1_GSM_G850_RX0.xml -->
	<NvItem id="24996" name="RFNV_GSM_C0_GSM850_LNA_SWPT_I" mapping="direct" encoding="dec">-100,-100,-40,-56,-22,-43,127,127</NvItem>
	<NvItem id="27998" name="RFNV_GSM_C0_GSM850_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
