<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_1_LTE_B5_RX0.xml -->
	<NvItem id="20791" name="RFNV_LTE_B5_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="28568" name="RFNV_LTE_B5_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25212" name="RFNV_LTE_B5_CA_BC_CONFIG_I" mapping="direct" encoding="dec">536870991</NvItem>
</NvSource>
