<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="telecommAppLabel" product="default">"Call management"</string>
	<!---->
	<string name="userCallActivityLabel" product="default">"Phone"</string>
	<!---->
	<string name="unknown">"Unknown"</string>
	<!---->
	<string name="notification_missedCallTitle">"Missed call"</string>
	<!---->
	<string name="notification_missedWorkCallTitle">"Missed work call"</string>
	<!---->
	<string name="notification_missedCallsTitle">"Missed calls"</string>
	<!---->
	<string name="notification_missedCallsMsg">"<xliff:g id="num_missed_calls">%s</xliff:g> missed calls"</string>
	<!---->
	<string name="notification_missedCallTicker">"Missed call from <xliff:g id="missed_call_from">%s</xliff:g>"</string>
	<!---->
	<string name="notification_missedCall_call_back">"Call back"</string>
	<!---->
	<string name="notification_missedCall_message">"Message"</string>
	<!---->
	<string name="accessibility_call_muted">"Call muted."</string>
	<!---->
	<string name="accessibility_speakerphone_enabled">"Speakerphone enabled."</string>
	<!---->
	<string name="respond_via_sms_canned_response_1">"Can\'t talk now. What\'s up?"</string>
	<!---->
	<string name="respond_via_sms_canned_response_2">"I\'ll call you right back."</string>
	<!---->
	<string name="respond_via_sms_canned_response_3">"I\'ll call you later."</string>
	<!---->
	<string name="respond_via_sms_canned_response_4">"Can\'t talk now. Call me later?"</string>
	<!---->
	<string name="select_account_dialog_title">"Select account"</string>
	<!---->
	<string name="respond_via_sms_setting_title">"Quick responses"</string>
	<!---->
	<string name="respond_via_sms_setting_title_2">"Edit quick responses"</string>
	<!-- no translation found for respond_via_sms_setting_summary -->
	<skip />
	<!---->
	<string name="respond_via_sms_edittext_dialog_title">"Quick response"</string>
	<!---->
	<string name="respond_via_sms_menu_reset_default_activity">"Reset default app"</string>
	<!---->
	<string name="respond_via_sms_confirmation_format">"Message sent to <xliff:g id="phone_number">%s</xliff:g>."</string>
	<!---->
	<string name="enable_account_preference_title">"Calling accounts"</string>
	<!---->
	<string name="outgoing_call_not_allowed_user_restriction">"Only emergency calls are allowed."</string>
	<!---->
	<string name="outgoing_call_not_allowed_no_permission">"This application cannot make outgoing calls without the Phone permission."</string>
	<!---->
	<string name="outgoing_call_error_no_phone_number_supplied">"To place a call, enter a valid number."</string>
	<!---->
	<string name="duplicate_video_call_not_allowed">"Call cannot be added at this time."</string>
	<!---->
	<string name="no_vm_number">"Missing voicemail number"</string>
	<!---->
	<string name="no_vm_number_msg">"No voicemail number is stored on the SIM card."</string>
	<!---->
	<string name="add_vm_number_str">"Add number"</string>
	<!---->
	<string name="change_default_dialer_dialog_title">"Change default dialer app?"</string>
	<!---->
	<string name="change_default_dialer_with_previous_app_set_text">"Use <xliff:g id="new_app">%1$s</xliff:g> instead of <xliff:g id="current_app">%2$s</xliff:g> as your default dialer app?"</string>
	<!---->
	<string name="change_default_dialer_no_previous_app_set_text">"Use <xliff:g id="new_app">%s</xliff:g> as your default dialer app?"</string>
	<!---->
	<string name="blocked_numbers">"Blocked numbers"</string>
	<!---->
	<string name="blocked_numbers_msg">"You won\'t receive calls or texts from blocked numbers."</string>
	<!---->
	<string name="block_number">"Add a number"</string>
	<!---->
	<string name="unblock_dialog_body">"Unblock <xliff:g id="number_to_block">%1$s</xliff:g>?"</string>
	<!---->
	<string name="unblock_button">"Unblock"</string>
	<!---->
	<string name="add_blocked_dialog_body">"Block calls and texts from"</string>
	<!---->
	<string name="add_blocked_number_hint">"Phone number"</string>
	<!---->
	<string name="block_button">"Block"</string>
	<!---->
	<string name="non_primary_user">"Only the device owner can view and manage blocked numbers."</string>
	<!---->
	<string name="delete_icon_description">"Unblock"</string>
	<!---->
	<string name="blocked_numbers_butter_bar_title">"Blocking temporarily off"</string>
	<!---->
	<string name="blocked_numbers_butter_bar_body">"After you dial or text an emergency number, blocking is turned off to ensure that emergency services can contact you."</string>
	<!---->
	<string name="blocked_numbers_butter_bar_button">"Re-enable now"</string>
	<!---->
	<string name="blocked_numbers_number_blocked_message">"<xliff:g id="blocked_number">%1$s</xliff:g> blocked"</string>
	<!---->
	<string name="blocked_numbers_number_unblocked_message">"<xliff:g id="unblocked_number">%1$s</xliff:g> unblocked"</string>
	<!---->
	<string name="blocked_numbers_block_emergency_number_message">"Unable to block emergency number."</string>
	<!---->
	<string name="blocked_numbers_number_already_blocked_message">"<xliff:g id="blocked_number">%1$s</xliff:g> is already blocked."</string>
	<!-- no translation found for test_account_0_label -->
	<skip />
	<!-- no translation found for test_account_1_label -->
	<skip />
	<!-- no translation found for test_account_2_label -->
	<skip />
	<!-- no translation found for test_account_3_label -->
	<skip />
	<!-- no translation found for test_account_0_short_description -->
	<skip />
	<!-- no translation found for test_account_1_short_description -->
	<skip />
	<!-- no translation found for test_account_2_short_description -->
	<skip />
	<!-- no translation found for test_account_3_short_description -->
	<skip />
	<!-- no translation found for handle_restricted -->
	<skip />
	<!---->
	<string name="toast_personal_call_msg">"Using personal dialer to make the call"</string>
	<!---->
	<string name="respond_via_sms_cannot_be_empty">"Quick response cannot be empty"</string>
	<!---->
	<string name="toast_make_video_call_failed">"Can\'t make video call, invalid number"</string>
	<!---->
	<string name="headset_plugin_view_text">"Headset plugged in"</string>
	<!---->
	<string name="headset_plugin_view_title">"Headset"</string>
	<!---->
	<string name="incall_error_call_failed">"Call failed"</string>
	<!---->
	<string name="sim_label_emergency_calls">"Emergency calls"</string>
	<!---->
	<string name="headset_plugin_title">"Headset sound settings"</string>
	<!---->
	<string name="headset_plugin_message">"Match your headset. Choose the most beautiful sound."</string>
	<!---->
	<string name="not_show_agin">"No longer displayed"</string>
</resources>