<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_ULCA_QFE_GSM_G1800_RX0.xml -->
	<NvItem id="24998" name="RFNV_GSM_C0_GSM1800_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-37,-56,-27,-45,127,127</NvItem>
	<NvItem id="27984" name="RFNV_GSM_C0_GSM1800_HL_RX_LNA_SWPT_I" mapping="direct" encoding="dec">-42,-53,-33,-42,-31,-51,127,127</NvItem>
	<NvItem id="28000" name="RFNV_GSM_C0_GSM1800_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
