<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_ULCA_QFE_LTE_B40_RX0.xml -->
	<NvItem id="6649" name="NV_LTE_B40_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27647" name="RFNV_LTE_B40_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25247" name="RFNV_LTE_B40_CA_BC_CONFIG_I" mapping="direct" encoding="dec">549755813888</NvItem>
</NvSource>
