<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_ULCA_QFE_LTE_B5_RX2.xml -->
	<NvItem id="25171" name="RFNV_LTE_B5_C2_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
