<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_8940_LTE_B40_RX0.xml -->
	<NvItem id="6649" name="NV_LTE_B40_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-680,-720,-540,-580,-340,-380,-220,-260,-140,-180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27647" name="RFNV_LTE_B40_INTRA_CA_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-540,-580,-440,-480,-340,-380,-220,-260,-140,-180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25247" name="RFNV_LTE_B40_CA_BC_CONFIG_I" mapping="direct" encoding="dec">549755813888</NvItem>
</NvSource>
