  <device id="TLMMPlatformIO_FUSION">
    <props name="blsp_spi_mosi[1]" type="TLMMGpioIdType">{0, 1}</props>
    <props name="blsp_spi_miso[1]" type="TLMMGpioIdType">{1, 1}</props>
    <props name="blsp_spi_cs_n[1]" type="TLMMGpioIdType">{2, 1}</props>
    <props name="blsp_spi_clk[1]" type="TLMMGpioIdType">{3, 1}</props>
    <props name="blsp_uart_tx[8]" type="TLMMGpioIdType">{4, 2}</props>
    <props name="blsp_uart_rx[8]" type="TLMMGpioIdType">{5, 2}</props>
    <props name="lcd0_reset_n" type="TLMMGpioIdType">{8, 0}</props>
    <props name="mdp_vsync_p" type="TLMMGpioIdType">{10, 1}</props>
    <props name="cam_mclk2" type="TLMMGpioIdType">{15, 1}</props>
    <props name="cci_i2c_sda0" type="TLMMGpioIdType">{17, 1}</props>
    <props name="cci_i2c_scl0" type="TLMMGpioIdType">{18, 1}</props>
    <props name="cci_i2c_sda1" type="TLMMGpioIdType">{19, 1}</props>
    <props name="cci_i2c_scl1" type="TLMMGpioIdType">{20, 1}</props>
    <props name="webcam1_reset_n" type="TLMMGpioIdType">{23, 0}</props>
    <props name="qdss_cti_trig_in_a" type="TLMMGpioIdType">{24, 5}</props>
    <props name="qdss_cti_trig_out_a" type="TLMMGpioIdType">{25, 8}</props>
    <props name="webcam1_standby" type="TLMMGpioIdType">{26, 0}</props>
    <props name="pci_e0_rst_n" type="TLMMGpioIdType">{35, 1}</props>
    <props name="pci_e0_clkreqn" type="TLMMGpioIdType">{36, 1}</props>
    <props name="pci_e0_wake" type="TLMMGpioIdType">{37, 0}</props>
    <props name="blsp_uart_tx[2]" type="TLMMGpioIdType">{41, 2}</props>
    <props name="blsp_uart_rx[2]" type="TLMMGpioIdType">{42, 2}</props>
    <props name="blsp_uart_cts_n[2]" type="TLMMGpioIdType">{43, 2}</props>
    <props name="blsp_uart_rfr_n[2]" type="TLMMGpioIdType">{44, 2}</props>
    <props name="blsp_uart_tx[9]" type="TLMMGpioIdType">{49, 3}</props>
    <props name="blsp_uart_rx[9]" type="TLMMGpioIdType">{50, 3}</props>
    <props name="blsp_uart_cts_n[9]" type="TLMMGpioIdType">{51, 3}</props>
    <props name="blsp_uart_rfr_n[9]" type="TLMMGpioIdType">{52, 3}</props>
    <props name="codec_int1" type="TLMMGpioIdType">{54, 0}</props>
    <props name="blsp_i2c_sda[7]" type="TLMMGpioIdType">{55, 3}</props>
    <props name="blsp_i2c_scl[7]" type="TLMMGpioIdType">{56, 3}</props>
    <props name="forced_usb_boot" type="TLMMGpioIdType">{57, 6}</props>
    <props name="qua_mi2s_sck" type="TLMMGpioIdType">{58, 1}</props>
    <props name="qua_mi2s_ws" type="TLMMGpioIdType">{59, 1}</props>
    <props name="qua_mi2s_data0" type="TLMMGpioIdType">{60, 1}</props>
    <props name="qua_mi2s_data1" type="TLMMGpioIdType">{61, 1}</props>
    <props name="codec_rst_n" type="TLMMGpioIdType">{64, 0}</props>
    <props name="pcm_clk" type="TLMMGpioIdType">{65, 1}</props>
    <props name="pcm_sync" type="TLMMGpioIdType">{66, 1}</props>
    <props name="pcm_din" type="TLMMGpioIdType">{67, 1}</props>
    <props name="pcm_dout" type="TLMMGpioIdType">{68, 1}</props>
    <props name="audio_ref_clk" type="TLMMGpioIdType">{69, 2}</props>
    <props name="lpass_slimbus_clk" type="TLMMGpioIdType">{70, 1}</props>
    <props name="lpass_slimbus_data0" type="TLMMGpioIdType">{71, 1}</props>
    <props name="ter_mi2s_sck" type="TLMMGpioIdType">{75, 1}</props>
    <props name="ter_mi2s_ws" type="TLMMGpioIdType">{76, 1}</props>
    <props name="ter_mi2s_data0" type="TLMMGpioIdType">{77, 1}</props>
    <props name="ter_mi2s_data1" type="TLMMGpioIdType">{78, 1}</props>
    <props name="mems_reset_n" type="TLMMGpioIdType">{80, 0}</props>
    <props name="blsp_spi_mosi[12]" type="TLMMGpioIdType">{85, 1}</props>
    <props name="blsp_spi_miso[12]" type="TLMMGpioIdType">{86, 1}</props>
    <props name="blsp_i2c_sda[12]" type="TLMMGpioIdType">{87, 3}</props>
    <props name="blsp_i2c_scl[12]" type="TLMMGpioIdType">{88, 3}</props>
    <props name="ts_reset_n" type="TLMMGpioIdType">{89, 0}</props>
    <props name="rcm_trigger1" type="TLMMGpioIdType">{91, 0}</props>
    <props name="rcm_trigger2" type="TLMMGpioIdType">{92, 0}</props>
    <props name="rcm_trigger3" type="TLMMGpioIdType">{93, 0}</props>
    <props name="ap_auth_en" type="TLMMGpioIdType">{96, 0}</props>
    <props name="force_msa_auth_en" type="TLMMGpioIdType">{99, 0}</props>
    <props name="qdss_cti_trig_out_d" type="TLMMGpioIdType">{100, 4}</props>
    <props name="qdss_cti_trig_in_d" type="TLMMGpioIdType">{101, 3}</props>
    <props name="apq_div_clk1_en" type="TLMMGpioIdType">{102, 0}</props>
    <props name="fastboot[1]" type="TLMMGpioIdType">{103, 0}</props>
    <props name="ap2mdm_chnl_rdy" type="TLMMGpioIdType">{103, 0}</props>
    <props name="fastboot[2]" type="TLMMGpioIdType">{104, 0}</props>
    <props name="mdm2ap_wakeup" type="TLMMGpioIdType">{104, 0}</props>
    <props name="ap2mdm_wakeup" type="TLMMGpioIdType">{105, 0}</props>
    <props name="mdm2ap_status" type="TLMMGpioIdType">{106, 0}</props>
    <props name="ap2mdm_status" type="TLMMGpioIdType">{107, 0}</props>
    <props name="mdm2ap_err_fatal" type="TLMMGpioIdType">{108, 0}</props>
    <props name="ap2mdm_err_fatal" type="TLMMGpioIdType">{109, 0}</props>
    <props name="mdm2ap_chnl_rdy" type="TLMMGpioIdType">{110, 0}</props>
    <props name="ap2mdm_vdd_min" type="TLMMGpioIdType">{111, 0}</props>
    <props name="mdm2ap_vdd_min" type="TLMMGpioIdType">{112, 0}</props>
    <props name="ap2mdm_pon_reset" type="TLMMGpioIdType">{113, 0}</props>
    <props name="pci_e2_rst_n" type="TLMMGpioIdType">{114, 2}</props>
    <props name="pci_e2_clkreq_n" type="TLMMGpioIdType">{115, 255}</props>
    <props name="pci_e2_wake" type="TLMMGpioIdType">{116, 0}</props>
    <props name="ssc_irq_0" type="TLMMGpioIdType">{117, 0}</props>
    <props name="ssc_irq_1" type="TLMMGpioIdType">{118, 0}</props>
    <props name="ssc_ir1_2" type="TLMMGpioIdType">{119, 0}</props>
    <props name="ssc_irq_3" type="TLMMGpioIdType">{120, 0}</props>
    <props name="ssc_irq_4" type="TLMMGpioIdType">{121, 0}</props>
    <props name="ssc_irq_5" type="TLMMGpioIdType">{122, 0}</props>
    <props name="ssc_irq_6" type="TLMMGpioIdType">{123, 0}</props>
    <props name="ssc_irq_7" type="TLMMGpioIdType">{124, 0}</props>
    <props name="ssc_irq_8" type="TLMMGpioIdType">{125, 0}</props>
    <props name="mems_reset_n" type="TLMMGpioIdType">{126, 0}</props>
    <props name="pci_e1_rst_n" type="TLMMGpioIdType">{130, 1}</props>
    <props name="pci_e1_clkreq_n" type="TLMMGpioIdType">{131, 255}</props>
    <props name="pci_e1_wake" type="TLMMGpioIdType">{132, 0}</props>
  </device>

