<?xml version="1.0" encoding="utf-8"?>

<multilingual>

<default>EN</default>

<lang>
<id>EN</id>
<hint>"English"</hint>
<page>
<main>
<header>"Volume up/down to move highlight;"</header>
<header>"Enter button to select."</header>
<menu>"reboot system now"</menu>
<menu>"reboot to bootloader"</menu>
<menu>"apply update from ADB"</menu>
<menu>"apply update from sdcard"</menu>
<menu>"wipe data/factory reset"</menu>
<menu>"wipe cache partition"</menu>
<menu>"mount /system"</menu>
<menu>"view recovery logs"</menu>
<menu>"Run graphics test"</menu>
<menu>"power off"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"Confirm to wipe all user data?"</header>
<header>"  THIS CAN NOT BE UNDONE."</header>
<menu>"No"</menu>
<menu>"Yes -- wipe all user data"</menu>
</wipe_data>
<wipe_cache>
<header>"Confirm to wipe cache data?"</header>
<header>"  THIS CAN NOT BE UNDONE."</header>
<menu>"No"</menu>
<menu>"Yes -- wipe cache data"</menu>
</wipe_cache>
<updater>
<header>"Choose a package to install:"</header>
</updater>
</page>
</lang>

<lang>
<id>ZH_CN</id>
<hint>"中文"</hint>
<page>
<main>
<header>"按音量+/-键移动高亮"</header>
<header>"按电源键来选择"</header>
<menu>"重新启动系统"</menu>
<menu>"重启到引导加载器"</menu>
<menu>"用ADB安装更新"</menu>
<menu>"从SD卡安装更新"</menu>
<menu>"擦除用户数据/恢复出厂设置"</menu>
<menu>"擦除缓存区"</menu>
<menu>"挂载/system分区"</menu>
<menu>"查看恢复模式日志"</menu>
<menu>"运行图形测试"</menu>
<menu>"关机"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"是否擦除所有用户数据?"</header>
<header>"  注意：擦除之后，用户数据不能复原!"</header>
<menu>"否"</menu>
<menu>"是 -- 擦除所有用户数据"</menu>
</wipe_data>
<wipe_cache>
<header>"是否擦除缓存分区?"</header>
<header>"  注意：擦除之后，分区数据不能复原!"</header>
<menu>"否"</menu>
<menu>"是 -- 擦除缓存分区数据"</menu>
</wipe_cache>
<updater>
<header>"选择升级包:"</header>
</updater>
</page>
</lang>

<lang>
<id>JA</id>
<hint>"日本語"</hint>
<page>
<main>
<header>"ボリュームダウン/ボリュームアップでハイライト部分に移行する"</header>
<header>"電源キーで選択する."</header>
<menu>"システムをリブートする"</menu>
<menu>"ブートローダーへリブートする"</menu>
<menu>"ADB からアップグレードする"</menu>
<menu>"sdカードからアップグレードする"</menu>
<menu>"データ削除/工場出荷状態に初期化"</menu>
<menu>"キャッシュパーティションを削除する"</menu>
<menu>"マウント /システム"</menu>
<menu>"ビューのリカバリー·ログ"</menu>
<menu>"グラフィックテストを実行する"</menu>
<menu>"シャットダウン"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"ユーザーデータを消去しますか?"</header>
<header>"  この操作は撤回することができない."</header>
<menu>"いいえ"</menu>
<menu>"はい--すべてのユーザーデータを消去します"</menu>
</wipe_data>
<wipe_cache>
<header>"キャッシュを消去しますか?"</header>
<header>"  この操作は撤回することができない."</header>
<menu>"いいえ"</menu>
<menu>"はい--キャッシュを消去します"</menu>
</wipe_cache>
<updater>
<header>"パッケージを選択し、インストールしてください："</header>
</updater>
</page>
</lang>

<lang>
<id>DE</id>
<hint>"Deutsch"</hint>
<page>
<main>
<header>"Lautstärketaste nach oben/unten drücken:\nMarkierung verschieben"</header>
<header>"Zur Auswahl Eingabetaste drücken"</header>
<menu>"System jetzt neustarten"</menu>
<menu>"Neustart mit Bootloader"</menu>
<menu>"Über ADB aktualisieren"</menu>
<menu>"Update von SD-Karte installieren"</menu>
<menu>"Daten löschen/Standardeinstellungen wiederherstellen"</menu>
<menu>"Cache-Partition löschen"</menu>
<menu>"/system mounten"</menu>
<menu>"Wiederherstellungsprotokolle azeigen"</menu>
<menu>"Graphik-Test ausführen"</menu>
<menu>"Ausschalten"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"Alle Nutzerdaten löschen?"</header>
<header>"DIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN."</header>
<menu>"Nein"</menu>
<menu>"Ja - alle Benutzerdaten löschen"</menu>
</wipe_data>
<wipe_cache>
<header>"Cache löschen?"</header>
<header>" DIESE AKTION KANN NICHT RÜCKGÄNGIG GEMACHT WERDEN."</header>
<menu>"Nein"</menu>
<menu>"Ja - Cache löschen"</menu>
</wipe_cache>
<updater>
<header>"Zu installierendes Paket auswählen:"</header>
</updater>
</page>
</lang>

<lang>
<id>ES</id>
<hint>"Español"</hint>
<page>
<main>
<header>"Volumen arriba/abajo para mover la selección"</header>
<header>"Pulse Intro para seleccionar"</header>
<menu>"Reiniciar el sistema ahora"</menu>
<menu>"Reinicio a modo bootloader"</menu>
<menu>"Aplicar actualización desde ADB"</menu>
<menu>"Aplicar actualización desde la tarjeta SD"</menu>
<menu>"Borrar datos/reiniciar valores de fábrica"</menu>
<menu>"Borrar partición de la caché"</menu>
<menu>"montar /system"</menu>
<menu>"Ver los registros de recuperación"</menu>
<menu>"Ejecutar test de gráficos"</menu>
<menu>"Apagar"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"¿Borrar todos los datos de usuario?"</header>
<header>"  ESTA OPERACIÓN NO SE PUEDE DESHACER."</header>
<menu>"No"</menu>
<menu>"Sí -- eliminar todos los datos del usuario."</menu>
</wipe_data>
<wipe_cache>
<header>"¿Borrar el caché?"</header>
<header>"  ESTA OPERACIÓN NO SE PUEDE DESHACER."</header>
<menu>"No"</menu>
<menu>"Sí"</menu>
</wipe_cache>
<updater>
<header>"Elija el paquete para instalar:"</header>
</updater>
</page>
</lang>

<lang>
<id>FR</id>
<hint>"Français"</hint>
<page>
<main>
<header>"Volume haut/bas ppur bouger la sélection"</header>
<header>"Entrée pour sélectionner"</header>
<menu>"Redémarrer le système maintenant"</menu>
<menu>"Redémarrer en mode bootloader"</menu>
<menu>"Mettre à jour depuis ADB"</menu>
<menu>"Appliquer la mise à jour à partir de la sdcard"</menu>
<menu>"Effacer les données/Restaurer les valeurs d'usine"</menu>
<menu>"Effacer la partition cache"</menu>
<menu>"monter /system"</menu>
<menu>"Afficher les journaux de récupération"</menu>
<menu>"Executer tests graphiques"</menu>
<menu>"Eteindre"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"Effacer toutes les données utilisateur?"</header>
<header>"  ANNULATION IMPOSSIBLE."</header>
<menu>"Non"</menu>
<menu>"Oui -- effacer toutes les données\n  utilisateur"</menu>
</wipe_data>
<wipe_cache>
<header>"Effacer le cache?"</header>
<header>"  ANNULATION IMPOSSIBLE."</header>
<menu>"Non"</menu>
<menu>"Oui -- effacer le cache"</menu>
</wipe_cache>
<updater>
<header>"Choisissez un package à installer:"</header>
</updater>
</page>
</lang>


<lang>
<id>PT</id>
<hint>"Português"</hint>
<page>
<main>
<header>"Aumentar/Diminuir volume para mover a selecção"</header>
<header>"Carregue no botão Enter para seleccionar"</header>
<menu>"reiniciar o sistema agora"</menu>
<menu>"reiniciar para carregador de arranque"</menu>
<menu>"aplicar actualização a partir de ADB"</menu>
<menu>"aplicar actualização do sdcard"</menu>
<menu>"apagar dados/reposição das configurações de fábrica"</menu>
<menu>"apagar dados da partição da cache"</menu>
<menu>"instalar /system"</menu>
<menu>"logs de recuperação vista"</menu>
<menu>"Executar teste de gráficos"</menu>
<menu>"Desativar"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"Apagar todos os dados do utilizador?"</header>
<header>"  ESTA ACÇÃO NÃO PODE SER ANULADA."</header>
<menu>"Não"</menu>
<menu>"Sim -- eliminar todos os dados do utilizador"</menu>
</wipe_data>
<wipe_cache>
<header>"Apagar cache?"</header>
<header>"  ESTA ACÇÃO NÃO PODE SER ANULADA."</header>
<menu>"Não"</menu>
<menu>"Sim -- eliminar cache"</menu>
</wipe_cache>
<updater>
<header>"Seleccione um pacote para instalar:"</header>
</updater>
</page>
</lang>
<lang>

<id>RU</id>
<hint>"Русский"</hint>
<page>
<main>
<header>"Используйте клавишу громкости для выделения"</header>
<header>"Нажмите “Ввод” для выбора"</header>
<menu>"перезагрузить систему"</menu>
<menu>"перезагрузить в режим загрузчика"</menu>
<menu>"применить обновление от ADB"</menu>
<menu>"применить обновление с sd-карты"</menu>
<menu>"стереть данные/восстановить заводские установки"</menu>
<menu>"стереть раздел кэша"</menu>
<menu>"подключить системный раздел /system"</menu>
<menu>"журналы восстановления зрения"</menu>
<menu>"Запустить графический тест"</menu>
<menu>"Выключить"</menu>
<menu>"⇦"</menu>
</main>
<wipe_data>
<header>"Удалить все пользовательские данные?"</header>
<header>"  ЭТО ДЕЙСТВИЕ НЕВОЗМОЖНО ОТМЕНИТЬ."</header>
<menu>"Нет"</menu>
<menu>"Да -- удалить все данные пользователя"</menu>
</wipe_data>
<wipe_cache>
<header>"Очистить кэш?"</header>
<header>"  ЭТО ДЕЙСТВИЕ НЕВОЗМОЖНО ОТМЕНИТЬ."</header>
<menu>"Нет"</menu>
<menu>"Да -- Очистить кэш"</menu>
</wipe_cache>
<updater>
<header>"Выбор программы для установки:"</header>
</updater>
</page>
</lang>

</multilingual>

