<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"打印处理服务"</string>
	<!---->
	<string name="more_options_button">"更多选项"</string>
	<!---->
	<string name="label_destination">"目的地"</string>
	<!---->
	<string name="label_copies">"份数"</string>
	<!---->
	<string name="label_copies_summary">"份数："</string>
	<!---->
	<string name="label_paper_size">"纸张尺寸"</string>
	<!---->
	<string name="label_paper_size_summary">"纸张尺寸："</string>
	<!---->
	<string name="label_color">"颜色"</string>
	<!---->
	<string name="label_duplex">"双面"</string>
	<!---->
	<string name="label_orientation">"方向"</string>
	<!---->
	<string name="label_pages">"页数"</string>
	<!---->
	<string name="destination_default_text">"选择打印机"</string>
	<!---->
	<string name="template_all_pages">"全部<xliff:g id="PAGE_COUNT">%1$s</xliff:g>页"</string>
	<!---->
	<string name="template_page_range">"<xliff:g id="PAGE_COUNT">%1$s</xliff:g>页"</string>
	<!---->
	<string name="pages_range_example">"例如：1-5、8、11-13"</string>
	<!---->
	<string name="print_preview">"打印预览"</string>
	<!---->
	<string name="install_for_print_preview">"安装 PDF 查看器以便预览"</string>
	<!---->
	<string name="printing_app_crashed">"打印应用崩溃了"</string>
	<!---->
	<string name="generating_print_job">"正在生成打印作业"</string>
	<!---->
	<string name="save_as_pdf">"保存为 PDF"</string>
	<!---->
	<string name="all_printers">"所有打印机…"</string>
	<!---->
	<string name="print_dialog">"打印对话框"</string>
	<!-- no translation found for current_page_template -->
	<skip />
	<!---->
	<string name="page_description_template">"第<xliff:g id="CURRENT_PAGE">%1$d</xliff:g>页，共<xliff:g id="PAGE_COUNT">%2$d</xliff:g>页"</string>
	<!---->
	<string name="summary_template">"摘要，<xliff:g id="COPIES">%1$s</xliff:g>份，纸张尺寸为<xliff:g id="PAPER_SIZE">%2$s</xliff:g>"</string>
	<!---->
	<string name="expand_handle">"展开手柄"</string>
	<!---->
	<string name="collapse_handle">"收起手柄"</string>
	<!---->
	<string name="print_button">"打印"</string>
	<!---->
	<string name="savetopdf_button">"保存为PDF格式"</string>
	<!---->
	<string name="print_options_expanded">"已展开打印选项"</string>
	<!---->
	<string name="print_options_collapsed">"已收起打印选项"</string>
	<!---->
	<string name="search">"搜索"</string>
	<!---->
	<string name="all_printers_label">"所有打印机"</string>
	<!---->
	<string name="add_print_service_label">"添加服务"</string>
	<!---->
	<string name="print_search_box_shown_utterance">"搜索框已显示"</string>
	<!---->
	<string name="print_search_box_hidden_utterance">"搜索框已隐藏"</string>
	<!---->
	<string name="print_add_printer">"添加打印机"</string>
	<!---->
	<string name="print_select_printer">"选择打印机"</string>
	<!---->
	<string name="print_forget_printer">"取消保存打印机"</string>
	<plurals name="print_search_result_count_utterance">
		<item quantity="one">"找到 <xliff:g id="COUNT_0">%1$s</xliff:g> 台打印机"</item>
		<item quantity="other">"找到 <xliff:g id="COUNT_1">%1$s</xliff:g> 台打印机"</item>
	</plurals>
	<!-- no translation found for printer_extended_description_template -->
	<skip />
	<!---->
	<string name="printer_info_desc">"关于此打印机的更多信息"</string>
	<!---->
	<string name="could_not_create_file">"无法创建文件"</string>
	<!---->
	<string name="print_services_disabled_toast">"部分打印服务已停用"</string>
	<!---->
	<string name="print_searching_for_printers">"正在搜索打印机"</string>
	<!---->
	<string name="print_no_print_services">"未启用任何打印服务"</string>
	<!---->
	<string name="print_no_printers">"找不到打印机"</string>
	<!---->
	<string name="cannot_add_printer">"无法添加打印机"</string>
	<!---->
	<string name="select_to_add_printers">"选择即可添加打印机"</string>
	<!---->
	<string name="enable_print_service">"选择即可启用"</string>
	<!---->
	<string name="enabled_services_title">"已启用的服务"</string>
	<!---->
	<string name="recommended_services_title">"推荐的服务"</string>
	<!---->
	<string name="disabled_services_title">"已停用的服务"</string>
	<!---->
	<string name="all_services_title">"所有服务"</string>
	<plurals name="print_services_recommendation_subtitle">
		<item quantity="one">"安装即可找到 <xliff:g example="1" id="count">%1$s</xliff:g> 台打印机"</item>
		<item quantity="other">"安装即可找到 <xliff:g example="2" id="count">%1$s</xliff:g> 台打印机"</item>
	</plurals>
	<!---->
	<string name="printing_notification_title_template">"正在打印“<xliff:g id="PRINT_JOB_NAME">%1$s</xliff:g>”"</string>
	<!---->
	<string name="cancelling_notification_title_template">"正在取消打印“<xliff:g id="PRINT_JOB_NAME">%1$s</xliff:g>”"</string>
	<!---->
	<string name="failed_notification_title_template">"打印机在打印“<xliff:g id="PRINT_JOB_NAME">%1$s</xliff:g>”时出错"</string>
	<!---->
	<string name="blocked_notification_title_template">"打印机拒绝打印“<xliff:g id="PRINT_JOB_NAME">%1$s</xliff:g>”"</string>
	<!---->
	<string name="cancel">"取消"</string>
	<!---->
	<string name="restart">"重新开始"</string>
	<!---->
	<string name="no_connection_to_printer">"未与打印机建立连接"</string>
	<!---->
	<string name="reason_unknown">"未知"</string>
	<!---->
	<string name="print_service_security_warning_title">"要使用<xliff:g id="SERVICE">%1$s</xliff:g>吗？"</string>
	<!---->
	<string name="print_service_security_warning_summary">"您的文档可能会通过一个或多个服务器发送至打印机。"</string>
	<string-array name="color_mode_labels">
		<item>"黑白"</item>
		<item>"彩色"</item>
	</string-array>
	<string-array name="duplex_mode_labels">
		<item>"无"</item>
		<item>"长边"</item>
		<item>"短边"</item>
	</string-array>
	<string-array name="orientation_labels">
		<item>"纵向"</item>
		<item>"横向"</item>
	</string-array>
	<!---->
	<string name="print_write_error_message">"无法写入文件"</string>
	<!---->
	<string name="print_error_default_message">"抱歉，操作失败。请重试。"</string>
	<!---->
	<string name="print_error_retry">"重试"</string>
	<!---->
	<string name="print_error_printer_unavailable">"该打印机目前无法使用。"</string>
	<!---->
	<string name="print_cannot_load_page">"无法显示预览"</string>
	<!---->
	<string name="print_preparing_preview">"即将显示预览…"</string>
</resources>