//===========================================================================
//
// FILE:         icbcfg_boot_8936.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the ICB
//               Configuration Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/dev/boot.bf/3.1/rchava.BOOT.BF.3.1.fp_prom/boot_images/core/buses/icb/config/icbcfg_boot_8936.xml#1 $
// $DateTime: 2014/11/06 06:56:28 $
// $Author: rchava $
// $Change: 6903825 $ 
//
// when         who    what, where, why
// ----------   ---    -------------------------------------------------------
// 2014/11/07   rc     Branched for 8952
// 2014/11/20   sds    Restructured target data
// 2013/10/09   sds    Branched for 8916
// 2013/02/26   sds    Changed how available DDR regions are handled.
// 2012/12/06   jc     Branched for 8x10
// 2012/02/07   av     Created
//
//===========================================================================
//             Copyright (c) 2012-2014 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/icbcfg/boot">
     <props name="icbcfg_info" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        icbcfg_info
     </props> 
   </device>   
</driver>
