<PackageWarehouses>
	<mcfg.mpss.2.3></mcfg.mpss.2.3>
	
	<mcfg.mpss.4.0>//components/rel/mmcp.mpss/5.1.3/policyman/configurations/...</mcfg.mpss.4.0>

	<mcfg.mpss.4.0.5></mcfg.mpss.4.0.5>
	
	<mcfg.mpss.4.1>//components/rel/mmcp.mpss/5.1/policyman/configurations/...</mcfg.mpss.4.1>
	
	<mcfg.mpss.4.1.2>//components/rel/mmcp.mpss/5.1.0.1/policyman/configurations/…</mcfg.mpss.4.1.2>
	
	<mcfg.mpss.4.5></mcfg.mpss.4.5>
	
	<mcfg.mpss.4.6>//components/rel/mmcp.mpss/5.1.4/policyman/configurations/...</mcfg.mpss.4.6>
	
	<mcfg.mpss.5.0>//components/rel/mmcp.mpss/6.0/policyman/configurations/...</mcfg.mpss.5.0>
	
	<mcfg.mpss.5.1></mcfg.mpss.5.1>
	
	<mcfg.mpss.5.2></mcfg.mpss.5.2>
	
	<mcfg.mpss.6.0>//components/rel/mmcp.mpss/7.1/policyman/configurations/…</mcfg.mpss.6.0>
	
	<mcfg.mpss.6.1>//components/rel/mmcp.mpss/7.0/policyman/configurations/…</mcfg.mpss.6.1>
	
	<mcfg.mpss.6.1.1>//components/rel/mmcp.mpss/7.0/policyman/configurations/…</mcfg.mpss.6.1.1>
	
	<mcfg.mpss.7.0>//components/rel/mmcp.mpss/7.0.2/policyman/configurations/...</mcfg.mpss.7.0>

</PackageWarehouses>