<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"Portachiavi"</string>
	<!---->
	<string name="title_no_certs">"Nessun certificato trovato"</string>
	<!---->
	<string name="title_select_cert">"Scegli certificato"</string>
	<!---->
	<string name="requesting_application">"L\'applicazione %s ha richiesto un certificato. La scelta di un certificato consentirà all\'applicazione di utilizzare questa identità con i server ora e in futuro."</string>
	<!---->
	<string name="requesting_server">"L\'applicazione ha identificato il server richiedente come %s, ma si consiglia di concedere l\'accesso al certificato solo alle applicazioni attendibili."</string>
	<!---->
	<string name="install_new_cert_message">"È possibile installare certificati da un file PKCS#12 con un estensione %1$s o %2$s posizionato su un dispositivo di archiviazione esterno."</string>
	<!---->
	<string name="install_new_cert_button_label">"Installa"</string>
	<!---->
	<string name="allow_button">"Consenti"</string>
	<!---->
	<string name="deny_button">"Nega"</string>
</resources>