<!--
     Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!--[BUGFIX]-Mod-BEGIN by TCTNB.yubin.ying,09/21/2016,Solution-2521300,-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:id="@+id/volume_dialog_row" >

    <TextView
        android:id="@+id/volume_row_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Volume.Header"
        android:paddingBottom="0dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:visibility="gone" />

    <com.android.keyguard.AlphaOptimizedImageButton
        android:id="@+id/volume_row_icon"
        style="@style/VolumeButtons"
        android:layout_width="@dimen/volume_button_size"
        android:layout_height="@dimen/volume_button_size"
        android:layout_below="@id/volume_row_header"
        android:soundEffectsEnabled="false" />

<!-- [SOLUTION]-Add-BEGIN by TCTNB.(JiangLong Pan), 08/26/2016, SOLUTION-2759309 -->
<!-- Porting volume solution:task 913192 -->
    <com.android.systemui.volume.MarqueeText
        android:id="@+id/volume_row_title"
        android:layout_width="55dp"
        android:layout_height="@dimen/volume_button_size"
        android:layout_alignBottom="@+id/volume_row_icon"
        android:layout_below="@id/volume_row_header"
        android:layout_toEndOf="@id/volume_row_icon"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textSize="14sp" />
    <!-- Add-END by yunchong.zhou,8/12/2015,Task-913192,-->

    <SeekBar
        android:id="@+id/volume_row_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volume_row_icon"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/volume_row_header"
        android:layout_toEndOf="@id/volume_row_title"
        android:layout_toStartOf="@+id/volume_settings_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="56dp"
        android:paddingStart="8dp" />
<!-- [SOLUTION]-Add-END by TCTNB.(JiangLong Pan) -->

    <com.android.keyguard.AlphaOptimizedImageButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/volume_expand_button"
            style="@style/VolumeButtons"
            android:layout_width="@dimen/volume_button_size"
            android:layout_height="@dimen/volume_button_size"
            android:clickable="true"
            android:soundEffectsEnabled="false"
            android:src="@drawable/ic_volume_collapse_animation"
            tools:ignore="RtlHardcoded"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>
    <!--[BUGFIX]-Mod-END by TCTNB.yubin.ying-->

</RelativeLayout>