<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_8920_LTE_B39_RX1.xml -->
	<NvItem id="23606" name="RFNV_LTE_B39_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="27646" name="RFNV_LTE_B39_INTRA_CA_C1_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
