<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_8920_LTE_B39_RX3.xml -->
	<NvItem id="25386" name="RFNV_LTE_B39_C3_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-600,-640,-500,-540,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
