<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="setup_wizard_next_button_label">"Next"</string>
	<!---->
	<string name="setup_wizard_back_button_label">"Back"</string>
</resources>