//===========================================================================
//
// FILE:         icbcfg_rpm_.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the ICB
//               RPM Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/rpm.bf/1.6/core/buses/icb/config/icbcfg_rpm_8996.xml#2 $
// $DateTime: 2014/10/09 14:35:16 $
// $Author: pwbldsvc $
// $Change: 6739310 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2012/06/13   sds     Created
//
//===========================================================================
//             Copyright (c) 2013 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="icb_rpm">
   <global_def>
        
   </global_def>
   <device id="/dev/icb/rpm">
     <props name="system" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        icb_rpm_system
     </props> 
   </device>   
</driver>
