<?xml version="1.0" encoding="utf-8"?>
<!--
  L2 Sleep Low Power Resource/Mode definitions

  Copyright (c) 2014-2015 Qualcomm Technologies, Inc. (QTI).
  All Rights Reserved.
  Qualcomm Technologies Confidential and Proprietary
-->

<!--
Format of Enter/Exit/Backoff latency fields:
"<Fixed>,<Scaled>"
Fixed - Unscaled value that is always added to each frequency table entry
Scaled - Value that will be scaled at 1:1 ratio according to frequency table entries
         and the initial base profile frequency given via ProfileFreq

Bitwise attribute values (see sleep_mode_attribute enum for full description):
  0x01 - No reference count
  0x02 - No function lock
  0x04 - Unused
  0x08 - No automatic latency tracking
  0x10 - LPRM is cacheable
-->

<LPRDefinition>
  <LPR Name="l2" CoreMask="0xFFFFFFFF" ProfileFreq="288000">
    <Mode Name="noret"
          Dependency="cpu_vdd.bhs_pc_noret | cpu_vdd.bhs_pc_l2_noret"
          Order=""
          PowerSavings="-10, 2"
          EnterLat="5000,1600"
          ExitLat="75,536"
          Backoff="75,110"
          EnterFn="cacheLPR_L2NonRetentionEnter"
          ExitFn="cacheLPR_L2NonRetentionExit"
          Supported="TRUE"
          >
    </Mode>
<!-- l2.ret is not synthesized with cpu_vdd.bhs_pc_* modes, since APCR modes are 
     more efficient when l2 retention is required -->    
    <Mode Name="ret"
          Dependency=""
          Order=""
          PowerSavings="0,1"
          EnterLat="75,10"
          ExitLat="75,10"
          Backoff="75,10"
          EnterFn="cacheLPR_L2RetentionEnter"
          Attributes="16"
          Supported="FALSE"
          >
    </Mode>
  </LPR>

  <LPR Name="tcm" CoreMask="0xFFFFFFFF" ProfileFreq="288000">
    <Mode Name="noret"
          Dependency="cpu_vdd.bhs_pc_noret"
          Order=""
          PowerSavings="-10,4"
          EnterLat="175,150"
          ExitLat="75,536"
          Backoff="75,110"
          EnterFn="cacheLPR_TCMNonRetentionEnter"
          ExitFn="cacheLPR_TCMNonRetentionExit"
          Supported="TRUE"
          >
    </Mode>
    <Mode Name="ret"
          Dependency="cpu_vdd.bhs_pc_l2_noret"
          Order=""
          PowerSavings="0,1"
          EnterLat="75,10"
          ExitLat="75,10"
          Backoff="75,10"
          EnterFn="cacheLPR_TCMRetentionEnter"
          Attributes="16"
          Supported="TRUE"
          >
    </Mode>
  </LPR>
</LPRDefinition>
