#include "asic.h"
#include "asic_internal.h"


//TODO: 09/04/2013, Defined in adsppm_utils.h, inclusion of adsppm_utils.h breaks compilation
#define ADSPPM_LOG_LEVEL_INFO 4

<driver name="NULL">
   <device id="/core/power/adsppm">
     <props name="MCA_TYPE" type=DALPROP_ATTR_TYPE_UINT32>
           AsicCpuAggregatorType_Npa
     </props>
     <props name="DEBUG_LEVEL" type=DALPROP_ATTR_TYPE_UINT32>
           ADSPPM_LOG_LEVEL_INFO
     </props>
     <props name="THREAD_NUMBER" type=DALPROP_ATTR_TYPE_UINT32>
           3
     </props>
     <props name="CACHE_SIZE_KB" type=DALPROP_ATTR_TYPE_UINT32>
           512
     </props>
     <props name="CPP_FACTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           cppFactorsArray_8x26
     </props>
     <props name="CPP_FUDGE_FACTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           cppFudgeFactorsArray_8x26
     </props>
     <props name="CORE_DESCRIPTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           cores_8x26
     </props>
     <props name="MEMORY_DESCRIPTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           memories_8x26
     </props>
     <props name="CLOCK_DESCRIPTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           clocks_8x26
     </props>
     <props name="BUS_PORT_DESCRIPTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           busPorts_8x26
     </props>
     <props name="EXTERNAL_BUS_ROUTES" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           extBusRoutes_8x26
     </props>
     <props name="MIPS_BUS_ROUTES" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           mipsBwRoutes_8x26
     </props>
     <props name="POWER_DOMAIN_DESCRIPTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           pwrDomains_8x26
     </props>
     <props name="FEATURE_DESCRIPTORS" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
           features_8x26
     </props>
   </device>
</driver>
