<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!-- no translation found for sip_call_options_entries -->
	<skip />
	<!-- no translation found for sip_call_options_wifi_only_entries -->
	<skip />
	<!-- no translation found for sip_send_keepalive_options -->
	<skip />
</resources>