<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_3DLCA_NAEUKR_1100_LTE_B12_RX0.xml -->
	<NvItem id="22135" name="RFNV_LTE_B12_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="25219" name="RFNV_LTE_B12_CA_BC_CONFIG_I" mapping="direct" encoding="dec">536872970</NvItem>
</NvSource>
