//===========================================================================
// Defines for the interrupt controller these are on a per platform basis.
//===========================================================================
#include "DDIInterruptController.h"
#include "DALInterruptControllerConfig.h"
/*
 * DALINTERRUPT_SUPPORTED_INTERRUPTS : Usually defined at build time.
 * Each processor has its own memory usage footprint if we are memory concious. 
 * Thus we can only define less memory usage checks: DALINTERRUPT_MEMORY_SAVE_MODE when 
 * DALINTERRUPT_SUPPORTED_INTERRUPTS is specifically defined in the build.
 */
<driver name="InterruptController">
  <device id=DALDEVICEID_INTERRUPTCONTROLLER>
    <props name=INTERRUPT_CONFIG_DATA type=DALPROP_ATTR_TYPE_STRUCT_PTR>
      pInterruptControllerConfigData
    </props>
    <props name="UINTERRUPT_CONTROLLER" type=DALPROP_ATTR_TYPE_UINT32>
      1
    </props>
  </device>
</driver>