//===========================================================================
//
// FILE:         ABT_lpass_9x35.xml
//
// DESCRIPTION:  This file contains the DAL XML properties for the AHB
//               Timeout Driver.
//
//===========================================================================
//
//                             Edit History
//
// $Header: //components/rel/core.adsp/2.7/buses/icb/config/ABT_lpass_9x35.xml#1 $
// $DateTime: 2014/09/15 17:23:47 $
// $Author: coresvc $
// $Change: 6598776 $ 
//
// when         who     what, where, why
// ----------   ---     -------------------------------------------------------
// 2013/07/26   pm     Created
//
//===========================================================================
//             Copyright (c) 2013 QUALCOMM Incorporated.
//                    All Rights Reserved.
//                  QUALCOMM Proprietary/GTDR
//===========================================================================

<driver name="NULL">
   <global_def>
        
   </global_def>
   <device id="/dev/ABTimeout">
     <props name="ABT_Propdata" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ABT_propdata
     </props> 
   </device>   
</driver>
