<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"MTP host"</string>
	<!---->
	<string name="downloads_app_label">"Downloads"</string>
	<!-- no translation found for root_name -->
	<skip />
	<!---->
	<string name="accessing_notification_title">"Accessing files from <xliff:g example="Nexus 9" id="device_model">%1$s</xliff:g>"</string>
	<!---->
	<string name="error_busy_device">"The other device is busy. You can\'t transfer files until it\'s available."</string>
	<!---->
	<string name="error_locked_device">"No files found. The other device may be locked. If so, unlock it and try again."</string>
</resources>