<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_NON_CA_SAW_4320_WCDMA_B2_TX0.xml -->
	<NvItem id="1202" name="NV_WCDMA_1900_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="1201" name="NV_WCDMA_1900_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="2948" name="NV_WCDMA_1900_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1204" name="NV_WCDMA_1900_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="1203" name="NV_WCDMA_1900_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="1205" name="NV_WCDMA_1900_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2947" name="NV_WCDMA_1900_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1970" name="NV_WCDMA_1900_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1969" name="NV_WCDMA_1900_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4945" name="NV_WCDMA_1900_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4944" name="NV_WCDMA_1900_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4946" name="NV_WCDMA_1900_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5052" name="NV_WCDMA_1900_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25524" name="RFNV_WCDMA_1900_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26868" name="RFNV_WCDMA_B2_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1189" name="NV_WCDMA_1900_ENC_BTF_I" mapping="direct" encoding="dec">-232</NvItem>
	<NvItem id="2717" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2718" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2719" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2716" name="NV_WCDMA_1900_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="1161" name="NV_WCDMA_1900_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="1966" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2043" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2045" name="NV_WCDMA_1900_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1965" name="NV_WCDMA_1900_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2042" name="NV_WCDMA_1900_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2044" name="NV_WCDMA_1900_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2054" name="NV_WCDMA_1900_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="1182" name="NV_WCDMA_1900_R1_FALL_I" mapping="direct" encoding="dec">185</NvItem>
	<NvItem id="1181" name="NV_WCDMA_1900_R1_RISE_I" mapping="direct" encoding="dec">215</NvItem>
	<NvItem id="2039" name="NV_WCDMA_1900_R2_FALL_I" mapping="direct" encoding="dec">255</NvItem>
	<NvItem id="2038" name="NV_WCDMA_1900_R2_RISE_I" mapping="direct" encoding="dec">285</NvItem>
	<NvItem id="2041" name="NV_WCDMA_1900_R3_FALL_I" mapping="direct" encoding="dec">323</NvItem>
	<NvItem id="2040" name="NV_WCDMA_1900_R3_RISE_I" mapping="direct" encoding="dec">353</NvItem>
	<NvItem id="1183" name="NV_WCDMA_1900_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">157,157,157,162,162,167,167,167</NvItem>
	<NvItem id="1177" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1178" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2034" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2035" name="NV_WCDMA_1900_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2046" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2047" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2048" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2049" name="NV_WCDMA_1900_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1179" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1180" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2036" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2037" name="NV_WCDMA_1900_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2983" name="NV_WCDMA_1900_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24181" name="RFNV_WCDMA_1900_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,0,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24584" name="RFNV_WCDMA_1900_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24591" name="RFNV_WCDMA_1900_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24607" name="RFNV_WCDMA_1900_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27517" name="RFNV_WCDMA_1900_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="1973" name="NV_WCDMA_1900_TX_CAL_CHAN_I" mapping="direct" encoding="dec">9262,9288,9306,9323,9341,9358,9376,9400,9411,9428,9446,9463,9481,9498,9516,9538</NvItem>
	<NvItem id="25618" name="RFNV_WCDMA_1900_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,-3,-3,-3,-5,-7,-8,-12,-11,-8,-5,0,2,4,-3,-7,-5,0,1,1,-2,-3,-5,-8,-8,-6,-3,2,6,7,3,-2,-3,3,4,4,2,0,-2,-5,-5,-4,-1,4,9,11,8,3,0,6,7,7,6,3,1,-2,-2,-1,2,7,12,15,13,8,2,8,11,11,10,7,4,2,1,1,4,9,15,18,18,12,5,11,15,15,14,12,8,6,4,4,6,11,16,21,22,16,8,14,18,20,19,16,13,9,8,7,8,13,18,24,25,20,10,17,22,24,23,21,17,13,11,10,10,14,20,26,29,24</NvItem>
	<NvItem id="25625" name="RFNV_WCDMA_1900_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-11,-12,-13,-16,-16,-17,-18,-14,-14,-14,-13,-15,-17,-21,-23,-27,-6,-8,-9,-12,-12,-13,-13,-10,-10,-9,-8,-10,-13,-16,-18,-22,-2,-4,-5,-7,-8,-9,-8,-6,-5,-4,-4,-6,-8,-11,-14,-16,2,0,-2,-3,-4,-5,-4,-2,-1,0,1,-1,-4,-6,-9,-11,6,3,2,1,-1,-1,0,1,3,4,5,3,1,-2,-5,-7,10,6,5,3,2,1,2,4,5,6,8,7,5,1,-2,-3,13,9,8,6,5,4,5,7,8,9,11,11,9,5,1,0,16,12,10,9,8,6,7,9,11,12,15,14,13,8,5,4</NvItem>
	<NvItem id="25830" name="RFNV_WCDMA_C0_B2_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
	<NvItem id="26726" name="RFNV_WCDMA_1900_TX_XPT_DPD_SCALING_I" mapping="byteStream" encoding="hex">00 00 01 00 71 00 04 04 00 00 00 04 00 00 01 04 00 00 fb 03 00 00 d3 03 00 00 cc 03 00 00 d3 03 00 00 e8 03 00 00 0a 04 00 00 2a 04 00 00 86 04 00 00 92 04 00 00 a1 04 00 00 71 04 00 00 41 04 00 00 6e 04 00 00</NvItem>
</NvSource>
