<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_NON_CA_SAW_4320_LTE_B20_RX0.xml -->
	<NvItem id="20145" name="RFNV_LTE_B20_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
