<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="reminder_methods_labels">
		<item>"Notification"</item>
		<item>"Email"</item>
		<item>"SMS"</item>
		<item>"Alarm"</item>
	</string-array>
	<string-array name="reminder_minutes_labels">
		<item>"0 minutes"</item>
		<item>"1 minute"</item>
		<item>"5 minutes"</item>
		<item>"10 minutes"</item>
		<item>"15 minutes"</item>
		<item>"20 minutes"</item>
		<item>"25 minutes"</item>
		<item>"30 minutes"</item>
		<item>"45 minutes"</item>
		<item>"1 hour"</item>
		<item>"2 hours"</item>
		<item>"3 hours"</item>
		<item>"12 hours"</item>
		<item>"24 hours"</item>
		<item>"2 days"</item>
		<item>"1 week"</item>
	</string-array>
	<string-array name="preferences_default_reminder_labels">
		<item>"None"</item>
		<item>"0 minutes"</item>
		<item>"1 minute"</item>
		<item>"5 minutes"</item>
		<item>"10 minutes"</item>
		<item>"15 minutes"</item>
		<item>"20 minutes"</item>
		<item>"25 minutes"</item>
		<item>"30 minutes"</item>
		<item>"45 minutes"</item>
		<item>"1 hour"</item>
		<item>"2 hours"</item>
		<item>"3 hours"</item>
		<item>"12 hours"</item>
		<item>"24 hours"</item>
		<item>"2 days"</item>
		<item>"1 week"</item>
	</string-array>
	<string-array name="preferences_week_start_day_labels">
		<item>"Locale default"</item>
		<item>"Saturday"</item>
		<item>"Sunday"</item>
		<item>"Monday"</item>
	</string-array>
	<string-array name="availability">
		<item>"Busy"</item>
		<item>"Available"</item>
		<item>"Tentative"</item>
	</string-array>
	<string-array name="visibility">
		<item>"Default"</item>
		<item>"Private"</item>
		<item>"Public"</item>
	</string-array>
	<string-array name="ordinal_labels">
		<item>"first"</item>
		<item>"second"</item>
		<item>"third"</item>
		<item>"fourth"</item>
		<item>"last"</item>
	</string-array>
	<string-array name="response_labels1">
		<item>"No response"</item>
		<item>"Yes"</item>
		<item>"Maybe"</item>
		<item>"No"</item>
	</string-array>
	<string-array name="delete_repeating_labels">
		<item>"Only this event"</item>
		<item>"This and future events"</item>
		<item>"All events"</item>
	</string-array>
	<string-array name="delete_repeating_labels_no_selected">
		<item>"This &amp; future events"</item>
		<item>"All events"</item>
	</string-array>
	<string-array name="change_response_labels">
		<item>"Only this event"</item>
		<item>"All events in the series"</item>
	</string-array>
	<string-array name="buttons_list">
		<item>"Day"</item>
		<item>"Week"</item>
		<item>"Month"</item>
		<item>"Agenda"</item>
	</string-array>
	<string-array name="preferences_skip_reminders_labels">
		<item>"Only if declined"</item>
		<item>"If declined or not responded"</item>
	</string-array>
	<string-array name="recurrence_freq">
		<item>"REPEAT DAILY"</item>
		<item>"REPEAT WEEKLY"</item>
		<item>"REPEAT MONTHLY"</item>
		<item>"REPEAT YEARLY"</item>
	</string-array>
	<string-array name="repeat_by_nth_sun">
		<item>"on every first Sunday"</item>
		<item>"on every second Sunday"</item>
		<item>"on every third Sunday"</item>
		<item>"on every fourth Sunday"</item>
		<item>"on every last Sunday"</item>
	</string-array>
	<string-array name="repeat_by_nth_mon">
		<item>"on every first Monday"</item>
		<item>"on every second Monday"</item>
		<item>"on every third Monday"</item>
		<item>"on every fourth Monday"</item>
		<item>"on every last Monday"</item>
	</string-array>
	<string-array name="repeat_by_nth_tues">
		<item>"on every first Tuesday"</item>
		<item>"on every second Tuesday"</item>
		<item>"on every third Tuesday"</item>
		<item>"on every fourth Tuesday"</item>
		<item>"on every last Tuesday"</item>
	</string-array>
	<string-array name="repeat_by_nth_wed">
		<item>"on every first Wednesday"</item>
		<item>"on every second Wednesday"</item>
		<item>"on every third Wednesday"</item>
		<item>"on every fourth Wednesday"</item>
		<item>"on every last Wednesday"</item>
	</string-array>
	<string-array name="repeat_by_nth_thurs">
		<item>"on every first Thursday"</item>
		<item>"on every second Thursday"</item>
		<item>"on every third Thursday"</item>
		<item>"on every fourth Thursday"</item>
		<item>"on every last Thursday"</item>
	</string-array>
	<string-array name="repeat_by_nth_fri">
		<item>"on every first Friday"</item>
		<item>"on every second Friday"</item>
		<item>"on every third Friday"</item>
		<item>"on every fourth Friday"</item>
		<item>"on every last Friday"</item>
	</string-array>
	<string-array name="repeat_by_nth_sat">
		<item>"on every first Saturday"</item>
		<item>"on every second Saturday"</item>
		<item>"on every third Saturday"</item>
		<item>"on every fourth Saturday"</item>
		<item>"on every last Saturday"</item>
	</string-array>
</resources>