<image_cfg>
  <!-- Devcfg Environment Variables -->
  <devcfg_info>
    <!-- These tags have to be comma separated. They can be on a single or multiple lines. -->
    <!-- Do not have the comments within devcfg_xml_tag tag -->
    <!--  TCSR_SOC_HW_VERSION : 0x193F000, refer ipcat for Bear family -->
    <devcfg_xml_tag_multiple_configs>
      8940_xml
    </devcfg_xml_tag_multiple_configs>
    <soc_hw_version>
       8940_xml : 8207, 8940_xml : 8208
    </soc_hw_version>
    <tcsr_soc_hw_version_addr>
      0x194D000
    </tcsr_soc_hw_version_addr>
  </devcfg_info>
</image_cfg>
