<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="permlab_bluetoothShareManager">"Acceso al administrador de descargas"</string>
	<!---->
	<string name="permdesc_bluetoothShareManager">"Permite a la aplicación acceder al administrador de Bluetooth Share y usarlo para transferir archivos."</string>
	<!---->
	<string name="permlab_bluetoothWhitelist">"Poner en la lista blanca el acceso a dispositivos Bluetooth."</string>
	<!---->
	<string name="permdesc_bluetoothWhitelist">"Permite a la aplicación autorizar temporalmente un dispositivo Bluetooth, lo cual permite que este dispositivo envíe archivos sin la confirmación del usuario."</string>
	<!---->
	<string name="bt_share_picker_label">"Bluetooth"</string>
	<!---->
	<string name="unknown_device">"Dispositivo desconocido"</string>
	<!---->
	<string name="unknownNumber">"Desconocido"</string>
	<!---->
	<string name="airplane_error_title">"Modo vuelo"</string>
	<!---->
	<string name="airplane_error_msg">"No puedes utilizar el Bluetooth en el modo vuelo."</string>
	<!-- no translation found for bt_enable_title -->
	<skip />
	<!---->
	<string name="bt_enable_line1">"Para utilizar los servicios de Bluetooth, primero debe activar la función Bluetooth."</string>
	<!---->
	<string name="bt_enable_line2">"¿Quiere activar la función Bluetooth ahora?"</string>
	<!---->
	<string name="bt_enable_cancel">"Cancelar"</string>
	<!---->
	<string name="bt_enable_ok">"Activar"</string>
	<!---->
	<string name="incoming_file_confirm_title">"Transferencia de archivos"</string>
	<!---->
	<string name="incoming_file_confirm_content">"¿Acepta el archivo entrante?"</string>
	<!---->
	<string name="incoming_file_confirm_cancel">"Rechazar"</string>
	<!---->
	<string name="incoming_file_confirm_ok">"Aceptar"</string>
	<!---->
	<string name="incoming_file_confirm_timeout_ok">"OK"</string>
	<!---->
	<string name="incoming_file_confirm_timeout_content">"Se ha agotado el tiempo para aceptar el archivo entrante de \u0022<xliff:g id="sender">%1$s</xliff:g>\u0022"</string>
	<!---->
	<string name="incoming_file_confirm_Notification_title">"Archivo entrante"</string>
	<!---->
	<string name="incoming_file_confirm_Notification_content">"<xliff:g id="sender">%1$s</xliff:g> preparado para enviar <xliff:g id="file">%2$s</xliff:g>"</string>
	<!---->
	<string name="incoming_file_toast_msg">"Otro dispositivo quiere enviarte un archivo. Confirma que quieres recibirlo."</string>
	<!---->
	<string name="notification_receiving">"Transferencia por Bluetooth: Recibiendo <xliff:g id="file">%1$s</xliff:g>"</string>
	<!---->
	<string name="notification_received">"Transferencia por Bluetooth: <xliff:g id="file">%1$s</xliff:g> recibido"</string>
	<!---->
	<string name="notification_received_fail">"Transferencia por Bluetooth: Archivo <xliff:g id="file">%1$s</xliff:g> no recibido"</string>
	<!---->
	<string name="notification_sending">"Transferencia por Bluetooth: Enviando <xliff:g id="file">%1$s</xliff:g>"</string>
	<!---->
	<string name="notification_sent">"Transferencia por Bluetooth: <xliff:g id="file">%1$s</xliff:g> enviado"</string>
	<!---->
	<string name="notification_sent_complete">"100% completado"</string>
	<!---->
	<string name="notification_sent_fail">"Transferencia por Bluetooth: Archivo <xliff:g id="file">%1$s</xliff:g> no enviado"</string>
	<!---->
	<string name="download_title">"Transferencia de archivos"</string>
	<!---->
	<string name="download_line1">"De: \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
	<!---->
	<string name="download_line2">"Archivo: <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="download_line3">"Tamaño de archivo: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
	<!-- no translation found for download_line4 -->
	<skip />
	<!---->
	<string name="download_line5">"Recibiendo archivo…"</string>
	<!---->
	<string name="download_cancel">"Detener"</string>
	<!---->
	<string name="download_ok">"Ocultar"</string>
	<!---->
	<string name="incoming_line1">"Desde"</string>
	<!---->
	<string name="incoming_line2">"Nombre de archivo"</string>
	<!---->
	<string name="incoming_line3">"Tamaño"</string>
	<!---->
	<string name="download_fail_line1">"Archivo no recibido"</string>
	<!---->
	<string name="download_fail_line2">"Archivo: <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="download_fail_line3">"Motivo: <xliff:g id="reason">%1$s</xliff:g>"</string>
	<!---->
	<string name="download_fail_ok">"OK"</string>
	<!---->
	<string name="download_succ_line5">"Archivo recibido"</string>
	<!---->
	<string name="download_succ_ok">"Abrir"</string>
	<!---->
	<string name="upload_line1">"Para: \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
	<!---->
	<string name="upload_line3">"Tipo de archivo: <xliff:g id="TYPE">%1$s</xliff:g> (<xliff:g id="SIZE">%2$s</xliff:g>)"</string>
	<!---->
	<string name="upload_line5">"Enviando archivo…"</string>
	<!---->
	<string name="upload_succ_line5">"Archivo enviado"</string>
	<!---->
	<string name="upload_succ_ok">"OK"</string>
	<!---->
	<string name="upload_fail_line1">"No se ha enviado el archivo a \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\"."</string>
	<!---->
	<string name="upload_fail_line1_2">"Archivo: <xliff:g id="FILE">%1$s</xliff:g>"</string>
	<!---->
	<string name="upload_fail_ok">"Volver a intentarlo"</string>
	<!---->
	<string name="upload_fail_cancel">"Cerrar"</string>
	<!---->
	<string name="bt_error_btn_ok">"OK"</string>
	<!---->
	<string name="unknown_file">"Archivo desconocido"</string>
	<!---->
	<string name="unknown_file_desc">"No hay ninguna aplicación que pueda manejar este tipo de archivo. \n"</string>
	<!---->
	<string name="not_exist_file">"No hay ningún archivo"</string>
	<!---->
	<string name="not_exist_file_desc">""El archivo no existe. "\n"</string>
	<!---->
	<string name="enabling_progress_title">"Espere, por favor..."</string>
	<!---->
	<string name="enabling_progress_content">"Activando Bluetooth..."</string>
	<!---->
	<string name="bt_toast_1">"Se recibirá el archivo. Compruebe el progreso en el panel de notificaciones."</string>
	<!---->
	<string name="bt_toast_2">"No se puede recibir el archivo."</string>
	<!---->
	<string name="bt_toast_3">"Se ha detenido la recepción del archivo de \"<xliff:g id="SENDER">%1$s</xliff:g>\""</string>
	<!---->
	<string name="bt_toast_4">"Enviando archivo a \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
	<!---->
	<string name="bt_toast_5">"Enviando <xliff:g id="NUMBER">%1$s</xliff:g> archivos a \"<xliff:g id="RECIPIENT">%2$s</xliff:g>\""</string>
	<!---->
	<string name="bt_toast_6">"Se ha detenido el envío del archivo a \"<xliff:g id="RECIPIENT">%1$s</xliff:g>\""</string>
	<!-- no translation found for bt_sm_2_1 -->
	<skip />
	<!---->
	<string name="bt_sm_2_1" product="default">"No hay suficiente espacio en la tarjeta SD para guardar el archivo de \"<xliff:g id="SENDER">%1$s</xliff:g>\"."</string>
	<!---->
	<string name="bt_sm_2_2">"Espacio necesario: <xliff:g id="SIZE">%1$s</xliff:g>"</string>
	<!---->
	<string name="ErrorTooManyRequests">"Demasiadas peticiones están siendo procesadas​​. Inténtelo de nuevo más tarde."</string>
	<!---->
	<string name="status_pending">"Transferencia de archivo aún no iniciada."</string>
	<!---->
	<string name="status_running">"Transferencia de archivo en curso"</string>
	<!---->
	<string name="status_success">"Archivo transferido correctamente."</string>
	<!---->
	<string name="status_not_accept">"Contenido no admitido"</string>
	<!---->
	<string name="status_forbidden">"El dispositivo destino prohíbe la transferencia."</string>
	<!---->
	<string name="status_canceled">"Transferencia de archivo cancelada por el usuario."</string>
	<!---->
	<string name="status_file_error">"Incidencia de almacenamiento"</string>
	<!-- no translation found for status_no_sd_card -->
	<skip />
	<!---->
	<string name="status_no_sd_card" product="default">"No hay tarjeta SD. Inserte una para guardar los archivos transferidos."</string>
	<!---->
	<string name="status_connection_error">"Conexión incorrecta"</string>
	<!---->
	<string name="status_protocol_error">"La solicitud no puede procesarse correctamente."</string>
	<!---->
	<string name="status_unknown_error">"Error desconocido"</string>
	<!---->
	<string name="btopp_live_folder">"Archivos Bluetooth recibido(s)"</string>
	<!---->
	<string name="download_success">"Recepción de <xliff:g id="FILE_SIZE">%1$s</xliff:g> completada"</string>
	<!---->
	<string name="upload_success">"Envío de <xliff:g id="FILE_SIZE">%1$s</xliff:g> completado"</string>
	<!---->
	<string name="inbound_history_title">"Transferencias recibidas"</string>
	<!---->
	<string name="outbound_history_title">"Transferencias enviadas"</string>
	<!---->
	<string name="no_transfers">"El historial de transferencias está vacío"</string>
	<!---->
	<string name="transfer_clear_dlg_msg">"Los elementos de la lista están a punto de eliminarse"</string>
	<!---->
	<string name="outbound_noti_title">"Transferencia Bluetooth"</string>
	<!---->
	<string name="inbound_noti_title">"Transferencia por Bluetooth: Archivos entrantes"</string>
	<plurals name="noti_caption_unsuccessful">
		<item quantity="one">"<xliff:g id="unsuccessful_number">%1$d</xliff:g> incorrecto."</item>
		<item quantity="other">"<xliff:g id="unsuccessful_number">%1$d</xliff:g> incorrecto."</item>
	</plurals>
	<plurals name="noti_caption_success">
		<item quantity="one">"<xliff:g id="successful_number">%1$d</xliff:g> correcto, %2$s"</item>
		<item quantity="other">"<xliff:g id="successful_number">%1$d</xliff:g> correcto, %2$s"</item>
	</plurals>
	<!---->
	<string name="transfer_menu_clear_all">"Eliminar lista"</string>
	<!---->
	<string name="transfer_menu_open">"Abrir"</string>
	<!---->
	<string name="transfer_menu_clear">"Eliminar de la lista"</string>
	<!---->
	<string name="transfer_clear_dlg_title">"Eliminar"</string>
	<!-- no translation found for bluetooth_share_file_name -->
	<skip />
	<!-- no translation found for sharedUserId -->
	<skip />
	<!-- no translation found for process -->
	<skip />
	<!---->
	<string name="bluetooth_map_settings_save">"Guardar"</string>
	<!---->
	<string name="bluetooth_map_settings_cancel">"Cancelar"</string>
	<!---->
	<string name="bluetooth_map_settings_intro">"Seleccione las cuentas que desea transferir por Bluetooth. Todavía debe aceptar cualquier acceso a las cuentas al conectarse."</string>
	<!---->
	<string name="bluetooth_map_settings_count">"Ranuras disponibles:"</string>
	<!---->
	<string name="bluetooth_map_settings_app_icon">"Icono de aplicaciones"</string>
	<!---->
	<string name="bluetooth_map_settings_title">"Ajustes de uso compartido de mensajes por Bluetooth"</string>
	<!---->
	<string name="bluetooth_map_settings_no_account_slots_left">"No se pudo seleccionar la cuenta. No hay ranuras disponibles."</string>
	<!---->
	<string name="bluetooth_connected">"Audio de Bluetooth conectado"</string>
	<!---->
	<string name="bluetooth_disconnected">"Audio de Bluetooth desconectado"</string>
	<!---->
	<string name="upload_fail_waiting">"Preparación de envío de archivo en curso; la retransmisión automática se realizará más adelante."</string>
</resources>