<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"Print Spooler"</string>
	<!---->
	<string name="more_options_button">"More options"</string>
	<!---->
	<string name="label_destination">"Destination"</string>
	<!---->
	<string name="label_copies">"Copies"</string>
	<!---->
	<string name="label_copies_summary">"Copies:"</string>
	<!---->
	<string name="label_paper_size">"Paper size"</string>
	<!---->
	<string name="label_paper_size_summary">"Paper size:"</string>
	<!---->
	<string name="label_color">"Color"</string>
	<!---->
	<string name="label_duplex">"Two-sided"</string>
	<!---->
	<string name="label_orientation">"Orientation"</string>
	<!---->
	<string name="label_pages">"Pages"</string>
	<!---->
	<string name="destination_default_text">"Select a printer"</string>
	<!---->
	<string name="template_all_pages">"All <xliff:g example="100" id="page_count">%1$s</xliff:g>"</string>
	<!---->
	<string name="template_page_range">"Range of <xliff:g example="100" id="page_count">%1$s</xliff:g>"</string>
	<!---->
	<string name="pages_range_example">"e.g. 1—5,8,11—13"</string>
	<!---->
	<string name="print_preview">"Print preview"</string>
	<!---->
	<string name="install_for_print_preview">"Install PDF viewer for preview"</string>
	<!---->
	<string name="printing_app_crashed">"Printing app crashed"</string>
	<!---->
	<string name="generating_print_job">"Generating print job"</string>
	<!---->
	<string name="save_as_pdf">"Save as PDF"</string>
	<!---->
	<string name="all_printers">"All printers…"</string>
	<!---->
	<string name="print_dialog">"Print dialog"</string>
	<!-- no translation found for current_page_template -->
	<skip />
	<!---->
	<string name="page_description_template">"Page <xliff:g example="1" id="current_page">%1$d</xliff:g> of <xliff:g example="100" id="page_count">%2$d</xliff:g>"</string>
	<!---->
	<string name="summary_template">"Summary, copies <xliff:g example="1" id="copies">%1$s</xliff:g>, paper size <xliff:g example="A4" id="paper_size">%2$s</xliff:g>"</string>
	<!---->
	<string name="expand_handle">"Expand handle"</string>
	<!---->
	<string name="collapse_handle">"Collapse handle"</string>
	<!---->
	<string name="print_button">"Print"</string>
	<!---->
	<string name="savetopdf_button">"Save to PDF"</string>
	<!---->
	<string name="print_options_expanded">"Print options expanded"</string>
	<!---->
	<string name="print_options_collapsed">"Print options collapsed"</string>
	<!---->
	<string name="search">"Search"</string>
	<!---->
	<string name="all_printers_label">"All printers"</string>
	<!---->
	<string name="add_print_service_label">"Add service"</string>
	<!---->
	<string name="print_search_box_shown_utterance">"Search box shown"</string>
	<!---->
	<string name="print_search_box_hidden_utterance">"Search box hidden"</string>
	<!---->
	<string name="print_add_printer">"Add printer"</string>
	<!---->
	<string name="print_select_printer">"Select printer"</string>
	<!---->
	<string name="print_forget_printer">"Forget printer"</string>
	<plurals name="print_search_result_count_utterance">
		<item quantity="one">"<xliff:g example="1" id="count">%1$s</xliff:g> printer found"</item>
		<item quantity="other">"<xliff:g example="2" id="count">%1$s</xliff:g> printers found"</item>
	</plurals>
	<!-- no translation found for printer_extended_description_template -->
	<skip />
	<!---->
	<string name="printer_info_desc">"More information about this printer"</string>
	<!---->
	<string name="could_not_create_file">"Couldn\'t create file"</string>
	<!---->
	<string name="print_services_disabled_toast">"Some print services are disabled"</string>
	<!---->
	<string name="print_searching_for_printers">"Searching for printers"</string>
	<!---->
	<string name="print_no_print_services">"No print services enabled"</string>
	<!---->
	<string name="print_no_printers">"No printers found"</string>
	<!---->
	<string name="cannot_add_printer">"Can\'t add printers"</string>
	<!---->
	<string name="select_to_add_printers">"Select to add printer"</string>
	<!---->
	<string name="enable_print_service">"Select to enable"</string>
	<!---->
	<string name="enabled_services_title">"Enabled services"</string>
	<!---->
	<string name="recommended_services_title">"Recommended services"</string>
	<!---->
	<string name="disabled_services_title">"Disabled services"</string>
	<!---->
	<string name="all_services_title">"All services"</string>
	<plurals name="print_services_recommendation_subtitle">
		<item quantity="one">"Install to discover <xliff:g example="1" id="count">%1$s</xliff:g> printer"</item>
		<item quantity="other">"Install to discover <xliff:g example="2" id="count">%1$s</xliff:g> printers"</item>
	</plurals>
	<!---->
	<string name="printing_notification_title_template">"Printing <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="cancelling_notification_title_template">"Cancelling <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="failed_notification_title_template">"Printer error <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="blocked_notification_title_template">"Printer blocked <xliff:g example="foo.jpg" id="print_job_name">%1$s</xliff:g>"</string>
	<!---->
	<string name="cancel">"Cancel"</string>
	<!---->
	<string name="restart">"Restart"</string>
	<!---->
	<string name="no_connection_to_printer">"No connection to printer"</string>
	<!---->
	<string name="reason_unknown">"Unknown"</string>
	<!---->
	<string name="print_service_security_warning_title">"Use <xliff:g example="My Print Service" id="service">%1$s</xliff:g>?"</string>
	<!---->
	<string name="print_service_security_warning_summary">"Your document may pass through one or more servers on its way to the printer."</string>
	<string-array name="color_mode_labels">
		<item>"Black &amp; white"</item>
		<item>"Color"</item>
	</string-array>
	<string-array name="duplex_mode_labels">
		<item>"None"</item>
		<item>"Long edge"</item>
		<item>"Short edge"</item>
	</string-array>
	<string-array name="orientation_labels">
		<item>"Portrait"</item>
		<item>"Landscape"</item>
	</string-array>
	<!---->
	<string name="print_write_error_message">"Couldn\'t write to file"</string>
	<!---->
	<string name="print_error_default_message">"That didn\'t work. Try again."</string>
	<!---->
	<string name="print_error_retry">"Retry"</string>
	<!---->
	<string name="print_error_printer_unavailable">"This printer isn\'t available right now."</string>
	<!---->
	<string name="print_cannot_load_page">"Can\'t display preview"</string>
	<!---->
	<string name="print_preparing_preview">"Preparing preview\u2026"</string>
</resources>