<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_TXRXS_CHILE_4320_TDSCDMA_B39_RX0.xml -->
	<NvItem id="22647" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_NB_MODE_ACQ_I" mapping="direct" encoding="dec">60,0,0,255,60,0,255,255,60,255,255,255</NvItem>
	<NvItem id="22648" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_WB_MODE_ACQ_I" mapping="direct" encoding="dec">54,0,0,255,54,0,255,255,54,255,255,255</NvItem>
	<NvItem id="22649" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_NB_MODE_IDLE_I" mapping="direct" encoding="dec">74,56,36,92,74,46,255,94,74,255,255,102</NvItem>
	<NvItem id="22650" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_WB_MODE_IDLE_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22651" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_NB_MODE_IFREQ_I" mapping="direct" encoding="dec">74,56,36,92,74,46,255,94,74,255,255,102</NvItem>
	<NvItem id="22652" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_WB_MODE_IFREQ_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22653" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_NB_MODE_PWR_SCAN_I" mapping="direct" encoding="dec">14,0,0,255,14,14,255,255,14,255,255,255</NvItem>
	<NvItem id="22654" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_WB_MODE_PWR_SCAN_I" mapping="direct" encoding="dec">14,0,0,255,14,14,255,255,14,255,255,255</NvItem>
	<NvItem id="22655" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_WB_MODE_TRACKING_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22656" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_NB_MODE_TRACKING_I" mapping="direct" encoding="dec">59,41,0,95,65,0,255,95,50,255,255,78</NvItem>
	<NvItem id="22657" name="RFNV_TDSCDMA_B39_HS_LNA_RANGE_RISE_FALL_WB_MODE_TRACKING_I" mapping="direct" encoding="dec">50,0,0,68,48,0,255,68,40,255,255,68</NvItem>
	<NvItem id="22658" name="RFNV_TDSCDMA_B39_HS_LNA_RANGE_RISE_FALL_NB_MODE_TRACKING_I" mapping="direct" encoding="dec">59,41,0,95,65,0,255,95,50,255,255,78</NvItem>
	<NvItem id="22660" name="RFNV_TDSCDMA_B39_LNA_PHASE_CTL_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="23385" name="RFNV_TDSCDMA_B39_LNA_RANGE_ALLOWED_I" mapping="direct" encoding="dec">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</NvItem>
	<NvItem id="24132" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_NB_MODE_ACQ_2_I" mapping="direct" encoding="dec">20,0,0,255,20,0,255,255,20,255,255,255</NvItem>
	<NvItem id="24133" name="RFNV_TDSCDMA_B39_LNA_RANGE_RISE_FALL_WB_MODE_ACQ_2_I" mapping="direct" encoding="dec">14,0,0,255,14,0,255,255,14,255,255,255</NvItem>
</NvSource>
