<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_V2_TXRXS_CHILE_4320_WCDMA_B1_TX0.xml -->
	<NvItem id="5053" name="NV_WCDMA_2100_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="1197" name="NV_WCDMA_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="1196" name="NV_WCDMA_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="2952" name="NV_WCDMA_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1199" name="NV_WCDMA_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="1198" name="NV_WCDMA_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="1200" name="NV_WCDMA_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">35</NvItem>
	<NvItem id="2951" name="NV_WCDMA_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="1348" name="NV_WCDMA_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1347" name="NV_WCDMA_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="4942" name="NV_WCDMA_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="4941" name="NV_WCDMA_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="4943" name="NV_WCDMA_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="25523" name="RFNV_WCDMA_2100_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26866" name="RFNV_WCDMA_B1_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="545" name="NV_WCDMA_ENC_BTF_I" mapping="direct" encoding="dec">-231</NvItem>
	<NvItem id="1802" name="NV_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2022" name="NV_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2024" name="NV_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1801" name="NV_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2021" name="NV_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2023" name="NV_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2713" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2714" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2715" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2712" name="NV_WCDMA_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="876" name="NV_WCDMA_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="2029" name="NV_WCDMA_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="538" name="NV_WCDMA_R1_FALL_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="537" name="NV_WCDMA_R1_RISE_I" mapping="direct" encoding="dec">148</NvItem>
	<NvItem id="2018" name="NV_WCDMA_R2_FALL_I" mapping="direct" encoding="dec">225</NvItem>
	<NvItem id="2017" name="NV_WCDMA_R2_RISE_I" mapping="direct" encoding="dec">255</NvItem>
	<NvItem id="2020" name="NV_WCDMA_R3_FALL_I" mapping="direct" encoding="dec">338</NvItem>
	<NvItem id="2019" name="NV_WCDMA_R3_RISE_I" mapping="direct" encoding="dec">368</NvItem>
	<NvItem id="539" name="NV_WCDMA_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">157,157,157,162,162,167,167,167</NvItem>
	<NvItem id="533" name="NV_WCDMA_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="534" name="NV_WCDMA_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2013" name="NV_WCDMA_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2014" name="NV_WCDMA_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="1795" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="1796" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">80</NvItem>
	<NvItem id="1797" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">40</NvItem>
	<NvItem id="1798" name="NV_WCDMA_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">170</NvItem>
	<NvItem id="535" name="NV_WCDMA_TX_SLP_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="536" name="NV_WCDMA_TX_SLP_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2015" name="NV_WCDMA_TX_SLP_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2016" name="NV_WCDMA_TX_SLP_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2980" name="NV_WCDMA_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24180" name="RFNV_WCDMA_2100_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,-3,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24583" name="RFNV_WCDMA_2100_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24590" name="RFNV_WCDMA_2100_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24606" name="RFNV_WCDMA_2100_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27516" name="RFNV_WCDMA_2100_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="26725" name="RFNV_WCDMA_2100_TX_XPT_DPD_SCALING_I" mapping="byteStream" encoding="hex">00 00 01 00 71 00 d6 03 00 00 bd 03 00 00 d4 03 00 00 c6 03 00 00 c3 03 00 00 c2 03 00 00 d3 03 00 00 ab 03 00 00 ab 03 00 00 ce 03 00 00 d8 03 00 00 e8 03 00 00 fc 03 00 00 05 04 00 00 0e 04 00 00 fc 03 00 00</NvItem>
	<NvItem id="1971" name="NV_WCDMA_TX_CAL_CHAN_I" mapping="direct" encoding="dec">9621,9638,9656,9673,9691,9708,9726,9750,9761,9778,9796,9813,9831,9848,9866,9883</NvItem>
	<NvItem id="25617" name="RFNV_WCDMA_2100_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-14,-15,-15,-15,-15,-15,-15,-16,-19,-14,-16,-14,-12,-11,-12,-13,-10,-11,-11,-11,-11,-11,-11,-12,-14,-12,-12,-10,-9,-8,-9,-10,-7,-8,-8,-8,-8,-8,-8,-9,-9,-9,-9,-7,-5,-4,-5,-6,-2,-3,-4,-4,-3,-3,-3,-4,-4,-5,-4,-2,-1,1,0,-1,2,0,-1,-1,-1,0,0,-1,-2,-2,-2,-1,2,3,3,3,6,5,3,3,3,4,4,3,3,2,2,3,5,7,7,8,10,8,7,6,6,6,6,6,6,5,5,5,8,9,10,11,14,13,11,9,9,9,9,9,9,9,8,9,11,12,14,14</NvItem>
	<NvItem id="25624" name="RFNV_WCDMA_2100_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-16,-15,-11,-10,-9,-7,-10,-13,-14,-19,-16,-14,-10,-9,-11,-15,-11,-10,-8,-6,-5,-3,-5,-8,-9,-13,-12,-10,-7,-5,-5,-9,-6,-6,-4,-3,-1,0,0,-3,-4,-7,-7,-6,-3,-1,0,-3,-1,-1,0,1,2,4,5,3,1,-1,-2,-2,1,4,5,3,3,2,3,4,5,6,7,6,4,2,1,1,3,6,8,6,8,7,8,8,9,10,12,11,9,8,6,6,7,10,13,11,11,11,10,11,11,13,15,15,13,11,9,9,10,14,16,15,14,14,13,14,14,16,18,19,17,15,13,13,14,16,19,19</NvItem>
	<NvItem id="25829" name="RFNV_WCDMA_C0_B1_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
