<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_TP160_2_GSM_G900_RX0.xml -->
	<NvItem id="24997" name="RFNV_GSM_C0_GSM900_LNA_SWPT_I" mapping="direct" encoding="dec">-98,-98,-33,-55,-21,-41,127,127</NvItem>
	<NvItem id="27999" name="RFNV_GSM_C0_GSM900_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
