<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"CaptivePortalLogin"</string>
	<!---->
	<string name="action_use_network">"Utilizar esta red tal cual"</string>
	<!---->
	<string name="action_do_not_use_network">"No utilizar esta red"</string>
	<!---->
	<string name="action_bar_label">"Iniciar sesión en la red"</string>
	<!---->
	<string name="ssl_error_warning">"La red a la que intenta unirse tiene un problema de seguridad."</string>
	<!---->
	<string name="ssl_error_example">"Por ejemplo, es posible que la página de inicio de sesión no pertenezca a la organización que se muestra."</string>
	<!---->
	<string name="ssl_error_continue">"Seguir de todos modos a través del navegador"</string>
</resources>