<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="pbap_session_key_dialog_title">"Type session key for %1$s"</string>
	<!---->
	<string name="pbap_session_key_dialog_header">"Bluetooth session key required"</string>
	<!---->
	<string name="pbap_acceptance_timeout_message">"Time has run out to accept connection with %1$s"</string>
	<!---->
	<string name="pbap_authentication_timeout_message">"Time has run out to input session key with %1$s"</string>
	<!---->
	<string name="auth_notif_ticker">"Obex authentication request"</string>
	<!---->
	<string name="auth_notif_title">"Session Key"</string>
	<!---->
	<string name="auth_notif_message">"Type session key for %1$s"</string>
	<!---->
	<string name="defaultname">"Carkit"</string>
	<!---->
	<string name="unknownName">"Unknown name"</string>
	<!---->
	<string name="localPhoneName">"My name"</string>
	<!-- no translation found for defaultnumber -->
	<skip />
</resources>