<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR3925_WTR3950_3DLCA_LTEU_GSM_G1800_RX0.xml -->
	<NvItem id="24998" name="RFNV_GSM_C0_GSM1800_LNA_SWPT_I" mapping="direct" encoding="dec">-102,-102,-35,-54,-27,-45,127,127</NvItem>
	<NvItem id="28000" name="RFNV_GSM_C0_GSM1800_LNA_ENH_SWPT_I" mapping="direct" encoding="dec">-67,-67,127,127,127,127,127,127</NvItem>
</NvSource>
