<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="21" version="0x07011530" type="1"/>
	<NvItemData id="71" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="13" type="uint8">67 85 95 68 83 95 67 83 70 66 95 71 </Member>
	</NvItemData>
	<NvItemData id="848" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
	</NvItemData>
	<NvItemData id="849" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="1930" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="1920" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">65407 </Member>
	</NvItemData>
	<NvItemData id="452" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">0 </Member>
	</NvItemData>
	<NvItemData id="3758" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="6789" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">63 </Member>
	</NvItemData>
	<NvItemData id="6790" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvItemData>
	<NvItemData id="4707" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="3520" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int16">65535 </Member>
	</NvItemData>
	<NvItemData id="4927" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4627" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="4628" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">24 </Member>
	</NvItemData>
	<NvItemData id="4629" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="4703" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="128" type="uint8">115 117 112 108 46 103 111 111 103 108 101 46 99 111 109 58 55 50 55 53 </Member>
	</NvItemData>
	<NvItemData id="6792" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">131072 </Member>
	</NvItemData>
	<NvItemData id="4630" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">10 </Member>
	</NvItemData>
	<NvItemData id="4631" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="880" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="881" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="882" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="896" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
	</NvItemData>
	<NvItemData id="911" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">33 </Member>
	</NvItemData>
	<NvItemData id="441" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">65535 </Member>
	</NvItemData>
	<NvItemData id="946" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="int16">49151 </Member>
	</NvItemData>
	<NvItemData id="2954" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint32">131072 </Member>
	</NvItemData>
	<NvItemData id="1016" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1017" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvItemData>
	<NvItemData id="947" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="1302" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="1918" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">64 </Member>
	</NvItemData>
	<NvItemData id="2508" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="2509" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">33 </Member>
	</NvItemData>
	<NvItemData id="3630" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="2512" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvItemData id="3006" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">255 </Member>
	</NvItemData>
	<NvItemData id="3532" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="int8">180 </Member>
	</NvItemData>
	<NvItemData id="3533" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">45 </Member>
	</NvItemData>
	<NvItemData id="3628" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="3629" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="3851" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
	</NvItemData>
	<NvItemData id="10" mcfgAttributes="0x39" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">58 </Member>
	</NvItemData>
	<NvItemData id="7165" mcfgAttributes="0x19" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">4608 </Member>
	</NvItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/lte_bandpref">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="8" type="int8">77 0 0 8 128 1 0 0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/sd/rat_acq_order" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/rat_acq_order.tot">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/wcdma_rrc_feature">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">0 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_agps_rat_pref_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="int16">65535 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/mmode/operator_name">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/lte/rrc/cap/msim_enable_cat9">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/wcdma/rrc/wcdma_rrc_idle_feature">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">31 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/sm/gnss_nv_efs_sm_e911_config">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint32">1 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/geran/read_pch_during_transfer_whitelist" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/read_pch_during_transfer_whitelist">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/gsm/l1/l1_debug" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/l1_debug">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/gps/cgps/ulp/tle/gnss_xtrat_feature_control">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/nas/lte_nas_ue_sec_capability" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/lte_nas_ue_sec_capability_china">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/SUPL/GoogleSuplCertificateGeo.cer" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/GoogleSuplCertificateGeo.cer">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/profile1">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile2" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/profile2">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/Data_Profiles/Profile3" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/profile3">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/data/ds_dsd_attach_profile.txt" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/ds_dsd_attach_profile.txt">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/lte/rrc/cap/diff_fdd_tdd_fgi_enable" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/diff_fdd_tdd_fgi_enable">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/uim/mmgsdi/features_status_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/features_status_list">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/reg_files/modem/lte/rrc/csp/pref_freq_list" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/pref_freq_list">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/policyman/carrier_policy.xml" buildPath="modem_proc/mmcp/policyman/configurations/Carrier/CU/CSFB/subsidized/carrier_policy.xml">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x06" mcfgVariant="2" targetPath="/policyman/restrictions.xml_Subscription01" buildPath="modem_proc/mmcp/policyman/configurations/Restrictions/china_dsdx/restrictions.xml"/>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/suppress_add_update_param">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvEfsItemData>
	<NvEfsItemData mcfgAttributes="0x19" mcfgVariant="2" fullpathname="/nv/item_files/modem/nas/reg_nv_items">
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint160"> </Member>
	</NvEfsItemData>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/nas/ehplmn" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/ehplmn">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvEfsFile mcfgAttributes="0x19" mcfgVariant="2" targetPath="/nv/item_files/modem/nas/ehplmn1" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/cu/ehplmn1">
		<Member sizeOf="1" type="uint8">7 </Member>
	</NvEfsFile>
	<NvTrlRecord mcfgAttributes="0x00">
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint16">2 </Member>
		<Member sizeOf="1" type="uint16">256 </Member>
		<Member sizeOf="1" type="uint8">1 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117511472 </Member>
		<Member sizeOf="1" type="uint8">2 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint16">460 </Member>
		<Member sizeOf="1" type="uint16">1 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="1" type="uint16">24 </Member>
		<Member sizeOf="24" type="uint8">83 117 98 115 105 100 105 122 101 100 45 67 111 109 109 101 114 99 105 97 108 45 67 85 </Member>
		<Member sizeOf="1" type="uint8">4 </Member>
		<Member sizeOf="1" type="uint16">14 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="3" type="uint32">898601 898606 898609 </Member>
		<Member sizeOf="1" type="uint8">5 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">117511472 </Member>
		<Member sizeOf="1" type="uint8">6 </Member>
		<Member sizeOf="1" type="uint16">14 </Member>
		<Member sizeOf="1" type="uint8">0 </Member>
		<Member sizeOf="1" type="uint8">3 </Member>
		<Member sizeOf="6" type="uint16">460 1 460 6 460 9 </Member>
		<Member sizeOf="1" type="uint8">7 </Member>
		<Member sizeOf="1" type="uint16">4 </Member>
		<Member sizeOf="1" type="uint32">2 </Member>
	</NvTrlRecord>
</NvData>