<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="from">"From"</string>
	<!---->
	<string name="to">"To"</string>
	<!---->
	<string name="cc">"Cc"</string>
	<!---->
	<string name="bcc">"Bcc"</string>
	<!---->
	<string name="subject_hint">"Subject"</string>
	<!---->
	<string name="body_hint">"Compose email"</string>
	<!---->
	<string name="add_file_attachment">"Attach file"</string>
	<!---->
	<string name="add_photo_attachment">"Attach picture"</string>
	<!---->
	<string name="save_draft">"Save draft"</string>
	<!---->
	<string name="discard">"Discard"</string>
	<!---->
	<string name="compose">"Compose"</string>
	<!---->
	<string name="compose_title">"Compose"</string>
	<string-array name="compose_modes">
		<item>"Reply"</item>
		<item>"Reply all"</item>
		<item>"Forward"</item>
	</string-array>
	<!---->
	<string name="reply_attribution">"On <xliff:g id="date">%s</xliff:g>, <xliff:g id="person">%s</xliff:g> wrote:"</string>
	<!---->
	<string name="forward_attribution">"---------- Forwarded message ----------&lt;br&gt;From: <xliff:g id="from">%1$s</xliff:g>&lt;br&gt;Date: <xliff:g id="date">%2$s</xliff:g>&lt;br&gt;Subject: <xliff:g id="subject">%3$s</xliff:g>&lt;br&gt;To: <xliff:g id="to">%4$s</xliff:g>&lt;br&gt;"</string>
	<!---->
	<string name="forward_attribution_no_headers">"---------- Forwarded message ----------"</string>
	<!---->
	<string name="cc_attribution">"Cc: <xliff:g id="cc">%1$s</xliff:g>&lt;br&gt;"</string>
	<!---->
	<string name="select_attachment_type">"Choose type of attachment"</string>
	<!---->
	<string name="too_large_to_attach_single">"Can\'t attach file over <xliff:g id="maxSize">%1$s</xliff:g>."</string>
	<!---->
	<string name="too_large_to_attach_multiple">"One or more files not attached. Limit <xliff:g id="maxSize">%1$s</xliff:g>."</string>
	<!---->
	<string name="too_large_to_attach_additional">"File not attached. <xliff:g id="maxSize">%1$s</xliff:g> limit reached."</string>
	<!---->
	<string name="generic_attachment_problem">"Couldn\'t attach file."</string>
	<!---->
	<string name="attachment_permission_denied">"Permission denied for the attachment."</string>
	<!---->
	<string name="recipient_needed">"Add at least one recipient."</string>
	<!---->
	<string name="confirm_send_message_with_no_subject">"There\'s no text in the message subject."</string>
	<!---->
	<string name="confirm_send_message_with_no_body">"There\'s no text in the message body."</string>
	<!---->
	<string name="confirm_send_message">"Send this message?"</string>
	<!---->
	<string name="message_discarded">"Message discarded."</string>
	<!-- no translation found for signature -->
	<skip />
	<!---->
	<string name="custom_from_account_label">"Send mail as:"</string>
	<!---->
	<string name="send">"Send"</string>
	<!---->
	<string name="mark_read">"Mark read"</string>
	<!---->
	<string name="mark_unread">"Mark unread"</string>
	<!---->
	<string name="toggle_read_unread">"Toggle read unread"</string>
	<!---->
	<string name="mute">"Mute"</string>
	<!---->
	<string name="add_star">"Add star"</string>
	<!---->
	<string name="remove_star">"Remove star"</string>
	<!---->
	<string name="remove_folder">"Remove from <xliff:g id="folderName">%1$s</xliff:g>"</string>
	<!---->
	<string name="archive">"Archive"</string>
	<!---->
	<string name="report_spam">"Report spam"</string>
	<!---->
	<string name="mark_not_spam">"Report not spam"</string>
	<!---->
	<string name="report_phishing">"Report phishing"</string>
	<!---->
	<string name="delete">"Delete"</string>
	<!---->
	<string name="discard_drafts">"Discard drafts"</string>
	<!---->
	<string name="discard_failed">"Discard failed"</string>
	<!---->
	<string name="refresh">"Refresh"</string>
	<!---->
	<string name="reply">"Reply"</string>
	<!---->
	<string name="reply_all">"Reply all"</string>
	<!---->
	<string name="resume_draft">"Edit"</string>
	<!---->
	<string name="forward">"Forward"</string>
	<!---->
	<string name="menu_compose">"Compose"</string>
	<!---->
	<string name="menu_change_folders">"Change folders"</string>
	<!---->
	<string name="menu_move_to">"Move to"</string>
	<!---->
	<string name="menu_move_to_inbox">"Move to Inbox"</string>
	<!---->
	<string name="menu_manage_folders">"Folder settings"</string>
	<!---->
	<string name="menu_show_original">"Revert auto-sizing"</string>
	<!---->
	<string name="menu_settings">"Settings"</string>
	<!---->
	<string name="menu_search">"Search"</string>
	<!---->
	<string name="menu_toggle_drawer">"Toggle drawer"</string>
	<!---->
	<string name="drawer_title">"Navigation"</string>
	<!---->
	<string name="mark_important">"Mark important"</string>
	<!---->
	<string name="mark_not_important">"Mark not important"</string>
	<!---->
	<string name="add_cc_label">"Add Cc/Bcc"</string>
	<!---->
	<string name="add_bcc_label">"Add Bcc"</string>
	<!---->
	<string name="quoted_text">"Include quoted text"</string>
	<!---->
	<string name="quoted_text_label">"Quote text"</string>
	<!---->
	<string name="respond_inline">"Respond inline"</string>
	<!---->
	<string name="bytes">"<xliff:g id="count">%s</xliff:g>"</string>
	<!---->
	<string name="kilobytes">"<xliff:g id="count">%s</xliff:g>"</string>
	<!---->
	<string name="megabytes">"<xliff:g id="count">%s</xliff:g>"</string>
	<!---->
	<string name="attachment_image">"Image"</string>
	<!---->
	<string name="attachment_video">"Video"</string>
	<!---->
	<string name="attachment_audio">"Audio"</string>
	<!---->
	<string name="attachment_text">"Text"</string>
	<!---->
	<string name="attachment_application_msword">"Document"</string>
	<!---->
	<string name="attachment_application_vnd_ms_powerpoint">"Presentation"</string>
	<!---->
	<string name="attachment_application_vnd_ms_excel">"Spreadsheet"</string>
	<!---->
	<string name="attachment_application_pdf">"PDF"</string>
	<!---->
	<string name="attachment_unknown">"<xliff:g id="attachmentExtension">%s</xliff:g> File"</string>
	<!---->
	<string name="preview_attachment">"Preview"</string>
	<!---->
	<string name="save_attachment">"Save"</string>
	<!---->
	<string name="download_again">"Download again"</string>
	<!---->
	<string name="remove_attachment_desc">"Remove attachment <xliff:g id="attachmentName">%s</xliff:g>"</string>
	<!---->
	<string name="more_info_attachment">"Info"</string>
	<!---->
	<string name="no_application_found">"No app can open this attachment for viewing."</string>
	<!---->
	<string name="fetching_attachment">"Fetching attachment"</string>
	<!---->
	<string name="please_wait">"Please wait\u2026"</string>
	<!---->
	<string name="saved">"Saved,"</string>
	<!---->
	<string name="download_failed">"Couldn\'t download. Touch to retry."</string>
	<!---->
	<string name="menu_photo_save_all">"Save all"</string>
	<!---->
	<string name="menu_photo_share">"Share"</string>
	<!---->
	<string name="menu_photo_share_all">"Share all"</string>
	<!---->
	<string name="menu_photo_print">"Print"</string>
	<!---->
	<string name="saving">"Saving…"</string>
	<!---->
	<string name="choosertitle_sharevia">"Share via"</string>
	<!---->
	<string name="contextmenu_openlink">"Open in Browser"</string>
	<!---->
	<string name="contextmenu_copy">"Copy"</string>
	<!---->
	<string name="contextmenu_copylink">"Copy link URL"</string>
	<!---->
	<string name="contextmenu_view_image">"View image"</string>
	<!---->
	<string name="contextmenu_dial_dot">"Dial\u2026"</string>
	<!---->
	<string name="contextmenu_sms_dot">"SMS\u2026"</string>
	<!---->
	<string name="contextmenu_add_contact">"Add contact"</string>
	<!---->
	<string name="contextmenu_send_mail">"Send email"</string>
	<!---->
	<string name="contextmenu_map">"Map"</string>
	<!---->
	<string name="contextmenu_sharelink">"Share link"</string>
	<!---->
	<string name="content_description">"<xliff:g id="toHeader">%1$s</xliff:g><xliff:g id="participant">%2$s</xliff:g> about <xliff:g id="subject">%3$s</xliff:g>, <xliff:g id="snippet">%4$s</xliff:g> on <xliff:g id="date">%5$s</xliff:g>, <xliff:g id="readstate">%6$s</xliff:g>"</string>
	<!---->
	<string name="content_description_today">"<xliff:g id="toHeader">%1$s</xliff:g><xliff:g id="participant">%2$s</xliff:g> about <xliff:g id="subject">%3$s</xliff:g>, <xliff:g id="snippet">%4$s</xliff:g> at <xliff:g id="time">%5$s</xliff:g>, <xliff:g id="readstate">%6$s</xliff:g>"</string>
	<!---->
	<string name="content_description_with_folders">"<xliff:g id="toHeader">%1$s</xliff:g><xliff:g id="participant">%2$s</xliff:g> about <xliff:g id="subject">%3$s</xliff:g>, <xliff:g id="snippet">%4$s</xliff:g> on <xliff:g id="date">%5$s</xliff:g>, <xliff:g id="readstate">%6$s</xliff:g>, labels: <xliff:g id="folders">%7$s</xliff:g>"</string>
	<!---->
	<string name="content_description_today_with_folders">"<xliff:g id="toHeader">%1$s</xliff:g><xliff:g id="participant">%2$s</xliff:g> about <xliff:g id="subject">%3$s</xliff:g>, <xliff:g id="snippet">%4$s</xliff:g> at <xliff:g id="time">%5$s</xliff:g>, <xliff:g id="readstate">%6$s</xliff:g>, labels: <xliff:g id="folders">%7$s</xliff:g>"</string>
	<!---->
	<string name="read_string">"conversation read"</string>
	<!---->
	<string name="unread_string">"conversation unread"</string>
	<!-- no translation found for filtered_tag -->
	<skip />
	<!---->
	<string name="badge_and_subject">"<xliff:g>%1$s</xliff:g> <xliff:g>%2$s</xliff:g>"</string>
	<plurals name="draft">
		<item quantity="one">"Draft"</item>
		<item quantity="other">"Drafts"</item>
	</plurals>
	<!---->
	<string name="sending">"Sending\u2026"</string>
	<!---->
	<string name="message_retrying">"Retrying\u2026"</string>
	<!---->
	<string name="message_failed">"Failed"</string>
	<!---->
	<string name="send_failed">"Message wasn\'t sent."</string>
	<!---->
	<string name="me_object_pronoun">"me"</string>
	<!---->
	<string name="me_subject_pronoun">"me"</string>
	<plurals name="confirm_delete_conversation">
		<item quantity="one">"Delete this conversation?"</item>
		<item quantity="other">"Delete these <xliff:g id="count">%1$d</xliff:g> conversations?"</item>
	</plurals>
	<plurals name="confirm_archive_conversation">
		<item quantity="one">"Archive this conversation?"</item>
		<item quantity="other">"Archive these <xliff:g id="count">%1$d</xliff:g> conversations?"</item>
	</plurals>
	<plurals name="confirm_discard_drafts_conversation">
		<item quantity="one">"Discard this message?"</item>
		<item quantity="other">"Discard these <xliff:g id="count">%1$d</xliff:g> messages?"</item>
	</plurals>
	<!---->
	<string name="confirm_discard_text">"Discard this message?"</string>
	<!---->
	<string name="loading_conversations">"Loading\u2026"</string>
	<!---->
	<string name="empty_inbox">"You\'re all done! Please enjoy your day."</string>
	<!---->
	<string name="empty_search">"Whoops! We didn\'t find anything for \"<xliff:g id="search_query">%1$s</xliff:g>\"."</string>
	<!---->
	<string name="empty_spam_folder">"Hooray, no spam here!"</string>
	<!---->
	<string name="empty_trash_folder">"No trash here. Thanks for recycling!"</string>
	<!---->
	<string name="empty_folder">"There is no mail here."</string>
	<!---->
	<string name="getting_messages">"Getting your messages"</string>
	<!---->
	<string name="undo">"Undo"</string>
	<plurals name="conversation_unstarred">
		<item quantity="one">"Unstarring <xliff:g id="count">%1$d</xliff:g> conversation"</item>
		<item quantity="other">"Unstarring <xliff:g id="count">%1$d</xliff:g> conversations"</item>
	</plurals>
	<plurals name="conversation_muted">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; muted"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; muted"</item>
	</plurals>
	<plurals name="conversation_spammed">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; reported as spam"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; reported as spam"</item>
	</plurals>
	<plurals name="conversation_not_spam">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; reported as not spam"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; reported as not spam"</item>
	</plurals>
	<plurals name="conversation_not_important">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; marked not important"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; marked not important"</item>
	</plurals>
	<plurals name="conversation_phished">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; reported as phishing"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; reported as phishing"</item>
	</plurals>
	<plurals name="conversation_archived">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; archived"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; archived"</item>
	</plurals>
	<plurals name="conversation_deleted">
		<item quantity="one">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; deleted"</item>
		<item quantity="other">"&lt;b&gt;<xliff:g id="count">%1$d</xliff:g>&lt;/b&gt; deleted"</item>
	</plurals>
	<!---->
	<string name="deleted">"Deleted"</string>
	<!---->
	<string name="archived">"Archived"</string>
	<!---->
	<string name="folder_removed">"Removed from <xliff:g id="folderName">%1$s</xliff:g>"</string>
	<plurals name="conversation_folder_changed">
		<item quantity="one">"Changed folder"</item>
		<item quantity="other">"Changed folders"</item>
	</plurals>
	<!---->
	<string name="conversation_folder_moved">"Moved to <xliff:g id="folderName">%1$s</xliff:g>"</string>
	<!---->
	<string name="search_results_header">"Results"</string>
	<!---->
	<string name="search_unsupported">"Search is not supported on this account."</string>
	<!---->
	<string name="search_suggestion_desc">"Suggestion: <xliff:g id="suggestion">%s</xliff:g>"</string>
	<!---->
	<string name="add_label">"Add folder"</string>
	<plurals name="new_incoming_messages">
		<item quantity="one">"<xliff:g id="count">%1$d</xliff:g> new message"</item>
		<item quantity="other">"<xliff:g id="count">%1$d</xliff:g> new messages"</item>
	</plurals>
	<!---->
	<string name="date_and_view_details">"<xliff:g id="date">%1$s</xliff:g> &lt;a href=\'http://www.example.com\'&gt;View details&lt;/a&gt;"</string>
	<!---->
	<string name="hide_details">"Hide details"</string>
	<!---->
	<string name="to_message_header">"to <xliff:g id="recipients">%1$s</xliff:g>"</string>
	<!---->
	<string name="bcc_header_for_recipient_summary">"bcc:\u0020"</string>
	<!---->
	<string name="contact_info_string">"Show contact information for <xliff:g id="name">%1$s</xliff:g>"</string>
	<!---->
	<string name="contact_info_string_default">"Show contact information"</string>
	<plurals name="show_messages_read">
		<item quantity="other">"Expand <xliff:g example="4" id="count">%1$d</xliff:g> older messages"</item>
	</plurals>
	<plurals name="super_collapsed_block_accessibility_announcement">
		<item quantity="other">"Expanded <xliff:g example="4" id="count">%1$d</xliff:g> older messages"</item>
	</plurals>
	<!---->
	<string name="from_heading">"From:"</string>
	<!---->
	<string name="replyto_heading">"Reply-to:"</string>
	<!---->
	<string name="to_heading">"To:\u0020"</string>
	<!---->
	<string name="to_heading_no_space">"To:"</string>
	<!---->
	<string name="cc_heading">"Cc:"</string>
	<!---->
	<string name="bcc_heading">"Bcc:"</string>
	<!---->
	<string name="date_heading">"Date:"</string>
	<!---->
	<string name="show_images">"Show pictures"</string>
	<!---->
	<string name="always_show_images">"Always show pictures from this sender"</string>
	<!---->
	<string name="always_show_images_toast">"Pictures from this sender will be shown automatically."</string>
	<!-- no translation found for address_display_format -->
	<skip />
	<!---->
	<string name="address_display_format_with_via_domain">"<xliff:g id="name">%1$s</xliff:g> <xliff:g id="email">%2$s</xliff:g> via <xliff:g id="via_domain">%3$s</xliff:g>"</string>
	<!---->
	<string name="message_saved">"Message saved as draft."</string>
	<!---->
	<string name="sending_message">"Sending message\u2026"</string>
	<!---->
	<string name="invalid_recipient">"The address <xliff:g example="foo@@gmail..com" id="wrongemail">%s</xliff:g> is invalid."</string>
	<!---->
	<string name="show_elided">"Show quoted text"</string>
	<!---->
	<string name="hide_elided">"\u25BC Hide quoted text"</string>
	<!---->
	<string name="message_invite_title">"Calendar invite"</string>
	<!---->
	<string name="message_invite_calendar_view">"View in Calendar"</string>
	<!---->
	<string name="message_invite_label_attending">"Going?"</string>
	<!---->
	<string name="message_invite_accept">"Yes"</string>
	<!---->
	<string name="message_invite_tentative">"Maybe"</string>
	<!---->
	<string name="message_invite_decline">"No"</string>
	<!-- no translation found for enumeration_comma -->
	<skip />
	<!---->
	<string name="send_anyway">"Send anyway"</string>
	<!---->
	<string name="ok">"OK"</string>
	<!---->
	<string name="done">"Done"</string>
	<!---->
	<string name="cancel">"Cancel"</string>
	<!---->
	<string name="clear">"Clear"</string>
	<!---->
	<string name="next">"Next"</string>
	<!---->
	<string name="previous">"Previous"</string>
	<string-array name="sync_status">
		<item>"Success"</item>
		<item>"No connection"</item>
		<item>"Couldn\'t sign in"</item>
		<item>"Security error"</item>
		<item>"Couldn\'t sync"</item>
		<item>"Internal Error"</item>
		<item>"Server Error"</item>
	</string-array>
	<!---->
	<string name="tap_to_configure">"Touch to set up"</string>
	<!---->
	<string name="non_synced_folder_description">"To view conversations, sync this folder."</string>
	<!---->
	<string name="tap_to_configure_folder_sync">"Sync Folder"</string>
	<!-- no translation found for widget_large_unread_count -->
	<skip />
	<!---->
	<string name="large_unseen_count">"<xliff:g example="99" id="count">%d</xliff:g>+ new"</string>
	<!---->
	<string name="unseen_count">"<xliff:g example="4" id="count">%d</xliff:g> new"</string>
	<plurals name="actionbar_unread_messages">
		<item quantity="other">"<xliff:g example="4" id="count">%1$d</xliff:g> unread"</item>
	</plurals>
	<!---->
	<string name="view_more_conversations">"View more conversations"</string>
	<!---->
	<string name="loading_conversation">"Loading\u2026"</string>
	<!---->
	<string name="activity_mailbox_selection">"Choose account"</string>
	<!---->
	<string name="activity_folder_selection">"Choose folder"</string>
	<!---->
	<string name="folder_shortcut_widget_label">"Email folder"</string>
	<!---->
	<string name="change_folders_selection_dialog_title">"Change folders"</string>
	<!---->
	<string name="move_to_selection_dialog_title">"Move to"</string>
	<!---->
	<string name="search_hint">"Search"</string>
	<!-- no translation found for search_results_loaded -->
	<skip />
	<!---->
	<string name="voice_search_not_supported">"Voice search is not supported on this device."</string>
	<!---->
	<string name="search_back_desc">"Close search"</string>
	<!---->
	<string name="search_voice_desc">"Start voice search"</string>
	<!---->
	<string name="search_clear_desc">"Clear search text"</string>
	<!---->
	<string name="network_error">"No connection"</string>
	<!---->
	<string name="retry">"Retry"</string>
	<!---->
	<string name="load_more">"Load more"</string>
	<!-- no translation found for load_attachment -->
	<skip />
	<!---->
	<string name="shortcut_name_title">"Name folder shortcut"</string>
	<!---->
	<string name="wait_for_sync_title">"Waiting for sync"</string>
	<!---->
	<string name="not_synced_title">"Account not synced"</string>
	<!---->
	<string name="wait_for_manual_sync_body">"This account isn\'t set up to sync automatically.\nTouch <b>Sync Now</b> to sync mail once, or <b>Change Sync Settings</b> to set up this account to sync mail automatically."</string>
	<!---->
	<string name="manual_sync">"Sync now"</string>
	<!---->
	<string name="change_sync_settings">"Change sync settings"</string>
	<!---->
	<string name="photo_load_failed">"Couldn\'t load image"</string>
	<!---->
	<string name="cant_move_or_change_labels">"Can\'t move because selection contains multiple accounts."</string>
	<!---->
	<string name="multiple_new_message_notification_item">"<b><xliff:g id="sender">%1$s</xliff:g></b>\u0020\u0020\u0020<xliff:g id="subject">%2$s</xliff:g>"</string>
	<!-- no translation found for single_new_message_notification_big_text -->
	<skip />
	<!---->
	<string name="ignore_spam_warning">"Ignore, I trust this message"</string>
	<!---->
	<string name="via_domain">"via <xliff:g id="viaDomain">%1$s</xliff:g>"</string>
	<!---->
	<string name="signin">"Sign-in"</string>
	<!---->
	<string name="info">"Info"</string>
	<!---->
	<string name="report">"Report"</string>
	<!---->
	<string name="show">"Show"</string>
	<!---->
	<string name="sync_error">"Couldn\'t sync."</string>
	<!---->
	<string name="sync_error_message">"Your device doesn\'t have enough storage space to sync."</string>
	<!---->
	<string name="storage">"Storage"</string>
	<!-- no translation found for senders_split_token -->
	<skip />
	<!-- no translation found for draft_count_format -->
	<skip />
	<!---->
	<string name="all_folders_heading">"All folders"</string>
	<!---->
	<string name="recent_folders_heading">"Recent folders"</string>
	<!---->
	<string name="message_details_title">"Message details"</string>
	<!---->
	<string name="preference_advance_to_title">"Auto-advance"</string>
	<string-array name="prefEntries_autoAdvance">
		<item>"Newer"</item>
		<item>"Older"</item>
		<item>"Conversation list"</item>
	</string-array>
	<string-array name="prefSummaries_autoAdvance">
		<item>"Show newer conversation after you delete"</item>
		<item>"Show older conversation after you delete"</item>
		<item>"Show conversation list after you delete"</item>
	</string-array>
	<!---->
	<string name="prefDialogTitle_autoAdvance">"Advance to"</string>
	<!---->
	<string name="clear_display_images_whitelist_title">"Clear picture approvals"</string>
	<!---->
	<string name="clear_display_images_whitelist_dialog_title">"Clear picture approvals?"</string>
	<!---->
	<string name="clear_display_images_whitelist_dialog_message">"Stop displaying inline images from senders you previously allowed."</string>
	<!---->
	<string name="sender_whitelist_cleared">"Pictures won\'t be shown automatically."</string>
	<!---->
	<string name="preferences_signature_title">"Signature"</string>
	<!---->
	<string name="preferences_signature_dialog_title">"Signature"</string>
	<!---->
	<string name="preferences_signature_summary_not_set">"Not set"</string>
	<!---->
	<string name="notification_action_reply">"Reply"</string>
	<!---->
	<string name="notification_action_reply_all">"Reply all"</string>
	<!---->
	<string name="notification_action_archive">"Archive"</string>
	<!---->
	<string name="notification_action_remove_label">"Remove label"</string>
	<!---->
	<string name="notification_action_delete">"Delete"</string>
	<!---->
	<string name="notification_action_undo_archive">"Archived"</string>
	<!---->
	<string name="notification_action_undo_remove_label">"Label Removed"</string>
	<!---->
	<string name="notification_action_undo_delete">"Deleted"</string>
	<!-- no translation found for veiled_address -->
	<skip />
	<!-- no translation found for veiled_alternate_text -->
	<skip />
	<!-- no translation found for veiled_alternate_text_unknown_person -->
	<skip />
	<!-- no translation found for veiled_summary_unknown_person -->
	<skip />
	<!---->
	<string name="label_notification_ticker">"<xliff:g id="label">%s</xliff:g>: <xliff:g id="notification">%s</xliff:g>"</string>
	<plurals name="new_messages">
		<item quantity="one">"<xliff:g id="count">%1$d</xliff:g> new message"</item>
		<item quantity="other">"<xliff:g id="count">%1$d</xliff:g> new messages"</item>
	</plurals>
	<!---->
	<string name="single_new_message_notification_title">"<xliff:g id="sender">%1$s</xliff:g>: <xliff:g id="subject">%2$s</xliff:g>"</string>
	<!---->
	<string name="silent_ringtone">"Silent"</string>
	<!---->
	<string name="preference_removal_action_title">"Default action"</string>
	<string-array name="prefEntries_removal_action">
		<item>"Archive"</item>
		<item>"Delete"</item>
	</string-array>
	<string-array name="prefSummaries_removal_action_summary">
		<item>"Archive"</item>
		<item>"Delete"</item>
	</string-array>
	<!---->
	<string name="prefDialogTitle_removal_action">"Default action"</string>
	<!---->
	<string name="preferences_default_reply_all_title">"Reply all"</string>
	<!---->
	<string name="preferences_default_reply_all_summary_impl">"Use as default for message replies"</string>
	<!---->
	<string name="preference_swipe_title">"Swipe actions"</string>
	<!---->
	<string name="preference_swipe_description">"In conversation list"</string>
	<!---->
	<string name="preference_sender_image_title">"Sender image"</string>
	<!---->
	<string name="preference_sender_image_description">"Show beside name in conversation list"</string>
	<!---->
	<string name="empty_trash">"Empty Trash"</string>
	<!---->
	<string name="empty_spam">"Empty Spam"</string>
	<!---->
	<string name="empty_trash_dialog_title">"Empty Trash?"</string>
	<!---->
	<string name="empty_spam_dialog_title">"Empty Spam?"</string>
	<plurals name="empty_folder_dialog_message">
		<item quantity="one">"<xliff:g id="count">%1$d</xliff:g> message will be permanently deleted."</item>
		<item quantity="other">"<xliff:g id="count">%1$d</xliff:g> messages will be permanently deleted."</item>
	</plurals>
	<!---->
	<string name="drawer_open">"Open navigation drawer"</string>
	<!---->
	<string name="drawer_close">"Close navigation drawer"</string>
	<!---->
	<string name="conversation_photo_welcome_text">"Touch a sender image to select that conversation."</string>
	<!---->
	<string name="long_press_to_select_tip">"Touch &amp; hold to select one conversation, then touch to select more."</string>
	<!---->
	<string name="folder_icon_desc">"Folder icon"</string>
	<!---->
	<string name="add_account">"Add account"</string>
	<!---->
	<string name="dismiss_tip_hover_text">"Dismiss tip"</string>
	<!---->
	<string name="auto_sync_off">"Auto-sync is off. Touch to turn on."</string>
	<!---->
	<string name="account_sync_off">"Account sync is off. Turn on in &lt;a href=\'http://www.example.com\'&gt;Account\u00A0settings.&lt;/a&gt;"</string>
	<!---->
	<string name="unsent_messages_in_outbox">"<xliff:g id="number">%1$s</xliff:g> unsent in <xliff:g id="outbox">%2$s</xliff:g>"</string>
	<!---->
	<string name="turn_auto_sync_on_dialog_title">"Turn auto-sync on?"</string>
	<!---->
	<string name="turn_auto_sync_on_dialog_body">"Changes you make to all apps and accounts, not just Gmail, will be synchronized between the web, your other devices, and your <xliff:g id="phone_or_tablet">%1$s</xliff:g>."</string>
	<!---->
	<string name="phone">"phone"</string>
	<!---->
	<string name="tablet">"tablet"</string>
	<!---->
	<string name="turn_auto_sync_on_dialog_confirm_btn">"Turn on"</string>
	<!---->
	<string name="show_n_more_folders">"Show <xliff:g id="number">%1$s</xliff:g> folders"</string>
	<!---->
	<string name="hide_folders">"Hide folders"</string>
	<!---->
	<string name="print">"Print"</string>
	<!---->
	<string name="print_all">"Print all"</string>
	<plurals name="num_messages">
		<item quantity="one">"<xliff:g id="count">%1$d</xliff:g> message"</item>
		<item quantity="other">"<xliff:g id="count">%1$d</xliff:g> messages"</item>
	</plurals>
	<!---->
	<string name="date_message_received_print">"<xliff:g id="day_and_date">%1$s</xliff:g> at <xliff:g id="time">%2$s</xliff:g>"</string>
	<!---->
	<string name="draft_to_heading">"Draft To:"</string>
	<!---->
	<string name="draft_heading">"Draft"</string>
	<!---->
	<string name="quoted_text_hidden_print">"Quoted text hidden"</string>
	<plurals name="num_attachments">
		<item quantity="one">"<xliff:g id="count">%1$d</xliff:g> attachment"</item>
		<item quantity="other">"<xliff:g id="count">%1$d</xliff:g> attachments"</item>
	</plurals>
	<!---->
	<string name="no_subject">"(no subject)"</string>
	<!---->
	<string name="vacation_responder">"Vacation responder"</string>
	<!---->
	<string name="preferences_vacation_responder_title">"Vacation responder"</string>
	<!---->
	<string name="vacation_responder_body_hint_text">"Message"</string>
	<!---->
	<string name="send_to_contacts_text">"Send only to my Contacts"</string>
	<!---->
	<string name="send_to_domain_text">"Send only to <xliff:g id="domain">%1$s</xliff:g>"</string>
	<!---->
	<string name="pick_start_date_title">"Starts"</string>
	<!---->
	<string name="pick_end_date_title">"Ends (Optional)"</string>
	<!---->
	<string name="date_not_set">"Not set"</string>
	<!---->
	<string name="set_end_date_dialog_title">"End date (optional)"</string>
	<!---->
	<string name="custom_date">"Custom"</string>
	<!---->
	<string name="date_none">"None"</string>
	<!---->
	<string name="discard_changes">"Discard changes?"</string>
	<!---->
	<string name="vacation_responder_changes_saved">"Vacation responder changes saved"</string>
	<!---->
	<string name="vacation_responder_changes_discarded">"Vacation responder changes discarded"</string>
	<!---->
	<string name="vacation_responder_off">"Off"</string>
	<!---->
	<string name="vacation_responder_on">"On, from <xliff:g id="date">%1$s</xliff:g>"</string>
	<!---->
	<string name="vacation_responder_on_with_end_date">"On, from <xliff:g id="start-date">%1$s</xliff:g> to <xliff:g id="end-date">%2$s</xliff:g>"</string>
	<!---->
	<string name="vacation_responder_empty_subject_and_body_warning">"Add a subject or message"</string>
	<!---->
	<string name="view_entire_message">"View entire message"</string>
	<!---->
	<string name="eml_loader_error_toast">"Can\'t open this file"</string>
	<!---->
	<string name="help_and_info">"Help"</string>
	<!---->
	<string name="help_and_feedback">"Help &amp; feedback"</string>
	<!---->
	<string name="feedback">"Send feedback"</string>
	<!-- no translation found for copyright -->
	<skip />
	<!---->
	<string name="version">"<xliff:g example="Email" id="app_name">%1$s</xliff:g> version <xliff:g example="2.2.1" id="version">%2$s</xliff:g>"</string>
	<!-- no translation found for view_app_page -->
	<skip />
	<!---->
	<string name="print_dialog">"Print\u2026"</string>
	<!---->
	<string name="copyright_information">"Copyright information"</string>
	<!---->
	<string name="privacy_policy">"Privacy policy"</string>
	<!---->
	<string name="open_source_licenses">"Open source licenses"</string>
	<!---->
	<string name="reply_choice_yes">"Yes"</string>
	<!---->
	<string name="reply_choice_no">"No"</string>
	<!---->
	<string name="reply_choice_ok">"OK"</string>
	<!---->
	<string name="reply_choice_hehe">"Hehe"</string>
	<!---->
	<string name="reply_choice_thanks">"Thanks"</string>
	<!---->
	<string name="reply_choice_i_agree">"I agree"</string>
	<!---->
	<string name="reply_choice_nice">"Nice"</string>
	<!---->
	<string name="reply_on_my_way">"On my way"</string>
	<!---->
	<string name="reply_choice_later">"OK, let me get back to you"</string>
	<!-- no translation found for reply_choice_smiling_face -->
	<skip />
	<!-- no translation found for reply_choice_frowning_face -->
	<skip />
	<!---->
	<string name="preference_header_action_confirmations">"Action Confirmations"</string>
	<!---->
	<string name="preference_confirm_before_delete_title">"Confirm before deleting"</string>
	<!---->
	<string name="preference_confirm_before_archive_title">"Confirm before archiving"</string>
	<!---->
	<string name="preference_confirm_before_send_title">"Confirm before sending"</string>
	<!---->
	<string name="preferences_conversation_mode_title">"Auto-fit messages"</string>
	<!---->
	<string name="preferences_conversation_mode_summary">"Shrink messages to fit the screen"</string>
	<!---->
	<string name="preferences_disable_snap_headers_title">"Message actions"</string>
	<string-array name="prefSummaries_snapHeader">
		<item>"Always show message actions at the top of the screen"</item>
		<item>"Only show message actions at the top of the screen when rotated to portrait"</item>
		<item>"Don\'t show message actions outside the message header"</item>
	</string-array>
	<string-array name="prefEntries_snapHeader">
		<item>"Always show"</item>
		<item>"Only show in portrait"</item>
		<item>"Don\'t show"</item>
	</string-array>
	<!---->
	<string name="clear_history_title">"Clear search history"</string>
	<!---->
	<string name="search_history_cleared">"Search history cleared."</string>
	<!---->
	<string name="clear_history_dialog_title">"Clear search history?"</string>
	<!---->
	<string name="clear_history_dialog_message">"All the searches you\'ve previously performed will be removed."</string>
	<!---->
	<string name="manage_accounts_menu_item">"Manage Accounts"</string>
	<!---->
	<string name="general_preferences_title">"General settings"</string>
	<!---->
	<string name="activity_preferences">"Settings"</string>
	<!---->
	<string name="overflow_description">"More options"</string>
	<!---->
	<string name="mail_search_factor_all">"ALL"</string>
	<!---->
	<string name="mail_search_factor_subject">"SUBJECT"</string>
	<!---->
	<string name="mail_search_factor_sender">"SENDER"</string>
	<!---->
	<string name="mail_search_factor_receiver">"RECEIVER"</string>
	<!---->
	<string name="mail_search_factor_result">"RESULTS"</string>
	<!---->
	<string name="preference_confirm_before_forward_title">"Confirm before forwarding"</string>
	<!---->
	<string name="confirm_forward_message">"If this message has unloaded attachment(s), what do you want?"</string>
	<!---->
	<string name="confirm_forward_normal">"Send after loaded"</string>
	<!---->
	<string name="confirm_forward_drop_unloaded">"Drop unloaded"</string>
	<!---->
	<string name="forward_dialog_message">"Do you want forward this message?"</string>
	<!---->
	<string name="security_hold_required_text">"Security update required for <xliff:g id="email_address">%1$s</xliff:g>"</string>
	<!---->
	<string name="update_security_text">"update now"</string>
	<!---->
	<string name="forms_are_disabled">"Forms are disabled in Gmail"</string>
	<!---->
	<string name="download_first">"Please Download first"</string>
	<!---->
	<string name="save_to">"Save the file to:"</string>
</resources>