<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="prompt">"Connection request"</string>
	<!---->
	<string name="warning">"<xliff:g id="app">%s</xliff:g> wants to set up a VPN connection that allows it to monitor network traffic. Only accept if you trust the source. <![CDATA[ <br /> <br /> <img src="vpn_icon" /> ]]> appears at the top of your screen when VPN is active."</string>
	<!---->
	<string name="legacy_title">"VPN is connected"</string>
	<!---->
	<string name="configure">"Configure"</string>
	<!---->
	<string name="disconnect">"Disconnect"</string>
	<!---->
	<string name="session">"Session:"</string>
	<!---->
	<string name="duration">"Duration:"</string>
	<!---->
	<string name="data_transmitted">"Sent:"</string>
	<!---->
	<string name="data_received">"Received:"</string>
	<!---->
	<string name="data_value_format">"<xliff:g id="number">%1$s</xliff:g> bytes / <xliff:g id="number">%2$s</xliff:g> packets"</string>
</resources>