<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="pbap_session_key_dialog_title">"Digita la chiave di sessione per %1$s"</string>
	<!---->
	<string name="pbap_session_key_dialog_header">"Chiave sessione Bluetooth necessaria"</string>
	<!---->
	<string name="pbap_acceptance_timeout_message">"Timeout dell\'accettazione della connessione con %1$s"</string>
	<!---->
	<string name="pbap_authentication_timeout_message">"Timeout dell\'ingresso della chiave di sessione con %1$s"</string>
	<!---->
	<string name="auth_notif_ticker">"Richiesta di autenticazione Obex"</string>
	<!---->
	<string name="auth_notif_title">"Chiave sessione"</string>
	<!---->
	<string name="auth_notif_message">"Digita la chiave di sessione per %1$s"</string>
	<!---->
	<string name="defaultname">"Kit auto"</string>
	<!---->
	<string name="unknownName">"Nome sconosciuto"</string>
	<!---->
	<string name="localPhoneName">"Il mio nome"</string>
	<!-- no translation found for defaultnumber -->
	<skip />
</resources>