<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="bluetooth_sap_notif_title">"Accesso della SIM al Bluetooth"</string>
	<!---->
	<string name="bluetooth_sap_notif_ticker">"Accesso della SIM al Bluetooth"</string>
	<!---->
	<string name="bluetooth_sap_notif_message">"Richiedere al client di eseguire la disconnessione?"</string>
	<!---->
	<string name="bluetooth_sap_notif_disconnecting">"In attesa della disconnessione del client"</string>
	<!---->
	<string name="bluetooth_sap_notif_disconnect_button">"Disconnetti"</string>
	<!---->
	<string name="bluetooth_sap_notif_force_disconnect_button">"Forza disconnessione"</string>
</resources>