<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="wifi_status">
		<!--inherit from default language-->
		<item></item>
		<item>"Scanning\u2026"</item>
		<item>"Connecting\u2026"</item>
		<item>"Authenticating\u2026"</item>
		<item>"Obtaining IP address\u2026"</item>
		<item>"Connected"</item>
		<item>"Suspended"</item>
		<item>"Disconnecting\u2026"</item>
		<item>"Disconnected"</item>
		<item>"Unsuccessful"</item>
		<item>"Blocked"</item>
		<item>"Temporarily avoiding poor connection"</item>
	</string-array>
	<string-array name="wifi_status_with_ssid">
		<!--inherit from default language-->
		<item></item>
		<item>"Scanning\u2026"</item>
		<item>"Connecting to <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Authenticating with <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Obtaining IP address from <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Connected to <xliff:g id="network_name">%1$s</xliff:g>"</item>
		<item>"Suspended"</item>
		<item>"Disconnecting from <xliff:g id="network_name">%1$s</xliff:g>\u2026"</item>
		<item>"Disconnected"</item>
		<item>"Unsuccessful"</item>
		<item>"Blocked"</item>
		<item>"Temporarily avoiding poor connection"</item>
	</string-array>
	<string-array name="hdcp_checking_titles">
		<item>"Never check"</item>
		<item>"Check for DRM content only"</item>
		<item>"Always check"</item>
	</string-array>
	<string-array name="hdcp_checking_summaries">
		<item>"Never use HDCP checking"</item>
		<item>"Use HDCP checking for DRM content only"</item>
		<item>"Always use HDCP checking"</item>
	</string-array>
	<string-array name="select_logd_size_titles">
		<item>"Off"</item>
		<!--inherit from default language-->
		<item>"64K"</item>
		<!--inherit from default language-->
		<item>"256K"</item>
		<!--inherit from default language-->
		<item>"1M"</item>
		<!--inherit from default language-->
		<item>"4M"</item>
		<!--inherit from default language-->
		<item>"16M"</item>
	</string-array>
	<string-array name="select_logd_size_lowram_titles">
		<item>"Off"</item>
		<!--inherit from default language-->
		<item>"64K"</item>
		<!--inherit from default language-->
		<item>"256K"</item>
		<!--inherit from default language-->
		<item>"1M"</item>
	</string-array>
	<string-array name="select_logd_size_summaries">
		<item>"Off"</item>
		<item>"64K per log buffer"</item>
		<item>"256K per log buffer"</item>
		<item>"1M per log buffer"</item>
		<item>"4M per log buffer"</item>
		<item>"16M per log buffer"</item>
	</string-array>
	<string-array name="window_animation_scale_entries">
		<item>"Animation off"</item>
		<item>"Animation scale .5x"</item>
		<item>"Animation scale 1x"</item>
		<item>"Animation scale 1.5x"</item>
		<item>"Animation scale 2x"</item>
		<item>"Animation scale 5x"</item>
		<item>"Animation scale 10x"</item>
	</string-array>
	<string-array name="transition_animation_scale_entries">
		<item>"Animation off"</item>
		<item>"Animation scale .5x"</item>
		<item>"Animation scale 1x"</item>
		<item>"Animation scale 1.5x"</item>
		<item>"Animation scale 2x"</item>
		<item>"Animation scale 5x"</item>
		<item>"Animation scale 10x"</item>
	</string-array>
	<string-array name="animator_duration_scale_entries">
		<item>"Animation off"</item>
		<item>"Animation scale .5x"</item>
		<item>"Animation scale 1x"</item>
		<item>"Animation scale 1.5x"</item>
		<item>"Animation scale 2x"</item>
		<item>"Animation scale 5x"</item>
		<item>"Animation scale 10x"</item>
	</string-array>
	<string-array name="overlay_display_devices_entries">
		<item>"None"</item>
		<!--inherit from default language-->
		<item>"480p"</item>
		<item>"480p (secure)"</item>
		<!--inherit from default language-->
		<item>"720p"</item>
		<item>"720p (secure)"</item>
		<!--inherit from default language-->
		<item>"1080p"</item>
		<item>"1080p (secure)"</item>
		<!--inherit from default language-->
		<item>"4K"</item>
		<item>"4K (secure)"</item>
		<item>"4K (upscaled)"</item>
		<item>"4K (upscaled, secure)"</item>
		<item>"720p, 1080p (dual screen)"</item>
	</string-array>
	<string-array name="enable_opengl_traces_entries">
		<item>"None"</item>
		<item>"Logcat"</item>
		<item>"Systrace (Graphics)"</item>
		<item>"Call stack on glGetError"</item>
	</string-array>
	<string-array name="show_non_rect_clip_entries">
		<item>"Off"</item>
		<item>"Draw non-rectangular clip region in blue"</item>
		<item>"Highlight tested drawing commands in green"</item>
	</string-array>
	<string-array name="track_frame_time_entries">
		<item>"Off"</item>
		<item>"On screen as bars"</item>
		<item>"In adb shell dumpsys gfxinfo"</item>
	</string-array>
	<string-array name="debug_hw_overdraw_entries">
		<item>"Off"</item>
		<item>"Show overdraw areas"</item>
		<item>"Show areas for the deuteranomaly"</item>
	</string-array>
	<string-array name="app_process_limit_entries">
		<item>"Standard limit"</item>
		<item>"No background processes"</item>
		<item>"At most 1 process"</item>
		<item>"At most 2 processes"</item>
		<item>"At most 3 processes"</item>
		<item>"At most 4 processes"</item>
	</string-array>
	<string-array name="usb_configuration_titles">
		<item>"Charging"</item>
		<item>"MTP (Media Transfer Protocol)"</item>
		<item>"PTP (Picture Transfer Protocol)"</item>
		<item>"RNDIS (USB Ethernet)"</item>
		<item>"Audio source"</item>
		<!--inherit from default language-->
		<item>"MIDI"</item>
	</string-array>
</resources>