<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_name">"DevCamera"</string>
	<!---->
	<string name="action_settings">"Settings"</string>
	<!---->
	<string name="jpeg_capture">"JPEG"</string>
	<!---->
	<string name="aftrig">"AF trig"</string>
	<!---->
	<string name="nr_unknown">"NR --"</string>
	<!---->
	<string name="edge_unknown">"Edge --"</string>
	<!-- no translation found for minus -->
	<skip />
	<!-- no translation found for plus -->
	<skip />
	<!---->
	<string name="gallery">"Gallery"</string>
	<!---->
	<string name="Reprocessing">"–– Reprocessing ––"</string>
</resources>