<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_QRD_CHN_CA_8920_1_LTE_B3_RX3.xml -->
	<NvItem id="25166" name="RFNV_LTE_B3_C3_LNA_RANGE_RISE_FALL_I" mapping="direct" encoding="dec">-740,-780,-600,-640,-400,-440,-280,-320,-200,-240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
</NvSource>
