<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="tips">
		<item>"Visualizza tutte le applicazioni."\n" Tocca l\'icona Avvio. @drawable/all_apps"</item>
		<item>"Trascina le applicazioni nella schermata Home del dispositivo.\n Tieni premuta un\'applicazione nell\'utilità di avvio fino a percepire una vibrazione."</item>
		<item>"Rearrange your Home screen.\nLong press an item and when it vibrates, drag it where you want."</item>
		<item>"Remove items.\nLong press an item and when it vibrates, drag it to the Trash icon. @drawable/trash"</item>
		<item>"Schermate Home multiple.\n Scorri a sinistra o a destra per passare da una all\'altra. Trascina elementi in altre schermate."</item>
		<item>"Done with this widget?\nLong press it and when it vibrates, drag it to the Trash icon."</item>
	</string-array>
	<!-- no translation found for tips2 -->
	<skip />
</resources>