#include "msmhwiobase.h"
#include "DALTLMMPropDef.h"
<global_def>
  <var_seq name="tlmm_port_cfg" type=DALPROP_DATA_TYPE_UINT32_SEQ>
   TLMM_PMIC_HDRV_CTL_CLK,  0x0010b000, 0x10000, 0x10000, 0x0000,
   TLMM_PMIC_HDRV_CTL_DATA, 0x0010b000, 0x20000, 0x20000, 0x0000,
   0xFFFFFFFF, 0, 0, 0, 0,
   end
  </var_seq>
  <var_seq name="DALTLMMBSP_LowPowerCfg" type=DALPROP_DATA_TYPE_UINT32_SEQ>
    /* GPIO   DIR,             PULL,               Outval            Program*/
    /* 0   */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 1   */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 2   */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 3   */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 4   */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 5   */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 6   */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 7   */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 8   */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,            /* UART */
    /* 9   */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,            /* UART */
    /* 10  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 11  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 12  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 13  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_HIGH | DALTLMM_PRG_NO,
    /* 14  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 15  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 16  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 17  */ DALTLMM_INPUT  | DALTLMM_PULL_UP   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 18  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 19  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 20  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 21  */ DALTLMM_INPUT  | DALTLMM_PULL_UP   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 22  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 23  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 24  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 25  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_HIGH | DALTLMM_PRG_NO,
    /* 26  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 27  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 28  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 29  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 30  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 31  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 32  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 33  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 34  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 35  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 36  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 37  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 38  */ DALTLMM_INPUT  | DALTLMM_PULL_UP   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 39  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 40  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 41  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 42  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 43  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 44  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 45  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 46  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 47  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 48  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 49  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 50  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 51  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 52  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 53  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 54  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 55  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 56  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 57  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 58  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 59  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 60  */ DALTLMM_INPUT  | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 61  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 62  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 63  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 64  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 65  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 66  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 67  */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 68  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 69  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 70  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 71  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 72  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 73  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 74  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 75  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 76  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 77  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 78  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 79  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 80  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 81  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 82  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 83  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 84  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 85  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 86  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 87  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 88  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 89  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 90  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 91  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 92  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 93  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 94  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 95  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 96  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 97  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 98  */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 99  */ DALTLMM_INPUT  | DALTLMM_NO_PULL | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 100 */ DALTLMM_INPUT  | DALTLMM_NO_PULL | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 101 */ DALTLMM_INPUT  | DALTLMM_NO_PULL | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 102 */ DALTLMM_INPUT  | DALTLMM_NO_PULL | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 103 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 104 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 105 */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 106 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 107 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 108 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 109 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 110 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 111 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 112 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 113 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 114 */ DALTLMM_OUTPUT | DALTLMM_NO_PULL   | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 115 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 116 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 117 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 118 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 119 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 120 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 121 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
	/* 122 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 123 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 124 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 125 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 126 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 127 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 128 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 129 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 130 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 131 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 132 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    /* 133 */ DALTLMM_INPUT  | DALTLMM_PULL_DOWN | DALTLMM_OUT_LOW | DALTLMM_PRG_NO,
    end
  </var_seq>
</global_def>
<device id=DALDEVICEID_TLMM>
  <props name="tlmm_base" type=DALPROP_ATTR_TYPE_UINT32>
   0x01000000
  </props>
  <props name="tlmm_offset" type=DALPROP_ATTR_TYPE_UINT32>
   0x0
  </props>
  <props name="tlmm_total_gpio" type=DALPROP_ATTR_TYPE_UINT32>
   134
  </props>
  <props name="tlmm_sleep" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>
    DALTLMMBSP_LowPowerCfg
  </props>
  <props name="tlmm_ports" type=DALPROP_ATTR_TYPE_UINT32_SEQ_PTR>
   tlmm_port_cfg
  </props>
</device>
