<?xml version="1.0" encoding="utf-8"?>
<NvData>
	<NvConfigurationData carrierIndex="0" version="uim.srdsds.0" type="1"/>
	<NvItemData id="4398" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">0 </Member>
	</NvItemData>
	<NvItemData id="6907" mcfgAttributes="0x09" mcfgVariant="1">
		<Member sizeOf="1" type="uint8">1 </Member>
	</NvItemData>
	<NvEfsFile mcfgAttributes="0x09" mcfgVariant="2" targetPath="/nv/item_files/modem/uim/uimdrv/uim_hw_config" buildPath="modem_proc/mcfg/mcfg_gen/scripts/data/efs_files/8909_dsdx_uim_hw_config"/>
</NvData>