<NvSource xmlns:xi="http://www.w3.org/2001/XInclude">
	<!-- Includes -->
	<!-- STATIC NV Masterfile created using: -->
	<!-- RFC Revision        : V5.15.613,	last updated: September 8, 2015-->
	<!-- TARGET NV Revision  : v1.0.4,	last updated: June 17, 2014 -->
	<!-- ASIC NV Revision    : v1.0.0,	last updated: 09/09/15 -->
	<!-- RF Card NV Master Revision : v1.0.1,	last updated: 09/09/15 -->
	<!-- RF Card NV Revision : v1.0.1,	last updated: 09/09/15 -->
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G850_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G850_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G850_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G850_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G850_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G900_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G900_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1800_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1800_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1800_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1800_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1800_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1900_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1900_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1900_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1900_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_GSM_G1900_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_BC0_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_BC0_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_BC0_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_BC1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_BC1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_CDMA_BC1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_COMMON.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B4_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B4_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B4_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_WCDMA_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B1_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B1_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_COMMON_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B1_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B1_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B1_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B2_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B2_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B2_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B2_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B2_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B3_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B3_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B3_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B3_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B3_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B5_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B5_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B5_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B7_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B7_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B7_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B7_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B7_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B8_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B8_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B8_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B20_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B20_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B20_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B26_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B26_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B26_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B27_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B27_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B27_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B30_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B30_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B30_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B30_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B30_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B32_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B38_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B38_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B38_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B38_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B38_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B39_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B39_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B39_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B40_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B40_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B40_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B40_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B40_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B41_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B41_RX1.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B41_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B41_RX2.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_LTE_B41_RX3.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_TDSCDMA_B34_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_TDSCDMA_COMMON_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_TDSCDMA_B34_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_TDSCDMA_B39_RX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_TDSCDMA_B39_TX0.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_COMMON_.xml#xpointer(/NvSource/*)"/>
	<xi:include href="WTR2965_DLCA_ULCA_4340_V2_COMMON.xml#xpointer(/NvSource/*)"/>
	<NvItem id="572" name="NV_RF_NV_LOADED_DATE_I" mapping="direct" encoding="dec">20150910</NvItem>
	<NvItem id="1878" name="NV_RF_HW_CONFIG_I" mapping="direct" encoding="dec">156</NvItem>
	<NvItem id="1877" name="NV_RF_BC_CONFIG_I" mapping="direct" encoding="dec">562950023152003</NvItem>
	<NvItem id="4548" name="NV_RF_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">562950023152003</NvItem>
	<NvItem id="6828" name="NV_LTE_BC_CONFIG_I" mapping="direct" encoding="dec">2064369844439,0</NvItem>
	<NvItem id="22131" name="RFNV_RF_BC_CONFIG_C2_I" mapping="direct" encoding="dec">65536388</NvItem>
	<NvItem id="23387" name="RFNV_RF_BC_CONFIG_C3_I" mapping="direct" encoding="dec">65536388</NvItem>
	<NvItem id="22605" name="RFNV_TDSCDMA_BC_CONFIG_I" mapping="direct" encoding="dec">33</NvItem>
	<NvItem id="24203" name="RFNV_TDSCDMA_BC_CONFIG_DIV_I" mapping="direct" encoding="dec">33</NvItem>
</NvSource>
