<?xml version="1.0" encoding="UTF-8"?>
<NvSource>
<!-- WTR2965_DLCA_ULCA_4340_V2_WCDMA_B3_TX0.xml -->
	<NvItem id="2902" name="NV_WCDMA_1800_AGC_PA_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3816</NvItem>
	<NvItem id="2901" name="NV_WCDMA_1800_AGC_PA_ON_RISE_DELAY_I" mapping="direct" encoding="dec">2874</NvItem>
	<NvItem id="2946" name="NV_WCDMA_1800_AGC_TX_ADJ_PDM_DELAY_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2904" name="NV_WCDMA_1800_AGC_TX_ON_FALL_DELAY_I" mapping="direct" encoding="dec">3656</NvItem>
	<NvItem id="2903" name="NV_WCDMA_1800_AGC_TX_ON_RISE_DELAY_I" mapping="direct" encoding="dec">3335</NvItem>
	<NvItem id="2905" name="NV_WCDMA_1800_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="2945" name="NV_WCDMA_1800_DCH_AGC_UPDATE_TX_AGC_TIME_I" mapping="direct" encoding="dec">15</NvItem>
	<NvItem id="2907" name="NV_WCDMA_1800_PA_GAIN_DOWN_TIME_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2906" name="NV_WCDMA_1800_PA_GAIN_UP_TIME_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="5278" name="NV_WCDMA_1800_REL6_TX_AGC_OFFSET_I" mapping="direct" encoding="dec">0,10,15,20,25,30,33</NvItem>
	<NvItem id="5277" name="NV_WCDMA_1800_REL6_TX_BETA_SCALING_COMP_I" mapping="direct" encoding="dec">32767,29204,27570,26028,24572,23197,22410</NvItem>
	<NvItem id="5279" name="NV_WCDMA_1800_REL6_TX_MPR_BACKOFF_I" mapping="direct" encoding="dec">0,10,15,20,25,30,35</NvItem>
	<NvItem id="5051" name="NV_WCDMA_1800_TIMER_HYSTERISIS_I" mapping="direct" encoding="dec">100</NvItem>
	<NvItem id="25528" name="RFNV_WCDMA_1800_TX_ET_DELAY_I" mapping="direct" encoding="dec">240</NvItem>
	<NvItem id="26870" name="RFNV_WCDMA_B3_FBRX_GAIN_SWITCH_POINT_I" mapping="direct" encoding="dec">3,-260,-30,300,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2899" name="NV_WCDMA_1800_ENC_BTF_I" mapping="direct" encoding="dec">-231</NvItem>
	<NvItem id="2936" name="NV_WCDMA_1800_MAX_PWR_BACKOFF_VOLT1_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2937" name="NV_WCDMA_1800_MAX_PWR_BACKOFF_VOLT2_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2938" name="NV_WCDMA_1800_MAX_PWR_BACKOFF_VOLT3_I" mapping="direct" encoding="dec">0,0,0,0</NvItem>
	<NvItem id="2935" name="NV_WCDMA_1800_MAX_PWR_BACKOFF_VOLTAGES_I" mapping="direct" encoding="dec">0,0,0</NvItem>
	<NvItem id="2897" name="NV_WCDMA_1800_MAX_TX_POWER_I" mapping="direct" encoding="dec">23</NvItem>
	<NvItem id="2914" name="NV_WCDMA_1800_PA_COMPENSATE_DOWN_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2924" name="NV_WCDMA_1800_PA_COMPENSATE_DOWN_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2926" name="NV_WCDMA_1800_PA_COMPENSATE_DOWN_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2913" name="NV_WCDMA_1800_PA_COMPENSATE_UP_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2923" name="NV_WCDMA_1800_PA_COMPENSATE_UP_R2_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2925" name="NV_WCDMA_1800_PA_COMPENSATE_UP_R3_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2931" name="NV_WCDMA_1800_PA_RANGE_MAP_I" mapping="direct" encoding="dec">3,2,1,0</NvItem>
	<NvItem id="2890" name="NV_WCDMA_1800_R1_FALL_I" mapping="direct" encoding="dec">118</NvItem>
	<NvItem id="2889" name="NV_WCDMA_1800_R1_RISE_I" mapping="direct" encoding="dec">148</NvItem>
	<NvItem id="2920" name="NV_WCDMA_1800_R2_FALL_I" mapping="direct" encoding="dec">248</NvItem>
	<NvItem id="2919" name="NV_WCDMA_1800_R2_RISE_I" mapping="direct" encoding="dec">278</NvItem>
	<NvItem id="2922" name="NV_WCDMA_1800_R3_FALL_I" mapping="direct" encoding="dec">338</NvItem>
	<NvItem id="2921" name="NV_WCDMA_1800_R3_RISE_I" mapping="direct" encoding="dec">368</NvItem>
	<NvItem id="2891" name="NV_WCDMA_1800_TX_LIM_VS_TEMP_I" mapping="direct" encoding="dec">157,157,157,162,162,167,167,167</NvItem>
	<NvItem id="2881" name="NV_WCDMA_1800_TX_LIN_VS_TEMP_0_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2882" name="NV_WCDMA_1800_TX_LIN_VS_TEMP_1_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2883" name="NV_WCDMA_1800_TX_LIN_VS_TEMP_2_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2884" name="NV_WCDMA_1800_TX_LIN_VS_TEMP_3_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="2908" name="NV_WCDMA_1800_TX_ROT_ANGLE_PA_STATE_00_I" mapping="direct" encoding="dec">0</NvItem>
	<NvItem id="2909" name="NV_WCDMA_1800_TX_ROT_ANGLE_PA_STATE_01_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="2910" name="NV_WCDMA_1800_TX_ROT_ANGLE_PA_STATE_10_I" mapping="direct" encoding="dec">70</NvItem>
	<NvItem id="2911" name="NV_WCDMA_1800_TX_ROT_ANGLE_PA_STATE_11_I" mapping="direct" encoding="dec">200</NvItem>
	<NvItem id="2981" name="NV_WCDMA_1800_UTRAN_TX_LIM_VS_TEMP_OFFSET_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24185" name="RFNV_WCDMA_1800_TX_EPT_DPD_CONFIG_PARAMS_I" mapping="direct" encoding="dec">1,0,29,40,0,0,0,1350,622,0,0,0,0,0,-2,0,240,40,20,80,20,1,1,1350,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24588" name="RFNV_WCDMA_1800_MTPL_VS_FREQ_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</NvItem>
	<NvItem id="24595" name="RFNV_WCDMA_1800_HDET_VS_TEMP_I" mapping="direct" encoding="dec"> 0,0,0,0,0,0,0,0 </NvItem>
	<NvItem id="24611" name="RFNV_WCDMA_1800_HDET_MOD_RANGE_I" mapping="direct" encoding="dec"> -50,-50,-50,-50,-50,-50,-50,-50,50,50,50,50,50,50,50,50</NvItem>
	<NvItem id="27521" name="RFNV_WCDMA_1800_MPR_BACKOFF_I" mapping="direct" encoding="dec">8,32767,29204,27570,26028,24572,23197,22410,22410,0,10,15,20,25,30,33,33,0,10,15,20,25,30,35,35,0,0,5,10,15,20,25,32767,29204,27570,26028,24572,23197,21900,20675,0,10,15,20,25,30,35,40,0,10,15,20,25,30,35,40,0,5,10,15,20,25,30</NvItem>
	<NvItem id="26730" name="RFNV_WCDMA_1800_TX_XPT_DPD_SCALING_I" mapping="byteStream" encoding="hex">00 00 01 00 71 00 dc 02 00 00 1a 03 00 00 3f 03 00 00 76 03 00 00 79 03 00 00 93 03 00 00 8b 03 00 00 80 03 00 00 92 03 00 00 9b 03 00 00 bc 03 00 00 bf 03 00 00 ce 03 00 00 e8 03 00 00 05 04 00 00 15 04 00 00</NvItem>
	<NvItem id="2917" name="NV_WCDMA_1800_TX_CAL_CHAN_I" mapping="direct" encoding="dec">939,960,982,994,1016,1040,1062,1084,1112,1144,1166,1188,1210,1232,1254,1283</NvItem>
	<NvItem id="25622" name="RFNV_WCDMA_1800_TX_LIN_VS_TEMP_VS_FREQ_P_IN_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-17,-18,-17,-14,-12,-9,-11,-13,-18,-19,-18,-16,-15,-17,-17,-17,-13,-14,-13,-11,-8,-4,-5,-7,-13,-15,-14,-11,-10,-12,-13,-12,-8,-10,-9,-8,-3,1,1,-2,-7,-10,-10,-7,-6,-7,-9,-7,-3,-6,-6,-4,0,5,7,5,-1,-6,-6,-4,-1,-1,-4,-2,2,-1,-2,0,3,9,12,11,4,-2,-2,0,3,4,0,2,8,3,1,2,5,12,18,18,11,3,1,3,6,9,6,4,14,7,5,6,8,15,22,24,17,9,6,6,10,13,12,8,16,11,8,9,12,19,27,31,25,15,12,12,16,18,20,14</NvItem>
	<NvItem id="25629" name="RFNV_WCDMA_1800_TX_LIN_VS_TEMP_VS_FREQ_P_OUT_I" mapping="direct" encoding="dec">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-22,-20,-15,-14,-8,-7,-10,-14,-17,-20,-18,-15,-14,-18,-24,-23,-16,-15,-11,-9,-4,-2,-5,-8,-12,-14,-13,-11,-9,-12,-17,-18,-12,-11,-8,-4,0,2,0,-3,-6,-9,-9,-7,-4,-6,-11,-13,-8,-7,-4,-2,3,6,3,1,-2,-4,-5,-3,0,-1,-6,-10,-3,-3,0,2,8,10,8,6,3,1,0,2,5,4,1,-5,1,1,4,6,11,13,10,8,7,5,4,5,7,7,5,-1,3,5,7,9,14,17,15,12,10,9,8,9,11,11,9,4,6,8,10,12,17,21,18,15,14,14,12,14,15,16,14,9</NvItem>
	<NvItem id="25831" name="RFNV_WCDMA_C0_B3_ANT_TUNER_CL_I" mapping="direct" encoding="dec">10,1,50,200,99,2,180,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6</NvItem>
</NvSource>
