<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="tips">
		<item>"View all of your apps.\n Touch the Launcher icon. @drawable/all_apps"</item>
		<item>"Drag apps to your Home screen.\n Long press an app in the Launcher until it vibrates."</item>
		<item>"Rearrange your Home screen.\nLong press an item and when it vibrates, drag it where you want."</item>
		<item>"Remove items.\nLong press an item and when it vibrates, drag it to the Trash icon. @drawable/trash"</item>
		<item>"Multiple Home screens.\n Swipe left or right to switch. Drag items to other screens."</item>
		<item>"Done with this widget?\nLong press it and when it vibrates, drag it to the Trash icon."</item>
	</string-array>
	<!-- no translation found for tips2 -->
	<skip />
</resources>