<!--
#=============================================================================
#
# MCS Memory Configuration XML data for MPSS
#
# Copyright (c) 2015 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# Qualcomm Confidential and Proprietary

# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.

# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#=============================================================================
#
#  $Header: //components/dev/mcs.mpss/5.0/evanmell.mcs.mpss.5.0.2015_07_27_cr879310_xml/build/mcs.scons#1 $
#
#=============================================================================
-->

<!-- MSS_TOP: These HWIO mappings are done manually as they need
              special handling: tlb_lock must be "1" for
              performance, and a small piece (mempool page0) must
              be mapped as WB cached.
              Note the virtual address should not be changed
              without coordinating with msmhwiobase.h and the FW
              team.
-->
  <memsection   
    tlb_lock="1"
    glob="1"
    direct="false" 
    attach="RW" 
    virt_addr="0xEB000000"
    phys_addr="0x04000000"
    size="0x00400000"
    cache_policy="device" />
  <memsection   
    tlb_lock="1"
    glob="0"
    direct="false" 
    attach="RW" 
    virt_addr="0xEC000000"
    phys_addr="0x10000000"
    size="0x01000000"
    cache_policy="device" />
  <memsection   
    tlb_lock="1"
    glob="0"
    direct="false" 
    attach="RW" 
    virt_addr="0xED000000"
    phys_addr="0x11000000"
    size="0x01000000"
    cache_policy="device" />

<!-- Aliased section for MODEM region cached access.
     Falls into a reserved region of physical address map, which we
     intercept through STRAP_AXIM2.
-->
  <memsection   
    tlb_lock="1"
    glob="0"
    direct="false" 
    attach="RW" 
    virt_addr="0xEE000000"
    phys_addr="0x12000000"
    size="0x01000000"
    cache_policy="l1_wt_l2_uncacheable" />
  <memsection   
    tlb_lock="1"
    glob="0"
    direct="false" 
    attach="RW" 
    virt_addr="0xEF000000"
    phys_addr="0x13000000"
    size="0x01000000"
    cache_policy="l1_wt_l2_uncacheable" />
