<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<string-array name="entries_animations">
		<item>"Off"</item>
		<item>"Fast"</item>
		<item>"Normal"</item>
		<item>"Slow"</item>
		<item>"Very Slow"</item>
	</string-array>
	<!-- no translation found for entryvalues_animations -->
	<skip />
	<string-array name="entries_font_size">
		<item>"Extremely Small"</item>
		<item>"Extra Small"</item>
		<item>"Small"</item>
		<item>"Normal"</item>
		<item>"Large"</item>
		<item>"Extra Large"</item>
		<item>"Extremely Large"</item>
	</string-array>
	<!-- no translation found for entryvalues_font_size -->
	<skip />
	<string-array name="entries_end_button">
		<item>"Nothing"</item>
		<item>"Go to home"</item>
		<item>"Go to sleep"</item>
		<item>"Home, then sleep"</item>
	</string-array>
	<!-- no translation found for entryvalues_end_button -->
	<skip />
</resources>