<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
	<!---->
	<string name="app_label">"DRM protected content storage"</string>
	<!---->
	<string name="permlab_accessDrm">"Access DRM content."</string>
	<!---->
	<string name="permdesc_accessDrm">"Allows app to access DRM-protected content."</string>
	<!---->
	<string name="permlab_installDrm">"Install DRM content."</string>
	<!---->
	<string name="permdesc_installDrm">"Allows app to install DRM-protected content."</string>
	<!---->
	<string name="enable_sar">"Enable SAR"</string>
	<!---->
	<string name="disable_sar">"Disable SAR"</string>
	<!---->
	<string name="sar_label">"Enable/Disable TCT SAR feature"</string>
</resources>